.searchbox {
 
 padding: 10px;
 float: right;
 
}
#search-input {
    background: #fff url(../../assets/GUI/i/search-orange-31x31.svg) 17px 50% no-repeat;
       min-height: 42px;
    width: 278px;
    padding: 9px 10px 9px 65px;
    color:#000;
         background-color: rgb(242, 250, 255);
         font-size:18px;
         font-weight:200;
}
.ui-chkbox{
	margin-right:0px!important;
}

.checkbox,
.radio {
	position:relative;
	margin-bottom: 10px;
}

.checkbox:last-child,
.radio:last-child {
	margin-bottom: 0;
}

.checkbox input,
.radio input {
	position:absolute;
	left:-9999px;
}

.lt-ie9 .checkbox input,
.lt-ie9 .radio input {
	position:static;
}

.checkbox input:focus,
.radio input:focus {
	outline:none;
}

.checkbox label,
.radio label {
	display:inline-block;
	position:relative;
	z-index:1;
	margin:0;
	padding:0 0 0 30px;
	font-weight: 200;
	font-size: 18px;
	text-transform: none;
	cursor:pointer;
	-webkit-transition: none;
	        transition: none;
}

.checkbox label {
	background:url(/gui/i/custom-checkbox.svg) 0 0 no-repeat;
}

.no-svg .checkbox label {
	background-image:url(/gui/i/png/custom-checkbox.png);
}

.radio label {
	background:url(/gui/i/custom-radio.svg) 0 0 no-repeat;
}

.no-svg .radio label {
	background-image:url(/gui/i/png/custom-radio.png);
}

.lt-ie9 .checkbox label,
.lt-ie9 .radio label {
	padding-left:0;
	background:none;
}

.checkbox label:hover,
.checkbox input:focus + label,
.radio label:hover,
.radio input:focus + label {
	background-position:0 -200px;
}

.checkbox input:checked + label,
.radio input:checked + label {
	background-position:0 -400px;
}

.checkbox input:checked + label:hover,
.radio input:checked + label:hover,
.no-touch .checkbox input:checked:focus + label,
.no-touch .radio input:checked:focus + label {
	background-position:0 -600px;
}

.touch .checkbox input:checked + label,
.touch .radio input:checked + label {
	background-position:0 -400px;
}

@media only screen and (max-width: 1050px) {
	.checkbox:last-child,
	.radio:last-child {
		margin-bottom: 20px;
	}

	.checkbox label,
	.radio label {
		font-size: 16px;
	}
}


.exclusion-scrollable {
	max-height:600px;
	max-width:500px;
	overflow-y: auto;
}