<div class="container-fluid" style="margin-bottom:55px;">
    <div class="row mar0" id="exclus-search-box-row">
        <div class="searchbox" id="exclus-search-box">
            <div class="activetext" style="display: inline-flex;">
                <input type="search" [ngModel]="searchText" (ngModelChange)="findRow($event)" class="form-control ds-input" id="search-input" placeholder={{searchboxText}} aria-label="Search for..." autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list"
                       aria-expanded="false" aria-labelledby="search-input" i18n="@@exclu_searchboxText" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;">
                <button id="tab-exclusion-save-manual" [disabled]="validateSave()" style="margin-left: 10px;" (click)="saveExclusionData('manual')" class="button button-style-3"><span>Save</span></button>
                <button id="tab-exclusion-save" style="display:none;" (click)="saveExclusionData('')" class="button button-style-3"><span>Save</span></button>
                <button id="tab-exclusion-reset" style="display:none;" (click)="resetExclusionData()" class="button button-style-3"></button>
            </div>
        </div>
    </div>
    <div class="row checkbox mar0" id="treerow" style="max-height:465px;overflow-y:auto;">
        <div style="width:85%;max-height:465px;overflow-y:auto;">
            <p-tree #ptree id="ptree" [value]="nodes" [loading]="loadflag" selectionMode="checkbox" [selection]="selectedNodesArray" (onselectionChange)="onSelectionchange($event)" (onNodeExpand)="nodeExpand($event)" (onNodeSelect)="nodeSelect($event)" (onNodeUnselect)="nodeUnselect($event)" (onNodeContextMenuSelect)="onNodeContextMenuSelect($event , cm , ptree)" [style]="{'width':'100%','height':'100%','font-size': '16px', 'padding': '10px'}" [contextMenu]="cm"></p-tree>
        </div>
        <div style="width:15%;max-height: 465px;overflow-y:auto ;border:4px solid #d9d9d9;">
            <app-advanced-search [resetFilters]="resetFilter" [nodescount]="this.nodes" [equipmentSelected]="nodes.length" [screen]="'exclusion'" (filterData)="filterData($event)"></app-advanced-search>
        </div>
    </div>
    <p-contextMenu #cm [model]="items"></p-contextMenu>
</div>