<p-panel class="import-bom-panel">
    <p-header>
        <div class="ui-helper-clearfix">
            <span class="ui-panel-title" style="font-size:16px;display:inline-block;margin-top:2px">Import BOM</span>            
        </div>        
    </p-header>
    <div class="panel_body">
        <form  #importBomForm ="ngForm"  id="import-bom-preview-form">
            <div class="ui-g">
                <span style="border-bottom : 1px solid black;">Please provide the mapping between the expected columns and the columns in your import files</span>
            </div>           
            <div class="ui-g form-group">
                <div class="ui-g-6"> 
                    <label for="modelCategory" >Model Category: * </label>
                </div>
                <div class="ui-g-6"> 
                    <select  #modelCateg [ngClass]="getDynamicClass('modelCategory' , modelCateg )" class="form-control"  name="modelCategory" #name="ngModel" [ngModel]="this.selectedModelCategory" (ngModelChange) = "onModelChange($event , 'modelCategory')" required>
                        <option  selected value="select" >Select</option>
                        <option *ngFor="let item of this.modelCategory" value="{{item?.modelcategory}}">{{item?.modelcategory}}</option>
                    </select>                                                            
                </div>
            </div>
                
            <div class="ui-g form-group">
                <div class="ui-g-6"> 
                    <label for="model" >Model: * </label>
                </div>
                <div class="ui-g-6"> 
                    <select  #model [ngClass]="getDynamicClass('model' , model )"  class="form-control"  name="model"  [ngModel]="this.selectedModel" (ngModelChange) = "onModelChange($event , 'model')" required>
                        <option  selected value="select">Select</option>
                        <option *ngFor="let item of this.modelList" value="{{item.model}}">{{item.model}}</option>
                    </select>
                </div>
            </div>
            
            <div class="ui-g form-group">
                <div class="ui-g-6"> 
                    <label for="serialNumber">S/N :</label>
                </div>
                <div class="ui-g-6"> 
                    <select class="form-control"  name="serialNumber"  [ngModel]="this.formModel['serialNumber']" (ngModelChange) = "onModelChange($event , 'serialNumber')" required>
                        <option  selected value="select" >Select</option>
                        <option *ngFor="let item of this.columns" value="{{item}}">{{item}}</option>
                    </select>
                </div>
            </div>
                        
            <div class="ui-g form-group">
                <div class="ui-g-6"> 
                    <label for="level">Level :</label>
                </div>
                <div class="ui-g-6"> 
                    <select #level  class="form-control"  name="level" [ngModel]="this.formModel['level']" (ngModelChange) = "onModelChange($event , 'level')" required>
                        <option  selected value="select" >Select</option>
                        <option *ngFor="let item of this.columns" value="{{item}}">{{item}}</option>
                    </select>
                </div>
            </div>
                    
            <div class="ui-g form-group">
                <div class="ui-g-6"> 
                    <label for="parentId" >Parent ID: * </label>
                </div>
                <div class="ui-g-6"> 
                    <select  #parentId [ngClass]="getDynamicClass('serialNumber' , parentId )"  class="form-control" name="parentId"  [ngModel]="this.formModel['parentId']" (ngModelChange) = "onModelChange($event , 'parentId')" required>
                        <option  selected value="select">Select</option>
                        <option *ngFor="let item of this.columns" value="{{item}}">{{item}}</option>
                    </select>
                </div>
            </div>
                
            <div class="ui-g form-group">
                <div class="ui-g-6"> 
                    <label for="parentDescription">Parent Description : * </label>
                </div>
                <div class="ui-g-6"> 
                    <select  #parentDescription [ngClass]="getDynamicClass('serialNumber' , parentDescription )"  class="form-control" name="parentDescription"  [ngModel]="this.formModel['parentDescription']" (ngModelChange) = "onModelChange($event , 'parentDescription')" required>
                        <option  selected value="select" >Select</option>
                        <option *ngFor="let item of this.columns" value="{{item}}">{{item}}</option>
                    </select>
                </div>
            </div>
                    
            <div class="ui-g form-group">
                <div class="ui-g-6"> 
                    <label for="item">Item : * </label>
                </div>
                <div class="ui-g-6"> 
                    <select  #item [ngClass]="getDynamicClass('serialNumber' , item )" class="form-control" name="item"  [ngModel]="this.formModel['item']" (ngModelChange) = "onModelChange($event , 'item')" required>
                        <option  selected value="select" >Select</option>
                        <option *ngFor="let item of this.columns" value="{{item}}">{{item}}</option>
                    </select>
                </div>
            </div>
                            
            <div class="ui-g form-group">
                <div class="ui-g-6"> 
                    <label for="inputDescription">Item Description: * </label>
                </div>
                <div class="ui-g-6"> 
                    <select  #inputDescription [ngClass]="getDynamicClass('serialNumber' , inputDescription )"  class="form-control" name="inputDescription"  [ngModel]="this.formModel['itemDescription']" (ngModelChange) = "onModelChange($event , 'itemDescription')" required>
                        <option  selected value="select" >Select</option>
                        <option *ngFor="let item of this.columns" value="{{item}}">{{item}}</option>
                    </select>
                </div>
            </div>
                
            <div class="ui-g form-group">
                <div class="ui-g-6"> 
                    <label for="quantity">Quantity: * </label>
                </div>
                <div class="ui-g-6"> 
                    <select  #quantity [ngClass]="getDynamicClass('serialNumber' , quantity )"  class="form-control" name="quantity"  [ngModel]="this.formModel['quantity']" (ngModelChange) = "onModelChange($event , 'quantity')" required>
                        <option  selected value="select" >Select</option>
                        <option *ngFor="let item of this.columns" value="{{item}}">{{item}}</option>
                    </select>
                </div>
            </div>
                        
            <div class="ui-g form-group">
                <div class="ui-g-6"> 
                    <label for="lifeHours">Life Hours:  </label>
                </div>
                <div class="ui-g-6"> 
                    <select  #lifeHours  class="form-control" name="lifeHours"  [ngModel]="this.formModel['lifeHours']" (ngModelChange) = "onModelChange($event , 'lifeHours')" required>
                        <option  selected value="select" >Select</option>
                        <option *ngFor="let item of this.columns" value="{{item}}">{{item}}</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
    <p-footer>   
        <div class="ui-g">
            <div class="ui-g-3"> </div>
            <div class="ui-g-6"> 
                <button  [disabled]="validateForm()" class="button button-style-3"(click)="onOkClick()">Ok</button>
                <button  class="button button-style-3"(click)="onReset()">Cancel</button>
            </div>
            <div class="ui-g-3"> </div>                     
        </div> 
        <hr>       
    </p-footer>
    
</p-panel>


     
 