.import-bom-panel select {     
    border : 1px solid black;
    width : 150px     
}


.import-bom-panel panel_body {
     margin : 0px;
     padding: 5px;
}

.import-bom-panel label {
    text-transform: lowercase;
}

.import-bom-panel label:first-letter {
    text-transform: uppercase;
}


.import-bom-panel .form-group {
   margin : 0px;
}


.ng-valid-bom-panel {
    border-left: 5px solid #42A948 !important; /* green */
}
  
.ng-invalid-bom-panel  {
    border-left: 5px solid #a94442 !important ; /* red */
}


