.title {
 padding: 10px;
}
body {
  padding: 2em;
  font-family: Arial, Helvetica, sans-serif;
}

.factorsInfo {
  padding: 12px 0px;
    margin-bottom: 0px;
}

.colordiv {
    margin: 1% 0 0 1%;
}

.colorbox {
    border-radius: 5px;
    width: 20px;
    height: 20px;
    display: inline-block;
    box-sizing: border-box;
    float: left;
    margin: 0 1% 1% 0;
    border: 1px solid black;
}

.fixed .ui-datatable-scrollable-view{
  float: none!important;
}
#info-text-tile {
font-size:1.125em;
}
#factorsTable{
    margin-bottom:30px;
}
.factors-container-fluid {
margin-bottom:80px!important
}
