<div class="container-fluid factors-container-fluid">
    <div id="info-text-tile" i18n="@@factors_infotextTitle" class="title">
        {{infotextTitle}}
    </div>
    <table id="factorsTable">
        <thead>
            <tr>
                <th width="10%" i18n="@@factors_eqHeadText">{{eqHeadText}}</th>
                <th width="10%" i18n="@@factors_modHeadText">{{modHeadText}}</th>
                <th width="10%" i18n="@@factors_mcatHeadText">{{mcatHeadText}}</th>
                <!--<th i18n="@@factors_mcatMeterTypeText">{{mcatMeterTypeText}}</th>-->
                <th width="14%" i18n="@@factors_aehrsHeadText">{{aehrsHeadText}}</th>
                <th width="14%" i18n="@@factors_aphrsHeadText">{{aphrsHeadText}}</th>
                <th width="14%" i18n="@@factors_alhpphrsHeadText">{{alhpphrsHeadText}}</th>
                <th width="14%" i18n="@@factors_achrsHeadText">{{achrsHeadText}}</th>
                <th width="14%" i18n="@@factors_agbxhrsHeadText">{{agbxhrsHeadText}}</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let equip of equipfactors">

                <td>{{equip.SerialNo}}</td>

                <td>{{equip.Model}}</td>

                <td>{{equip.ModelCategory}}</td>

                <td>
                    <input [attr.id]="setDynamicId('ENGINE',equip )" type="text" [ngModel]="equip['ENGINE']" (ngModelChange)="onModelChange($event , equip , 'ENGINE' ,'SerialNo')" [disabled]="disableEngComponent(equip)" />
                    <div class="row errorMsg" *ngIf="equip['ENGINE']==0">
                        <span style="color:red; font-size:12px;">Please enter value > 0</span>
                    </div>
                </td>

                <td>
                    <input [attr.id]="setDynamicId('PERCUSSION',equip)" type="text" [ngModel]="equip['PERCUSSION']" (ngModelChange)="onModelChange($event , equip , 'PERCUSSION' , 'SerialNo')" [disabled]="disablePerComponent(equip)" />
                    <div class="row errorMsg" *ngIf="equip['PERCUSSION']==0">
                        <span style="color:red; font-size:12px;">Please enter value > 0</span>
                    </div>
                </td>

                    <td>
                        <input [attr.id]="setDynamicId('POWERPACK',equip)" type="text" [ngModel]="equip['POWERPACK']" (ngModelChange)="onModelChange($event , equip , 'POWERPACK' ,'SerialNo')" [disabled]="disableTransComponent(equip)" />

                        <div class="row errorMsg" *ngIf="equip['POWERPACK']==0">
                            <span style="color:red; font-size:12px;">Please enter value > 0</span>
                        </div>

                </td>
                <td>
                    <input [attr.id]="setDynamicId('COMPRESSOR',equip)" type="text" [ngModel]="equip['COMPRESSOR']" (ngModelChange)="onModelChange($event , equip , 'COMPRESSOR' ,'SerialNo')" [disabled]="disableCompComponent(equip)" />
                    <div class="row errorMsg" *ngIf="equip['COMPRESSOR']==0">
                        <span style="color:red; font-size:12px;">Please enter value > 0</span>
                    </div>
                </td>

                <td>
                    <input [attr.id]="setDynamicId('GearBox',equip)" type="text" [ngModel]="equip['GearBox']" (ngModelChange)="onModelChange($event , equip , 'GearBox' ,'SerialNo')" [disabled]="disableHydrComponent(equip)" />
                    <div class="row errorMsg" *ngIf="equip['GearBox']==0">
                        <span style="color:red; font-size:12px;">Please enter value > 0</span>
                    </div>
                </td>

            </tr>
        </tbody>
    </table>
    <button id="tab-factors-save-manual" style="margin-left: 10px;" [disabled]="validateSave()" (click)="saveFactorsData('manual')"  class="button button-style-3"  ><span>Save</span></button>                        
    <button id="tab-factors-save" style="display:none;" (click)="saveFactorsData('')"  class="button button-style-3"  ><span>Save</span></button> 
    <button id="tab-factors-reset" style="display:none;" (click)="resetFactorsData()"  class="button button-style-3"  ><span>Reset</span></button>                                               
</div>