<div>
    <div class="dialog" id="dialog-18" role="dialog" style="top: auto; left: auto; z-index: 20">
        <div class="system-message system-message-subtle warning-message text" aria-live="assertive">
            <h2 class="article-heading-h1">Update Fleet </h2>
            <p>Do you want to update fleet?</p>
            <div style="text-align:center">
                <button  type="submit" id="updateFleet" name="makeNew" class="button" (click)="openFleetDialog()"><span>Yes</span></button>
                <button type="submit" id="closeUpdateFleetBtn" name="Cancel" class="button"
                        (click)="activeModal.dismiss(true)">
                    <span>No</span>
                </button>
                
            </div>
        </div>
    </div>
</div>
