.preview-table .button.button-style-3 {
    font-size: 16px !important;
    float: right !important;
    position: absolute !important;
    right: 15px !important;
    margin-top: 18px !important;
}

.paginationRow {
    justify-content: center;
    margin-top: -8px;
    margin-top: 5px;
    margin-bottom: 50px;
}

.searchbox {
    padding: 10px;
    float: right;
}

.dropdownbox {
    padding: 10px;
    float: left;
}

#search-input {
    background: #fff url(../../assets/GUI/i/search-orange-31x31.svg) 17px 50% no-repeat;
    min-height: 42px;
    width: 278px;
    padding: 9px 10px 9px 65px;
    color: rgb(211, 211, 211);
    background-color: rgb(242, 250, 255);
    font-size: 18px;
    font-weight: 200;
}

body {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.rstbtn {
    cursor: pointer;
    color: blue;
}


.table tr.active {
    border: 2px solid red;
}

#selectEquipment {
    font-weight: 200 !important;
    width: 270px;
    height: 40px;
    border: 1px solid rgb(127, 204, 255);
    padding: 5px 10px;
    outline: none;
    border-radius: 0;
    background: rgb(242, 250, 255);
    font-size: 18px;
}

    #selectEquipment:hover {
        border: 1px solid #0099ff;
    }

    #selectEquipment option {
        font-size: 15px !important;
    }

        #selectEquipment option:hover {
            background: #09f;
            color: #fff;
        }

.MaestroItemTypeDropdown {
    font-weight: 200 !important;
    width: 230px;
    height: 40px;
    border: 1px solid rgb(127, 204, 255);
    padding: 5px 10px;
    outline: none;
    border-radius: 0;
    background: rgb(242, 250, 255);
    font-size: 18px;
}

    .MaestroItemTypeDropdown:hover {
        border: 1px solid #0099ff;
    }

    .MaestroItemTypeDropdown option {
        font-size: 15px !important;
    }

        .MaestroItemTypeDropdown option:hover {
            background: #09f;
            color: #fff;
        }

.activeHighLight {
    background: #ffb3b3 !important;
}


.fixed_headers thead tr {
    display: block;
    position: relative;
}

.fixed_headers tbody {
    display: block;
    overflow-y: auto;
    height: 300px;
}

.fixed_header td {
    min-width: 200px !important;
}

.fixed_header th {
    min-width: 200px !important;
}



.loader_class {
    display: none;
    overflow-y: none;
}

.test-class {
    background-color: red;
}

.test-class-2 {
    background-color: none;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}





.ui-datatable-emptymessage span {
    padding-left: 600px;
    font-size: 14px;
}

a.text-button,
button.text-button {
    display: inline-block;
    padding-top: 13px;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    word-break: normal;
}

.text-button:hover,
.text-button:focus,
.text-button:active {
    border-top-color: #000;
    color: #000;
}

a:hover,
a:focus,
a:active {
    border-bottom-color: rgb(0, 95, 159);
    color: rgb(0, 95, 159);
}

.activetext {
    padding: 10px;
}

.sbox {
    float: right;
}

.addbtn {
    float: right;
    color: blue;
    cursor: pointer;
}

.buttonsDiv {
    margin-bottom: 102px !important;
}

#preview-tab {
    margin-bottom: 130px;
}

#preview-table.ui-table .ui-table-tbody > tr > td {
    font: 10px/10px !important;
    padding-bottom: 0px !important;
}

@media(max-width:1920px)and(min-width:1080px) {
    .preview-table .button.button-style-3 {
        margin-top: 76px !important;
    }
}

.ui-multiselect {
    min-width: 200px;
}
