<div class="container-fluid" id="preview-tab">
    <div class="row searchbox" id="preview-search-box">
        <div class="activetext" style="margin-top:5px;">
            <p-multiSelect dropdownIcon="pi-caret-down" defaultLabel="Maestro Item Type" name="MaestroItemTypeDropDown" [options]="MaestroItemTypeListItems"
                           [(ngModel)]="strSelectedMaestroItemType" (ngModelChange)="onSearchTextChange(searchText,$event)"></p-multiSelect>
        </div>
        <div class="activetext">
            <input type="search" class="form-control ds-input" id="search-input" placeholder={{searchboxText}} aria-label="Search for..." role="combobox" aria-expanded="false" aria-labelledby="search-input" aria-owns="algolia-autocomplete-listbox-0" style="position: relative;left: 0px; top:4px; float: right;vertical-align: top;"
                   [(ngModel)]="searchText" (ngModelChange)="onSearchTextChange($event,strSelectedMaestroItemType)" maxlength="60">
        </div>
    </div>
    <div class="row" style="padding: 0px 3px;">
        <div class="col select small" style="top: 14px; height: 40px;">
            <!--<label for="input-11" style="margin-right:10px;">Equipment: </label>-->
            <select id="selectEquipment" title="Please select equipment" (change)="getSelectedEquipment(strEquipment)" [(ngModel)]="strEquipment" required>
                <option id="default-select" selected value="Select equipment">Select equipment</option>
                <option *ngFor="let item of eqSelectedPreviewList" value="{{item.Id}}">{{item.Equipment}}</option>
            </select>
            &nbsp;&nbsp;
            <label for="lblPriceType" style="font-weight:bolder !important;font-size:20px !important ;">{{PriceListPriceType}} </label>
            <p-toggleButton [(ngModel)]="toggleChecked" [disabled]="strEquipment == 'Select equipment'" onLabel="Disable Exclude" offLabel="Enable Exclude" onIcon="pi pi-check" offIcon="pi pi-times"></p-toggleButton>
            <!--<select class="MaestroItemTypeDropdown" title="Select Maestro Item Type" (ngModelChange)="onSearchTextChange(searchText,$event)" [(ngModel)]="strSelectedMaestroItemType" >
                <option id="default-select" selected value="Select Maestro Item Type">Select Maestro Item Type</option>
                <option *ngFor="let item of MaestroItemTypeListItems" value="{{item}}">{{item}}</option>
            </select>-->
            <!--&nbsp;&nbsp;-->

        </div>
    </div>
    <div id="preview-table" class="row preview-table" style="width:100%;">
        <div *ngIf="!rerender" style="width:90%;">&nbsp;</div>
        <div *ngIf="rerender" style="width:90%">
            <p-table #dt [columns]="cols" [styleClass]="{'height': '500px'}" [value]="equippreview" [scrollable]="true" scrollHeight="420px" [rows]="200"
                     [paginator]="VisiblePagingSection()" [loading]="loadFlag" loadingIcon="fa-spinner"
                     (sortFunction)="customSort($event ,dt)" [customSort]="true" [totalRecords]="totalRecords" (onPage)="onPagechange($event , dt)" [lazy]="false">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th (click)="onButtonClick(col.field)" [style.width]="getDynamicWidth(col)" *ngFor="let col of columns" [pSortableColumn]="col.field">
                            {{col.header}}
                            <p-sortIcon *ngIf="col.field != 'IsInclude'" [field]="col.field"></p-sortIcon>
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns">
                    <tr *ngIf="!rowData['isHidden'] && rowData['pth']">
                        <td width="3%">
                            <input type="checkbox" [ngModel]="rowData['IsInclude']" (ngModelChange)="ngModelCheckBoxChange($event , 'IsInclude' , rowData )" style="margin-left: 7px!important;" />
                        </td>
                        <td width="3%">
                            <input type="checkbox" [ngModel]="rowData['REC']" (ngModelChange)="ngModelCheckBoxChange($event , 'REC' , rowData )" style="margin-left: 7px!important;" />
                        </td>
                        <td width="7%">
                            {{rowData.SectionId}}
                        </td>
                        <td width="17%">
                            {{rowData.Section}}
                        </td>
                        <td width="8%" [title]="rowData.OriginalItemID === null ? '' : 'Original ID : '+ rowData.OriginalItemID" [style.background-color]="rowData.OriginalItemID === null ? '' : '#ff9e9e'">
                            {{rowData.Item}}
                        </td>
                        <td width="17%">
                            {{rowData.Description}}
                        </td>
                        <td pEditableColumn width="6%;">
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <input type="text" [attr.id]="getDynamicId('Qty', rowData)" [ngModel]="rowData.Qty" (ngModelChange)="onModelChange($event , rowData , 'Qty' , dt)">
                                </ng-template>
                                <ng-template pTemplate="output">
                                    <span class="in-b-cont" [style.background-color]="rowData.Qty > '0' ? '' : '#ff9e9e'">
                                        {{rowData.Qty}}
                                    </span>
                                </ng-template>
                            </p-cellEditor>
                        </td>
                        <td pEditableColumn width="7%;">
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <input type="text" [attr.id]="getDynamicId('LifetimeHours', rowData)" [ngModel]="rowData.LifetimeHours"
                                           (blur)="onBlurMethod( rowData , 'LifetimeHours')" (ngModelChange)="onModelChange($event , rowData , 'LifetimeHours' , dt)">
                                </ng-template>
                                <ng-template pTemplate="output">
                                    <span class="in-b-cont" [style.background-color]="rowData.LifetimeHours > '0' ? '' : '#ff9e9e'">   {{rowData.LifetimeHours}}</span>
                                </ng-template>
                            </p-cellEditor>
                        </td>
                        <td pEditableColumn width="7%;">
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <input type="text" [attr.id]="getDynamicId('UnitPrice', rowData)" [ngModel]="rowData.UnitPrice" (blur)="onBlurMethod(rowData , 'UnitPrice')" (ngModelChange)="onModelChange($event , rowData , 'UnitPrice' , dt)">
                                </ng-template>
                                <ng-template pTemplate="output">
                                    <span class="in-b-cont" [style.background-color]="rowData.UnitPrice > '0' ? '' : '#ff9e9e'">
                                        {{rowData.UnitPrice}}
                                    </span>
                                </ng-template>
                            </p-cellEditor>
                        </td>
                        <td width="3%">
                            <input type="checkbox" disabled [ngModel]="rowData['PercHrsType']" />
                        </td>
                        <td width="3%">
                            <input type="checkbox" disabled [ngModel]="rowData['CompHrsType']" />
                        </td>
                        <td width="3%">
                            <input type="checkbox" disabled [ngModel]="rowData['EngHrsType']" />
                        </td>
                        <td width="2%">
                            <input type="checkbox" disabled [ngModel]="rowData['HydHrsType']" />
                        </td>
                        <td width="2%">
                            <input type="checkbox" disabled [ngModel]="rowData['LHPowerHrsType']" style="margin-left: 5px!important;" />
                        </td>
                        <td width="6%">
                            {{rowData.ItemClass}}
                        </td>
                        <td width="6%">
                            <span style="margin-left: 5px!important;">{{rowData.PART_TYPE}}</span>

                        </td>
                    </tr>
                </ng-template>
            </p-table>
            <div *ngIf="equippreview.length==0" class="no_record_found">
                No Records Found
            </div>
        </div>
        <!--UI Changes IT5-->
        <div style="width:10%;max-height: 465px;overflow-y:auto ;border:4px solid #d9d9d9;">
            <app-advanced-search [resetFilters]="resetFilter" [EquipCount]="this.eqSelectedPreviewList" [equipmentSelected]="strEquipment == 'Select equipment' ? 0 : strEquipment.length" [screen]="'preview'" (filterData)="filterData($event)"></app-advanced-search>
        </div>
    </div>
    <div class="row" style="width:80%;justify-content: flex-end;">
        <button id="excludePreviewTable" [disabled]="toggleChecked === false" class="button button-style-3" style="margin-right: 15px;margin-top:20px;" (click)="excludeItems()">Exclude</button>
        <button id="resetPreviewTable" class="button button-style-3" [disabled]="validateSave()" style="margin-right: 15px;margin-top:20px;" (click)="resetPreviewDataTable(strEquipment)"><span>ReSet</span></button>
        <button id="tab-preview-save-manual" [disabled]="validateSave()" (click)="savePreviewData('manual')" style="margin-top:20px;" class="button button-style-3"><span>Save</span></button>
        <button id="tab-preview-save" style="display:none;" (click)="savePreviewData('')">Save</button>
        <button id="tab-preview-reset" style="display:none;" (click)="resetPreviewDataTable('')"></button>
    </div>
</div>


<p-confirmDialog width="500"></p-confirmDialog>
