<div class="dialog" id="dialog-18" role="dialog" style="top: auto; left: auto; z-index: 10;">
      <div class="system-message system-message-subtle warning-message text" aria-live="assertive" style="border: none!important;">
        <h2 class="article-heading-h2" style="font-size: 17px;">Generate Cost Forecast Report</h2>
        <br />
        <p style="font-size: 18px;font-weight:bold;">
            {{this.PriceListPriceType}}
        </p>        
        <p style="font-size: 18px;font-weight:200;">Do you want to generate cost forecast report?</p>
        <br>
		<div class="row">
            <button id="generate-cost-reports-popupOkBtn" type="submit" name="okGenrReport" class="button" (click)="showReportPopUp()" style="font-size: 14px;"><span>OK</span></button>
           <!-- <button id="generateReportCF" (click) ="generateCostForecost()" style="display:none;" >Generate Report</button>    -->
            <button id="generate-cost-reports-popupCancelBtn" style="font-size: 14px;" type="submit" name="Cancel" class="button" (click)="activeModal.dismiss(true)"><span>CANCEL</span></button>
        </div>		
    </div>
</div>









