
<p-panel class="advanced-search-panel">
    <p-header>
        <span style="font-weight:bold !important;">
            Include Filters
        </span>
    </p-header>
    <div class="panel_body" *ngIf="loadFlag">
        <div class="ui-g form-group" style="max-height: 465px;overflow:no-display">
            <p-tree [value]="[]" [loading]="true" [style]="{'width':'100%','height':'100%'}"></p-tree>
        </div>
    </div>
    <div class="panel_body" *ngIf="!loadFlag">
        <form #advancedSearch="ngForm" id="advanced-search-form">
            <div class="ui-g form-group" style="max-height: 465px; overflow-y:auto;">
                <ul>
                    <li>
                        <input type="checkbox" name="selectAllFilter" [disabled]="equipmentSelected <=0" [ngModel]="selectAllFilter" (ngModelChange)="onSelectAll($event)">
                        <span>
                            {{selectUnselect}}
                        </span>
                    </li>
                    <li *ngFor="let filter of activeFilters">
                        <input type="checkbox" name="{{filter.NFWGroupName}}" [disabled]="equipmentSelected <=0" [ngModel]="filter['IsActive']" (ngModelChange)="onModelChange($event , filter)">
                        <span>
                            {{filter.NFWGroupName}}
                        </span>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <p-footer></p-footer>
</p-panel>


