Form name: Download FTP File
- set default value for serverPort 21 

{
   "id": "6b50fbf5-0ce0-4c47-af10-098bfdb41ddb",
   "formdata": [
      {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "ftpURL",
               "type": "tags-input",
               "templateOptions": {
                  "label": "FTP Server Name",
                  "required": true
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "ftpFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "FTP Server File Path",
                  "required": true
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "ftpFileName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "FTP Server File Name",
                  "required": true
               }
            }
         ]
      },
      {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isPassiveMode",
               "type": "checkbox",
               "templateOptions": {
                  "label": "FTP Server uses Passive Mode"                 
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isSSLEnable",
               "type": "checkbox",
               "templateOptions": {
                  "label": "FTP Server uses SSL"                 
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "serverPort",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Server Port",
                  "required": true				 
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "destinationFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Destination File Path",
                  "required": true
               }
            }
         ]
      },
      {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "destinationFileName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Destination File Name",
                  "required": true
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "username",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Username"                  
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "password",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Password"                  
               }
            }
         ]
      }
   ]
}




----------------------------------------------------------------Ftp File Upload------------------------------------------------
Form name: Ftp File Upload
- set default value for serverPort 21 
- need to add isDeleteLocalFile field in c# method

{
   "id": "c965d009-2986-425b-b7ee-715f2f28c00f",
   "formdata": [
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "sourceFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Source File Path",
                  "required": true
               }
            }
         ]
      },
      {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "sourceFileName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Source File Name",
                  "required": true
               }
            }
         ]
      },
      {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "ftpURL",
               "type": "tags-input",
               "templateOptions": {
                  "label": "FTP Server Name",
                  "required": true
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "ftpFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "FTP Server File Path",
                  "required": true
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "ftpFileName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "FTP Server File Name",
                  "required": true
               }
            }
         ]
      },
      {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isPassiveMode",
               "type": "checkbox",
               "templateOptions": {
                  "label": "FTP Server uses Passive Mode"                 
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isSSLEnable",
               "type": "checkbox",
               "templateOptions": {
                  "label": "FTP Server uses SSL"                 
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isDeleteLocalFile",
               "type": "checkbox",
               "templateOptions": {
                  "label": "Delete Local File after Upload"                 
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "serverPort",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Server Port",
                  "required": true				 
               }
            }
         ]
      },	  
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "username",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Username"                  
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "password",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Password"                  
               }
            }
         ]
      }
   ]
}


-------------------------------------------Http File Download------------------------------------------------

Form name: Http File Download


{
   "id": "89aab461-48d2-419f-93b6-77f24bc76d3e",
   "formdata": [
		{
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "sourceURL",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Source WebSite Name",
                  "required": true
               }
            }
         ]
        },
		{
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "sourceFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Source WebSite File Path",
                  "required": true
               }
            }
         ]
        },
	    {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "sourceFileName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Source Website File Name",
                  "required": true
               }
            }
         ]
        },
		{
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "destinationFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Destination File Path",
                  "required": true
               }
            }
         ]
      },
      {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "destinationFileName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Destination File Name",
                  "required": true
               }
            }
         ]
      },
	  	           	 
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "username",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Username"                  
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "password",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Password"                  
               }
            }
         ]
      }
   ]
}


-------------------------------------------HTTP File Upload------------------------------------------------

Form name: HTTP File Upload
- Add isDeleteLocalFile field in c# method


{
   "id": "f2adbc48-31a0-41f2-8a9d-b21206eda309",
   "formdata": [
		{
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "sourceFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Source File Path",
                  "required": true
               }
            }
         ]
      },
      {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "sourceFileName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Source File Name",
                  "required": true
               }
            }
         ]
      },
	   {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "destinationURL",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Destination WebSite Name",
                  "required": true
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "destinationFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Destination WebSite File Path",
                  "required": true
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "destinationFileName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Destination Website File Name",
                  "required": true
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isDeleteLocalFile",
               "type": "checkbox",
               "templateOptions": {
                  "label": "Delete Local File after Upload"                 
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "username",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Username"                  
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "password",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Password"                  
               }
            }
         ]
      }
   ]
}


-------------------------------------------Start Window Service------------------------------------------------

Form name: Start Window Service

{
   "id": "7cc56d2e-b8f8-4d28-b4da-de63f60268b5",
   "formdata": [
		{
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "serviceName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Service Name",
                  "required": true
               }
            }
         ]
      }      
   ]
}

-------------------------------------------Stop Window Service------------------------------------------------

Form name: Start Window Service

{
   "id": "2a71c9f7-5d6b-4726-9b91-72020fb99b4f",
   "formdata": [
		{
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "serviceName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Service Name",
                  "required": true
               }
            }
         ]
      }      
   ]
}

-------------------------------------------UnZip File------------------------------------------------

Form name: UnZip File
- Add field isFileExistAtOutPutFilePath in c# method
- Add field isOverwrite in c# method

{
   "id": "91c1c49e-acdb-4594-9505-306317946ae8",
   "formdata": [
		{
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "zipFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Zip File Path",
                  "required": true
               }
            }
         ]
      },
      {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "zipFileName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Zip File Name",
                  "required": true
               }
            }
         ]
      },	  
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "destinationFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Output File Path",
                  "required": true
               }
            }
         ]
      },	  
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isOverwrite",
               "type": "checkbox",
               "templateOptions": {
                  "label": "Overwrite"                 
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isFileExistAtOutPutFilePath",
               "type": "checkbox",
               "templateOptions": {
                  "label": "Check File Exists"                 
               }
            }
         ]
      }
   ]
}

-------------------------------------------Zip a File------------------------------------------------

Form name: Zip a File
- Add field isFileExistAtOutPutFilePath in c# method
- Add field isOverwrite in c# method
- Add field isSubFolderIncluded in c# method

{
   "id": "e6dc0227-e494-4721-bc7a-9a3576ef6133",
   "formdata": [
		{
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "sourceFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Source File Path",
                  "required": true
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "destinationFilePath",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Output File Path",
                  "required": true
               }
            }
         ]
      },
      {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "zipFileName",
               "type": "tags-input",
               "templateOptions": {
                  "label": "Zip File Name",
                  "required": true
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isSubFolderIncluded",
               "type": "checkbox",
               "templateOptions": {
                  "label": "Include Sub Folders"                 
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isOverwrite",
               "type": "checkbox",
               "templateOptions": {
                  "label": "Overwrite"                 
               }
            }
         ]
      },
	  {
         "fieldGroupClassName": "row",
         "fieldGroup": [
            {
               "className": "col-12",
               "key": "isFileExistAtOutPutFilePath",
               "type": "checkbox",
               "templateOptions": {
                  "label": "Check File Exists"                 
               }
            }
         ]
      }
   ]
}

