<!-- The Modal -->
<div class="reports-cost-forecast row" id="reports-cost-forecast" role="dialog">
    <div class="reports-cost-forecast-inner">
        <div class="row alignment">
            <table class="tablenobor" style="width: 53%!important; min-width: 53%!important;">
                <tr class="tablenobortr1">
                    <td> <label class="subTotalsLabel1">Sub Totals</label></td>
                    <td>
                        <select id="subTotals" class="subTotals">
                            <option>Normal</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr class="tablenobortr2">
                    <td><label style="margin-top: 23px;">Report Format</label></td>
                    <td>
                        <button type="submit" [disabled]="validateReportGeneration()" id="generateReportBtnCostForecast" (click)="generateReportDlg()" name="generateReport" class="button button-style-3"><span>Generate Excel Report</span></button>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</div>