.advanced-search-panel span {
    font-size: 11px;
    /*color: rgb(0,0,0);*/
}

.form-control {
    color: rgb(0,0,0) !important;
}

.panel_body .button.button-style-3 {
    position: relative !important;
}


.advanced-search-panel .button {
    position: relative !important;
    font-size: 12px !important;
    margin-top: 0px !important;
    right: 0px !important;
}


.advanced-rule-window.modal-dialog {
    max-width: 100% !important;
    /*margin: 40px auto !important;*/
}



/*.advanced-rule-window .modal-dialog {
    max-width: 90% !important;
    margin: 40px auto !important;
}*/

.advanced-rule-window > .modal-dialog {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 auto !important;
    height: 100% !important;
    min-height: 100% !important;
}

.advanced-rule-window .modal-content {
    height: 100%;
    min-height: 100%;
}

.advanced-rule-window .ui-table.ui-widget.ui-table-hoverable-rows {
    height: 620px !important;
}
