<p-panel class="advanced-search-panel">
    <p-header>
        <span style="font-size:17px !important;">
            Master Rules
        </span>
    </p-header>
    <div class="panel_body">
        <form id="advanced-search-form">
            <div class="ui-g form-group">
                <div class="ui-g-3">
                    <span style="color:rgb(0,0,0);">COLUMN</span>
                </div>
                <div class="ui-g-6">
                    <select class="form-control" name="column" [ngModel]="selectedCol" (ngModelChange)="onModelDropdownChange($event, 'column')" required>
                        <option selected value="select">Select</option>
                        <option *ngFor="let item of this.columns" value="{{item?.label}}">{{item?.label}}</option>
                    </select>
                </div>
                <div class="ui-g-3">&nbsp;</div>
            </div>
            <div>
                <div class="ui-g-3">
                    <span style="color:rgb(0,0,0);">OPERATORS</span>
                </div>
                <div class="ui-g-6">
                    <select class="form-control" name="column" [ngModel]="selectedOp" (ngModelChange)="onModelDropdownChange($event, 'operator')" required>
                        <option selected value="select">Select</option>
                        <option *ngFor="let item of this.operators" value="{{item?.label}}">{{item?.label}}</option>
                    </select>
                </div>
                <div class="ui-g-3">&nbsp;</div>
            </div>
            <div>
                <div class="ui-g-12">
                    <div *ngIf="showHideRange()">
                        <div class="ui-g-3">
                            <span style="color:rgb(0,0,0);">VALUE</span>
                        </div>
                        <div class="ui-g-6" style="padding-left:2px !important;">
                            <input type="text" [(ngModel)]="Value1" name="Value1" style="width:100% !important;border: 1px solid lightgrey !important;" />
                        </div>
                    </div>
                    <div *ngIf="!showHideRange()">
                        <div class="ui-g-3">
                            <span style="color:rgb(0,0,0);">Value</span>
                        </div>
                        <div class="ui-g-6" style="padding-left:0 !important;padding-top:5px;">
                            <div class="ui-g-6">
                                <input type="number" name="value1" [ngModel]="Value1" (ngModelChange)="onInputModelChange($event , 'Value1')"
                                       style="width:100%;border: 1px solid lightgrey !important;" />
                            </div>
                            <!--<div class="ui-g-6" >
                                <input type="number" name="value2" [ngModel]="Value2" (ngModelChange)="onInputModelChange($event , 'Value2')"
                                       style="width:100%;border: 1px solid lightgrey !important;" />
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="ui-g-3">
                    <span>&nbsp;</span>
                </div>
                <div class="ui-g-8" style="padding-left:0 !important;">
                    <div class="ui-g-6">
                        <button style="margin-left:50px;" class="button button-style-3" [disabled]="selectedOp === 'select' || selectedCol === 'select'" (click)="addRule()"><span>Add</span></button>
                    </div>
                    <div class="ui-g-6">
                        <!--<button class="button button-style-3" [disabled]="validateRemove()" (click)="deleteRules()">Remove</button>-->
                        &nbsp;
                    </div>
                </div>
            </div>
            <div>
                <div class="ui-g-12">
                    <p-table [columns]="cols" [value]="rules" [scrollable]="true" [loading]="loadFlag" loadingIcon="fa-spinner"
                             loadingIcon="fa-spinner" #dt>
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th style="background:#fff !important;border-left: none !important; border-right: none !important;" [style.width]="getDynamicWidth(col)" *ngFor="let col of columns">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td width="3%" style="background: #fff !important;color:rgb(0,0,0) !important; border-top: none !important; border-left: none !important; border-right: none !important;border-bottom:1px solid !important; ">
                                    <input type="checkbox" [ngModel]="rowData['IsActive']" name="chkRow" (ngModelChange)="ngModelCheckBoxChange($event ,  rowData)" style="margin-left: 7px!important;" />
                                </td>
                                <td width="7%" style="padding-left: 16px!important;color:rgb(0,0,0) !important;background:#fff !important;border-top: none !important; border-left: none !important; border-right: none !important;border-bottom:1px solid !important;">
                                    {{rowData?.ColumnName}}
                                </td>
                                <td width="7%" style="padding-left: 10px!important;color:rgb(0,0,0) !important;background:#fff !important;border-top: none !important; border-left: none !important; border-right: none !important;border-bottom:1px solid !important;">
                                    {{rowData?.Operator}}
                                </td>
                                <td width="7%" style="padding-left: 9px!important;color:rgb(0,0,0) !important;background:#fff !important;border-top: none !important; border-left: none !important; border-right: none !important;border-bottom:1px solid !important;">
                                    {{rowData?.Value1}}
                                </td>
                                <td width="7%" style="padding-left: 7px!important;color:rgb(0,0,0) !important;background:#fff !important;border-top: none !important; border-left: none !important; border-right: none !important;border-bottom:1px solid !important;">
                                    {{rowData?.Value2}}
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
            <div>
                <div class="ui-g-12">
                    <button class="button button-style-3" style="float:left" [disabled]="validateRemove()" (click)="deleteRules()"><span>Remove</span></button>
                    <button type="submit" style="float:right" class="button button-style-3" name="Cancel" (click)="closeModal()"><span>Cancel</span></button>
                </div>
            </div>
        </form>
    </div>
</p-panel>

