<!--<div>
  <div class="dialog" id="dialog-18" role="dialog" style="top: auto; left: auto; z-index: 20">
      <div class="system-message system-message-subtle warning-message text" aria-live="assertive">
          <h2 class="article-heading-h1">Update Bom </h2>
          <p>Do you want to update Bom?</p>
          <div style="text-align:center">
              <button  type="submit" id="updateBom" name="makeNew" class="button" (click)="openBomDialog()"><span>Yes</span></button>
              <button type="submit" id="closeUpdateBomBtn" name="Cancel" class="button"
                      (click)="activeModal.dismiss(true)">
                  <span>No</span>
              </button>

          </div>
      </div>
  </div>
</div>-->
<div>
    <div class="dialog" id="dialog-18" role="dialog" style="top: auto; left: auto; z-index: 20;padding-left:16px!important;    width: 400px;">
        <div class="dialog-content" aria-live="assertive" style="width: 108%;">
            <h2 class="article-heading-h2" i18n>Admin Import BOM</h2>
            <div class="row">
                &nbsp;
            </div>
            <div class="row exportBtnGroup">
                <div class="col submit-area" style="margin-right:20px !important;">
                    <button id="load_fleet" onclick="document.getElementById('adminimportbombtn').click();" class="button button-style-3"><span>Import File</span></button>
                    <button id="btnCancel" (click)="CancelClick()" class="button button-style-3"><span>Cancel</span></button>
                </div>
                <!--<div class="col submit-area">
                    <button id="cancel" onclick="document.getElementById('adminimportbombtn').click();" class="button button-style-3"><span>Cancel</span></button>
                </div>-->
            </div>
            <div class="row">
                <span *ngIf="displayFileName">File name: {{fileName}}</span>
            </div>
            <div class="row">
                <input #adminimportbombtn id="adminimportbombtn" (click)="adminimportbombtn.value = null" value="" style="display:none;" type="file" (change)="onFileChange($event)" multiple="false" />
            </div>
        </div>
    </div>
</div>