<div class="outer">
<div class="row" id="mm-search-box-row">


    <input type="search" id="search-input" placeholder={{searchboxText}} aria-label="Search for..." autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-labelledby="search-input" i18n="@@seleq_existsn_searchboxText"
        aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="" [(ngModel)]="searchText" (ngModelChange)="onSearchTextChange($event)" maxlength="60">


</div>
<div class="tableContainer" id="modelTable">
    <table>
        <thead>
            <tr>
                <th></th>
                <th i18n="@@seleq_existsn_modHeadText">{{modHeadText}}</th>
                <th i18n="@@seleq_existsn_modcatHeadText">{{modcatHeadText}}</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let equip of equipbymm| paginationFilter : pagingConfig">
                <td>
                    <div class="form-check">
                        <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" (change)="addbyMM(equip, $event)" [(ngModel)]="equip.checked">
                            </label>
                    </div>
                </td>

                <td>{{equip.MODEL}}</td>
                <td>{{equip.MODELCATEGORY}}</td>
            </tr>
        </tbody>
    </table>
</div>

<app-pagination [totalCount]="totalCount" (refreshData)="refreshData($event)"></app-pagination>



<button id="addBtn" [disabled]="enableDisableAdd()" class="button button-style-3" style="position: absolute; right: 16px;" (click)="add(equipbymm)"><span>ADD</span></button>