body {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
}
.outer{
	margin-bottom:140px;
	}
#search-input {
    background: #fff url(../../assets/GUI/i/search-orange-31x31.svg) 17px 50% no-repeat;
    min-height: 42px;
    width: 278px;
    padding: 9px 10px 9px 65px;
    color: #000!IMPORTANT;
    font-size: 18px;
    font-weight: 200!important;
    background-color: rgb(242, 250, 255);
}

.button.button-style-3 {
    padding: 5px 31px;
    border-width: 1px;
    font-weight: normal;
}

.button.button-style-3:hover,
.button.button-style-3:focus,
.button.button-style-3:active {
    background-color: rgb(0, 95, 159);
    color: #fff;
}

.button.button-style-3 {
    background-color: #09f;
    color: #fff;
}

.activetext {
    padding: 10px;
    float: right;
    width: 370px;
}

#addmodel {
    border-top: none!important;
    color: #09f;
    left: 292px;
    position: relative;
}

a.text-button,
button.text-button {
    display: inline-block;
    padding-top: 13px;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    word-break: normal;
}

.text-button:hover,
.text-button:focus,
.text-button:active {
    border-top-color: #000;
    color: #000;
}

a:hover,
a:focus,
a:active {
    border-bottom-color: rgb(0, 95, 159);
    color: rgb(0, 95, 159);
}

.addbtn {
    float: right;
    color: blue;
    cursor: pointer;
}

.tableContainer {
    overflow-y: auto;
    height: 250px;
}

#modelTable .table-bordered th {
    line-height: 24px;
    width: 100%;
    font-size: 18px;
    border-spacing: 0;
    border-collapse: collapse;
    border-top: 1px solid #000!important;
}

#modelTable .table-striped tbody tr:nth-of-type(odd) {
    background: #FFF;
}

tbody {
    border-bottom-color: #000!important;
}

tbody tr {
    border-bottom: 1px solid #bbb;
}

table tr:last-child {
    border-bottom-color: #000!important;
}

#mm-search-box-row {
    margin-bottom: 22px;
}