<br />
Name:<input [(ngModel)]="name" placeholder="Search.." class="advancedSearchTextbox"> &nbsp;
Age:<input [(ngModel)]="age" placeholder="Search.." class="advancedSearchTextbox">&nbsp;
blog:<input [(ngModel)]="blog" placeholder="Search.." class="advancedSearchTextbox">

<table class="table table-striped" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="10">
    <thead>
        <tr>
            <th>
                Index
            </th>
            <th>
                <mfDefaultSorter by="name">Name</mfDefaultSorter>
            </th>
            <th>
                <mfDefaultSorter by="Age">Age</mfDefaultSorter>
            </th>
            <th>
                <mfDefaultSorter by="blog">blog</mfDefaultSorter>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let emp of mf.data | gridFilter: {name: name, Age:age,  blog: blog}; let i=index;">
            <td style="width: 5%;">{{i +1}}</td>
            <td style="width: 10%;">{{emp.name}}</td>
            <td style="width: 5%;">{{emp.Age}}</td>
            <td style="width: 15%;">{{emp.blog}}</td>
        </tr>        
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4">
                <mfBootstrapPaginator [rowsOnPageSet]="[10,20,50]"></mfBootstrapPaginator>
            </td>
        </tr>
    </tfoot>
</table>