<div class="dialog" id="dialog-17" role="dialog" style="top: auto; left: auto; z-index: 20;">
    <div class="dialog-content" aria-live="assertive">
        <h2 class="article-heading-h2">Save File Information</h2>
    </div>
    <div class="row" style="display:none" id="error_login_Save_File">
        <div class="system-message system-message-subtle error-message text">
            <h2>Error message</h2>
            <p>We ran into problems when trying to save the file. Please look over the following and try again:</p>
            <p>
                File name is incorrect.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col text full">
            <form>
                <label for="input-11">ENTER FILE NAME: </label>
                <input type="text" id="file-name-input" name="file-name-input" pattern="[A-Za-z]{3}" [ngModel]="savefilename" (ngModelChange)="onChangeFileName($event)" [maxlength]="50" value="{{savefilename.value}}" required>
                <span *ngIf="showInvalidError">Invalid File Name</span>
            </form>
        </div>
    </div>
    <div class="row" style="display:none">
        <div class="col text full">
            <label for="input-13">FILE PATH: </label>
            <input type="text" id="file-path-input" name="file-path-input" [(ngModel)]="savefilepath" placeholder="File location">
        </div>
    </div>
    <div class="row">
        <div class="col submit-area">
            <button type="submit" name="savefile" class="button" (click)="onSaveExistingSessionClicked(savefilename,savefilepath)"><span>SAVE</span></button>
            <button type="submit" id="closesavefileBtn" class="button" (click)="activeModal.dismiss(true)" data-dismiss="modal"><span>CLOSE</span></button>
        </div>
    </div>
</div>