
<div class="" id="reports-parts-schedule">
    <div class="system-message system-message-subtle warning-message text" aria-live="assertive">
        <form action="/" method="post">
              <table class="tablenobor" style="width: 63% !important; min-width: 63% !important;">
                <tr class="reportFormatRow">
                    <!--// UI Changes-->
                    <td> <label for="select-2" style="padding-top:10px!important">Report Format &nbsp;&nbsp;</label></td>
                    <td> <button [disabled]="validateReportGeneration('excel')" type="submit" id="generateReportBtn" name="generateReport" class="button button-style-3" (click)="generateReportDlg()" style="margin-top: 15px!important;"><span>Generate Excel Report</span></button></td>
                    <td style="width:10%!important;position:relative;right: 0px;"><button [disabled]="validateReportGeneration('html')" type="submit" id="generateHtmlReportBtn" name="generateReport" class="button button-style-3" (click)="generateReportDlgHtml()" style="margin-top: 15px!important;"><span>Generate HTML Report</span></button></td>
                    <td style="position: relative;right: 0px;"> <button [disabled]="validateReportGeneration('cph')" type="submit" id="generateReportBtnCPH" name="generateReportCPH" class="button button-style-3" (click)="generateReportDlgCPH()" style="margin-top: 15px!important;width:300px!important"><span>Generate CPH Report</span></button></td>
                </tr>
            </table>
            <div class="row ">
                <div class="row errorMsg" *ngIf="this.showValidationMessage">
                    <span style="color:red; font-size:12px;">Please enter value greater than or equal to 50 and less than equal to 9999</span>
                </div>
            </div>
        </form>
    </div>
</div>