body {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.errorMsg {
    position: fixed;
    top: 340px;
    left: 253px;
}

.custom-select[_ngcontent-c9]>span[_ngcontent-c9] {
    width: 295px;
    left: -20px;
    top: -7px;
}

.custom-select-container:hover,
.custom-select-container:focus,
.custom-select-container select:focus,
.custom-select-container select:hover {
    /*border:none!important;*/
    /*cursor:not-allowed;*/
}

.subTotals:hover,
.reportsSelector:hover {
    border: 1px solid #0099ff;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}


/*******************my style */


/*.custom-select-container .subTotals {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}*/

.arrowCombo {
    display: inline-block;
    position: relative;
    padding: 0px;
    position: relative;
    left: 200px;
    width: 40px;
    height: 10px;
    border: 1px solid rgb(127, 204, 255);
}

.arrow-selectorUp,
.arrow-selectorDown {
    display: block;
    border-bottom: none;
    position: relative;
}

.arrow-selectorUp {
    top: 2px;
}

.arrow-selectorDown {
    top: -18px;
}

input[type="button"][disabled],
input[type="submit"][disabled],
button[disabled],
input[type="button"][disabled]:hover,
input[type="submit"][disabled]:hover,
button[disabled]:hover {
    border-color: #767676;
    border-radius: 0;
    background-color: transparent;
    color: #767676;
    cursor: not-allowed;
}

.engineHours {
    opacity: 1!important;
}

.custom-select[_ngcontent-c6]>span[_ngcontent-c6] {
    display: block;
    position: relative;
    padding: 0px 40px 0px 8px;
    border: 1px solid rgb(127, 204, 255);
    background: rgb(242, 250, 255) url(/gui/i/custom-select-arrow.svg) no-repeat 100% 50%;
    font-size: 18px;
    line-height: 40px;
    margin: -8px -32px -12px -15px;
}


/*******************my style */

input[type="button"]:only-child,
input[type="submit"]:only-child,
button:only-child,
a.button:only-child {
    min-width: 170px;
}

input[type="button"],
input[type="submit"],
button,
a.button {
    display: inline-block;
    position: relative;
    min-height: 42px;
    width: auto;
    overflow: visible;
    padding: 4px 30px;
    outline: none;
    border: 2px solid #09f;
    border-radius: 0;
    background-color: transparent;
    color: #09f;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    word-break: normal;
    cursor: pointer;
    -webkit-transition: border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
    transition: border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
}

input[type="button"]:hover,
input[type="submit"]:hover,
button:hover,
a.button:hover,
input[type="button"]:focus,
input[type="submit"]:focus,
button:focus,
a.button:focus,
input[type="button"]:active,
input[type="submit"]:active,
button:active,
a.button:active {
    border-color: #005c99;
    color: #005c99;
}

#dialogs {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    padding: 30px;
    background: #333;
    background: rgba(0, 0, 0, 0.7);
}

#dialogs.darker {
    background: #333;
    background: rgba(0, 0, 0, 0.9);
}

.dialog {
    position: absolute;
    max-width: 1026px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 30px 30px 40px;
    outline: 0;
    border: 1px solid rgb(255, 106, 0);
    background: #fff;
}

.dialog .intro {
    color: #000;
}

.dialog-transfer {
    max-width: 400px;
    text-align: center;
}

.dialog-table {
    /*left: auto !important;*/
    max-width: 95%;
    max-width: calc(100% - 120px);
    width: auto;
}

.dialog-map,
.dialog-video,
.dialog-dark,
.dialog-image {
    padding: 70px 0 0 0;
    border: none;
    background: transparent;
}

.dialog-dark {
    padding-top: 60px;
}

.dialog-dark:after {
    display: table;
    clear: both;
    content: "";
}

.dialog-map .dialog-content,
.dialog-video .dialog-content,
.dialog-image img {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.dialog-image img {
    margin: 0 auto;
}

.open-in-dialog+.dialog-content {
    margin-top: 30px;
}

.dialog-content form {
    margin-bottom: 0;
}

.dialog-content>div> :first-child {
    margin-right: 60px;
}

.dialog-transfer .dialog-content {
    padding-top: 68px;
    background: url(/gui/i/loading-orange-48x48.gif) 50% 0 no-repeat;
}

.dialog-transfer .dialog-content span {
    font-weight: normal;
    white-space: nowrap;
}

.dialog-close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
    width: 39px;
    height: 39px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: none;
    background: url(/gui/i/close-circle-blue-39x39.svg) 0 0 no-repeat;
    text-indent: 300%;
    white-space: nowrap;
}

.no-svg .dialog-close {
    background-image: url(/gui/i/png/close-circle-blue-39x39.png);
}

.dialog-dark .dialog-close {
    top: 0;
    right: 0;
}

.dialog-map .dialog-close,
.dialog-video .dialog-close,
.dialog-image .dialog-close,
.dialog-table .dialog-close {
    top: 5px;
    right: 0;
    padding: 23px;
    border-radius: 50%;
    background-color: #fff;
    background-image: url(/gui/i/close-blue-20x20.svg);
    background-position: 50% 50%;
}

.dialog-table .dialog-close {
    top: -60px;
    background-color: #09f;
    background-image: url(/gui/i/close-white-20x20.svg);
}

.no-svg .dialog-map .dialog-close,
.no-svg .dialog-video .dialog-close,
.no-svg .dialog-image .dialog-close {
    background-image: url(/gui/i/png/close-blue-20x20.png);
}

.no-svg .dialog-table .dialog-close {
    background-image: url(/gui/i/png/close-white-20x20.png);
}

.dialog-map .dialog-close:hover,
.dialog-video .dialog-close:hover,
.dialog-image .dialog-close:hover,
.dialog-map .dialog-close:focus,
.dialog-video .dialog-close:focus,
.dialog-image .dialog-close:focus {
    background-color: #09f;
}

.dialog-table .dialog-close:hover,
.dialog-table .dialog-close:focus {
    background-color: #fff;
}

.dialog-close:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    background: url(/gui/i/close-circle-dark-blue-39x39.svg) 0 0 no-repeat;
    content: "";
    opacity: 0;
    -webkit-transition: opacity 0.162s ease;
    transition: opacity 0.162s ease;
}

.no-svg .dialog-close:after {
    background-image: url(/gui/i/png/close-circle-dark-blue-39x39.png);
}

.dialog-map .dialog-close:after,
.dialog-video .dialog-close:after,
.dialog-image .dialog-close:after,
.dialog-table .dialog-close:after {
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    background-image: url(/gui/i/close-white-20x20.svg);
}

.dialog-table .dialog-close:after {
    background-image: url(/gui/i/close-blue-20x20.svg);
}

.no-svg .dialog-map .dialog-close:after,
.no-svg .dialog-video .dialog-close:after,
.no-svg .dialog-image .dialog-close:after {
    background-image: url(/gui/i/png/close-white-20x20.png);
}

.no-svg .dialog-table .dialog-close:after {
    background-image: url(/gui/i/png/close-blue-20x20.png);
}

.ie8 .dialog-close:after {
    display: none;
    top: -4px;
}

.ie8 .dialog-map .dialog-close:after,
.ie8 .dialog-video .dialog-close:after,
.ie8 .dialog-image .dialog-close:after,
.ie8 .dialog-table .dialog-close:after {
    top: 50%;
}

.dialog-close:hover:after,
.dialog-close:focus:after,
.dialog-close:active:after {
    opacity: 1;
}

.ie8 .dialog-close:hover:after,
.ie8 .dialog-close:focus:after,
.ie8 .dialog-close:active:after {
    display: block;
}

.dialog-close img {
    display: block;
}

.dialog-transfer .dialog-close {
    display: none;
}

@media only screen and (max-width: 1200px) {
    .dialog {
        position: relative;
        left: auto !important;
    }
}

@media only screen and (max-width: 1050px) {
    #dialogs {
        padding: 10px;
    }
    .dialog {
        padding: 20px 15px 10px;
    }
    .dialog-map,
    .dialog-video,
    .dialog-image {
        padding: 50px 0 0;
    }
}

@media only screen and (max-width: 900px) {
    .js .open-in-dialog+.dialog-content.collapsed {
        display: none;
    }
    .open-in-dialog+.dialog-content {
        -webkit-animation: fade-in 0.75s forwards;
        animation: fade-in 0.75s forwards;
    }
}

@media only screen and (max-width: 500px) {
    .dialog {
        padding-top: 60px;
    }
    .dialog-map,
    .dialog-video,
    .dialog-image {
        padding-top: 50px;
    }
    .dialog-close {
        top: 10px;
        right: 10px;
    }
    .dialog-map .dialog-close,
    .dialog-video .dialog-close,
    .dialog-image .dialog-close {
        top: 0;
        right: 0;
    }
    .dialog-dark {
        padding: 0;
    }
    .dialog-content>div> :first-child {
        margin-right: 0;
    }
}

.system-message {
    position: relative;
    clear: both;
    min-height: 112px;
    /*margin:0 0 40px;*/
    padding: 15px 25px 0;
    /*border: 1px solid #09f;*/
    text-align: left;
    font-weight: 400;
    line-height: 26px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

.system-message-subtle {
    min-height: 0;
    padding: 15px 20px 0;
    font-size: 16px;
    font-weight: 200;
    line-height: 26px;
    color: rgb(0, 0, 0);
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

.generatedcontent .system-message {
    /*border-left-width: 120px;*/
    -webkit-transition: none;
    transition: none;
}

/* Bug fix for legacy Android */

.generatedcontent .system-message h2,
.generatedcontent .system-message h3,
.generatedcontent .system-message h4,
.generatedcontent .system-message p,
.generatedcontent .system-message ul {
    width: 100%;
}

.generatedcontent .system-message-subtle {
    border-left-width: 1px;
}

.system-message-subtle p {
    margin-bottom: 25px;
}

.generatedcontent .system-message:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -120px;
    width: 120px;
    background: url(/gui/i/system-message-neutral-30x69.svg) 50% 50% no-repeat;
    content: "";
}

.no-svg .system-message:before {
    background-image: url(/gui/i/png/system-message-neutral-30x69.png);
}

.system-message-subtle.system-message-subtle:before {
    display: none;
}

.system-message h2,
.system-message h3,
.system-message h4 {
    margin-bottom: 10px;
    color: #000;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
}

.system-message-subtle h2,
.system-message-subtle h3,
.system-message-subtle h4 {
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 25px;
}

.system-message ul li {
    padding-left: 0;
}

.system-message ul li:before {
    content: "";
}


/* Confirmation */

.confirmation-message {
    border-color: rgb(0, 190, 72);
}

.confirmation-message h2 {
    color: rgb(0, 190, 72);
}

.confirmation-message:before {
    background-image: url(/gui/i/system-message-success-73x66.svg);
}

.no-svg .confirmation-message:before {
    background-image: url(/gui/i/png/system-message-success-73x66.png);
}

.confirmation-message.system-message-subtle p strong {
    color: rgb(0, 190, 72);
}


/* Warning */

.warning-message {
    border-color: rgb(255, 106, 0);
}

.warning-message h2 {
    color: rgb(255, 106, 0);
}

.warning-message:before {
    background-image: url(/gui/i/system-message-warning-19x75.svg);
}

.no-svg .warning-message:before {
    background-image: url(/gui/i/png/system-message-warning-19x75.png);
}

.warning-message.system-message-subtle p strong {
    color: rgb(255, 106, 0);
}


/* Error */

.error-message {
    border-color: rgb(240, 55, 40);
}

.error-message h2 {
    color: rgb(240, 55, 40);
}

.error-message:before {
    background-image: url(/gui/i/system-message-error-60x60.svg);
}

.no-svg .error-message:before {
    background-image: url(/gui/i/png/system-message-error-60x60.png);
}

.error-message.system-message-subtle p strong {
    color: rgb(240, 55, 40);
}


/* ------------------------------------------------------------ Custom select */

.custom-select-container {
    position: relative;
}


/*
 * Set the height of the select element to match the replacing span element
 * and make it transparent.
 */

select.replaced {
    display: block;
    position: relative;
    z-index: 10;
    width: 100%;
    height: 40px;
    border: 0;
    line-height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
}


/* The span elements that are inserted underneath the real select */

.custom-select {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    color: #000;
    font-weight: 200;
    text-transform: none;
}

.dark .custom-select {
    color: #fff;
}

.custom-select>span {
    display: block;
    position: relative;
    padding: 0 40px 0 0;
    border: 1px solid rgb(127, 204, 255);
    background: rgb(242, 250, 255) url(/gui/i/custom-select-arrow.svg) no-repeat 100% 50%;
    font-size: 18px;
    line-height: 40px;
}

.dark .custom-select>span {
    border-color: #555;
    background-color: #151515;
}

.no-svg .custom-select>span {
    background-image: url(/gui/i/png/custom-select-arrow.png);
}

.custom-select>span:after {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    background: url(/gui/i/custom-select-arrow-active.svg) 0 50% no-repeat;
    content: "";
    opacity: 0;
    -webkit-transition: opacity 0.162s ease;
    transition: opacity 0.162s ease;
}

.dark .custom-select>span:after {
    background-image: url(/gui/i/custom-select-arrow-dark-active.svg);
}

.custom-select span span {
    display: block;
    height: 40px;
    overflow: hidden;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid rgb(127, 204, 255);
    line-height: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dark .custom-select span span {
    border-right-color: #555;
}

.custom-select.active>span {
    position: relative;
    border-color: rgb(0, 153, 255);
}

.custom-select.active>span:after {
    opacity: 1;
}

.custom-select.active span span {
    border-color: rgb(0, 153, 255);
}


/* When the select is disabled */

select.replaced[disabled] {
    cursor: not-allowed;
}

select.replaced[disabled]+.custom-select>span {
    border-color: rgb(205, 205, 205);
    background-color: rgb(248, 248, 248);
    background-image: url(/gui/i/custom-select-arrow-disabled.svg);
    color: #767676;
}

.dark select.replaced[disabled]+.custom-select>span {
    border-color: #555;
    background-color: #333;
}

.no-svg select.replaced[disabled]+.custom-select>span {
    background-image: url(/gui/i/png/custom-select-arrow-disabled.png);
}

select.replaced[disabled]+.custom-select span span {
    border-color: rgb(205, 205, 205);
}

.dark select.replaced[disabled]+.custom-select span span {
    border-color: #555;
}

#options-tab {
    margin-bottom: 80px;
}

.title,
.title1 {
    padding: 10px;
    text-transform: capitalize!important;
    border: 1px solid #d3d3d3;
    margin-top: 4px;
}

.title legend,
.title1 legend {
    font-size: 18px;
    width: auto;
    font-weight: 100;
}

.radio {
    position: relative;
    margin-bottom: 10px;
}

.radio input {
    position: relative;
    margin-right: 20px;
}

#radioDisabled {
    color: #767676 !important;
    cursor: not-allowed;
}

#checkbox1,
#checkbox2,
#checkbox3 {
    margin-right: 16px;
}

.checkbox label {
    padding: 0px;
}

#siteSurvey:hover {
    text-decoration: none;
}

#siteSurvey {
    margin-left: 36px!important;
}

.rbtn2 {
    padding: 0px;
    margin: 40px;
}

.lbl {
    color: blue;
}

#selectCountry,
#selectOperationalSite {
    margin-left: 36px!important;
    font-weight: 200!important;
    height: 40px;
    width: 260px;
    border: 1px solid rgb(127, 204, 255);
    padding: 5px 10px;
    outline: none;
    border-radius: 0;
    background: rgb(242, 250, 255);
    font-size: 18px;
    margin: 4px;
}

#selectCountry:disabled,
#selectOperationalSite:disabled {
    border: 1px solid rgb(128, 128, 128);
    background: #fff;
    cursor: not-allowed;
}

#selectCountry option,
#selectOperationalSite option {
    color: rgb(128, 128, 128);
    height: 40px;
    border: 1px solid;
}

fieldset[disabled] {
    color: #767676;
    cursor: not-allowed!important;
}

fieldset[disabled] #siteSurvey {
    color: #767676 !important;
    border: none;
    text-decoration: underline;
    cursor: not-allowed;
}

fieldset[disabled] #siteSurvey:hover,
fieldset[disabled] #siteSurvey:visited,
fieldset[disabled] #siteSurvey:active,
fieldset[disabled] #siteSurvey:focus {
    cursor: not-allowed;
    border: none;
}

fieldset[disabled] label {
    cursor: not-allowed !important;
}

.col {
    flex-grow: 0;
}

.subTotalsLabel {
    margin-right: 91px;
    position: relative;
    top: 12px;
}

.summaryDiv {
    cursor: default!important;
}

.summaryDivInner {
    width: 196px;
    display: inline-block;
}

.subTotals,
.reportsSelector,
.strategyUnitSelector {
    font-weight: 200;
    width: 196px;
    font-size: 18px;
    height: 40px;
    border: 1px solid rgb(127, 204, 255);
    padding: 5px 10px;
    outline: none;
    border-radius: 0;
    background: rgb(242, 250, 255);
}

.subTotals option,
.reportsSelector option,
.strategyUnitSelector option {
    background-color: #fff;
	font-size:15.3px!important;
}

.subTotals option:focus,
.strategyUnitSelector option:focus,
.reportsSelector option:focus,
.subTotals option:hover,
.strategyUnitSelector option:hover,
.reportsSelector option:hover,
.subTotals option:active,
.strategyUnitSelector option:active,
.reportsSelector option:active,
.subTotals option:visited,
.reportsSelector option:visited,
.strategyUnitSelector option:visited {
    background: #09f;
    color: #fff;
}

.reportsLabel {
    margin-right: 58px;
    position: relative;
    top: 12px;
}

.reportsSelectorDiv {
    cursor: default!important;
}

.strategyDiv {
    position: relative;
    left: 15px;
}

.strategyUnitLabel {
    margin-right: 89px;
    position: relative;
    top: 12px;
    left: 15px;
}

.strategyUnitDiv {
    cursor: default!important;
    left: 117px;
}

.strategyUnitDivInner,
.boltsDiv,
.reportsSelectorDivInner {
    width: 196px;
    display: inline-block;
}

.boltsLabel {
    margin-right: 89px;
    position: relative;
    top: 12px;
    left: 15px;
}

.custom-select-container select:hover {
    border: 1px solid #0099ff;
}

.boltsLabel[disabled] {
    color: #767676;
    cursor: not-allowed;
}

.boltsLabel label[disabled] {
    cursor: not-allowed;
}

.boltsDiv:disabled {
    cursor: not-allowed;
    /*border: 1px solid rgb(128,128,128) !important;*/
}

.boltsDiv input[type="number"][disabled]:hover {
    cursor: not-allowed;
    /*border: 1px solid rgb(128,128,128) !important;*/
}

#boltsInput {
    width: 196.188px!important;
    margin-right: 15px;
    height: 40px;
    line-height: 52px;
    padding-right: 0px;
}

#generateReportBtnCostForecast {
    font-weight: 400;
    position: relative;
    right: -179px;
    margin-top: 15px;
    margin-bottom: 15px;
    width:260px!important;
}

#reports-cost-forecast {
    top: auto;
    left: auto;
    z-index: 10;
    margin: 0px 15px;
}

/*.reports-cost-forecast-inner {
    margin-top: 17px;
}*/

.tablenobor{
	margin-left: -0.4%;
}

#reportIntervalTxt {

    width: 196px!important;
  
}
#generateReportBtn {
      width: 260px!important;
}
#engineHoursSelect{
  
    top: 1px;
}
#generateHtmlReportBtn{
    margin-top: 15px!important;
      width: 260px!important;
}

/**********************options css ends***********************/

@media only screen and (max-width: 1050px) {
    select.replaced {
        height: 38px;
        line-height: 38px;
    }
    .custom-select>span {
        font-size: 16px;
        line-height: 38px;
    }
    .custom-select span span {
        height: 36px;
        line-height: 36px;
    }
}

@media only screen and (max-width: 1050px) {
    .system-message {
        padding: 10px 20px;
    }
    .system-message h2 {
        font-size: 17px;
        line-height: 25px;
    }
}

@media only screen and (max-width: 500px) {
    .generatedcontent .system-message {
        border-left-width: 90px;
    }
    .generatedcontent .system-message-subtle {
        border-left-width: 1px;
    }
    .system-message:before {
        left: -90px;
        width: 90px;
        background-position: 50% 20px;
    }
}
@media(max-width:1920px) and (min-width:1080px) {
    .reportFormatRow td:nth-child(1) {
        width: 3.6% !important;
    }
    .reportFormatRow td:nth-child(2) {
        width: 1% !important;
    }
}
@media(max-width:1366px) and (min-width:768px) {
    .reportFormatRow td:nth-child(1) {
        width: 22% !important;
    }
     .reportFormatRow td:nth-child(2) {
        width: 10% !important;
    }
}
