<!--<div class="dialog" id="login-modal" role="dialog">-->
<div class="dialog" id="login-modal" role="dialog" style="top: auto; left: auto; z-index: 10;">
    <!--<form action="/" method="post">-->
    <div class="system-message system-message-subtle warning-message text" aria-live="assertive">
        <h2 class="article-heading-h2">Confirm Continue last Maestro Session</h2>
        <p>This action will continue the last Maestro Session.</p>
        <p>Are you sure you want to continue the last Maestro Session?</p>
        <div style="text-align:center">
            <button type="submit" name="makeNew" id="continueBtn" class="button" (click)="onContinueClicked()"><span>Yes/Continue</span></button>
            <button type="submit" id="closeContinueSessionBtn" name="Cancel" class="button" (click)="activeModal.dismiss(true)"><span>No/Cancel</span></button>
        </div>
        <!--</form>-->
    </div>
</div>