<!--<div class="ui-g form-group pagebreak">
    <div class="ui-g-12">
        <div class="ui-g-10">
            &nbsp;
        </div>
        <div class="ui-g-2">
            <p-toggleButton [(ngModel)]="toggleChecked" (click)="PrintPreviewmodeMethod()" onLabel="Normal Mode" offLabel="Print Mode" onIcon="pi pi-check" offIcon="pi pi-times"></p-toggleButton>            
        </div>
    </div>
</div>-->
<p-accordion [multiple]="true">
    <p-accordionTab header="Executive Summary" class="pagebreak" [selected]="false" [disabled]="!tabExecutiveSummary">
        <form>
            <div class="ui-g form-group pagebreak">
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        <img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" class="mloclogostyle" alt="mloc-logo">
                    </div>
                    <div class="ui-g-9" style="text-align:center;">
                        <h3 class="SectionTitle"> MLOC Parts Consumption Cost Forecast Report <span style="color:red;font-weight:300 !important;"> (Internal use only. Not for end customer) </span></h3>
                    </div>
                    <div class="ui-g-1">
                        <img src="assets/SANDVIK_Logo_cyan_RGB300.png" class="sandwicklogostyle" alt="Sandvik-logo">
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-6">
                        <table class="ExecutiveSummaryTable">
                            <tr>
                                <td>Date:</td>
                                <td>{{this.DateField}}</td>
                                <td rowspan="5" style="vertical-align:middle" align="center">Total Items = {{this.TotalItems}}, Total Price = {{this.TotalPrice}}</td>
                            </tr>
                            <tr>
                                <td>Author:</td>
                                <td>{{this.Author}}</td>
                            </tr>
                            <tr>
                                <td>Pricing:</td>
                                <td>{{this.Pricing}}</td>
                            </tr>
                            <tr>
                                <td>From:</td>
                                <td>{{this.FromHrs}}</td>
                            </tr>
                            <tr>
                                <td>To:</td>
                                <td>{{this.ToHrs}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-8" style="padding-bottom:0 !important">
                        <span class="TableTitle"> Equipment</span>
                    </div>
                    <div class="ui-g-6" style="padding-top:0 !important">
                        <table class="Executive_EquipmentDetails" style="width:100%">
                            <tr>
                                <th>Equipment S/N</th>
                                <th>Model</th>
                                <th>Qty</th>
                                <th>Summary</th>
                            </tr>
                            <tr>
                                <td>{{this.Equipment_SN}}</td>
                                <td>{{this.Equipment_Model}}</td>
                                <td>{{this.Qty}}</td>
                                <td>Total Items = {{this.TotalItems}}, Total Price = {{this.TotalPrice}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-8" style="padding-bottom:0 !important">
                        <span class="TableTitle"> Excludes:</span>
                    </div>
                    <div class="ui-g-6 dynamicRowStyle" style="padding-top:0 !important">
                        {{this.Excludes}}
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                    <div class="ui-g-8" style="text-align:center;">
                        Copyright &#169; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: +46 (0)8 456 1100
                    </div>
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                </div>
            </div>
        </form>
    </p-accordionTab>
    <p-accordionTab header="BOM Details" class="pagebreak" [selected]="false" [disabled]="!tabBOMDetails">
        <form>
            <div class="ui-g form-group pagebreak">
                <div class="ui-g-12">
                    <table>
                        <thead class="BOMDetailsTable">
                            <tr>
                                <th colspan="10" style="border-top:none !important;">
                                    <div class="ui-g-12">
                                        <div class="ui-g-2">
                                            <img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" class="mloclogostyle" alt="mloc-logo">
                                        </div>
                                        <div class="ui-g-9" style="text-align:center;">
                                            <h3 class="SectionTitle"> MLOC Parts Consumption Cost Forecast Report <span style="color:red;font-weight:300 !important;"> (Internal use only. Not for end customer) </span></h3>
                                        </div>
                                        <div class="ui-g-1">
                                            <img src="assets/SANDVIK_Logo_cyan_RGB300.png" class="sandwicklogostyle" alt="Sandvik-logo">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th align="left">ModelCategory:</th>
                                <th align="left">{{this.ModelCategory}}</th>
                                <th align="left">Model:</th>
                                <th align="left">{{this.Model}}</th>
                                <th align="left">Equipment:</th>
                                <th align="left">{{this.Equipment}}</th>
                                <th align="left">&nbsp;</th>
                                <th align="left">&nbsp;</th>
                                <th align="left">&nbsp;</th>
                                <th align="left">&nbsp;</th>
                                <th align="left">&nbsp;</th>
                            </tr>
                            <tr>
                                <th align="left">Part ID</th>
                                <th align="left">Description</th>
                                <th align="left">UnitPrice</th>
                                <th align="left">DuringQty</th>
                                <th align="left">DuringTotalPrice</th>
                                <th align="left">GrandTotal</th>
                                <th align="left">REC</th>
                            </tr>
                        </thead>
                        <tbody class="tabRow"></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="10" style="border:none;">
                                    <div class="ui-g-12">
                                        <div class="ui-g-2">
                                            &nbsp;
                                        </div>
                                        <div class="ui-g-8" style="text-align:center;">
                                            Copyright &#169; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: +46 (0)8 456 1100
                                        </div>
                                        <div class="ui-g-2">
                                            &nbsp;
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </form>
    </p-accordionTab>
    <p-accordionTab header="Excluded" class="pagebreak" [selected]="false" [disabled]="!tabBOMDetails">
        <form>
            <div class="ui-g form-group pagebreak">
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        <img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" class="mloclogostyle" alt="mloc-logo">
                    </div>
                    <div class="ui-g-9" style="text-align:center;">
                        <h3 class="SectionTitle"> MLOC Parts Consumption Cost Forecast Report <span style="color:red;font-weight:300 !important;"> (Internal use only. Not for end customer) </span></h3>
                    </div>
                    <div class="ui-g-1">
                        <img src="assets/SANDVIK_Logo_cyan_RGB300.png" class="sandwicklogostyle" alt="Sandvik-logo">
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-6" *ngIf='dtExcludedItems.length > 0'>
                        <table class="ExcludedTable">
                            <tr>
                                <th class="tdSpacing">SectionId</th>
                                <th class="tdSpacing">Section</th>
                                <th class="tdSpacing">Item</th>
                                <th class="tdSpacing">Description</th>
                            </tr>
                            <tr *ngFor="let drExcludeItem of dtExcludedItems; let i = index; trackBy:trackByIndex">
                                <td class="dynamicRowStyle">{{drExcludeItem.SectionId}}</td>
                                <td class="dynamicRowStyle">{{drExcludeItem.Section}}</td>
                                <td class="dynamicRowStyle">{{drExcludeItem.Item}}</td>
                                <td class="dynamicRowStyle">{{drExcludeItem.Description}}</td>
                            </tr>
                            <tr *ngIf="dtExcludedItems.length == 0">
                                <td class="tdSpacing dynamicRowStyle" colspan="4" align="center">No excluded items are available.</td>
                            </tr>
                        </table>
                    </div>
                    <div class="ui-g-12" style="text-align:center;" *ngIf='dtExcludedItems.length === 0'>
                        No excluded items are available for equipment {{this.Equipment}}
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                    <div class="ui-g-8" style="text-align:center;">
                        Copyright &#169; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: +46 (0)8 456 1100
                    </div>
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                </div>
            </div>
        </form>
    </p-accordionTab>
    <p-accordionTab header="Final Page" class="pagebreak" [selected]="false">
        <form>
            <div class="ui-g form-group pagebreak">
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        <img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" class="mloclogostyle" alt="mloc-logo">
                    </div>
                    <div class="ui-g-9" style="text-align:center;">
                        <h3 class="SectionTitle"> MLOC Parts Consumption Cost Forecast Report <span style="color:red;font-weight:300 !important;"> (Internal use only. Not for end customer) </span></h3>
                    </div>
                    <div class="ui-g-1">
                        <img src="assets/SANDVIK_Logo_cyan_RGB300.png" class="sandwicklogostyle" alt="Sandvik-logo">
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-6">
                        <span style="color:rgb(0, 176, 240);"> MAESTRO INDICATIVE OPERATING COST</span>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-6">
                        <span style="color:#ff6a00;">
                            DISCLAIMER
                        </span>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-12">
                        The indicative operating cost reports are intended for budget estimation purposes only and does not provide any guarantee to component or service parts replacement intervals.<br />
                        Information presented in the Maestro reports is a guide only to provide forecasted maintenance events for indicative maintenance operating expenditures for internal use only.<br />
                        The current Maestro reports do not forecast labor hours, down time and mechanical availability.<br /><br />
                        All information is based on average mining conditions and is subject to change with customer requirements due to mine design, environmental conditions, operating practices outside of
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                    <div class="ui-g-8" style="text-align:center;">
                        Copyright &#169; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: +46 (0)8 456 1100
                    </div>
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                </div>
            </div>
        </form>
    </p-accordionTab>
</p-accordion>
