<div id="slide-nav-mainDiv" style="max-width: 150px;">
    <div id="slide-nav" class="sidenav" style="display:none">
        <div class="closebtn" (click)="closeNav()"><i class="fa fa-times-circle"></i></div>
        <input type="file" id="fileLoader" name="file" accept=".json" style="display:none" (change)="fileRead($event)" />
        <div class="nav-sub" role="navigation">
            <h2 class="structural">Sub navigation for</h2>
            <ul>
                <li data-page-id="31837:sv" data-level="3" data-has-children="" data-expanded="">
                    <ul>
                        <li>
                            <h2><strong>SESSION</strong></h2>
                            <ul>
                                <li>
                                    <a (click)="startNewSessionDialog()">NEW (CLEAR)</a>
                                </li>

                                <li>
                                    <a (click)="openOldSession()">OPEN (LOAD)</a>
                                </li>

                                <li>
                                    <!--// UI Changes-->
                                    <a (click)="saveMaestroSessionData()">SAVE SESSION FILE</a>
                                </li>

                                <!--Comment Logout LI to work for Azure AD-->
                                <!--Azure AD Changes-->
                                <li *ngIf="!this.commonService.getAzureADAuthenticationEnableFlagValue()" data-page-id="41493:sv" data-level="5">
                                    <a (click)="logoutUser()">CLOSE (LOGOUT)</a>

                                </li>
                                <!--Azure AD Changes-->

                            </ul>
                        </li>

                        <li id="adminSlideId" data-page-id="31839:sv" data-level="4" data-has-children="" data-expanded="" style="display:none">
                            <h2><strong>ADMIN</strong></h2>
                            <ul>
                                <li data-page-id="31853:sv" data-level="5">
                                    <a (click)="updateBomsDialog()">LOAD BOM</a>
                                </li>

                                <li data-page-id="31846:sv" data-level="6">
                                    <a (click)="updateFleetDialog()">UPDATE FLEET</a>
                                </li>

                                <li data-page-id="31845:sv" data-level="5">
                                    <a (click)="exportUserLogDialog()">EXPORT USER LOG</a>
                                </li>
                                <!--<li data-page-id="31845:sv" data-level="5">
                                    <a (click)="exportUserLogDialog()">EXCLUSION ITEM HISTORY</a>
                                </li>-->

                                <li data-page-id="31847:sv" data-level="5">
                                    <a (click)="advanceRules()">MASTER RULES</a>
                                </li>
                                <li data-page-id="31848:sv" data-level="5">
                                    <a (click)="newUserMapping()">NEW USER MAPPING</a>
                                </li>
                                <!--<li data-page-id="31849:sv" data-level="5">
                                    <a (click)="userLogginTrackDialog()">USER LOGS ACTIVITY</a>
                                </li>-->
                                <li data-page-id="31849:sv" data-level="5">
                                    <a href="https://app.powerbi.com/MobileRedirect.html?action=OpenReport&reportObjectId=4436f577-95be-47f8-acce-84711348fc1c&ctid=e11cbe9c-f680-44b9-9d42-d705f740b888&OpenAppFromWindowsPCAndTablet=false&emailSource=ReportInvitation" target="_blank">KEY USER ANALYSIS</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>

    </div>

    <span id="openslideBtn" style="display:none" class="openslide" (click)="openNav()">
        <img src="assets/menu.jpg" height="25" width="25" style="position:fixed;">
    </span>
</div>

