#slideMenu-nav-sub,
.SessionUl {
    margin-bottom: 0px;
}

#sessionLabel {
    font-size: 18px;
}

.SessionUl {
    position: relative;
    top: 15px;
}

.openslide {
    position: absolute;
    top: 100px;
    right: 30px;
    cursor: pointer;
}

H2 {
    padding: 5px;
    background: #eee;
    font-weight: bold;
}


.sidenav {
    width: 0;
    position: fixed;
    z-index: 1;
    top: 100px;
    right: -3px;
    border: 4px solid #f88129;
    background: #fff;
    overflow-y: auto;
    transition: 0.5s;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

.sidenav .a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    cursor: pointer;
    width: 150px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

.sidenav a:hover,
.offcanvas a:focus {
    color: grey;
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.sidenav .closebtn {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 25px !important;
    cursor: pointer;
    color: #f88129;
}

.sidenav[_ngcontent-c2] .closebtn[_ngcontent-c2] {
    position: absolute;
    top: 5px;
    right: 15px;
    cursor: pointer;
    font-size: 25px !important;
    color: #f88129;
}

.nav-sub {
    margin-bottom: 15px;
    line-height: 20px;
    max-height: 255px;
    overflow-y: auto;
    -ms-overflow-style: scrollbar;
}

.page-dark .nav-sub {
    color: #fff;
}

.nav-sub h3 {
    margin: 30px 0 0;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.nav-sub > ul > li > a {
    padding: 5px;
    border-bottom: 1px solid #ebebeb;
    font-weight: 200;
    text-transform: uppercase;
}

.page-dark .nav-sub > ul > li > a {
    border-bottom-color: #333;
}

.nav-sub li li {
    /*border-bottom: 1px solid #ebebeb;*/
}

.page-dark .nav-sub li li {
    border-bottom-color: #333;
    font-weight: 200;
}

.nav-sub ul ul ul li {
    padding-bottom: 5px;
    border-bottom: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 10px;
}

.nav-sub li a {
    display: block;
    padding: 5px 0;
    border-bottom: none;
    color: #000;
    font-weight: 200;
}

.page-dark .nav-sub li a {
    color: #fff;
    font-weight: 200;
}

.nav-sub li a span,
.nav-sub li a strong {
    /*border-bottom: 1px solid transparent;*/
    -webkit-transition: border 0.162s ease;
    transition: border 0.162s ease;
}

.nav-sub li li li a {
    padding: 8px 0;
}

.nav-sub li strong {
    font-weight: 200;
}

.lt-ie8 .nav-sub li a {
    zoom: 1;
}


/* Level three */

.nav-sub li li li a {
    padding-left: 25px;
}


/* Level four */

.nav-sub li li li li a {
    padding-left: 50px;
}


/* Level five */

.nav-sub li li li li li a {
    padding-left: 75px;
}


/* Level six */

.nav-sub li li li li li li a {
    padding-left: 100px;
}

.nav-sub li a:hover {
    color: #454545;
}

.page-dark .nav-sub li a:hover {
    color: inherit;
}

.nav-sub li a:hover span,
.nav-sub li a:hover strong {
    border-bottom-color: #ccc;
}

.nav-sub li a:focus,
.nav-sub li a:active {
    color: rgb(255, 106, 0);
}

    .nav-sub li a:focus span,
    .nav-sub li a:active span {
        border-color: rgb(255, 106, 0);
        color: rgb(255, 106, 0);
    }


/* Page with subpages */

.nav-sub li[data-has-children] {
}


/* Page with expanded subpages */

.nav-sub li[data-expanded] + a {
    padding-bottom: 5px;
}


/* Selected page link */

.nav-sub li[data-selected] > a {
    color: rgb(255, 106, 0);
}

    .nav-sub li[data-selected] > a strong {
        border-bottom: none;
    }

.nav-sub li li[data-selected] > a strong {
    font-weight: 700;
}

.nav-sub ul ul ul li[data-selected] > a {
    border-left: 1px solid rgb(255, 106, 0);
}

@media only screen and (max-width: 1050px) {
    .nav-sub {
        font-size: 16px;
        line-height: 10px;
    }

        .nav-sub li a {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nav-sub li li li a {
            padding-top: 5px;
            padding-bottom: 5px;
        }
}

@media only screen and (max-width: 900px) {
    .js .nav-sub {
        display: none;
    }
}

@media print {
    .nav-sub {
        display: none;
    }
}

.sidenav ul {
    margin: 0 !important;
}
