<div>
    <div class="dialog" id="userlogtrackdialog" role="dialog" style="top: auto; left: auto; z-index: 20;padding-left:16px!important;    width: 400px;">
        <div class="dialog-content" aria-live="assertive" style="width: 108%;">
            <h2 class="article-heading-h2" i18n>Export User Logs Activity</h2>
            <div class="row">
                <div class="col text full" style="margin-right:0px!important;">
                    <h3 i18n>Date Range: </h3>
                    <div class="input-calenders">

                        <div>
                            <h3 i18n>From: </h3>
                            <p-calendar dateFormat="mm.dd.yy" [(ngModel)]="frmdate" [showIcon]="true" [monthNavigator]="true" [yearNavigator]="true" yearRange="2018:2050"></p-calendar>

                        </div>

                        <!--// UI Changes-->
                        <div><br /></div>
                        <!--// UI Changes-->

                        <div>
                            <h3 i18n>To: </h3>
                            <p-calendar dateFormat="mm.dd.yy" [(ngModel)]="todate" [showIcon]="true" [monthNavigator]="true" [yearNavigator]="true" yearRange="2018:2050"></p-calendar>
                        </div>
                    </div>

                </div>
            </div>
            <br />
            <div class="row exportBtnGroup">
                <div class="col submit-area">
                    <button type="submit" id="btnExportUserLogActivity" name="exportUserLogBtn" (click)="exportUserLogActivity(frmdate,todate)"><span>Export</span></button>
                    <button type="submit" data-dismiss="modal" id="btnCancelExportUserLogActivity" (click)="activeModal.dismiss(true)" name="exportUserLogActivityCloseBtn"><span>Close</span></button>
                </div>
            </div>
        </div>
    </div>
</div>
