body {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.button.button-style-3 {
    padding: 5px 31px;
    border-width: 1px;
    font-weight: normal;
    margin-bottom: 70px;
}

.button.button-style-3:hover,
.button.button-style-3:focus,
.button.button-style-3:active {
    background-color: rgb(0, 95, 159);
    color: #fff;
}

.button.button-style-3 {
    background-color: #09f;
    color: #fff;
}

.rowtitle {
    padding: 10px;
}

.addbtn {
    cursor: pointer;
    color: blue;
}

.tablestyle {
    padding: 10px;
}

.clearbtn {
    cursor: pointer;
    color: blue;
    float: right;
}

tbody tr:last-child {
    border-bottom-color: #000!important;
}

#addSn {
    border-top: none!important;
    color: #09f;
    left: 292px;
    position: relative;
}

a.text-button,
button.text-button {
    display: inline-block;
    padding-top: 13px;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    word-break: normal;
}

.text-button:hover,
.text-button:focus,
.text-button:active {
    border-top-color: #000;
    color: #000;
}

a:hover,
a:focus,
a:active {
    border-bottom-color: rgb(0, 95, 159);
    color: rgb(0, 95, 159);
}

.activetext {
    padding: 10px;
}

.sbox {
    float: right;
}

.addbtn {
    float: right;
    color: blue;
    cursor: pointer;
}

.tableContainer {
    overflow-y: auto;
    height: 350px;
}

.tableContainer table,
.tableContainer td {
    background: #fff !important;
}

#selectedEquipmentTable .table-bordered th {
    line-height: 24px;
    width: 100%;
    font-size: 18px;
    border-spacing: 0;
    border-collapse: collapse;
    border-top: 1px solid #000!important;
}

#selectedEquipmentTable .table-striped tbody tr:nth-of-type(odd) {
    background: #FFF;
}

tbody {
    border-bottom-color: #000!important;
}

tbody tr:last-child {
    border-bottom-color: #000!important;
}

#selectedEquipmentTable #checkBoxId {
    width: 0%!important;
}

#selectedEquipmentTable tr {
    border-bottom: 1px solid #bbb;
}

tbody tr {
    border-bottom: 1px solid #bbb;
}

div#selectedEquipmentTable {
    background: #fff;
}

.Row {
    display: table;
}

.Column {
    display: table-cell;
}
