<div>
    <div class="row">
        <h3 class="rowtitle">
            Your selected equipment
        </h3>
    </div>

    <div class="tableContainer" id="selectedEquipmentTable">

        <table id="selectedItemtbl">
            <thead>
                <tr>
                    <th> <input type="checkbox" (change)="selectAll($event)" [(ngModel)]="selectAllVal"> </th>
                    <th i18n="@@seleq_selectsn_eqsnHeadText">{{eqsnHeadText}}</th>
                    <th i18n="@@seleq_selectsn_modHeadText">{{modHeadText}}</th>
                    <th i18n="@@seleq_selectsn_qtyHeadText">{{qtyHeadText}}</th>
                    <th i18n="@@seleq_selectsn_agehrsHeadText">{{agehrsHeadText}}</th>
                    <th i18n="@@seleq_selectsn_agemtrHeadText">{{agemtrHeadText}}</th>
                </tr>
            </thead>
            <tbody style="border-bottom:1px solid #000!important;">
                <tr *ngFor="let equipSel of equipmentsSelected let index = index">
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" (change)="search(equipSel, $event)" [(ngModel)]="equipSel.checked" (ngModelChange)="onCheckBoxSelectEqupChange(equipSel, $event)">
                            </label>
                        </div>
                    </td>
                    <td>{{equipSel.SerialNo}}</td>
                    <td>{{equipSel.Model}}</td>
                    <td>{{equipSel.Quantity}}</td>
                    <td>{{equipSel.HourFrom}}</td>
                    <td>{{equipSel.HourTo}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--DEMOHACK section REMOVE THE BTN BELOW (only the addbtn - keep the clear btn-->
    <!-- <id="editSelectedEquipTable"> -->
    <!--<div class="addbtn">-->
    <div class="row">
        <div class="Column">
            <button id="editBtn" [disabled]="enableDisableClear()" class="button button-style-3" (click)="edit(equipmentsSelected)"><span>Edit</span></button>

        </div>
        <div class="Column">
            <button id="clearBtn" [disabled]="enableDisableClear()" class="button button-style-3" (click)="clear()"><span>CLEAR</span></button>
            <a id="addSelectedEpqBtn" hidden="hidden" (click)="addEquiptoSelectedList()"><span>Add</span></a>
        </div>
    </div>
    <!--</div>-->
    <!--DEMOHACK section ends-->
</div>
