<meta name="viewport" content="width=device-width, initial-scale=1">
<body id="bg-img" class="bg-img-class" style="color:#FFF;">
    <header>
        <div id="main-header" class="group header header-micro" role="banner">
            <div class="group-inner" style="padding-top: 15px!important;padding-bottom: 15px!important;">

                <a id="Sandvik-logo" class="Sandvik-logo logo"><img src="assets/SANDVIK_Logo_cyan_RGB300.png" style=" width:137px; height:50px;" alt="Sandvik-logo"></a>
                <a id="mloc-logo" class="mloc-logo logo"><img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" style=" width:137px; height:50px;" alt="mloc-logo"></a>

                <p id="welcomeUsr" hidden="hidden" class="">
                    WELCOME: <strong id="id1"></strong>
                </p>
                <p *ngIf="!this.commonService.getAzureADAuthenticationEnableFlagValue()">
                    <button id="login-btn" class="link login-btn pull-right" data-toggle="modal" (click)="openLogin()" data-target="#login-modal" value="LogIn">LOG IN</button>                    
                    <button id="logout-btn" class="link login-btn pull-right" (click)="logout()" style="display:none;" value="Log Out">LOG Out</button>                    
                </p>

                <!--Commented above p tag and uncomment below tag-->
                <!--Azure AD Changes-->
                <p *ngIf="this.commonService.getAzureADAuthenticationEnableFlagValue()">
                    <button id="logout-btn" class="link login-btn pull-right" (click)="AzureLogOut()" value="Log Out">LOG Out</button>
                </p>
                <!--Azure AD Changes-->
            </div>
        </div>
    </header>

    <div class="content">
        <div class="intro">
            <p>Welcome to Maestro. We use this system to generate part consumption schedules and to forecast operational<br /> costs for existing machines (by serial number), or hypothetical machines (by model), or by a hypothetical<br /> machine imported by the user.</p>
            <!-- <p>Request access by...</p> -->
            <p id="beforeLogin"></p>
            <p><br /></p>
        </div>

        <div>


            <p *ngIf="!this.commonService.getAzureADAuthenticationEnableFlagValue()">
                <input type="button" [disabled]="disableButton()" id="btnopenStartNewSession" class="button  big-button button-style-3" (click)="openStartNewSession()" value="start new maestro session" />
            </p>
            <p *ngIf="!this.commonService.getAzureADAuthenticationEnableFlagValue()">
                <input type="button" [disabled]="disableButton()" id="btnopenDialog" class="button  big-button button-style-3" (click)="openOldSession()" value="open old maestro session" />
            </p>
            <p *ngIf="!this.commonService.getAzureADAuthenticationEnableFlagValue()">
                <input type="button" [disabled]="disableButton()" id="btnopenContinueExistingSession" class=" big-button button button-style-3" (click)="openContinueExistingSession()" value="continue existing maestro session" />
            </p>

            <!--Commented above 3 p tag and uncomment below tag-->
            <!--Azure AD Changes-->
            <p *ngIf="this.commonService.getAzureADAuthenticationEnableFlagValue()">
                <input type="button" id="btnopenStartNewSession" class="button  big-button button-style-3" (click)="openStartNewSession()" value="start new maestro session" />
            </p>
            <p *ngIf="this.commonService.getAzureADAuthenticationEnableFlagValue()">
                <input type="button" id="btnopenDialog" class="button  big-button button-style-3" (click)="openOldSession()" value="open old maestro session" />
            </p>
            <p *ngIf="this.commonService.getAzureADAuthenticationEnableFlagValue()">
                <input type="button" id="btnopenContinueExistingSession" class=" big-button button button-style-3" (click)="openContinueExistingSession()" value="continue existing maestro session" />
            </p>
            <!--Azure AD Changes-->

        </div>
    </div>

    <div class="footer">
        <p class="copyright">
            <span>Copyright &copy; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: </span><a class="telephone" href="tel:+46084561100" style="border-bottom-color: #767676;">+46 (0)8 456 1100</a>
        </p>
        <input id="update_fleet" style="display:none;" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" type="file" (change)="onFileChange($event);" multiple="false" />
        <input id="update_Bom" style="display:none;" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" type="file" (change)="onFileBomChange($event);" multiple="false" />
    </div>
</body>

