.bg-img-class {    
    /*background: url(/assets/GUI/i/newBgIMG2.jpg);*/
    background: url(/assets/GUI/i/newBgIMG_Optimized.jpg);
    background-size: 100% 100%;
    height: auto;
    /* min-height:623px; */
    background-repeat: no-repeat;
}
/*********header css starts******************/
.header {
    background: #000;
    /* opacity: 0.4; */
}
/* #overlay { */
/* position: fixed; */
/* display: none; */
/* width: 100%; */
/* height: 100%; */
/* top: 0; */
/* left: 0; */
/* right: 0; */
/* bottom: 0; */
/* background-color: rgba(0,0,0,0.5); */
/* z-index: 2; */
/* cursor: pointer; */
/* } */
body {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.header-micro {
    position: relative;
    padding-bottom: inherit;
    text-align: right;
    bottom: 10px;
    margin-bottom: 0px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

#welcomeUsr {
    line-height: 0px;
    margin-bottom: 8px;
    position: relative;
    top: 12px;
    color: #FFF !important;
}
/* .header{ */
/* opacity: 0.6; */
/* background:#000; */
/* } */
.Sandvik-logo, .mloc-logo {
    margin-top: 10px !important;
}

.header {
    position: relative;
    z-index: 2;
    margin-bottom: 5px;
    /* margin-top:20px; */
    /*padding: 25px 0;*/
    /* border-bottom: 1px solid #ebebeb; */
    border-bottom: 1px solid #000;
    padding-bottom: 15px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

.group-inner {
    position: relative;
    max-width: 100%;
    margin: auto;
    padding: 0 80px;
}

.header-micro .logo {
    position: static;
    float: left;
    /*margin-top: -18px;*/
    color: rgb(0, 153, 255);
}

.mloc-logo, .Sandvik-logo {
    border-bottom: none;
    font-family: ""Aktiv Grotesk"", Helvetica, Arial, sans-serif;
    font-weight: 200;
    height: 50px;
    line-height: 26px;
    width: 137px;
    color: rgb(0, 153, 255);
}

#mloc-logo {
    margin-left: 15px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
    height: 50px;
    line-height: 26px;
    width: 137px;
    color: rgb(0, 153, 255);
}

a:hover, a:focus, a:active {
    border-bottom-color: rgb(0, 95, 159);
    color: rgb(0, 95, 159);
}

a, a:visited {
    /*border-bottom: 1px solid rgba(0, 153, 255, 0.3);*/
    text-decoration: none;
}

.group-inner a {
    background-color: white;
}

.login-btn:focus {
    outline: none;
}

#login-btn, #logout-btn {
    color: #FFF !important;
    font-weight: bold !important;
}

    #login-btn:hover, #login-btn:focus, #login-btn:visited, #logout-btn:hover, #logout-btn:focus, #logout-btn:visited {
        color: #00b0ff !important;
    }

button.link {
    min-width: 0;
    min-height: 0;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    color: #09f !important;
    font-weight: 200;
    font-size: inherit;
    line-height: inherit;
    text-align: left;
    text-transform: none;
    cursor: pointer;
    -webkit-transition: color 0.162s ease;
    transition: color 0.162s ease;
    text-decoration: underline;
}

    button.link:hover, button.link:focus, button.link:active {
        color: #005c99 !important;
        /*text-decoration: none;*/
    }

.language {
    float: right;
    text-align: right;
    border-bottom-color: rgb(118, 118, 118);
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(118, 118, 118);
}

@media only screen and (min-width:901px) {
    .header-micro .language {
        margin-left: 25px;
    }
}

.language p {
    color: #767676;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    border-bottom-color: rgb(118, 118, 118);
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: rgb(118, 118, 118);
}

    .language p strong {
        color: rgb(61, 61, 61);
        font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        text-transform: uppercase;
    }

.language strong {
    color: rgb(61, 61, 61);
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bolder;
}

.language a {
    position: relative;
    color: rgb(61, 61, 61);
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
}

.language .change-language-link {
    position: relative;
    margin-right: 32px;
}

    .language .change-language-link button {
        line-height: 21px;
    }

    .language a img,
    .language .change-language-link img {
        position: absolute;
        top: 0;
        right: -32px;
    }

    .language .change-language-link:before {
        position: absolute;
        top: 3px;
        right: -32px;
        width: 22px;
        height: 16px;
        border: 1px solid #ebebeb;
        content: "";
    }

    .language .change-language-link[data-popover-trigger]:before {
        top: 1px;
    }

.language .change-language-parent-site-link {
    margin-left: 15px;
    padding-right: 35px;
    border: none;
    background: url(/gui/i/external-grey-28x15.svg) 100% 4px no-repeat;
}

.no-svg .language .change-language-parent-site-link {
    background-image: url(/gui/i/png/external-grey-28x15.png);
}

.language .change-language-parent-site-link span {
    border-bottom: 1px solid;
    border-bottom-color: rgb(0, 153, 255);
    border-bottom-color: rgba(0, 153, 255, 0.3);
}

.language .change-language-parent-site-link:hover span,
.language .change-language-parent-site-link:focus span {
    border-bottom-color: rgb(0, 95, 159);
}

.content {
    margin: 2% 15.5%;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    text-decoration: none;
    line-height: 41px;
    font-size: 14px;
}
    /***********header css ends****************/
    .content a {
        text-decoration: none;
        line-height: 41px;
        font-size: 14px;
        margin-bottom: 5px;
        width: 250px;
        font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    }

        .content a span {
            text-transform: capitalize;
            font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
        }


.button.button-style-3 {
    background-color: #09f;
    color: #fff;
    /* border: 1px solid rgb(0, 153, 255); */
    border: 1px solid #FFF;
    width: 65%;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

    .button.button-style-3:hover, .button.button-style-3:focus, .button.button-style-3:active {
        background-color: rgb(0, 95, 159);
        color: #fff;
        border: 1px solid rgb(0, 95, 153);
        font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
        text-decoration: underline;
    }


input[type="button"],
input[type="submit"],
button,
a.button {
    display: inline-block;
    position: relative;
    min-height: 32px;
    width: auto;
    overflow: visible;
    padding: 4px 30px;
    outline: none;
    border: 2px solid #09f;
    border-radius: 0;
    background-color: transparent;
    color: #09f;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    word-break: normal;
    cursor: pointer;
    -webkit-transition: border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
    transition: border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
}

.lt-ie9 input[type="button"],
.lt-ie9 input[type="submit"],
.lt-ie9 button,
.lt-ie9 a.button {
    min-height: 0;
}

a.button + a.button {
    margin-left: 6px;
}

input[type="button"]:only-child,
input[type="submit"]:only-child,
button:only-child,
a.button:only-child {
    min-width: 310px;
}

input[type="button"] span:not(.icon),
input[type="submit"] span:not(.icon),
button span:not(.icon),
a.button span:not(.icon) {
    border-bottom: 1px solid transparent;
}

input[type="button"]:hover,
input[type="submit"]:hover,
button:hover,
a.button:hover,
input[type="button"]:focus,
input[type="submit"]:focus,
button:focus,
a.button:focus,
input[type="button"]:active,
input[type="submit"]:active,
button:active,
a.button:active {
    border-color: #005c99;
    color: #005c99;
}

    input[type="button"]:hover span,
    input[type="submit"]:hover span,
    button:hover span,
    a.button:hover span,
    input[type="button"]:focus span,
    input[type="submit"]:focus span,
    button:focus span,
    a.button:focus span,
    input[type="button"]:active span,
    input[type="submit"]:active span,
    button:active span,
    a.button:active span {
        border-bottom-color: #005f9f;
        border-bottom-color: rgba(0, 95, 159, 0.4);
    }

button.column-picker-button {
    float: right;
    min-height: 0;
    padding: 0 0 10px 0;
    border: none;
    line-height: 20px;
}

@media only screen and (min-width: 1051px) {
    .button.button {
        min-height: 53px;
        padding: 10px 40px 9px;
    }
}

.button.button-style-2,
.button.button-style-3 {
    padding: 5px 31px;
    /*border-width: 1px;*/
    font-weight: normal;
}

@media only screen and (min-width: 1051px) {
    .button.button-style-2.button,
    .button.button-style-3.button {
        padding: 11px 41px 10px;
    }
}

.button.button-style-3 {
    background-color: #09f;
    color: #fff;
}

    .button.button-style-3:hover,
    .button.button-style-3:focus,
    .button.button-style-3:active {
        background-color: rgb(0, 95, 159);
        color: #fff;
    }

        .button.button-style-3:hover span,
        .button.button-style-3:focus span,
        .button.button-style-3:active span {
            border-bottom-color: #fff;
            border-bottom-color: rgba(255, 255, 255, 0.4);
        }

.button.button-color-2.button-style-3 {
    background-color: rgb(255, 106, 0);
    color: #fff;
}

.button.button-color-2 {
    border-color: rgb(255, 106, 0);
    color: rgb(255, 106, 0);
}

    .button.button-color-2:hover,
    .button.button-color-2:focus,
    .button.button-color-2:active {
        border-color: rgb(228, 106, 20);
        color: rgb(228, 106, 20);
    }

        .button.button-color-2:hover span,
        .button.button-color-2:focus span,
        .button.button-color-2:active span {
            border-bottom-color: rgb(228, 106, 20);
            border-bottom-color: rgba(228, 106, 20, 0.4);
        }

    .button.button-color-2.button-style-3:hover,
    .button.button-color-2.button-style-3:focus,
    .button.button-color-2.button-style-3:active {
        background-color: rgb(228, 106, 20);
    }

        .button.button-color-2.button-style-3:hover span,
        .button.button-color-2.button-style-3:focus span,
        .button.button-color-2.button-style-3:active span {
            border-bottom-color: rgb(255, 255, 255);
            border-bottom-color: rgba(255, 255, 255, 0.4);
            color: #fff;
        }

.button .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 41px;
    height: 100%;
    border-right: 1px solid #09f;
    text-align: left;
}

.lt-ie8 .button .icon {
    display: none;
}

.button .icon:before,
.button .icon:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    content: "";
    -webkit-transition: opacity 0.162s ease;
    transition: opacity 0.162s ease;
}

.button:hover .icon:before,
.button:focus .icon:before,
.button:active .icon:before {
    opacity: 1;
}

.lt-ie9 .button:hover .icon:before,
.lt-ie9 .button:focus .icon:before,
.lt-ie9 .button:active .icon:before {
    display: block;
}

.button .icon:after {
    opacity: 0;
}

.lt-ie9 .button .icon:after {
    display: none;
}

.button:hover .icon:after,
.button:focus .icon:after,
.button:active .icon:after {
    opacity: 1;
}

.lt-ie9 .button:hover .icon:after,
.lt-ie9 .button:focus .icon:after,
.lt-ie9 .button:active .icon:after {
    display: block;
}

.button .icon + span {
    margin-left: 41px;
}

.lt-ie8 .button .icon + span {
    margin-left: 0;
}

@media only screen and (min-width: 1051px) {
    .button.button .icon + span {
        margin-left: 61px;
    }
}

.button.button-style-3 .icon {
    top: -1px;
    height: 42px;
    border-right-width: 1px;
    border-right-color: #fff;
}

.dark .button.button-style-3 .icon {
    border-right-color: #000;
}

@media only screen and (min-width: 1051px) {
    .button.button .icon {
        width: 61px;
        height: 52px;
    }

    .button.button.button-style-3 .icon {
        height: 53px;
    }
}

.button:hover .icon,
.button:focus .icon,
.button:active .icon {
    border-color: rgb(0, 95, 159);
    background-color: rgb(0, 95, 159);
}

.button.button-style-3:hover .icon,
.button.button-style-3:focus .icon,
.button.button-style-3:active .icon {
    border-color: #fff;
}

.dark .button.button-style-3:hover .icon,
.dark .button.button-style-3:focus .icon,
.dark .button.button-style-3:active .icon {
    border-color: #000;
}

.button.button-color-2 .icon {
    border-color: rgb(255, 106, 0);
}

.button.button-color-2:hover .icon,
.button.button-color-2:focus .icon,
.button.button-color-2:active .icon {
    border-color: rgb(228, 106, 20);
    background-color: rgb(228, 106, 20);
}

.button.button-color-2.button-style-3 .icon {
    border-color: #fff;
}

.dark .button.button-color-2.button-style-3 .icon {
    border-color: #000;
}

input[type="button"][disabled],
input[type="submit"][disabled],
button[disabled],
input[type="button"][disabled]:hover,
input[type="submit"][disabled]:hover,
button[disabled]:hover {
    border-color: #767676;
    border-radius: 0;
    /* background-color: transparent; */
    /* color: #767676;   */
    cursor: not-allowed;
    text-decoration: none;
    font-weight: 700;
    line-height: 30px;
}

button.link {
    min-width: 0;
    min-height: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    color: #09f;
    font-weight: 200;
    font-size: 14px;
    line-height: inherit;
    text-align: left;
    text-transform: none;
    cursor: pointer;
    -webkit-transition: color 0.162s ease;
    transition: color 0.162s ease;
}

    button.link:hover,
    button.link:focus,
    button.link:active {
        color: #005c99;
    }

    button.link span {
        border-bottom: 1px solid #b2e0ff;
        border-bottom: 1px solid rgba(0, 153, 255, 0.3);
    }

    button.link:hover span,
    button.link:focus span,
    button.link:active span {
        border-bottom-color: rgb(0, 153, 255);
        -webkit-transition: border 0.162s ease;
        transition: border 0.162s ease;
    }

a.text-button,
button.text-button {
    display: inline-block;
    padding-top: 13px;
    border: none;
    border-top: 1px solid #09f;
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    text-transform: uppercase;
    word-break: normal;
}

.text-button:hover,
.text-button:focus,
.text-button:active {
    border-top-color: #000;
    color: #000;
}

.dark .text-button:hover,
.dark .text-button:focus,
.dark .text-button:active {
    border-top-color: #fff;
    color: #fff;
}

.lt-ie8 .button .structural {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
}

.hideDiv {
}

.showDiv {
    display: block;
}

@media only screen and (max-width: 1050px) {
    input[type="button"],
    input[type="submit"],
    button,
    a.button {
        min-height: 32px;
        padding-right: 25px;
        padding-left: 25px;
        font-size: 14px;
        line-height: 26px;
    }

    .button.button-style-2,
    .button.button-style-3 {
        padding-right: 26px;
        padding-left: 26px;
    }

    .button .icon {
        height: 36px;
    }

    .button.button-style-3 .icon {
        height: 32px;
    }

    .text-button {
        font-size: 13px;
    }
}

@media only screen and (max-width: 500px) {
    input[type="button"],
    input[type="submit"],
    button,
    a.button,
    .button.button-style-2,
    .button.button-style-3 {
        padding-right: 18px;
        padding-left: 18px;
    }
}

.intro,
.intro strong {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    resize: none;
    color: #FFF;
}
/*************footer css starts*****************/
.footer {
    border-top: 1px solid #000 !important;
    background-color: #000 !important;
    color: #FFF !important;
    position: fixed !important;
    height: 50px;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 0px !important;
    /* background-color:#FFF!important; */
    /* color: #767676; */
    text-align: center;
    z-index: 9999 !important;
}

    .footer p {
        position: absolute;
        top: 25%;
        left: 25%;
    }

.copyright a:hover, .copyright a:focus, .copyright a:active {
    /*border-bottom-color: #b2e0ff;*/
    border-bottom-color: rgba(0, 153, 255, 0.3) !important;
    color: rgb(0, 153, 255);
}

.copyright a {
    border-bottom: 1px solid rgba(118, 118, 118, 0.3);
    color: #767676;
}

    .copyright a:hover {
        cursor: pointer;
        text-decoration: none;
    }

a[href] {
    color: red;
}
/*************footer css ends*****************/

@media(min-width:1366px) {
    .bg-img-class {
        min-height: 623px;
    }
}

@media(min-width:1367px)and (max-width:1440px) {
    .bg-img-class {
        min-height: 743px;
    }
}

@media(min-width:1441px)and (max-width:1600px) {
    .bg-img-class {
        min-height: 823px;
    }
}

@media(min-width:1601px)and (max-width:1920px) {
    .bg-img-class {
        min-height: 898px;
    }
}
