<div class="dialog" id="dialog-18" role="dialog">
    <div class="dialog-content" aria-live="assertive">
        <h2 class="h2Color">Add Equipment Information</h2>       
    </div>
    <div class="row" style="display:none" id="error_login">
        <div class="system-message system-message-subtle error-message text">
            <h2>Error message</h2>
            <p>We ran into problems when trying to submit the form. Please look over the following and try again:</p>
            <p>User name or password is incorrect.</p>
        </div>
    </div>
    <div class="row">
        <div class="col text full">
            <form action="/" method="post">
                <div class="tableDivContainer">
                    <table class="addModelMastersTable" id="addModelMastersTable" style="position: relative;right: 0px;">
                        <thead style="border-top: 1px solid #000;">
                            <tr>
                                <!--UI Changes-->
                                <th scope="col">Model</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Hrs.From</th>
                                <th scope="col">Hrs.To</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr *ngFor="let selectedItemsValue of selectedItemsValues; let i = index; trackBy:trackByIndex">
                                <td><input class="truncate" _ngcontent-c5 name="" type="textbox" value="{{selectedItemsValue.Model}}" readonly></td>
                                <td><input [attr.id]="setDynamicId('Quantity',selectedItemsValue)" name="ModelQuantity-{{i}}" type="text" min="0" placeholder="0000000" [ngModel]="selectedItemsValue['Quantity']" (ngModelChange)="onModelChange($event , 'Quantity' , selectedItemsValue )"></td>
                                <td><input [attr.id]="setDynamicId('HourFrom',selectedItemsValue)" name="ModelHourFrom-{{i}}" type="text" min="0" placeholder="0000000" [ngModel]="selectedItemsValue['HourFrom']" (ngModelChange)="onModelChange($event , 'HourFrom' , selectedItemsValue )">                                    </td>
                                <td><input [attr.id]="setDynamicId('HourTo',selectedItemsValue)" name="ModelHourTo-{{i}}" type="text" min="0" placeholder="0000000" [ngModel]="selectedItemsValue['HourTo']" (ngModelChange)="onModelChange($event, 'HourTo' , selectedItemsValue )"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col submit-area">
            <button type="submit" id="add-model-master-popupOkBtn" name="makeNew"  (click)="onOkAddMasterClicked(selectedItemsValues)"><span>Ok</span></button>
            <button type="submit" id="add-model-master-popupCloseBtn" name="Cancel" (click)="close()"><span>Cancel</span></button>
        </div>
    </div>

</div>