label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

input[type="button"]:only-child, input[type="submit"]:only-child, button:only-child, a.button:only-child {
    min-width: 170px;
}

input[type="button"], input[type="submit"], button, a.button {
    display: inline-block;
    position: relative;
    min-height: 42px;
    width: auto;
    overflow: visible;
    padding: 4px 30px;
    outline: none;
    border: 2px solid #09f;
    border-radius: 0;
    background-color: transparent;
    color: #09f;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    word-break: normal;
    cursor: pointer;
    -webkit-transition: border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
    transition: border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
}
    input[type="button"]:hover, input[type="submit"]:hover, button:hover, a.button:hover, input[type="button"]:focus, input[type="submit"]:focus, button:focus, a.button:focus, input[type="button"]:active, input[type="submit"]:active, button:active, a.button:active {
        border-color: #005c99;
    color: #005c99;
    }

    #dialogs {
	position:absolute;
	top:0;
	left:0;
	z-index:2000;
	width:100%;
	padding: 30px;
	background:#333;
	background:rgba(0, 0, 0, 0.7);
}

#dialogs.darker {
	background:#333;
	background: rgba(0, 0, 0, 0.9);
}

.dialog {
	position:absolute;
	max-width:1026px;
	width: 100%;
	margin:0 auto;
	padding:40px 30px 30px 40px;
	outline:0;
	border: 1px solid rgb(255, 106, 0);
	background:#fff;
}

.dialog .intro {
	color: #000;
}

.dialog-transfer {
	max-width: 400px;
	text-align: center;
}

.dialog-table {
	/*left: auto !important;*/
	max-width: 95%;
	max-width: calc(100% - 120px);
	width: auto;
}

.dialog-map,
.dialog-video,
.dialog-dark,
.dialog-image {
	padding: 70px 0 0 0;
	border: none;
	background: transparent;
}

.dialog-dark {
	padding-top: 60px;
}

.dialog-dark:after {
	display: table;
	clear: both;
	content: "";
}

.dialog-map .dialog-content,
.dialog-video .dialog-content,
.dialog-image img {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.dialog-image img {
	margin: 0 auto;
}

.open-in-dialog + .dialog-content {
	margin-top: 30px;
}

.dialog-content form {
	margin-bottom:0;
}

.dialog-content > div > :first-child {
	margin-right: 60px;
}

.dialog-transfer .dialog-content {
	padding-top: 68px;
	background: url(/gui/i/loading-orange-48x48.gif) 50% 0 no-repeat;
}

.dialog-transfer .dialog-content span {
	font-weight: normal;
	white-space: nowrap;
}

.dialog-close {
	position:absolute;
	top:20px;
	right:20px;
	z-index: 100;
	width: 39px;
	height: 39px;
	overflow: hidden;
	margin:0;
	padding:0;
	border:none;
	background: url(/gui/i/close-circle-blue-39x39.svg) 0 0 no-repeat;
	text-indent: 300%;
	white-space: nowrap;
}

.no-svg .dialog-close {
	background-image: url(/gui/i/png/close-circle-blue-39x39.png);
}

.dialog-dark .dialog-close {
	top: 0;
	right: 0;
}

.dialog-map .dialog-close,
.dialog-video .dialog-close,
.dialog-image .dialog-close,
.dialog-table .dialog-close {
	top: 5px;
	right: 0;
	padding: 23px;
	border-radius: 50%;
	background-color: #fff;
	background-image: url(/gui/i/close-blue-20x20.svg);
	background-position: 50% 50%;
}

.dialog-table .dialog-close {
	top: -60px;
	background-color: #09f;
	background-image: url(/gui/i/close-white-20x20.svg);
}

.no-svg .dialog-map .dialog-close,
.no-svg .dialog-video .dialog-close,
.no-svg .dialog-image .dialog-close {
	background-image: url(/gui/i/png/close-blue-20x20.png);
}

.no-svg .dialog-table .dialog-close {
	background-image: url(/gui/i/png/close-white-20x20.png);
}

.dialog-map .dialog-close:hover,
.dialog-video .dialog-close:hover,
.dialog-image .dialog-close:hover,
.dialog-map .dialog-close:focus,
.dialog-video .dialog-close:focus,
.dialog-image .dialog-close:focus {
	background-color: #09f;
}

.dialog-table .dialog-close:hover,
.dialog-table .dialog-close:focus {
	background-color: #fff;
}

.dialog-close:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 39px;
	height: 39px;
	background: url(/gui/i/close-circle-dark-blue-39x39.svg) 0 0 no-repeat;
	content: "";
	opacity: 0;
	-webkit-transition: opacity 0.162s ease;
	        transition: opacity 0.162s ease;
}

.no-svg .dialog-close:after {
	background-image: url(/gui/i/png/close-circle-dark-blue-39x39.png);
}

.dialog-map .dialog-close:after,
.dialog-video .dialog-close:after,
.dialog-image .dialog-close:after,
.dialog-table .dialog-close:after {
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	margin-left: -10px;
	background-image: url(/gui/i/close-white-20x20.svg);
}

.dialog-table .dialog-close:after {
	background-image: url(/gui/i/close-blue-20x20.svg);
}

.no-svg .dialog-map .dialog-close:after,
.no-svg .dialog-video .dialog-close:after,
.no-svg .dialog-image .dialog-close:after {
	background-image: url(/gui/i/png/close-white-20x20.png);
}

.no-svg .dialog-table .dialog-close:after {
	background-image: url(/gui/i/png/close-blue-20x20.png);
}

.ie8 .dialog-close:after {
	display: none;
	top: -4px;
}

.ie8 .dialog-map .dialog-close:after,
.ie8 .dialog-video .dialog-close:after,
.ie8 .dialog-image .dialog-close:after,
.ie8 .dialog-table .dialog-close:after {
	top: 50%;
}

.dialog-close:hover:after,
.dialog-close:focus:after,
.dialog-close:active:after {
	opacity: 1;
}

.ie8 .dialog-close:hover:after,
.ie8 .dialog-close:focus:after,
.ie8 .dialog-close:active:after {
	display: block;
}

.dialog-close img {
	display: block;
}

.dialog-transfer .dialog-close {
	display: none;
}

@media only screen and (max-width: 1200px) {
	.dialog {
		position: relative;
		left: auto !important;
	}
}

@media only screen and (max-width: 1050px) {
	#dialogs {
		padding: 10px;
	}

	.dialog {
		padding:20px 15px 10px;
	}

	.dialog-map,
	.dialog-video,
	.dialog-image {
		padding: 50px 0 0;
	}
}

@media only screen and (max-width: 900px) {
	.js .open-in-dialog + .dialog-content.collapsed {
		display:none;
	}

	.open-in-dialog + .dialog-content {
		-webkit-animation: fade-in 0.75s forwards;
		        animation: fade-in 0.75s forwards;
	}
}

@media only screen and (max-width: 500px) {
	.dialog {
		padding-top: 60px;
	}

	.dialog-map,
	.dialog-video,
	.dialog-image {
		padding-top: 50px;
	}

	.dialog-close {
		top: 10px;
		right: 10px;
	}

	.dialog-map .dialog-close,
	.dialog-video .dialog-close,
	.dialog-image .dialog-close {
		top: 0;
		right: 0;
	}

	.dialog-dark {
		padding: 0;
	}

	.dialog-content > div > :first-child {
		margin-right: 0;
	}
}


/* ------------------------------------------------------------ System messages */

.system-message {
	position: relative;
	clear: both;
	min-height: 112px;
	/*margin:0 0 40px;*/
	padding: 15px 25px 0;
	/*border: 1px solid #09f;*/
	text-align: left;

    font-weight: 400;
    line-height: 26px;
    
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;


}

.system-message-subtle {
	min-height: 0;
	padding: 15px 20px 0;
    font-size:16px;
    font-weight: 200;
    line-height: 26px;
    color: rgb(0, 0, 0);
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

.generatedcontent .system-message {
	/*border-left-width: 120px;*/
	-webkit-transition: none;
	        transition: none;
}

/* Bug fix for legacy Android */
.generatedcontent .system-message h2,
.generatedcontent .system-message h3,
.generatedcontent .system-message h4,
.generatedcontent .system-message p,
.generatedcontent .system-message ul {
	width: 100%;
}

.generatedcontent .system-message-subtle {
	border-left-width: 1px;
}

.system-message-subtle p {
	margin-bottom: 25px;
}

.generatedcontent .system-message:before {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -120px;
	width: 120px;
	background: url(/gui/i/system-message-neutral-30x69.svg) 50% 50% no-repeat;
	content: "";
}

.no-svg .system-message:before {
	background-image: url(/gui/i/png/system-message-neutral-30x69.png);
}

.system-message-subtle.system-message-subtle:before {
	display: none;
}

.system-message h2,
.system-message h3,
.system-message h4 {
    margin-bottom: 10px;
	color: #000;
	font-weight: 400;
	font-size: 18px;
	line-height: 26px;
	text-transform: none;
}

.system-message-subtle h2,
.system-message-subtle h3,
.system-message-subtle h4 {
	margin-bottom: 5px;
	font-size: 17px;
	line-height: 25px;
}

.system-message ul li {
	padding-left: 0;
}

.system-message ul li:before {
	content: "";
}

/* Confirmation */
.confirmation-message {
	border-color:rgb(0, 190, 72);
}

.confirmation-message h2 {
	color:rgb(0, 190, 72);
}

.confirmation-message:before {
	background-image: url(/gui/i/system-message-success-73x66.svg);
}

.no-svg .confirmation-message:before {
	background-image: url(/gui/i/png/system-message-success-73x66.png);
}

.confirmation-message.system-message-subtle p strong {
	color: rgb(0, 190, 72);
}

/* Warning */
.warning-message {
	border-color:rgb(255, 106, 0);
}

.warning-message h2 {
	color:rgb(255, 106, 0);
}

.warning-message:before {
	background-image: url(/gui/i/system-message-warning-19x75.svg);
}

.no-svg .warning-message:before {
	background-image: url(/gui/i/png/system-message-warning-19x75.png);
}

.warning-message.system-message-subtle p strong {
	color: rgb(255, 106, 0);
}

/* Error */
.error-message {
	border-color:rgb(240, 55, 40);
}

.error-message h2 {
	color:rgb(240, 55, 40);
}

.error-message:before {
	background-image: url(/gui/i/system-message-error-60x60.svg);
}

.no-svg .error-message:before {
	background-image: url(/gui/i/png/system-message-error-60x60.png);
}

.error-message.system-message-subtle p strong {
	color: rgb(240, 55, 40);
}
/* ------------------------------------------------------------ Custom select */

.custom-select-container {
	position:relative;
}

/*
 * Set the height of the select element to match the replacing span element
 * and make it transparent.
 */
select.replaced {
	display:block;
	position:relative;
	z-index:10;
	width:100%;
	height:40px;
	border:0;
	line-height:40px;
	opacity:0;
	filter:alpha(opacity=0);
}

/* The span elements that are inserted underneath the real select */
.custom-select {
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	width:100%;
	color: #000;
	font-weight: 200;
	text-transform: none;
}

.dark .custom-select {
	color: #fff;
}

.custom-select > span {
	display:block;
	position:relative;
	padding:0 40px 0 0;
	border:1px solid rgb(127, 204, 255);
	background:rgb(242, 250, 255) url(/gui/i/custom-select-arrow.svg) no-repeat 100% 50%;
	font-size: 18px;
	line-height:40px;
}

.dark .custom-select > span {
	border-color: #555;
	background-color: #151515;
}

.no-svg .custom-select > span {
	background-image: url(/gui/i/png/custom-select-arrow.png);
}

.custom-select > span:after {
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 100%;
	background: url(/gui/i/custom-select-arrow-active.svg) 0 50% no-repeat;
	content: "";
	opacity: 0;
	-webkit-transition: opacity 0.162s ease;
	        transition: opacity 0.162s ease;
}

.dark .custom-select > span:after {
	background-image: url(/gui/i/custom-select-arrow-dark-active.svg);
}

.custom-select span span {
	display:block;
	height:40px;
	overflow:hidden;
	padding-right: 10px;
	padding-left: 10px;
	border-right: 1px solid rgb(127, 204, 255);
	line-height: 40px;
	text-overflow:ellipsis;
	white-space:nowrap;
}

.dark .custom-select span span {
	border-right-color: #555;
}

.custom-select.active > span {
	position:relative;
	border-color:rgb(0, 153, 255);
}

.custom-select.active > span:after {
	opacity: 1;
}

.custom-select.active span span {
	border-color:rgb(0, 153, 255);
}

/* When the select is disabled */

select.replaced[disabled] {
	cursor: not-allowed;
}

select.replaced[disabled] + .custom-select > span {
	border-color: rgb(205, 205, 205);
	background-color: rgb(248, 248, 248);
	background-image: url(/gui/i/custom-select-arrow-disabled.svg);
	color: #767676;
}

.dark select.replaced[disabled] + .custom-select > span {
	border-color: #555;
	background-color: #333;
}

.no-svg select.replaced[disabled] + .custom-select > span {
	background-image: url(/gui/i/png/custom-select-arrow-disabled.png);
}

select.replaced[disabled] + .custom-select span span {
	border-color: rgb(205, 205, 205);
}

.dark select.replaced[disabled] + .custom-select span span {
	border-color: #555;
}

@media only screen and (max-width: 1050px) {
	select.replaced {
		height: 38px;
		line-height: 38px;
	}

	.custom-select > span {
		font-size: 16px;
		line-height: 38px;
	}

	.custom-select span span {
		height: 36px;
		line-height: 36px;
	}
}

@media only screen and (max-width: 1050px) {
	.system-message {
		padding: 10px 20px;
	}

	.system-message h2 {
		font-size: 17px;
		line-height: 25px;
	}
}

@media only screen and (max-width: 500px) {
	.generatedcontent .system-message {
		border-left-width: 90px;
	}

	.generatedcontent .system-message-subtle {
		border-left-width: 1px;
	}

	.system-message:before {
		left: -90px;
		width: 90px;
		background-position: 50% 20px;
	}
}

/* ------------------------------------------------------------ Custom select */

.custom-select-container {
	position:relative;
}

/*
 * Set the height of the select element to match the replacing span element
 * and make it transparent.
 */
select.replaced {
	display:block;
	position:relative;
	z-index:10;
	width:100%;
	height:40px;
	border:0;
	line-height:40px;
	opacity:0;
	filter:alpha(opacity=0);
}

/* The span elements that are inserted underneath the real select */
.custom-select {
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	width:100%;
	color: #000;
	font-weight: 200;
	text-transform: none;
}

.dark .custom-select {
	color: #fff;
}

.custom-select > span {
	display:block;
	position:relative;
	padding:0 40px 0 0;
	border:1px solid rgb(127, 204, 255);
	background:rgb(242, 250, 255) url(/gui/i/custom-select-arrow.svg) no-repeat 100% 50%;
	font-size: 18px;
	line-height:40px;
}

.dark .custom-select > span {
	border-color: #555;
	background-color: #151515;
}

.no-svg .custom-select > span {
	background-image: url(/gui/i/png/custom-select-arrow.png);
}

.custom-select > span:after {
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 100%;
	background: url(/gui/i/custom-select-arrow-active.svg) 0 50% no-repeat;
	content: "";
	opacity: 0;
	-webkit-transition: opacity 0.162s ease;
	        transition: opacity 0.162s ease;
}

.dark .custom-select > span:after {
	background-image: url(/gui/i/custom-select-arrow-dark-active.svg);
}

.custom-select span span {
	display:block;
	height:40px;
	overflow:hidden;
	padding-right: 10px;
	padding-left: 10px;
	border-right: 1px solid rgb(127, 204, 255);
	line-height: 40px;
	text-overflow:ellipsis;
	white-space:nowrap;
}

.dark .custom-select span span {
	border-right-color: #555;
}

.custom-select.active > span {
	position:relative;
	border-color:rgb(0, 153, 255);
}

.custom-select.active > span:after {
	opacity: 1;
}

.custom-select.active span span {
	border-color:rgb(0, 153, 255);
}

/* When the select is disabled */

select.replaced[disabled] {
	cursor: not-allowed;
}

select.replaced[disabled] + .custom-select > span {
	border-color: rgb(205, 205, 205);
	background-color: rgb(248, 248, 248);
	background-image: url(/gui/i/custom-select-arrow-disabled.svg);
	color: #767676;
}

.dark select.replaced[disabled] + .custom-select > span {
	border-color: #555;
	background-color: #333;
}

.no-svg select.replaced[disabled] + .custom-select > span {
	background-image: url(/gui/i/png/custom-select-arrow-disabled.png);
}

select.replaced[disabled] + .custom-select span span {
	border-color: rgb(205, 205, 205);
}

.dark select.replaced[disabled] + .custom-select span span {
	border-color: #555;
}

@media only screen and (max-width: 1050px) {
	select.replaced {
		height: 38px;
		line-height: 38px;
	}

	.custom-select > span {
		font-size: 16px;
		line-height: 38px;
	}

	.custom-select span span {
		height: 36px;
		line-height: 36px;
	}
}
/* Columns
================================================================================ */

.row {
	margin:0 -10px 26px;
}

.row:after {
	display:table;
	clear:both;
	content:"";
}

.col {
	float:left;
	width:100%; /* The default width of a column corresponds to the .full width */
	padding:0 10px;
}

.col.small {
	width:25%;
}

.col.smallmedium {
	width: 33.333333%;
}

.col.medium {
	width:50%;
}

.col.mediumlarge {
	width: 66.666666%;
}

.col.large {
	width:75%;
}

.col hr {
	height: 1px;
	margin: 18px 0;
	background: #ebebeb;
}

.col.hr,
.col.full {
	width:100%;
}

.lt-ie8 .col {
	width:100%; /* This should correspond to the chosen "standard" width, e.g. "medium" */
}

.lt-ie8 .row .small,
.lt-ie8 .row .smallmedium {
	width:21.5%;
}

.lt-ie8 .row .medium,
.lt-ie8 .row .mediumlarge {
	width:48.5%;
}

.lt-ie8 .row .large {
	width:74%;
}

@media only screen and (max-width: 700px) {
	.row {
		margin-bottom: 0;
	}

	.col,
	.col.small,
	.col.smallmedium,
	.col.medium,
	.col.mediumlarge,
	.col.large,
	.col.full,
	.lt-ie8 .col,
	.lt-ie8 .row .small,
	.lt-ie8 .row .smallmedium,
	.lt-ie8 .row .medium,
	.lt-ie8 .row .mediumlarge,
	.lt-ie8 .row .large {
		width: 100%;
		margin-bottom: 20px;
	}

	.col hr {
		margin: 10px 0;
	}
}
