<div class="dialog" id="dialog-17" role="dialog" style="top: auto; left: auto; z-index: 20;">

    <div class="dialog-content" aria-live="assertive">
        <h2 class="article-heading-h2">Select country and customer</h2>

    </div>
    <div class="row" style="display:none" id="error_login">
        <div class="system-message system-message-subtle error-message text">
            <h2>Error message</h2>
            <p>We ran into problems when trying to submit the form. Please look over the following and try again:</p>
            <p>
                User country or customer is incorrect.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="custom-select-container">
            <label for="input-11">Country Code: </label>
            <select id="selectCountry" (change)="getCustomList()" [(ngModel)]="COUNTRY" required>
                <optgroup label="Option Country">
                     <option *ngFor="let x of countrymm" value="{{x.COUNTRY}}">{{x.COUNTRY}}</option>
               </optgroup>
            </select>


        </div>
    </div>
    <div class="row">
        <div class="custom-select-container">
            <label for="input-13">Customer Name: </label>
            <select id="selectCustomer">
                <optgroup label="Option Customer">
                    <option *ngFor="let x of customermm" value="{{x.COUNTRY}}">{{x.COUNTRY}}</option>
                </optgroup>
            </select>
        </div>
    </div>
    <div style="text-align:center">
        <button type="submit" name="makeNew" class="button" (click)="onOkClicked(COUNTRY)"><span>Ok</span></button>
        <button type="submit" id="customer-location-popupCloseBtn" name="Cancel" class="button" (click)="activeModal.dismiss(true)" data-dismiss="modal"><span>Cancel</span></button>
    </div>
</div>