body {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.nav-tabs .nav-link {
    font-weight: 200 !important;
}

.progress {
    margin-right: -6px;
    margin-bottom: 30px;
    margin-left: -6px;
}

    .progress ol {
        display: table;
        width: 100%;
        border-spacing: 6px;
        border-collapse: separate;
        table-layout: fixed;
        counter-reset: li;
    }

    .progress li {
        display: table-cell;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #d3d3d3;
        border-bottom: 1px solid #d3d3d3;
        color: #808080;
        font-size: 15px;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
        text-transform: uppercase;
    }

.lt-ie8 .progress li {
    display: inline;
    padding: 40px 80px;
    zoom: 1;
}

.progress li:before {
    display: inline-block;
    font-size: 36px;
    line-height: 40px;
    content: counter(li);
    counter-increment: li;
}

.progress li > span,
.progress li > strong {
    display: block;
}

.progress .current {
    color: #000;
}

    .progress .current:after {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 50%;
        height: 1px;
        background: rgb(255, 106, 0);
        content: "";
    }

    .progress .current.done:after {
        display: none;
    }

    .progress .current:before {
        color: rgb(255, 106, 0);
    }

    .progress .current strong {
        position: relative;
        font-weight: 200;
    }

        .progress .current strong:before {
            position: absolute;
            bottom: -17px;
            left: 50%;
            width: 1px;
            height: 12px;
            background: rgb(255, 106, 0);
            content: "";
        }

.progress .done {
    border-bottom-color: rgb(255, 106, 0);
}

    .progress .done span {
        position: relative;
    }

        .progress .done span:before {
            position: absolute;
            bottom: -11px;
            left: 50%;
            width: 18px;
            height: 1px;
            margin-left: -9px;
            background: #fff;
            content: "";
        }

        .progress .done span:after {
            position: absolute;
            bottom: -7px;
            left: 50%;
            width: 12px;
            height: 11px;
            margin-left: -6px;
            background: #fff;
            content: url(/gui/i/checkmark-orange-12x11.svg);
        }

.no-svg .progress .done span:after {
    content: url(/gui/i/png/checkmark-orange-12x11.png);
}

@media only screen and (max-width: 1050px) {
    .progress {
        margin-right: -3px;
        margin-left: -3px;
    }

        .progress ol {
            border-spacing: 3px;
        }

        .progress li {
            font-size: 14px;
            line-height: 20px;
        }

            .progress li:before {
                font-size: 32px;
            }

        .progress .done span:after {
            bottom: -11px;
        }
}

@media only screen and (max-width: 750px) {
    .progress li > span,
    .progress li > strong {
        height: 0;
        color: transparent;
        font-size: 0;
    }

    .progress li:before {
        font-size: 28px;
    }

    .progress .done span:after {
        bottom: -16px;
    }
}

@media only screen and (max-width: 500px) {
    .progress {
        margin-right: 0;
        margin-left: 0;
    }

        .progress ol {
            border-spacing: 0;
        }
}