<app-header></app-header>
<div class="main-tab">
    <ngb-tabset #tabParent="ngbTabset" id="mainTabset" (tabChange)="getActiveTab($event);">
        <ngb-tab id="tab-selectEquip" i18n="@@ContStab1Titletext" title={{tab1Title}} class="main-tab">
            <ng-template ngbTabContent>
                <div *ngIf= "reRenderData('tab-selectEquip')"><ng-container *ngTemplateOutlet="selectEquipInnerTabset"></ng-container></div>
            </ng-template>
        </ngb-tab>

        <ngb-tab id="tab-exclusion" i18n="@@ContStab2Titletext" title={{tab2Title}}>
            <ng-template ngbTabContent>
                <div *ngIf= "reRenderData('tab-exclusion')"><app-exclusions></app-exclusions></div>
            </ng-template>
        </ngb-tab>

        <ngb-tab id="tab-options" i18n="@@ContStab3Titletext" title={{tab3Title}}>
            <ng-template ngbTabContent>
                <div *ngIf= "reRenderData('tab-options')"><app-options></app-options></div>
            </ng-template>
        </ngb-tab>

        <ngb-tab id="tab-factors" i18n="@@ContStab4Titletext" title={{tab4Title}}>
            <ng-template ngbTabContent>
                <div *ngIf= "reRenderData('tab-factors')"><app-factors></app-factors></div>
            </ng-template>
        </ngb-tab>
       
        <ngb-tab id="tab-preview" i18n="@@ContStab5Titletext" title={{tab5Title}}>
            <ng-template ngbTabContent>
                <div *ngIf= "reRenderData('tab-preview')"><app-preview></app-preview></div>
            </ng-template>
        </ngb-tab>
       
        <ngb-tab id="tab-reports" i18n="@@ContStab6Titletext" title={{tab6Title}}>
            <ng-template ngbTabContent>
                <div *ngIf= "reRenderData('tab-reports')"><app-reports></app-reports></div>
            </ng-template>
        </ngb-tab>

    </ngb-tabset>
</div>

<ng-template #selectEquipInnerTabset>
    <div class="row sub-section">
        <div class="col-md-6 tab-con">
            <ngb-tabset   #tabEquipment="ngbTabset" >

                <ngb-tab id="tab-existingSN">
                    <ng-template ngbTabTitle>
                        {{tab1tab1Title}}
                    </ng-template>
                    <ng-template ngbTabContent>
                        <div *ngIf= "reRenderData('tab-existingSN')"><app-select-equipment-exist-sn></app-select-equipment-exist-sn></div>
                    </ng-template>
                </ngb-tab>

                <ngb-tab id="tab-modelMasters" >
                    <ng-template ngbTabTitle>
                        {{tab1tab2Title}}
                    </ng-template>
                    <ng-template ngbTabContent>
                        <div *ngIf= "reRenderData('tab-modelMasters')"><app-select-equipment-exist-modelmasters></app-select-equipment-exist-modelmasters></div>
                        <!--Model Masters selector here-->
                    </ng-template>
                </ngb-tab>

                <ngb-tab id="tab-equipmentBom" >
                    <ng-template ngbTabTitle>
                        {{tab1tab3Title}}
                    </ng-template>
                    <ng-template ngbTabContent>
                        <div *ngIf= "reRenderData('tab-equipmentBom')"><app-select-equipment-exist-bom></app-select-equipment-exist-bom></div>
                    </ng-template>
                </ngb-tab>

            </ngb-tabset>
        </div>
        <!--class=.col-md-6-->

        <div class="col-md-6 tab-con select-equip">
            <app-select-equipment-selected></app-select-equipment-selected>
        </div>

    </div>
    <!--class=row-->

</ng-template>
<div>
    <input hidden="hidden" id="reload_tab"  (click)="reloadTab(tabParent,selectEquipInnerTabset )"/>
    <input hidden="hidden"  id="select-tab" (click)="continueTabLoad(tabParent, selectEquipInnerTabset)"/>
</div>

<p-confirmDialog></p-confirmDialog>
<app-footer></app-footer>