<div>
    <div class="custom-select-container" style="padding-bottom: 20px;">
        <label class="colIntr" for="select-2" style="padding-top: 8px!important;">Column Interval</label>    
        <input id="reportIntervalTxt" name="reportInterval" type="number" (keypress)="NumericOnly($event)"
               [ngModel]="reportIntervalModel" min="50" max="9999" (ngModelChange)="reportIntervalChange($event)" (focusout)="restrictZero($event)">
        <div class="errorMsg1" *ngIf="this.showValidationMessage">
            <span style="color:red;  font-size:15px!important;">Please enter value from 50 to 9999</span>
        </div>
        <select name="engineHourDrodown" [(ngModel)]="engineHours" (change)="onHrsTypeModelChange($event)" id="engineHoursSelect" class="reportsSelector" style="height:42px!important;width:196px">
            <option *ngFor="let item of columnDropdown" value="{{item}}">{{item}}</option>
        </select>
        <div class="errorMsg2" *ngIf="this.columnDropdown.length == 0">
            <span style="color:red; font-size:15px!important;">No common annual Hrs on Factors tab</span>
        </div>
        <label class="contRes" for="select-2">Content Restrictions</label>

        <select id="contentRestict" class="reportsSelector" name="contentRestr" [ngModel]="contentRestrictionModel" (ngModelChange)="onModelChange($event)">
            <option [value]="0">None</option>
            <option [value]="1">Show Service Items Only</option>
            <option [value]="2">Show Main Components Only</option>
            <option [value]="5">Exclude non-Fair Wear</option>
        </select>
    </div>

    <div class="row" style="margin-bottom:4% !important;">
        <div class="col-md-12">
            <p-tabView orientation="left">
                <p-tabPanel header="MAINTENANCE PART FORECAST" [selected]="true">
                    <app-report-maintenance-part-schedule></app-report-maintenance-part-schedule>
                </p-tabPanel>
                <p-tabPanel header="MAINTENANCE LABOUR FORECAST**" [disabled]="true">
                    &nbsp;
                </p-tabPanel>
                <p-tabPanel header="TOTAL COST SUMMARY**" [disabled]="true">
                    &nbsp;
                </p-tabPanel>
                <p-tabPanel header="DOWNTIME AND AVAILABILITY SUMMARY**" [disabled]="true">
                    &nbsp;
                </p-tabPanel>
                <p-tabPanel header="LEGACY POC BOM SHEET">
                    <app-reports-poc-bom-sheet></app-reports-poc-bom-sheet>
                </p-tabPanel>
                <p-tabPanel header="CUSTOMER REPORT**" [disabled]="true">
                    &nbsp;
                </p-tabPanel>
            </p-tabView>
        </div>


        <!--<div class="col-md-3" style="display:none;">
            <ngb-tabset #t="ngbTabset" class="tabsetstyle" [orientation]="vertical" (tabChange)="getActiveTab($event);">-->
                <!--<ngb-tab id="costForecast" title="Maintenance Part Schedule" >
                <ng-template ngbTabContent >-->
                <!--<app-reports-cost-forecast></app-reports-cost-forecast> -->
                <!--</ng-template>
                </ngb-tab>-->
                <!--<ngb-tab id="maintenancePartSchedule" title="Maintenance Part Forecosts">
                    <ng-template ngbTabContent>-->
                        <!--<app-report-maintenance-part-schedule></app-report-maintenance-part-schedule>-->
                    <!--</ng-template>
                </ngb-tab>
                <ngb-tab id="partscon" title="Maintenance Labour Forecosts**" [disabled]="true">
                    <ng-template ngbTabContent>-->
                        <!-- <app-reports-partscon-schedule></app-reports-partscon-schedule> -->
                    <!--</ng-template>
                </ngb-tab>
                <ngb-tab id="predopercosts" title="Predictive Operating Cost Summary**" [disabled]="true">
                    <ng-template ngbTabContent>-->
                        <!-- <app-reports-poc-bom-sheet></app-reports-poc-bom-sheet> -->
                    <!--</ng-template>
                </ngb-tab>
                <ngb-tab id="downtimeavailability" title="DownTime and Availability Summary**" [disabled]="true">
                    <ng-template ngbTabContent>-->
                        <!-- <app-reports-poc-bom-sheet></app-reports-poc-bom-sheet> -->
                    <!--</ng-template>
                </ngb-tab>
                <ngb-tab id="pocBomSheet" title="Legacy POC BOM Sheet">
                    <ng-template ngbTabContent>-->
                        <!-- <app-reports-poc-bom-sheet></app-reports-poc-bom-sheet> -->
                    <!--</ng-template>
                </ngb-tab>
                <ngb-tab id="customerreport" title="Customer Report**" [disabled]="true">
                    <ng-template ngbTabContent>-->
                        <!-- <app-reports-poc-bom-sheet></app-reports-poc-bom-sheet> -->
                    <!--</ng-template>
                </ngb-tab>
            </ngb-tabset>
        </div>-->
        <!--<div class="col-md-8" style="border:1px solid black; height:auto !important;min-width: 70%;">
            <div *ngIf="activeReportTab == 'maintenancePartSchedule'">
                <app-report-maintenance-part-schedule></app-report-maintenance-part-schedule>
            </div>
            <div *ngIf="activeReportTab == 'costForecast'">
                <app-reports-cost-forecast></app-reports-cost-forecast>
            </div>
            <div *ngIf="activeReportTab == 'partscon'">
                <app-reports-partscon-schedule></app-reports-partscon-schedule>
            </div>
            <div *ngIf="activeReportTab == 'pocBomSheet'">
                <app-reports-poc-bom-sheet></app-reports-poc-bom-sheet>
            </div>
        </div>-->
    </div>
</div>
