Service executed on daily. Time:19:21
Next Service execution, after 0 hours 0 Minutes 39 seconds
Refresh Token Method Response code: OK
Access token:205462484/J2xglc6Ur1O38meAFy1YBYwv Expires in:1800 token_type:Bearer
Merchant Store Count: 11 Time: 7/22/2018 7:21:01 PM
Menu Item and Category method completed. Count: 189 Time: 7/22/2018 7:21:13 PM
Start Date: 02/01/2017 00:00:00 End Date: 02/02/2017 00:00:00
Store: Fountain Valley Orders Count: 758 Time: 7/22/2018 7:21:16 PM
Transaction is duplicate. Transaction Code: PL52
Transaction is duplicate. Transaction Code: JGX0
Transaction is duplicate. Transaction Code: DVM9
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 3,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: RIP3
Transaction is duplicate. Transaction Code: YUQ0
Transaction is duplicate. Transaction Code: QMZ4
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 394 Time: 7/22/2018 7:25:35 PM
Store: Tustin Orders Count: 488 Time: 7/22/2018 7:27:57 PM
Transaction is duplicate. Transaction Code: NDY9
Store: Westminster Orders Count: 459 Time: 7/22/2018 7:30:46 PM
Transaction is duplicate. Transaction Code: L6MG
Transaction is duplicate. Transaction Code: IPE1
Transaction is duplicate. Transaction Code: KKU3
Store: Cypress Orders Count: 576 Time: 7/22/2018 7:33:25 PM
Transaction is duplicate. Transaction Code: QGX6
Transaction is duplicate. Transaction Code: NWM2
Store: Irvine Orders Count: 593 Time: 7/22/2018 7:36:40 PM
Store: Euclid Orders Count: 789 Time: 7/22/2018 7:40:03 PM
Transaction is duplicate. Transaction Code: D28H
Transaction is duplicate. Transaction Code: 2DUK
Transaction is duplicate. Transaction Code: LLP8
Ticket no: ZUR6 Order ID:10156672299748 Order NetSale: -0.559999999999999 Order Details Net Sale: 0 Difference: -0.559999999999999 Order Date:02/01/2017 Time:02:54 PM
Transaction is duplicate. Transaction Code: A2M6
Transaction is duplicate. Transaction Code: WRJ6
Transaction is duplicate. Transaction Code: DXN2
Transaction is duplicate. Transaction Code: TCS2
Store: Chino Hills Orders Count: 300 Time: 7/22/2018 7:44:52 PM
Store: Costa Mesa Orders Count: 368 Time: 7/22/2018 7:46:45 PM
Transaction is duplicate. Transaction Code: 5Z8H
Total Records: 15311
File saved successfully. 7/22/2018 7:48:55 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/01/2017 00:00:00 End Date: 02/02/2017 00:00:00 Time: 7/22/2018 7:48:55 PM
Download Store Revenue Report method completed for Start Date: 02/01/2017 00:00:00 End Date: 02/02/2017 00:00:00 Time: 7/22/2018 7:49:11 PM
Start Date: 02/02/2017 00:00:00 End Date: 02/03/2017 00:00:00
Store: Fountain Valley Orders Count: 847 Time: 7/22/2018 7:49:14 PM
Transaction is duplicate. Transaction Code: 40TM
Transaction is duplicate. Transaction Code: NI3C
Transaction is duplicate. Transaction Code: 9N6Z
Transaction is duplicate. Transaction Code: 291N
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 4XZG
Transaction is duplicate. Transaction Code: ZJP4
Store: Huntington Beach Orders Count: 400 Time: 7/22/2018 7:54:04 PM
Transaction is duplicate. Transaction Code: 5KGT
Store: Tustin Orders Count: 517 Time: 7/22/2018 7:56:24 PM
Store: Westminster Orders Count: 492 Time: 7/22/2018 7:59:20 PM
Transaction is duplicate. Transaction Code: 73H5
Store: Cypress Orders Count: 634 Time: 7/22/2018 8:02:14 PM
Transaction is duplicate. Transaction Code: A9X9
Store: Irvine Orders Count: 671 Time: 7/22/2018 8:05:50 PM
Transaction is duplicate. Transaction Code: ZAH4
Transaction is duplicate. Transaction Code: JHS3
Store: Euclid Orders Count: 807 Time: 7/22/2018 8:09:37 PM
Transaction is duplicate. Transaction Code: C6WC
Transaction is duplicate. Transaction Code: PEG1
Transaction is duplicate. Transaction Code: VM33
Store: Chino Hills Orders Count: 327 Time: 7/22/2018 8:14:44 PM
Store: Costa Mesa Orders Count: 417 Time: 7/22/2018 8:16:49 PM
Transaction is duplicate. Transaction Code: GGF3
Total Records: 16386
File saved successfully. 7/22/2018 8:19:15 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/02/2017 00:00:00 End Date: 02/03/2017 00:00:00 Time: 7/22/2018 8:19:15 PM
Download Store Revenue Report method completed for Start Date: 02/02/2017 00:00:00 End Date: 02/03/2017 00:00:00 Time: 7/22/2018 8:19:30 PM
Start Date: 02/03/2017 00:00:00 End Date: 02/04/2017 00:00:00
Store: Fountain Valley Orders Count: 935 Time: 7/22/2018 8:19:34 PM
Transaction is duplicate. Transaction Code: YTQ2
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: TYP8
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 3,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: NN1Z
Transaction is duplicate. Transaction Code: KHK3
Store: Huntington Beach Orders Count: 395 Time: 7/22/2018 8:24:58 PM
Store: Tustin Orders Count: 569 Time: 7/22/2018 8:27:18 PM
Transaction is duplicate. Transaction Code: Q4JX
Store: Westminster Orders Count: 461 Time: 7/22/2018 8:30:34 PM
Transaction is duplicate. Transaction Code: 4B0L
Store: Cypress Orders Count: 516 Time: 7/22/2018 8:33:14 PM
Transaction is duplicate. Transaction Code: LZD0
Store: Irvine Orders Count: 732 Time: 7/22/2018 8:36:10 PM
Transaction is duplicate. Transaction Code: UFT6
Transaction is duplicate. Transaction Code: Y3ND
Transaction is duplicate. Transaction Code: QV86
Store: Euclid Orders Count: 856 Time: 7/22/2018 8:40:21 PM
Transaction is duplicate. Transaction Code: 5NMH
Transaction is duplicate. Transaction Code: CDV1
Transaction is duplicate. Transaction Code: 069J
Store: Chino Hills Orders Count: 381 Time: 7/22/2018 8:45:44 PM
Transaction is duplicate. Transaction Code: 8NL4
Transaction is duplicate. Transaction Code: BXE0
Transaction is duplicate. Transaction Code: 0YK2
Store: Costa Mesa Orders Count: 299 Time: 7/22/2018 8:48:04 PM
Transaction is duplicate. Transaction Code: 1UCE
Transaction is duplicate. Transaction Code: Z9KF
Total Records: 17503
File saved successfully. 7/22/2018 8:49:50 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/03/2017 00:00:00 End Date: 02/04/2017 00:00:00 Time: 7/22/2018 8:49:50 PM
Download Store Revenue Report method completed for Start Date: 02/03/2017 00:00:00 End Date: 02/04/2017 00:00:00 Time: 7/22/2018 8:50:07 PM
Start Date: 02/04/2017 00:00:00 End Date: 02/05/2017 00:00:00
Store: Fountain Valley Orders Count: 940 Time: 7/22/2018 8:50:10 PM
Transaction is duplicate. Transaction Code: ZPU3
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 3,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: QMS6
Transaction is duplicate. Transaction Code: QMS6
Store: Huntington Beach Orders Count: 408 Time: 7/22/2018 8:55:35 PM
Store: Tustin Orders Count: 625 Time: 7/22/2018 8:57:58 PM
Transaction is duplicate. Transaction Code: 6TUN
Store: Westminster Orders Count: 586 Time: 7/22/2018 9:01:35 PM
Transaction is duplicate. Transaction Code: IX3W
Transaction is duplicate. Transaction Code: MU09
Store: Cypress Orders Count: 551 Time: 7/22/2018 9:04:59 PM
Transaction is duplicate. Transaction Code: PRL6
Store: Irvine Orders Count: 751 Time: 7/22/2018 9:08:10 PM
Transaction is duplicate. Transaction Code: 451S
Store: Euclid Orders Count: 873 Time: 7/22/2018 9:12:25 PM
Transaction is duplicate. Transaction Code: E9D1
Transaction is duplicate. Transaction Code: WP5B
Store: Chino Hills Orders Count: 455 Time: 7/22/2018 9:17:57 PM
Transaction is duplicate. Transaction Code: NZ8U
Transaction is duplicate. Transaction Code: R9IB
Transaction is duplicate. Transaction Code: 0UNF
Store: Costa Mesa Orders Count: 391 Time: 7/22/2018 9:20:51 PM
Transaction is duplicate. Transaction Code: K52I
Transaction is duplicate. Transaction Code: DB2F
Transaction is duplicate. Transaction Code: 93QB
Total Records: 20437
File saved successfully. 7/22/2018 9:23:07 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/04/2017 00:00:00 End Date: 02/05/2017 00:00:00 Time: 7/22/2018 9:23:07 PM
Download Store Revenue Report method completed for Start Date: 02/04/2017 00:00:00 End Date: 02/05/2017 00:00:00 Time: 7/22/2018 9:23:24 PM
Start Date: 02/05/2017 00:00:00 End Date: 02/06/2017 00:00:00
Store: Fountain Valley Orders Count: 789 Time: 7/22/2018 9:23:27 PM
Transaction is duplicate. Transaction Code: P8RX
Transaction is duplicate. Transaction Code: NCW5
Transaction is duplicate. Transaction Code: ZTE6
Transaction is duplicate. Transaction Code: B272
Transaction is duplicate. Transaction Code: 20Y1
Transaction is duplicate. Transaction Code: WJJ6
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 341 Time: 7/22/2018 9:27:56 PM
Transaction is duplicate. Transaction Code: H1KU
Transaction is duplicate. Transaction Code: GUY0
Transaction is duplicate. Transaction Code: 9VHP
Store: Tustin Orders Count: 414 Time: 7/22/2018 9:29:55 PM
Transaction is duplicate. Transaction Code: DNN3
Store: Westminster Orders Count: 516 Time: 7/22/2018 9:32:17 PM
Transaction is duplicate. Transaction Code: 85BL
Transaction is duplicate. Transaction Code: 9UNW
Transaction is duplicate. Transaction Code: YAD8
Store: Cypress Orders Count: 485 Time: 7/22/2018 9:35:15 PM
Store: Irvine Orders Count: 624 Time: 7/22/2018 9:38:00 PM
Store: Euclid Orders Count: 761 Time: 7/22/2018 9:41:32 PM
Transaction is duplicate. Transaction Code: R71E
Transaction is duplicate. Transaction Code: 592Z
Transaction is duplicate. Transaction Code: KES6
Transaction is duplicate. Transaction Code: 0IEM
Store: Chino Hills Orders Count: 368 Time: 7/22/2018 9:46:17 PM
Transaction is duplicate. Transaction Code: L0EU
Transaction is duplicate. Transaction Code: TUU6
Store: Costa Mesa Orders Count: 282 Time: 7/22/2018 9:48:37 PM
Total Records: 16709
File saved successfully. 7/22/2018 9:50:17 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/05/2017 00:00:00 End Date: 02/06/2017 00:00:00 Time: 7/22/2018 9:50:17 PM
Download Store Revenue Report method completed for Start Date: 02/05/2017 00:00:00 End Date: 02/06/2017 00:00:00 Time: 7/22/2018 9:50:33 PM
Start Date: 02/06/2017 00:00:00 End Date: 02/07/2017 00:00:00
Store: Fountain Valley Orders Count: 713 Time: 7/22/2018 9:50:35 PM
Transaction is duplicate. Transaction Code: PR6J
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 129M
Transaction is duplicate. Transaction Code: 6XCH
Store: Huntington Beach Orders Count: 308 Time: 7/22/2018 9:54:40 PM
Transaction is duplicate. Transaction Code: XF19
Store: Tustin Orders Count: 377 Time: 7/22/2018 9:56:31 PM
Transaction is duplicate. Transaction Code: HQT7
Transaction is duplicate. Transaction Code: QZ8M
Transaction is duplicate. Transaction Code: JGY1
Transaction is duplicate. Transaction Code: FZM7
Transaction is duplicate. Transaction Code: JTZ2
Store: Westminster Orders Count: 350 Time: 7/22/2018 9:58:38 PM
Transaction is duplicate. Transaction Code: 9R2I
Transaction is duplicate. Transaction Code: DXP7
Transaction is duplicate. Transaction Code: K2ZT
Store: Cypress Orders Count: 514 Time: 7/22/2018 10:00:35 PM
Transaction is duplicate. Transaction Code: BKH3
Transaction is duplicate. Transaction Code: WAV7
Transaction is duplicate. Transaction Code: LEA9
Transaction is duplicate. Transaction Code: B4FR
Store: Irvine Orders Count: 491 Time: 7/22/2018 10:03:33 PM
Store: Euclid Orders Count: 669 Time: 7/22/2018 10:06:20 PM
Ticket no: 2XG7 Order ID:10156672347858 Order NetSale: -0.37 Order Details Net Sale: 0 Difference: -0.37 Order Date:02/06/2017 Time:07:15 PM
Ticket no: 2BU5 Order ID:10156672347847 Order NetSale: 4.98 Order Details Net Sale: 5.35 Difference: -0.37 Order Date:02/06/2017 Time:07:15 PM
Transaction is duplicate. Transaction Code: MI12
Transaction is duplicate. Transaction Code: 1BWV
Store: Chino Hills Orders Count: 217 Time: 7/22/2018 10:10:33 PM
Transaction is duplicate. Transaction Code: DZ3W
Transaction is duplicate. Transaction Code: T6JT
Store: Costa Mesa Orders Count: 329 Time: 7/22/2018 10:11:54 PM
Total Records: 12310
File saved successfully. 7/22/2018 10:13:48 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/06/2017 00:00:00 End Date: 02/07/2017 00:00:00 Time: 7/22/2018 10:13:48 PM
Download Store Revenue Report method completed for Start Date: 02/06/2017 00:00:00 End Date: 02/07/2017 00:00:00 Time: 7/22/2018 10:14:02 PM
Start Date: 02/07/2017 00:00:00 End Date: 02/08/2017 00:00:00
Store: Fountain Valley Orders Count: 749 Time: 7/22/2018 10:14:05 PM
Transaction is duplicate. Transaction Code: 2V6L
Transaction is duplicate. Transaction Code: K2AZ
Store: Huntington Beach Orders Count: 387 Time: 7/22/2018 10:18:24 PM
Transaction is duplicate. Transaction Code: 02JE
Transaction is duplicate. Transaction Code: EFT0
Transaction is duplicate. Transaction Code: VMH9
Store: Tustin Orders Count: 486 Time: 7/22/2018 10:20:38 PM
Transaction is duplicate. Transaction Code: NPZ4
Transaction is duplicate. Transaction Code: C04W
Transaction is duplicate. Transaction Code: YRU3
Transaction is duplicate. Transaction Code: Y4J8
Store: Westminster Orders Count: 420 Time: 7/22/2018 10:23:24 PM
Transaction is duplicate. Transaction Code: F4NE
Transaction is duplicate. Transaction Code: 84CL
Transaction is duplicate. Transaction Code: TBU5
Store: Cypress Orders Count: 591 Time: 7/22/2018 10:25:47 PM
Transaction is duplicate. Transaction Code: KRB6
Transaction is duplicate. Transaction Code: 3Y2S
Transaction is duplicate. Transaction Code: D0ED
Store: Irvine Orders Count: 614 Time: 7/22/2018 10:29:07 PM
Transaction is duplicate. Transaction Code: SVU5
Store: Euclid Orders Count: 748 Time: 7/22/2018 10:32:37 PM
Transaction is duplicate. Transaction Code: VX9X
Store: Chino Hills Orders Count: 287 Time: 7/22/2018 10:37:21 PM
Transaction is duplicate. Transaction Code: RJJ4
Store: Costa Mesa Orders Count: 379 Time: 7/22/2018 10:39:09 PM
Transaction is duplicate. Transaction Code: 4TJF
Transaction is duplicate. Transaction Code: 6A3I
Total Records: 15149
File saved successfully. 7/22/2018 10:41:20 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/07/2017 00:00:00 End Date: 02/08/2017 00:00:00 Time: 7/22/2018 10:41:20 PM
Download Store Revenue Report method completed for Start Date: 02/07/2017 00:00:00 End Date: 02/08/2017 00:00:00 Time: 7/22/2018 10:41:35 PM
Start Date: 02/08/2017 00:00:00 End Date: 02/09/2017 00:00:00
Store: Fountain Valley Orders Count: 798 Time: 7/22/2018 10:41:39 PM
Ticket no: 4QP4 Order ID:10075533092030 Order NetSale: 8 Order Details Net Sale: 7.5 Difference: 0.5 Order Date:02/08/2017 Time:06:17 PM
Ticket no: 3I12 Order ID:10075533091503 Order NetSale: 18.25 Order Details Net Sale: 17.25 Difference: 1 Order Date:02/08/2017 Time:05:05 PM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 378 Time: 7/22/2018 10:46:14 PM
Transaction is duplicate. Transaction Code: AYC4
Store: Tustin Orders Count: 498 Time: 7/22/2018 10:48:28 PM
Transaction is duplicate. Transaction Code: PF4C
Store: Westminster Orders Count: 491 Time: 7/22/2018 10:51:18 PM
Transaction is duplicate. Transaction Code: 332J
Transaction is duplicate. Transaction Code: 6NYR
Transaction is duplicate. Transaction Code: FFK0
Transaction is duplicate. Transaction Code: QSW9
Transaction is duplicate. Transaction Code: DIW8
Store: Cypress Orders Count: 608 Time: 7/22/2018 10:54:04 PM
Store: Irvine Orders Count: 657 Time: 7/22/2018 10:57:32 PM
Transaction is duplicate. Transaction Code: YVZ5
Store: Euclid Orders Count: 772 Time: 7/22/2018 11:01:18 PM
Transaction is duplicate. Transaction Code: XHT6
Transaction is duplicate. Transaction Code: H2AB
Transaction is duplicate. Transaction Code: E69S
Transaction is duplicate. Transaction Code: JWP6
Store: Chino Hills Orders Count: 362 Time: 7/22/2018 11:06:08 PM
Store: Costa Mesa Orders Count: 375 Time: 7/22/2018 11:08:24 PM
Transaction is duplicate. Transaction Code: YKD3
Transaction is duplicate. Transaction Code: YKD3
Total Records: 16381
File saved successfully. 7/22/2018 11:10:35 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/08/2017 00:00:00 End Date: 02/09/2017 00:00:00 Time: 7/22/2018 11:10:35 PM
Download Store Revenue Report method completed for Start Date: 02/08/2017 00:00:00 End Date: 02/09/2017 00:00:00 Time: 7/22/2018 11:10:51 PM
Start Date: 02/09/2017 00:00:00 End Date: 02/10/2017 00:00:00
Store: Fountain Valley Orders Count: 840 Time: 7/22/2018 11:10:53 PM
Transaction is duplicate. Transaction Code: MPS4
Transaction is duplicate. Transaction Code: BE8N
Transaction is duplicate. Transaction Code: CVF6
Transaction is duplicate. Transaction Code: UG8D
Transaction is duplicate. Transaction Code: 7KSH
Transaction is duplicate. Transaction Code: 32QB
Store: Huntington Beach Orders Count: 426 Time: 7/22/2018 11:15:41 PM
Transaction is duplicate. Transaction Code: UJI1
Transaction is duplicate. Transaction Code: 4ZZ5
Transaction is duplicate. Transaction Code: 4ZZ5
Transaction is duplicate. Transaction Code: PZS9
Store: Tustin Orders Count: 535 Time: 7/22/2018 11:18:08 PM
Transaction is duplicate. Transaction Code: IR4W
Transaction is duplicate. Transaction Code: NMI3
Transaction is duplicate. Transaction Code: UK9J
Store: Westminster Orders Count: 477 Time: 7/22/2018 11:21:12 PM
Transaction is duplicate. Transaction Code: 05GK
Store: Cypress Orders Count: 658 Time: 7/22/2018 11:23:54 PM
Transaction is duplicate. Transaction Code: YFX0
Transaction is duplicate. Transaction Code: 689P
Store: Irvine Orders Count: 702 Time: 7/22/2018 11:27:37 PM
Store: Euclid Orders Count: 822 Time: 7/22/2018 11:31:38 PM
Ticket no: B86B Order ID:10156672374200 Order NetSale: 2.4 Order Details Net Sale: 2.75 Difference: -0.35 Order Date:02/09/2017 Time:07:40 PM
Transaction is duplicate. Transaction Code: 1CG0
Transaction is duplicate. Transaction Code: HHF2
Transaction is duplicate. Transaction Code: 8URS
Ticket no: BFD5 Order ID:10156672370105 Order NetSale: 5.86 Order Details Net Sale: 6.25 Difference: -0.39 Order Date:02/09/2017 Time:01:17 PM
Transaction is duplicate. Transaction Code: QP1Y
Ticket no: C9G3 Order ID:10156672367889 Order NetSale: 3.36 Order Details Net Sale: 3.75 Difference: -0.39 Order Date:02/09/2017 Time:09:51 AM
Store: Chino Hills Orders Count: 383 Time: 7/22/2018 11:36:57 PM
AddOns Item: Quantity: 13,Printed Quantity: 169,Refunded Quantity: 0
AddOns Item: Quantity: 10,Printed Quantity: 100,Refunded Quantity: 0
AddOns Item: Quantity: 7,Printed Quantity: 49,Refunded Quantity: 0
AddOns Item: Quantity: 10,Printed Quantity: 100,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: ET9S
Transaction is duplicate. Transaction Code: 7RDD
Transaction is duplicate. Transaction Code: 4IMW
Store: Costa Mesa Orders Count: 452 Time: 7/22/2018 11:39:21 PM
Transaction is duplicate. Transaction Code: ENE5
Transaction is duplicate. Transaction Code: XEP8
Total Records: 17275
File saved successfully. 7/22/2018 11:41:58 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/09/2017 00:00:00 End Date: 02/10/2017 00:00:00 Time: 7/22/2018 11:41:58 PM
Download Store Revenue Report method completed for Start Date: 02/09/2017 00:00:00 End Date: 02/10/2017 00:00:00 Time: 7/22/2018 11:42:14 PM
Start Date: 02/10/2017 00:00:00 End Date: 02/11/2017 00:00:00
Store: Fountain Valley Orders Count: 883 Time: 7/22/2018 11:42:17 PM
Transaction is duplicate. Transaction Code: ABB1
Transaction is duplicate. Transaction Code: JUQ8
Transaction is duplicate. Transaction Code: B6WI
Store: Huntington Beach Orders Count: 377 Time: 7/22/2018 11:47:21 PM
Store: Tustin Orders Count: 575 Time: 7/22/2018 11:49:34 PM
Store: Westminster Orders Count: 546 Time: 7/22/2018 11:52:48 PM
Transaction is duplicate. Transaction Code: TV12
Store: Cypress Orders Count: 557 Time: 7/22/2018 11:55:54 PM
Transaction is duplicate. Transaction Code: UTD2
Transaction is duplicate. Transaction Code: 8YMH
Transaction is duplicate. Transaction Code: IIN2
Transaction is duplicate. Transaction Code: Q2Q2
Transaction is duplicate. Transaction Code: PD4G
Store: Irvine Orders Count: 725 Time: 7/22/2018 11:59:03 PM
Transaction is duplicate. Transaction Code: MG67
Transaction is duplicate. Transaction Code: SD14
Transaction is duplicate. Transaction Code: WV28
Store: Euclid Orders Count: 882 Time: 7/23/2018 12:03:12 AM
Transaction is duplicate. Transaction Code: AWS0
Transaction is duplicate. Transaction Code: MI36
Store: Chino Hills Orders Count: 402 Time: 7/23/2018 12:08:41 AM
Transaction is duplicate. Transaction Code: R7JU
Store: Costa Mesa Orders Count: 363 Time: 7/23/2018 12:11:12 AM
Total Records: 17389
File saved successfully. 7/23/2018 12:13:20 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/10/2017 00:00:00 End Date: 02/11/2017 00:00:00 Time: 7/23/2018 12:13:20 AM
Download Store Revenue Report method completed for Start Date: 02/10/2017 00:00:00 End Date: 02/11/2017 00:00:00 Time: 7/23/2018 12:13:36 AM
Start Date: 02/11/2017 00:00:00 End Date: 02/12/2017 00:00:00
Store: Fountain Valley Orders Count: 854 Time: 7/23/2018 12:13:39 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 405 Time: 7/23/2018 12:18:35 AM
Store: Tustin Orders Count: 563 Time: 7/23/2018 12:21:03 AM
Store: Westminster Orders Count: 553 Time: 7/23/2018 12:24:17 AM
Transaction is duplicate. Transaction Code: 57EJ
Transaction is duplicate. Transaction Code: TY0E
Transaction is duplicate. Transaction Code: 0D6R
Store: Cypress Orders Count: 453 Time: 7/23/2018 12:27:25 AM
Store: Irvine Orders Count: 699 Time: 7/23/2018 12:30:02 AM
Transaction is duplicate. Transaction Code: S2HD
Store: Euclid Orders Count: 936 Time: 7/23/2018 12:34:00 AM
Store: Chino Hills Orders Count: 511 Time: 7/23/2018 12:39:48 AM
Transaction is duplicate. Transaction Code: 898X
Transaction is duplicate. Transaction Code: 4TAF
Store: Costa Mesa Orders Count: 407 Time: 7/23/2018 12:43:01 AM
Total Records: 19854
File saved successfully. 7/23/2018 12:45:25 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/11/2017 00:00:00 End Date: 02/12/2017 00:00:00 Time: 7/23/2018 12:45:25 AM
Download Store Revenue Report method completed for Start Date: 02/11/2017 00:00:00 End Date: 02/12/2017 00:00:00 Time: 7/23/2018 12:45:41 AM
Start Date: 02/12/2017 00:00:00 End Date: 02/13/2017 00:00:00
Store: Fountain Valley Orders Count: 857 Time: 7/23/2018 12:45:43 AM
Transaction is duplicate. Transaction Code: WC3L
Transaction is duplicate. Transaction Code: WNB6
Transaction is duplicate. Transaction Code: 3RC9
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: JFI3
Store: Huntington Beach Orders Count: 405 Time: 7/23/2018 12:50:39 AM
Store: Tustin Orders Count: 551 Time: 7/23/2018 12:53:03 AM
Transaction is duplicate. Transaction Code: T37J
Transaction is duplicate. Transaction Code: 8WXT
Store: Westminster Orders Count: 591 Time: 7/23/2018 12:56:11 AM
Transaction is duplicate. Transaction Code: WSM7
Transaction is duplicate. Transaction Code: TNF4
Transaction is duplicate. Transaction Code: R9PC
Transaction is duplicate. Transaction Code: LTB4
Store: Cypress Orders Count: 539 Time: 7/23/2018 12:59:31 AM
Transaction is duplicate. Transaction Code: FHL5
Store: Irvine Orders Count: 684 Time: 7/23/2018 1:02:41 AM
Transaction is duplicate. Transaction Code: 7G7D
Transaction is duplicate. Transaction Code: UNG5
Store: Euclid Orders Count: 823 Time: 7/23/2018 1:06:34 AM
Ticket no: CN4Z Order ID:10156672404214 Order NetSale: -0.35 Order Details Net Sale: 0 Difference: -0.35 Order Date:02/12/2017 Time:07:57 PM
Transaction is duplicate. Transaction Code: 3XDT
Store: Chino Hills Orders Count: 478 Time: 7/23/2018 1:11:51 AM
Transaction is duplicate. Transaction Code: ZM2A
Store: Costa Mesa Orders Count: 357 Time: 7/23/2018 1:14:52 AM
Transaction is duplicate. Transaction Code: I4KM
Transaction is duplicate. Transaction Code: IC3L
Transaction is duplicate. Transaction Code: P4RS
Transaction is duplicate. Transaction Code: G6B0
Total Records: 19055
File saved successfully. 7/23/2018 1:16:57 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/12/2017 00:00:00 End Date: 02/13/2017 00:00:00 Time: 7/23/2018 1:16:57 AM
Download Store Revenue Report method completed for Start Date: 02/12/2017 00:00:00 End Date: 02/13/2017 00:00:00 Time: 7/23/2018 1:17:13 AM
Start Date: 02/13/2017 00:00:00 End Date: 02/14/2017 00:00:00
Store: Fountain Valley Orders Count: 768 Time: 7/23/2018 1:17:17 AM
Transaction is duplicate. Transaction Code: UVG3
Transaction is duplicate. Transaction Code: 1MV9
Transaction is duplicate. Transaction Code: WR5S
Store: Huntington Beach Orders Count: 390 Time: 7/23/2018 1:21:39 AM
Transaction is duplicate. Transaction Code: MP75
Store: Tustin Orders Count: 419 Time: 7/23/2018 1:23:59 AM
Transaction is duplicate. Transaction Code: AUH0
Transaction is duplicate. Transaction Code: AUH0
Transaction is duplicate. Transaction Code: EKY6
Store: Westminster Orders Count: 432 Time: 7/23/2018 1:26:21 AM
Transaction is duplicate. Transaction Code: YTP2
Transaction is duplicate. Transaction Code: 2XLB
Transaction is duplicate. Transaction Code: HSB4
Store: Cypress Orders Count: 552 Time: 7/23/2018 1:28:46 AM
Store: Irvine Orders Count: 546 Time: 7/23/2018 1:31:53 AM
Transaction is duplicate. Transaction Code: UH00
Store: Euclid Orders Count: 781 Time: 7/23/2018 1:35:05 AM
Transaction is duplicate. Transaction Code: QBZ3
Transaction is duplicate. Transaction Code: 7GPN
Store: Chino Hills Orders Count: 303 Time: 7/23/2018 1:39:56 AM
Transaction is duplicate. Transaction Code: LEF1
Store: Costa Mesa Orders Count: 361 Time: 7/23/2018 1:41:50 AM
Transaction is duplicate. Transaction Code: EZN1
Transaction is duplicate. Transaction Code: 6JY1
Total Records: 14579
File saved successfully. 7/23/2018 1:43:55 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/13/2017 00:00:00 End Date: 02/14/2017 00:00:00 Time: 7/23/2018 1:43:55 AM
Download Store Revenue Report method completed for Start Date: 02/13/2017 00:00:00 End Date: 02/14/2017 00:00:00 Time: 7/23/2018 1:44:10 AM
Start Date: 02/14/2017 00:00:00 End Date: 02/15/2017 00:00:00
Store: Fountain Valley Orders Count: 847 Time: 7/23/2018 1:44:14 AM
Transaction is duplicate. Transaction Code: CR8R
Transaction is duplicate. Transaction Code: CR8R
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Ticket no: SHQ6 Order ID:10075533132925 Order NetSale: 9.5 Order Details Net Sale: 9 Difference: 0.5 Order Date:02/14/2017 Time:11:19 AM
Transaction is duplicate. Transaction Code: 8MAM
Transaction is duplicate. Transaction Code: 8MAM
Transaction is duplicate. Transaction Code: QKC4
Transaction is duplicate. Transaction Code: 0C9V
Store: Huntington Beach Orders Count: 390 Time: 7/23/2018 1:49:06 AM
Store: Tustin Orders Count: 482 Time: 7/23/2018 1:51:23 AM
Transaction is duplicate. Transaction Code: 5FIQ
Transaction is duplicate. Transaction Code: K9WB
Transaction is duplicate. Transaction Code: 2GYU
Transaction is duplicate. Transaction Code: R6PT
Transaction is duplicate. Transaction Code: IUX7
Store: Westminster Orders Count: 449 Time: 7/23/2018 1:54:08 AM
Transaction is duplicate. Transaction Code: ATV4
Store: Cypress Orders Count: 641 Time: 7/23/2018 1:56:40 AM
Transaction is duplicate. Transaction Code: HDF3
Store: Irvine Orders Count: 628 Time: 7/23/2018 2:00:20 AM
Store: Euclid Orders Count: 834 Time: 7/23/2018 2:03:57 AM
Transaction is duplicate. Transaction Code: D69X
Transaction is duplicate. Transaction Code: Z9GD
Transaction is duplicate. Transaction Code: PKG0
Transaction is duplicate. Transaction Code: TYG5
Store: Chino Hills Orders Count: 317 Time: 7/23/2018 2:09:06 AM
Ticket no: FEA2 Order ID:10184290141534 Order NetSale: 5.06 Order Details Net Sale: 5.1 Difference: -0.04 Order Date:02/14/2017 Time:09:29 PM
Transaction is duplicate. Transaction Code: UMI0
Store: Costa Mesa Orders Count: 418 Time: 7/23/2018 2:11:04 AM
Transaction is duplicate. Transaction Code: Y155
Transaction is duplicate. Transaction Code: TE5A
Total Records: 16250
File saved successfully. 7/23/2018 2:13:30 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/14/2017 00:00:00 End Date: 02/15/2017 00:00:00 Time: 7/23/2018 2:13:30 AM
Download Store Revenue Report method completed for Start Date: 02/14/2017 00:00:00 End Date: 02/15/2017 00:00:00 Time: 7/23/2018 2:13:46 AM
Start Date: 02/15/2017 00:00:00 End Date: 02/16/2017 00:00:00
Store: Fountain Valley Orders Count: 879 Time: 7/23/2018 2:13:49 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 398 Time: 7/23/2018 2:18:53 AM
Transaction is duplicate. Transaction Code: PBS3
Store: Tustin Orders Count: 515 Time: 7/23/2018 2:21:15 AM
Store: Westminster Orders Count: 440 Time: 7/23/2018 2:24:11 AM
Transaction is duplicate. Transaction Code: 3Q5D
Transaction is duplicate. Transaction Code: NWM4
Transaction is duplicate. Transaction Code: RAC1
Transaction is duplicate. Transaction Code: DVV1
Transaction is duplicate. Transaction Code: 4NFM
Transaction is duplicate. Transaction Code: 6YL2
Store: Cypress Orders Count: 633 Time: 7/23/2018 2:26:39 AM
Transaction is duplicate. Transaction Code: 60YW
Store: Irvine Orders Count: 709 Time: 7/23/2018 2:30:15 AM
Transaction is duplicate. Transaction Code: KNW1
Store: Euclid Orders Count: 798 Time: 7/23/2018 2:34:17 AM
Transaction is duplicate. Transaction Code: 5H22
Transaction is duplicate. Transaction Code: YNU1
Store: Chino Hills Orders Count: 349 Time: 7/23/2018 2:39:26 AM
Transaction is duplicate. Transaction Code: 5L55
Transaction is duplicate. Transaction Code: R2GX
Store: Costa Mesa Orders Count: 372 Time: 7/23/2018 2:41:37 AM
Transaction is duplicate. Transaction Code: DS43
Transaction is duplicate. Transaction Code: VN62
Total Records: 16438
File saved successfully. 7/23/2018 2:43:46 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/15/2017 00:00:00 End Date: 02/16/2017 00:00:00 Time: 7/23/2018 2:43:46 AM
Download Store Revenue Report method completed for Start Date: 02/15/2017 00:00:00 End Date: 02/16/2017 00:00:00 Time: 7/23/2018 2:44:02 AM
Start Date: 02/16/2017 00:00:00 End Date: 02/17/2017 00:00:00
Store: Fountain Valley Orders Count: 798 Time: 7/23/2018 2:44:06 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: K8B8
AddOns Item: Quantity: 4,Printed Quantity: 8,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 418 Time: 7/23/2018 2:48:41 AM
Store: Tustin Orders Count: 520 Time: 7/23/2018 2:51:06 AM
Store: Westminster Orders Count: 453 Time: 7/23/2018 2:54:05 AM
Transaction is duplicate. Transaction Code: N7PL
Store: Cypress Orders Count: 637 Time: 7/23/2018 2:56:37 AM
Store: Irvine Orders Count: 664 Time: 7/23/2018 3:00:15 AM
Transaction is duplicate. Transaction Code: TQ5D
Transaction is duplicate. Transaction Code: UMU7
Store: Euclid Orders Count: 827 Time: 7/23/2018 3:04:04 AM
Transaction is duplicate. Transaction Code: UIN7
Transaction is duplicate. Transaction Code: 494G
Store: Chino Hills Orders Count: 332 Time: 7/23/2018 3:09:23 AM
Store: Costa Mesa Orders Count: 478 Time: 7/23/2018 3:11:26 AM
Transaction is duplicate. Transaction Code: 8X8W
Transaction is duplicate. Transaction Code: 8X8W
Transaction is duplicate. Transaction Code: BNW9
Total Records: 16705
File saved successfully. 7/23/2018 3:14:14 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/16/2017 00:00:00 End Date: 02/17/2017 00:00:00 Time: 7/23/2018 3:14:14 AM
Download Store Revenue Report method completed for Start Date: 02/16/2017 00:00:00 End Date: 02/17/2017 00:00:00 Time: 7/23/2018 3:14:30 AM
Start Date: 02/17/2017 00:00:00 End Date: 02/18/2017 00:00:00
Store: Fountain Valley Orders Count: 721 Time: 7/23/2018 3:14:32 AM
Transaction is duplicate. Transaction Code: R695
Store: Huntington Beach Orders Count: 254 Time: 7/23/2018 3:18:42 AM
Store: Tustin Orders Count: 433 Time: 7/23/2018 3:20:13 AM
Transaction is duplicate. Transaction Code: PQ1M
Store: Westminster Orders Count: 427 Time: 7/23/2018 3:22:42 AM
Transaction is duplicate. Transaction Code: ZZH9
Transaction is duplicate. Transaction Code: 7HKV
Store: Cypress Orders Count: 396 Time: 7/23/2018 3:25:08 AM
Store: Irvine Orders Count: 585 Time: 7/23/2018 3:27:25 AM
Transaction is duplicate. Transaction Code: 9VI7
Transaction is duplicate. Transaction Code: SDT1
Transaction is duplicate. Transaction Code: J8FS
Store: Euclid Orders Count: 740 Time: 7/23/2018 3:30:43 AM
Transaction is duplicate. Transaction Code: S3TV
Transaction is duplicate. Transaction Code: 5WYV
Transaction is duplicate. Transaction Code: 0IIZ
Store: Chino Hills Orders Count: 302 Time: 7/23/2018 3:35:18 AM
Store: Costa Mesa Orders Count: 292 Time: 7/23/2018 3:37:13 AM
Transaction is duplicate. Transaction Code: J2N7
Transaction is duplicate. Transaction Code: NG4C
Transaction is duplicate. Transaction Code: TLD9
Total Records: 13771
File saved successfully. 7/23/2018 3:38:54 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/17/2017 00:00:00 End Date: 02/18/2017 00:00:00 Time: 7/23/2018 3:38:54 AM
Download Store Revenue Report method completed for Start Date: 02/17/2017 00:00:00 End Date: 02/18/2017 00:00:00 Time: 7/23/2018 3:39:10 AM
Start Date: 02/18/2017 00:00:00 End Date: 02/19/2017 00:00:00
Store: Fountain Valley Orders Count: 873 Time: 7/23/2018 3:39:12 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 3TR4
Transaction is duplicate. Transaction Code: F4NE
Ticket no: C5ST Order ID:10075533166085 Order NetSale: 5.75 Order Details Net Sale: 4.75 Difference: 1 Order Date:02/18/2017 Time:04:13 PM
AddOns Item: Quantity: 1,Printed Quantity: 3,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 8ZMJ
Store: Huntington Beach Orders Count: 357 Time: 7/23/2018 3:44:08 AM
Store: Tustin Orders Count: 567 Time: 7/23/2018 3:46:20 AM
Transaction is duplicate. Transaction Code: PAJ3
Transaction is duplicate. Transaction Code: PAJ3
Transaction is duplicate. Transaction Code: B9WY
Transaction is duplicate. Transaction Code: B9WY
Transaction is duplicate. Transaction Code: HGK3
Transaction is duplicate. Transaction Code: FE5U
Transaction is duplicate. Transaction Code: FE5U
Store: Westminster Orders Count: 572 Time: 7/23/2018 3:49:31 AM
Transaction is duplicate. Transaction Code: 3RD5
Transaction is duplicate. Transaction Code: TR70
Store: Cypress Orders Count: 511 Time: 7/23/2018 3:52:47 AM
Transaction is duplicate. Transaction Code: 7JFZ
Transaction is duplicate. Transaction Code: 8LZH
Store: Irvine Orders Count: 690 Time: 7/23/2018 3:55:45 AM
Transaction is duplicate. Transaction Code: CHU5
Transaction is duplicate. Transaction Code: C09Z
Store: Euclid Orders Count: 912 Time: 7/23/2018 3:59:40 AM
Transaction is duplicate. Transaction Code: IJX8
Transaction is duplicate. Transaction Code: DHX4
Store: Chino Hills Orders Count: 476 Time: 7/23/2018 4:05:23 AM
Store: Costa Mesa Orders Count: 346 Time: 7/23/2018 4:08:22 AM
Transaction is duplicate. Transaction Code: TTU5
Total Records: 19495
File saved successfully. 7/23/2018 4:10:22 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/18/2017 00:00:00 End Date: 02/19/2017 00:00:00 Time: 7/23/2018 4:10:22 AM
Download Store Revenue Report method completed for Start Date: 02/18/2017 00:00:00 End Date: 02/19/2017 00:00:00 Time: 7/23/2018 4:10:40 AM
Start Date: 02/19/2017 00:00:00 End Date: 02/20/2017 00:00:00
Store: Fountain Valley Orders Count: 861 Time: 7/23/2018 4:10:43 AM
Transaction is duplicate. Transaction Code: SFV5
Transaction is duplicate. Transaction Code: EBD1
Transaction is duplicate. Transaction Code: CWD4
Store: Huntington Beach Orders Count: 385 Time: 7/23/2018 4:15:41 AM
Transaction is duplicate. Transaction Code: JKW8
Transaction is duplicate. Transaction Code: C2SI
Store: Tustin Orders Count: 554 Time: 7/23/2018 4:17:57 AM
Transaction is duplicate. Transaction Code: JZR5
Transaction is duplicate. Transaction Code: 16FI
Transaction is duplicate. Transaction Code: ILF3
Transaction is duplicate. Transaction Code: X56F
Store: Westminster Orders Count: 576 Time: 7/23/2018 4:21:05 AM
Transaction is duplicate. Transaction Code: T6DB
Transaction is duplicate. Transaction Code: BUB8
Transaction is duplicate. Transaction Code: RW9K
Store: Cypress Orders Count: 540 Time: 7/23/2018 4:24:25 AM
Store: Irvine Orders Count: 659 Time: 7/23/2018 4:27:27 AM
Transaction is duplicate. Transaction Code: GI5W
Transaction is duplicate. Transaction Code: GI5W
Store: Euclid Orders Count: 785 Time: 7/23/2018 4:31:12 AM
Transaction is duplicate. Transaction Code: YL5E
Store: Chino Hills Orders Count: 450 Time: 7/23/2018 4:36:03 AM
Transaction is duplicate. Transaction Code: QSP4
Store: Costa Mesa Orders Count: 338 Time: 7/23/2018 4:38:49 AM
Transaction is duplicate. Transaction Code: T7DZ
Total Records: 18830
File saved successfully. 7/23/2018 4:40:48 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/19/2017 00:00:00 End Date: 02/20/2017 00:00:00 Time: 7/23/2018 4:40:48 AM
Download Store Revenue Report method completed for Start Date: 02/19/2017 00:00:00 End Date: 02/20/2017 00:00:00 Time: 7/23/2018 4:41:04 AM
Start Date: 02/20/2017 00:00:00 End Date: 02/21/2017 00:00:00
Store: Fountain Valley Orders Count: 865 Time: 7/23/2018 4:41:07 AM
Transaction is duplicate. Transaction Code: V8ES
Transaction is duplicate. Transaction Code: IKI4
Transaction is duplicate. Transaction Code: IKI4
Store: Huntington Beach Orders Count: 328 Time: 7/23/2018 4:46:05 AM
Transaction is duplicate. Transaction Code: 956P
Transaction is duplicate. Transaction Code: IY6Z
Store: Tustin Orders Count: 520 Time: 7/23/2018 4:48:07 AM
Store: Westminster Orders Count: 539 Time: 7/23/2018 4:51:05 AM
Transaction is duplicate. Transaction Code: CE0J
Store: Cypress Orders Count: 534 Time: 7/23/2018 4:54:07 AM
Transaction is duplicate. Transaction Code: AMP1
Store: Irvine Orders Count: 649 Time: 7/23/2018 4:57:06 AM
Store: Euclid Orders Count: 823 Time: 7/23/2018 5:00:50 AM
Transaction is duplicate. Transaction Code: VGP3
Transaction is duplicate. Transaction Code: XRD9
Ticket no: H9VE Order ID:10156672474266 Order NetSale: 7.88 Order Details Net Sale: 8.25 Difference: -0.37 Order Date:02/20/2017 Time:10:49 AM
Transaction is duplicate. Transaction Code: 27J4
Store: Chino Hills Orders Count: 401 Time: 7/23/2018 5:06:04 AM
Transaction is duplicate. Transaction Code: T1TJ
Store: Costa Mesa Orders Count: 346 Time: 7/23/2018 5:08:29 AM
Transaction is duplicate. Transaction Code: K9WC
Transaction is duplicate. Transaction Code: 01H7
Total Records: 16923
File saved successfully. 7/23/2018 5:10:30 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/20/2017 00:00:00 End Date: 02/21/2017 00:00:00 Time: 7/23/2018 5:10:30 AM
Download Store Revenue Report method completed for Start Date: 02/20/2017 00:00:00 End Date: 02/21/2017 00:00:00 Time: 7/23/2018 5:10:46 AM
Start Date: 02/21/2017 00:00:00 End Date: 02/22/2017 00:00:00
Store: Fountain Valley Orders Count: 870 Time: 7/23/2018 5:10:50 AM
Ticket no: ZDQ4 Order ID:10075533190563 Order NetSale: 5.75 Order Details Net Sale: 4.75 Difference: 1 Order Date:02/21/2017 Time:04:22 PM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 2L2F
Store: Huntington Beach Orders Count: 406 Time: 7/23/2018 5:15:51 AM
Store: Tustin Orders Count: 410 Time: 7/23/2018 5:18:15 AM
Transaction is duplicate. Transaction Code: B6R3
Store: Westminster Orders Count: 402 Time: 7/23/2018 5:20:35 AM
Transaction is duplicate. Transaction Code: 78U6
Transaction is duplicate. Transaction Code: HCL2
Store: Cypress Orders Count: 649 Time: 7/23/2018 5:22:50 AM
Transaction is duplicate. Transaction Code: 0WPA
Store: Irvine Orders Count: 646 Time: 7/23/2018 5:26:33 AM
Store: Euclid Orders Count: 790 Time: 7/23/2018 5:30:14 AM
Transaction is duplicate. Transaction Code: UQ1P
Ticket no: 9BLU Order ID:10156672486416 Order NetSale: 20.35 Order Details Net Sale: 20.7 Difference: -0.349999999999998 Order Date:02/21/2017 Time:02:36 PM
Transaction is duplicate. Transaction Code: TLH8
Store: Chino Hills Orders Count: 339 Time: 7/23/2018 5:35:19 AM
Transaction is duplicate. Transaction Code: G5A1
Transaction is duplicate. Transaction Code: AR9P
Store: Costa Mesa Orders Count: 437 Time: 7/23/2018 5:37:24 AM
Total Records: 15984
File saved successfully. 7/23/2018 5:39:56 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/21/2017 00:00:00 End Date: 02/22/2017 00:00:00 Time: 7/23/2018 5:39:56 AM
Download Store Revenue Report method completed for Start Date: 02/21/2017 00:00:00 End Date: 02/22/2017 00:00:00 Time: 7/23/2018 5:40:13 AM
Start Date: 02/22/2017 00:00:00 End Date: 02/23/2017 00:00:00
Store: Fountain Valley Orders Count: 826 Time: 7/23/2018 5:40:15 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: F52M
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: CHH4
Store: Huntington Beach Orders Count: 437 Time: 7/23/2018 5:44:55 AM
Store: Tustin Orders Count: 466 Time: 7/23/2018 5:47:31 AM
Transaction is duplicate. Transaction Code: Z1Y7
Transaction is duplicate. Transaction Code: J4MM
Store: Westminster Orders Count: 507 Time: 7/23/2018 5:50:12 AM
Transaction is duplicate. Transaction Code: 3MPL
Transaction is duplicate. Transaction Code: WYA5
Store: Cypress Orders Count: 620 Time: 7/23/2018 5:53:05 AM
Store: Irvine Orders Count: 652 Time: 7/23/2018 5:56:37 AM
Transaction is duplicate. Transaction Code: VU57
Transaction is duplicate. Transaction Code: UZ2E
Store: Euclid Orders Count: 854 Time: 7/23/2018 6:00:24 AM
Ticket no: QWZ6 Order ID:10156672499369 Order NetSale: 13.63 Order Details Net Sale: 14.75 Difference: -1.12 Order Date:02/22/2017 Time:07:22 PM
Transaction is duplicate. Transaction Code: 2JDE
Transaction is duplicate. Transaction Code: DJA7
Transaction is duplicate. Transaction Code: F4AL
Store: Chino Hills Orders Count: 317 Time: 7/23/2018 6:05:54 AM
Transaction is duplicate. Transaction Code: FXF1
Transaction is duplicate. Transaction Code: FXF1
Transaction is duplicate. Transaction Code: EF4E
Transaction is duplicate. Transaction Code: YHP0
Transaction is duplicate. Transaction Code: S0E3
Store: Costa Mesa Orders Count: 444 Time: 7/23/2018 6:07:49 AM
Transaction is duplicate. Transaction Code: XVE5
Transaction is duplicate. Transaction Code: N14C
Total Records: 16916
File saved successfully. 7/23/2018 6:10:23 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/22/2017 00:00:00 End Date: 02/23/2017 00:00:00 Time: 7/23/2018 6:10:23 AM
Download Store Revenue Report method completed for Start Date: 02/22/2017 00:00:00 End Date: 02/23/2017 00:00:00 Time: 7/23/2018 6:10:39 AM
Start Date: 02/23/2017 00:00:00 End Date: 02/24/2017 00:00:00
Store: Fountain Valley Orders Count: 851 Time: 7/23/2018 6:10:42 AM
Transaction is duplicate. Transaction Code: GFD6
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 7E4Z
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 7ZDD
Store: Huntington Beach Orders Count: 438 Time: 7/23/2018 6:15:35 AM
Transaction is duplicate. Transaction Code: AGF0
Transaction is duplicate. Transaction Code: 11BK
Transaction is duplicate. Transaction Code: BTF6
Transaction is duplicate. Transaction Code: BTF6
Store: Tustin Orders Count: 521 Time: 7/23/2018 6:18:07 AM
Transaction is duplicate. Transaction Code: G0TI
Transaction is duplicate. Transaction Code: 0XBS
Transaction is duplicate. Transaction Code: IVQ4
Transaction is duplicate. Transaction Code: IVQ4
Store: Westminster Orders Count: 470 Time: 7/23/2018 6:21:04 AM
Transaction is duplicate. Transaction Code: Z3J2
Transaction is duplicate. Transaction Code: 2QRR
Transaction is duplicate. Transaction Code: QMQ7
Transaction is duplicate. Transaction Code: 9VFP
Store: Cypress Orders Count: 642 Time: 7/23/2018 6:23:43 AM
Transaction is duplicate. Transaction Code: PMF1
Transaction is duplicate. Transaction Code: 8VU5
Store: Irvine Orders Count: 705 Time: 7/23/2018 6:27:21 AM
Store: Euclid Orders Count: 863 Time: 7/23/2018 6:31:26 AM
Transaction is duplicate. Transaction Code: H8UC
Store: Chino Hills Orders Count: 347 Time: 7/23/2018 6:37:00 AM
Transaction is duplicate. Transaction Code: 778A
Transaction is duplicate. Transaction Code: 391B
Store: Costa Mesa Orders Count: 409 Time: 7/23/2018 6:39:05 AM
Transaction is duplicate. Transaction Code: RJX6
Total Records: 17088
File saved successfully. 7/23/2018 6:41:30 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/23/2017 00:00:00 End Date: 02/24/2017 00:00:00 Time: 7/23/2018 6:41:30 AM
Download Store Revenue Report method completed for Start Date: 02/23/2017 00:00:00 End Date: 02/24/2017 00:00:00 Time: 7/23/2018 6:41:46 AM
Start Date: 02/24/2017 00:00:00 End Date: 02/25/2017 00:00:00
Store: Fountain Valley Orders Count: 982 Time: 7/23/2018 6:41:50 AM
Transaction is duplicate. Transaction Code: 4PPF
Transaction is duplicate. Transaction Code: V75P
Transaction is duplicate. Transaction Code: 5PAK
Transaction is duplicate. Transaction Code: N31I
Transaction is duplicate. Transaction Code: K5F2
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 426 Time: 7/23/2018 6:47:29 AM
Store: Tustin Orders Count: 625 Time: 7/23/2018 6:50:01 AM
Transaction is duplicate. Transaction Code: LSV4
Store: Westminster Orders Count: 551 Time: 7/23/2018 6:53:35 AM
Transaction is duplicate. Transaction Code: WYT4
Transaction is duplicate. Transaction Code: AD3I
Transaction is duplicate. Transaction Code: TWF8
Transaction is duplicate. Transaction Code: 07MC
Transaction is duplicate. Transaction Code: 9CG7
Transaction is duplicate. Transaction Code: TIQ9
Store: Cypress Orders Count: 606 Time: 7/23/2018 6:56:45 AM
Transaction is duplicate. Transaction Code: W89H
Store: Irvine Orders Count: 815 Time: 7/23/2018 7:00:13 AM
Transaction is duplicate. Transaction Code: QWM4
Transaction is duplicate. Transaction Code: YJ1C
Transaction is duplicate. Transaction Code: H71R
Transaction is duplicate. Transaction Code: ZAH3
Transaction is duplicate. Transaction Code: FCD6
Transaction is duplicate. Transaction Code: AV2H
Store: Euclid Orders Count: 948 Time: 7/23/2018 7:04:59 AM
Transaction is duplicate. Transaction Code: XH49
Store: Chino Hills Orders Count: 477 Time: 7/23/2018 7:10:55 AM
Transaction is duplicate. Transaction Code: 4C10
Transaction is duplicate. Transaction Code: 3SP9
Transaction is duplicate. Transaction Code: 13K4
Transaction is duplicate. Transaction Code: 6F6X
Transaction is duplicate. Transaction Code: 6F6X
Store: Costa Mesa Orders Count: 422 Time: 7/23/2018 7:13:44 AM
Transaction is duplicate. Transaction Code: 3GR2
Transaction is duplicate. Transaction Code: 12EP
Total Records: 19947
File saved successfully. 7/23/2018 7:16:12 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/24/2017 00:00:00 End Date: 02/25/2017 00:00:00 Time: 7/23/2018 7:16:12 AM
Download Store Revenue Report method completed for Start Date: 02/24/2017 00:00:00 End Date: 02/25/2017 00:00:00 Time: 7/23/2018 7:16:29 AM
Start Date: 02/25/2017 00:00:00 End Date: 02/26/2017 00:00:00
Store: Fountain Valley Orders Count: 922 Time: 7/23/2018 7:16:32 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 404 Time: 7/23/2018 7:21:54 AM
Store: Tustin Orders Count: 588 Time: 7/23/2018 7:24:17 AM
Transaction is duplicate. Transaction Code: PTF2
Transaction is duplicate. Transaction Code: Y5MP
Transaction is duplicate. Transaction Code: AP7J
Store: Westminster Orders Count: 643 Time: 7/23/2018 7:27:38 AM
Transaction is duplicate. Transaction Code: CWH7
Transaction is duplicate. Transaction Code: 18AQ
Transaction is duplicate. Transaction Code: ZXL2
Store: Cypress Orders Count: 511 Time: 7/23/2018 7:31:20 AM
Transaction is duplicate. Transaction Code: 88UX
Transaction is duplicate. Transaction Code: 5C8P
Store: Irvine Orders Count: 712 Time: 7/23/2018 7:34:20 AM
Transaction is duplicate. Transaction Code: G83M
Store: Euclid Orders Count: 967 Time: 7/23/2018 7:38:24 AM
Transaction is duplicate. Transaction Code: Y4K5
Transaction is duplicate. Transaction Code: CQK7
Transaction is duplicate. Transaction Code: 970Q
Store: Chino Hills Orders Count: 419 Time: 7/23/2018 7:44:31 AM
Transaction is duplicate. Transaction Code: DHA9
Store: Costa Mesa Orders Count: 420 Time: 7/23/2018 7:47:02 AM
Transaction is duplicate. Transaction Code: 3YDH
Transaction is duplicate. Transaction Code: SPR5
Total Records: 20477
File saved successfully. 7/23/2018 7:49:30 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/25/2017 00:00:00 End Date: 02/26/2017 00:00:00 Time: 7/23/2018 7:49:30 AM
Download Store Revenue Report method completed for Start Date: 02/25/2017 00:00:00 End Date: 02/26/2017 00:00:00 Time: 7/23/2018 7:49:47 AM
Start Date: 02/26/2017 00:00:00 End Date: 02/27/2017 00:00:00
Store: Fountain Valley Orders Count: 809 Time: 7/23/2018 7:49:49 AM
AddOns Item: Quantity: 2,Printed Quantity: 4,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 355 Time: 7/23/2018 7:54:36 AM
Store: Tustin Orders Count: 527 Time: 7/23/2018 7:56:45 AM
Transaction is duplicate. Transaction Code: ECU2
Store: Westminster Orders Count: 556 Time: 7/23/2018 7:59:46 AM
Transaction is duplicate. Transaction Code: R43K
Transaction is duplicate. Transaction Code: YZJ4
Transaction is duplicate. Transaction Code: F8D4
Transaction is duplicate. Transaction Code: 6RP2
Transaction is duplicate. Transaction Code: 6MMV
Transaction is duplicate. Transaction Code: WMS7
Store: Cypress Orders Count: 559 Time: 7/23/2018 8:03:08 AM
Transaction is duplicate. Transaction Code: E2ZR
Store: Irvine Orders Count: 646 Time: 7/23/2018 8:06:19 AM
Store: Euclid Orders Count: 803 Time: 7/23/2018 8:10:01 AM
Transaction is duplicate. Transaction Code: CH8B
Store: Chino Hills Orders Count: 407 Time: 7/23/2018 8:15:07 AM
Transaction is duplicate. Transaction Code: M0JF
Transaction is duplicate. Transaction Code: Y3WV
Store: Costa Mesa Orders Count: 376 Time: 7/23/2018 8:17:34 AM
Transaction is duplicate. Transaction Code: HD28
Transaction is duplicate. Transaction Code: V497
Transaction is duplicate. Transaction Code: NJ0Q
Total Records: 18632
File saved successfully. 7/23/2018 8:19:47 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/26/2017 00:00:00 End Date: 02/27/2017 00:00:00 Time: 7/23/2018 8:19:47 AM
Download Store Revenue Report method completed for Start Date: 02/26/2017 00:00:00 End Date: 02/27/2017 00:00:00 Time: 7/23/2018 8:20:03 AM
Start Date: 02/27/2017 00:00:00 End Date: 02/28/2017 00:00:00
Store: Fountain Valley Orders Count: 775 Time: 7/23/2018 8:20:06 AM
Transaction is duplicate. Transaction Code: 8RM8
Transaction is duplicate. Transaction Code: W90Y
Transaction is duplicate. Transaction Code: WU2U
Transaction is duplicate. Transaction Code: 8DAC
Transaction is duplicate. Transaction Code: I4LG
Store: Huntington Beach Orders Count: 379 Time: 7/23/2018 8:24:35 AM
Store: Tustin Orders Count: 357 Time: 7/23/2018 8:26:53 AM
Transaction is duplicate. Transaction Code: UGM1
Store: Westminster Orders Count: 409 Time: 7/23/2018 8:28:57 AM
Transaction is duplicate. Transaction Code: 8E48
Store: Cypress Orders Count: 601 Time: 7/23/2018 8:31:18 AM
Transaction is duplicate. Transaction Code: JXC6
Store: Irvine Orders Count: 529 Time: 7/23/2018 8:34:44 AM
Transaction is duplicate. Transaction Code: PWS0
Store: Euclid Orders Count: 715 Time: 7/23/2018 8:37:47 AM
Transaction is duplicate. Transaction Code: AT3M
Transaction is duplicate. Transaction Code: I0H8
Store: Chino Hills Orders Count: 256 Time: 7/23/2018 8:42:19 AM
Transaction is duplicate. Transaction Code: R55F
Transaction is duplicate. Transaction Code: H4HW
Store: Costa Mesa Orders Count: 392 Time: 7/23/2018 8:43:52 AM
Total Records: 13985
File saved successfully. 7/23/2018 8:46:09 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 02/27/2017 00:00:00 End Date: 02/28/2017 00:00:00 Time: 7/23/2018 8:46:09 AM
Download Store Revenue Report method completed for Start Date: 02/27/2017 00:00:00 End Date: 02/28/2017 00:00:00 Time: 7/23/2018 8:46:25 AM
Erro in Run Async method. Error: Year, Month, and Day parameters describe an un-representable DateTime.
Execute Task completed. 7/23/2018 8:46:25 AM
Service executed on daily. Time:19:21
Next Service execution, after 10 hours 34 Minutes 34 seconds
service stopped
