.h2Color{
	color: #ff6a00;
	text-transform: capitalize;
}
#addModelMastersTable th,
.th {
    padding: 0px 2px;
    border-bottom: 1px solid #000;
    font-weight: bold!important;
    background: #FFF;
    font-size: 18px;
    text-align: left;
}

#addModelMastersTable td {
    font-size: 18px;
    padding: 0px 2px;
    font-weight: 200!important;
    border-bottom: 1px solid #bbb;
}

#addModelMastersTable td,
th {
    /*vertical-align: top;*/
    vertical-align: middle;
    border: none;
}

.truncate {
    width: 250px;
    max-width: 20ch;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

body {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
}

tbody tr {
    border-bottom: 1px solid #bbb;
}

#addModelMastersTable input {
    border: none;
    background: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 200;
}

#add-model-popupOkBtn,
#add-model-popupCloseBtn {
    width: 104px;
    text-align: center;
    padding-left: 23px;
}

#addModelMastersTable .table-striped tbody tr:nth-of-type(odd) {
    background: #FFF;
}

tbody {
    border-bottom-color: #000!important;
}

tbody tr:last-child {
    border-bottom-color: #000!important;
}

#dialogs {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    padding: 30px;
    background: #333;
    background: rgba(0, 0, 0, 0.7);
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    /*border-bottom-color: rgb(0, 0, 0);*/
    color: rgb(0, 0, 0);
}

#dialogs.darker {
    background: #333;
    background: rgba(0, 0, 0, 0.9);
}

.dialog {
    position: absolute;
    /*max-width:1026px;
	width: 100%;*/
    margin: 0 auto;
    padding: 40px 30px 30px;
    outline: 0;
    border: 1px solid rgb(255, 106, 0);
    background: #fff;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    /*border-bottom-color: rgb(0, 0, 0);*/
    color: rgb(0, 0, 0);
}

.dialog .intro {
    color: #000;
}

.dialog-transfer {
    max-width: 400px;
    text-align: center;
}

.dialog-table {
    /*left: auto !important;*/
    max-width: 95%;
    max-width: calc(100% - 120px);
    width: auto;
}

.dialog-map,
.dialog-video,
.dialog-dark,
.dialog-image {
    padding: 70px 0 0 0;
    border: none;
    background: transparent;
}

.dialog-dark {
    padding-top: 60px;
}

.dialog-dark:after {
    display: table;
    clear: both;
    content: "";
}

.dialog-map .dialog-content,
.dialog-video .dialog-content,
.dialog-image img {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.dialog-image img {
    margin: 0 auto;
}

.open-in-dialog+.dialog-content {
    margin-top: 30px;
}

.dialog-content form {
    margin-bottom: 0;
}

.dialog-content>div> :first-child {
    margin-right: 60px;
}

.dialog-transfer .dialog-content {
    padding-top: 68px;
    background: url(/gui/i/loading-orange-48x48.gif) 50% 0 no-repeat;
}

.dialog-transfer .dialog-content span {
    font-weight: normal;
    white-space: nowrap;
}

.dialog-close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
    width: 39px;
    height: 39px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: none;
    background: url(/src/assets/GUI/i/close-circle-dark-blue-39x39.svg) 0 0 no-repeat;
    text-indent: 300%;
    white-space: nowrap;
}

.no-svg .dialog-close {
    background-image: url(/src/assets/GUI/i/close-circle-blue-39x39.png);
}

.dialog-dark .dialog-close {
    top: 0;
    right: 0;
}

.dialog-map .dialog-close,
.dialog-video .dialog-close,
.dialog-image .dialog-close,
.dialog-table .dialog-close {
    top: 5px;
    right: 0;
    padding: 23px;
    border-radius: 50%;
    background-color: #fff;
    background-image: url(/src/assets/GUI/i/close-blue-20x20.svg);
    background-position: 50% 50%;
}

.dialog-table .dialog-close {
    top: -60px;
    background-color: #09f;
    background-image: url(/src/assets/GUI/i/close-white-20x20.svg);
}

.no-svg .dialog-map .dialog-close,
.no-svg .dialog-video .dialog-close,
.no-svg .dialog-image .dialog-close {
    background-image: url(/src/assets/GUI/i/close-blue-20x20.png);
}

.no-svg .dialog-table .dialog-close {
    background-image: url(/src/assets/GUI/i/close-white-20x20.png);
}

.dialog-map .dialog-close:hover,
.dialog-video .dialog-close:hover,
.dialog-image .dialog-close:hover,
.dialog-map .dialog-close:focus,
.dialog-video .dialog-close:focus,
.dialog-image .dialog-close:focus {
    background-color: #09f;
}

.dialog-table .dialog-close:hover,
.dialog-table .dialog-close:focus {
    background-color: #fff;
}

.dialog-close:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    background: url(/src/assets/GUI/i/close-circle-dark-blue-39x39.svg) 0 0 no-repeat;
    content: "";
    opacity: 0;
    -webkit-transition: opacity 0.162s ease;
    transition: opacity 0.162s ease;
}

.no-svg .dialog-close:after {
    background-image: url(/src/assets/GUI/i/close-circle-dark-blue-39x39.png);
}

.dialog-map .dialog-close:after,
.dialog-video .dialog-close:after,
.dialog-image .dialog-close:after,
.dialog-table .dialog-close:after {
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    background-image: url(/src/assets/GUI/i/close-white-20x20.svg);
}

.dialog-table .dialog-close:after {
    background-image: url(/src/assets/GUI/i/close-blue-20x20.svg);
}

.no-svg .dialog-map .dialog-close:after,
.no-svg .dialog-video .dialog-close:after,
.no-svg .dialog-image .dialog-close:after {
    background-image: url(/src/assets/GUI/i/close-white-20x20.png);
}

.no-svg .dialog-table .dialog-close:after {
    background-image: url(/src/assets/GUI/i/close-blue-20x20.png);
}

.ie8 .dialog-close:after {
    display: none;
    top: -4px;
}

.ie8 .dialog-map .dialog-close:after,
.ie8 .dialog-video .dialog-close:after,
.ie8 .dialog-image .dialog-close:after,
.ie8 .dialog-table .dialog-close:after {
    top: 50%;
}

.dialog-close:hover:after,
.dialog-close:focus:after,
.dialog-close:active:after {
    opacity: 1;
}

.ie8 .dialog-close:hover:after,
.ie8 .dialog-close:focus:after,
.ie8 .dialog-close:active:after {
    display: block;
}

.dialog-close img {
    display: block;
}

.dialog-transfer .dialog-close {
    display: none;
}

@media only screen and (max-width: 1200px) {
    .dialog {
        position: relative;
        left: auto !important;
    }
}

@media only screen and (max-width: 1050px) {
    #dialogs {
        padding: 10px;
    }
    .dialog {
        padding: 20px 15px 10px;
    }
    .dialog-map,
    .dialog-video,
    .dialog-image {
        padding: 50px 0 0;
    }
}

@media only screen and (max-width: 900px) {
    .js .open-in-dialog+.dialog-content.collapsed {
        display: none;
    }
    .open-in-dialog+.dialog-content {
        -webkit-animation: fade-in 0.75s forwards;
        animation: fade-in 0.75s forwards;
    }
}

@media only screen and (max-width: 500px) {
    .dialog {
        padding-top: 60px;
    }
    .dialog-map,
    .dialog-video,
    .dialog-image {
        padding-top: 50px;
    }
    .dialog-close {
        top: 10px;
        right: 10px;
    }
    .dialog-map .dialog-close,
    .dialog-video .dialog-close,
    .dialog-image .dialog-close {
        top: 0;
        right: 0;
    }
    .dialog-dark {
        padding: 0;
    }
    .dialog-content>div> :first-child {
        margin-right: 0;
    }
}


/* Error */

.error-message {
    font-weight: 200;
    line-height: 26px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    border-bottom-color: rgb(0, 0, 0);
    font-size: 18px
}

.error-message h2 {
    color: rgb(240, 55, 40);
    font-size: 16px;
    font-weight: 400;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

.error-message:before {
    background-image: url(/gui/i/system-message-error-60x60.svg);
}

.no-svg .error-message:before {
    background-image: url(/gui/i/png/system-message-error-60x60.png);
}

.error-message.system-message-subtle p strong {
    color: rgb(240, 55, 40);
}

@media only screen and (max-width: 1050px) {
    .system-message {
        padding: 10px 20px;
    }
    .system-message h2 {
        font-size: 17px;
        line-height: 25px;
    }
}

@media only screen and (max-width: 500px) {
    .generatedcontent .system-message {
        border-left-width: 90px;
    }
    .generatedcontent .system-message-subtle {
        border-left-width: 1px;
    }
    .system-message:before {
        left: -90px;
        width: 90px;
        background-position: 50% 20px;
    }
}

.system-message h2 {
    font-size: 17px;
    line-height: 10px;
}

.system-message-subtle p {
    margin-bottom: 5px;
}

.system-message {
    position: relative;
    clear: both;
    min-height: 70px;
    /*margin:0 0 40px;*/
    padding: 15px 20px 0;
    border: 1px solid rgb(240, 55, 40);
    text-align: left;
}