<header>
    <div id="main-header" class="group header header-micro" role="banner">
        <div class="group-inner" style="padding-top: 15px!important;padding-bottom: 15px!important;">

            <a id="Sandvik-logo" class="Sandvik-logo logo"><img src="assets/SANDVIK_Logo_cyan_RGB300.png" style=" width:137px; height:50px;" alt="Sandvik-logo"></a>
            <a id="mloc-logo" class="mloc-logo logo"><img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" style=" width:137px; height:50px;" alt="mloc-logo"></a>

            <p *ngIf="!this.commonService.getAzureADAuthenticationEnableFlagValue()" id="welcomeUsr" [hidden]=loginTextDisplay() class="">
                WELCOME: <strong id="id1"></strong>
            </p>
			 <!--Commented above p tag and uncomment below tag-->
            <!--Azure AD Changes-->
            <p *ngIf="this.commonService.getAzureADAuthenticationEnableFlagValue()" id="welcomeUsr" [hidden]=loginTextDisplay_AzureADLogin() class="">
                WELCOME: <strong id="id1"></strong>
            </p>
			
			
            <p *ngIf="!this.commonService.getAzureADAuthenticationEnableFlagValue()">
                <button id="login-btn" class="link login-btn pull-right" data-toggle="modal" (click)="openLogin()" data-target="#login-modal" [value]="loginTextDisplay()">LOG IN</button>
            </p>
            <!--Commented above p tag and uncomment below tag-->
            <!--Azure AD Changes-->
            <p *ngIf="this.commonService.getAzureADAuthenticationEnableFlagValue()">
                <button id="logout-btn" class="link login-btn pull-right" (click)="LogOut()">LOG OUT</button>
            </p>
            <!--Azure AD Changes-->
        </div>
    </div>        
    <p-dialog modal="true" class="ui-dialog-titlebar ui-button-icon-only" header="Report Duration" (onShow)="onShow($event)" [(visible)]="display" width = "500" height ="280" [contentStyle]="{'max-height':'200px'}">
            <div class="row">
                    <div class="col text full">                        
                            <div class="tableDivContainer">
                                <table class="addModelMastersTable" >
                                    <thead style="border-top: 1px solid #000;">
                                        <tr>                                                                                      
                                            <th scope="col">Hrs.From</th>
                                            <th scope="col">Hrs.To</th>  
                                            <th scope="col">Hrs.Type</th>                                          
                                        </tr>
                                    </thead>
            
                                    <tbody>
                                        <tr>
                                            <td><input id="reports_hr_from" name="HourFrom" min="0" placeholder="0000000" type="text" style="width: 85px;height: 30px;padding:0px; border :none;" [ngModel]="reportDurationHrFrom" (ngModelChange)="onModelChange($event , 'HourFrom' )" 
                                                    maxlength="7"> </td>
                                            <td><input id="reports_hr_to" name="HourTo" min="0" placeholder="0000000" type="text" style="width: 85px;height: 30px;padding:0px;border :none;" [ngModel]="reportDurationHrTo" (ngModelChange)="onModelChange($event , 'HourTo')"
                                                    maxlength="7"></td>
                                            <td><input class="truncate" _ngcontent-c5 name="" type="textbox" value="{{reportDurationHrType}}" style="width: 85px;height: 30px;padding:0px;border :none;" readonly></td>
                                        </tr>
                                    </tbody>

                                    <tfoot>
                                        <span *ngIf ="validateReport()" style="color:red;">Hr From can not be more than Hr To</span>                                        
                                    </tfoot>
                                </table>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col submit-area">
                        <button type="submit" [disabled]="validateReport()" name="makeNew" (click)="generateReport()"><span>Ok</span></button>
                        <button type="submit" name="Cancel" (click)="display=false"><span>Cancel</span></button>
                    </div>
                </div>
    </p-dialog>
    <button id="reportPopUp" style="display:none;" (click)="display = !display">Toggle</button>
</header>