body {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
        font-weight: 200;
}
.header-micro {
    position:relative;
    padding-bottom:inherit;
    text-align: right;    
    bottom:10px;
    margin-bottom: 0px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    

}

#welcomeUsr {
    line-height:0px;
    margin-bottom: 8px;
    position: relative;
    top: 12px;
}

.header {
    position: relative;
    z-index: 2;
    margin-bottom: 5px;
    margin-top:20px;
    /*padding: 25px 0;*/
    border-bottom: 1px solid #ebebeb;
    padding-bottom:15px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
   
}
.group-inner {
    position: relative;
    max-width: 100%;
    margin: auto;
    padding: 0 80px;
}
.header-micro .logo {
    position: static;
    float: left;
    /*margin-top: -18px;*/   
    color: rgb(0, 153, 255);
}

.mloc-logo ,.Sandvik-logo{
      border-bottom:none; 
      font-family: ""Aktiv Grotesk"", Helvetica, Arial, sans-serif;
      font-weight: 200;
      height: 50px;
      line-height: 26px;
      width: 137px;
      color: rgb(0, 153, 255);
}
#mloc-logo{
        margin-left: 15px; 
        font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
        font-weight: 200;
        height: 50px; 
        line-height: 26px;
        width: 137px;
        color: rgb(0, 153, 255);
}
a:hover, a:focus, a:active {
    border-bottom-color: rgb(0, 95, 159);
    color: rgb(0, 95, 159);
   
}
a, a:visited {
        /*border-bottom: 1px solid rgba(0, 153, 255, 0.3);*/
       text-decoration: none;
}
.group-inner a{
    background-color: white;	
}
.login-btn:focus {
    outline: none;
    
}
button.link {
    min-width: 0;
    min-height: 0;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    color: #09f!important;
    font-weight: 200;
    font-size: inherit;
    line-height: inherit;
    text-align: left;
    text-transform: none;
    cursor: pointer;
    -webkit-transition: color 0.162s ease;
    transition: color 0.162s ease;
     text-decoration: underline;
}
button.link:hover, button.link:focus, button.link:active {
    color: #005c99!important;
    /*text-decoration: none;*/
}

.language {
	float: right;
	text-align: right;

    border-bottom-color: rgb(118, 118, 118);
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(118, 118, 118);
}

@media only screen and (min-width:901px) {
	.header-micro .language {
		margin-left:25px;
	}
}

.language p {
	color: #767676;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	text-transform: uppercase;
    
    border-bottom-color: rgb(118, 118, 118);
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: rgb(118, 118, 118);
}

.language p strong {
	color: rgb(61, 61, 61);
	font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height:22px;
    text-transform: uppercase;
}

.language strong {
	color: rgb(61, 61, 61);
	font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-size: 14px;
   
    text-transform: uppercase; 
    font-weight: bolder;   
}

.language a {
	position: relative;
    color: rgb(61, 61, 61);
	font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height:22px;
}

.language .change-language-link {
	position:relative;
	margin-right: 32px;
}

.language .change-language-link button {
	line-height:21px;
}

.language a img,
.language .change-language-link img {
	position: absolute;
	top: 0;
	right: -32px;
}

.language .change-language-link:before {
	position:absolute;
	top:3px;
	right:-32px;
	width:22px;
	height:16px;
	border:1px solid #ebebeb;
	content:"";
}
.language .change-language-link[data-popover-trigger]:before {
	top: 1px;
}

.language .change-language-parent-site-link {
	margin-left: 15px;
	padding-right:35px;
	border:none;
	background:url(/gui/i/external-grey-28x15.svg) 100% 4px no-repeat;
}

.no-svg .language .change-language-parent-site-link {
	background-image:url(/gui/i/png/external-grey-28x15.png);
}

.language .change-language-parent-site-link span {
	border-bottom:1px solid;
	border-bottom-color:rgb(0, 153, 255);
	border-bottom-color:rgba(0, 153, 255, 0.3);
}

.language .change-language-parent-site-link:hover span,
.language .change-language-parent-site-link:focus span {
	border-bottom-color:rgb(0, 95, 159);
}
