﻿#search-input {
    background: #fff url(../../assets/GUI/i/search-orange-31x31.svg) 17px 50% no-repeat;
    min-height: 42px;
    width: 200px;
    padding: 9px 10px 9px 65px;
    color: #000!IMPORTANT;
    font-size: 18px;
    background-color: rgb(242, 250, 255);
    font-weight: 200;
}

#search-input:hover,
#search-input:focus {
    border: 1px solid #0099ff;
    font-size: 18px;
}

#search-input::-ms-clear {
    display: none;
}

body {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.button.button-style-3 {
    padding: 5px 31px;
    border-width: 1px;
    font-weight: normal;
}

.button.button-style-3:hover,
.button.button-style-3:focus,
.button.button-style-3:active {
    background-color: rgb(0, 95, 159);
    color: #fff;
}

.button.button-style-3 {
    background-color: #09f;
    color: #fff;
}

tbody tr:last-child {
    border-bottom-color: #000!important;
}

#addSn {
    border-top: none!important;
    color: #09f;
    left: 292px;
    position: relative;
}

a.text-button,
button.text-button {
    display: inline-block;
    padding-top: 13px;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    word-break: normal;
}

.text-button:hover,
.text-button:focus,
.text-button:active {
    border-top-color: #000;
    color: #000;
}

a:hover,
a:focus,
a:active {
    border-bottom-color: rgb(0, 95, 159);
    color: rgb(0, 95, 159);
}

.activetext {
    padding: 10px;
}

.sbox {
    float: right;
}

.addbtn {
    float: right;
    color: blue;
    cursor: pointer;
}

.tableContainer {
    overflow-y: auto;
    height: 250px;
}

.submit-area {
    margin: 1em 0 0.5em;
    text-align: center;
}

form .col {
    padding: 0 10px;
    /* Different gutter width than for general columns */
}

#selectCountry {
    font-weight: 200!important;
    /*width: 196px;*/
    height: 40px;
    border: 1px solid rgb(127, 204, 255);
    padding: 5px 10px;
    outline: none;
    border-radius: 0;
    background: rgb(242, 250, 255);
    font-size: 18px;
}

#selectCountry:hover {
    border: 1px solid #0099ff;
}

#selectCountry option {
    background-color: #fff;
}

#selectCountry option:hover {
    background: #09f;
    color: #fff;
}

#snTable td,
th {
    vertical-align: top;
    border: none;
}

#snTable .table-striped tbody tr:nth-of-type(odd) {
    background: #FFF;
}

tbody {
    border-bottom-color: #000!important;
}

tbody tr {
    border-bottom: 1px solid #bbb;
}

tbody tr:last-child {
    border-bottom-color: #000!important;
}

#snTable #checkBoxId {
    width: 0%!important;
}
.existingSnContainer{
	margin-bottom:180px!important;
}