<div class="existingSnContainer">
    <div class="row mar0" id="active-chk-search-box-row">

        <div class="col-md-8 pad0">

            <div class="activetext">
                <label for="input-11" style="margin-right:10px;">Country</label>
                <select id="selectCountry" title="{{COUNTRY}}"   (change)="getEquipBySN(COUNTRY)" [(ngModel)]="COUNTRY" style="width:196.188px;" required>
                            <option id="default-select" value="Select Country" selected="true">Select Country</option>
                            <option  title="{{x?.COUNTRY}}"  *ngFor="let x of countrymm" value="{{x?.COUNTRY}}">{{x?.COUNTRY}}</option>
                        </select>
            </div>
        </div>

        <div class="col-md-4 pad0">
            <div class="activeSearch">
                <input type="search" class="form-control ds-input" id="search-input" placeholder={{searchboxText}} aria-label="Search for..." role="combobox" aria-expanded="false" aria-labelledby="search-input" aria-owns="algolia-autocomplete-listbox-0" [ngModel]="searchText"
                    (ngModelChange)="onSearchTextChange($event)" maxlength="60">

            </div>
        </div>

    </div>
    <div class="tableContainer" id="snTable">
        <table>
            <thead>
                <tr>
                    <th id="checkBoxId"></th>
                    <th i18n="@@seleq_existsn_ccHeadText">{{ccHeadText}}</th>
                    <th i18n="@@seleq_existsn_custHeadText">{{custHeadText}}</th>
                    <th i18n="@@seleq_existsn_siteHeadText">{{siteHeadText}}</th>
                    <th i18n="@@seleq_existsn_snHeadText">{{snHeadText}}</th>
                    <th i18n="@@seleq_existsn_modHeadText">{{modHeadText}}</th>
                    <th i18n="@@seleq_existsn_modcatHeadText">{{modcatHeadText}}</th>
                </tr>
            </thead>
            <tbody *ngIf="loadFlag">
                <tr>
                    <td colspan="7"> 
                        <div  style="height: 100%">   
                            <p-tree [value]="[]" [loading]="true" [style]="{'width':'100%','height':'100%'}"></p-tree>
                        </div>
                    </td>                                                       
                </tr>
            </tbody>
            <tbody *ngIf="!loadFlag">
                <tr *ngFor="let equip of equipbysn | paginationFilter : pagingConfig">
                    <td>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" (change)="search(equip, $event)" [(ngModel)]="equip.checked">
                            </label>
                        </div>
                    </td>

                    <td>{{equip.COUNTRY}}</td>

                    <td>{{equip.CUSTOMER_ID}}</td>

                    <td></td>

                    <td>{{equip.SERIAL_NO}}</td>

                    <td>{{equip.MODEL}}</td>

                    <td>{{equip.MODELCATEGORY}}</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="row">
        <app-pagination [totalCount]="totalCount" (refreshData)="refreshData($event)"></app-pagination>
    </div>


    <div class="row">

        <button id="addBtn" [disabled]="enableDisableAdd()" class="button button-style-3" style="position: absolute; right: 16px" (click)="add(equipbysn)"><span>ADD</span></button>


    </div>
</div>