<div class="dialog" id="dialog-17" role="dialog" style="top: auto; left: auto; z-index: 20;">   
    <div class="dialog-content" aria-live="assertive">
        <h2 class="article-heading-h2" i18n>Maestro Login</h2>        
    </div>
    <div class="row" style="display:none" id="error_login">
        <div class="system-message system-message-subtle error-message text">
            <h2 i18n>Error message</h2>
            <p i18n>We ran into problems when trying to submit the form. Please look over the following and try again:</p>
            <p i18n>
                User name or password is incorrect.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col text full">
            <label for="input-11" i18n>SANDVIK USER ID: </label>
            <input type="text" id="user-id-input" name="user-id-input" [(ngModel)]="username" [maxlength]="50" placeholder="Enter your user name" required>
        </div>
    </div>
    <div class="row">
        <div class="col text full">
            <label for="input-13" i18n>SANDVIK PASSWORD: </label>
            <input type="password" id="user-pswd-input" name="user-pswd-input" [(ngModel)]="password" [maxlength]="20" placeholder="Enter your password" required>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="row">
        <div class="col submit-area">
            <button type="submit" id="loginBtn" name="login" class="button" (click)="onLoginClicked(username,password)" i18n><span>LOGIN</span></button>
            <button type="submit" id="closeLoginBtn" class="button" (click)="activeModal.dismiss(true)" data-dismiss="modal" i18n><span>CLOSE</span></button>
        </div>
    </div>
</div>