{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1",
    "issuer": "issuer",
    "audience": "audience",
    "accessExpiration": 1,
    "refreshExpiration": 1
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=10.54.48.5,3341; Database=FC_MDT; User Id=WEBFE03; Password=5qhypnd7MjDULvRu;"
  }

}
