Service executed on daily. Time:19:14
Next Service execution, after 0 hours 0 Minutes 43 seconds
Refresh Token Method Response code: OK
Access token:206000438/Hwqul6e1RyuyxZF8vBKtaFcE Expires in:1800 token_type:Bearer
Merchant Store Count: 11 Time: 7/24/2018 7:14:01 PM
Menu Item and Category method completed. Count: 189 Time: 7/24/2018 7:14:13 PM
Start Date: 04/01/2017 00:00:00 End Date: 04/02/2017 00:00:00
Store: Fountain Valley Orders Count: 1010 Time: 7/24/2018 7:14:17 PM
Transaction is duplicate. Transaction Code: E92E
Transaction is duplicate. Transaction Code: 8ICI
Store: Huntington Beach Orders Count: 468 Time: 7/24/2018 7:20:09 PM
Transaction is duplicate. Transaction Code: 4EXM
Store: Tustin Orders Count: 695 Time: 7/24/2018 7:22:51 PM
Ticket no: CCY9 Order ID:10474820013404 Order NetSale: 6.75 Order Details Net Sale: 7 Difference: -0.25 Order Date:04/01/2017 Time:04:24 PM
Store: Westminster Orders Count: 685 Time: 7/24/2018 7:26:54 PM
Transaction is duplicate. Transaction Code: U9UY
Store: Cypress Orders Count: 685 Time: 7/24/2018 7:30:54 PM
Store: Irvine Orders Count: 759 Time: 7/24/2018 7:34:51 PM
Transaction is duplicate. Transaction Code: QU13
Transaction is duplicate. Transaction Code: 7KUM
Store: Euclid Orders Count: 936 Time: 7/24/2018 7:39:12 PM
Transaction is duplicate. Transaction Code: Y605
Store: Chino Hills Orders Count: 530 Time: 7/24/2018 7:45:07 PM
Transaction is duplicate. Transaction Code: TIT1
Store: Costa Mesa Orders Count: 433 Time: 7/24/2018 7:48:20 PM
Transaction is duplicate. Transaction Code: RZ2Y
Transaction is duplicate. Transaction Code: SXC0
Transaction is duplicate. Transaction Code: GJF1
Transaction is duplicate. Transaction Code: BD66
Total Records: 23282
File saved successfully. 7/24/2018 7:50:52 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/01/2017 00:00:00 End Date: 04/02/2017 00:00:00 Time: 7/24/2018 7:50:52 PM
Download Store Revenue Report method completed for Start Date: 04/01/2017 00:00:00 End Date: 04/02/2017 00:00:00 Time: 7/24/2018 7:51:12 PM
Start Date: 04/02/2017 00:00:00 End Date: 04/03/2017 00:00:00
Store: Fountain Valley Orders Count: 983 Time: 7/24/2018 7:51:17 PM
Transaction is duplicate. Transaction Code: 105C
Transaction is duplicate. Transaction Code: G4RW
Transaction is duplicate. Transaction Code: CMA9
Transaction is duplicate. Transaction Code: 3A5E
Transaction is duplicate. Transaction Code: AM7C
Transaction is duplicate. Transaction Code: 7RU9
Store: Huntington Beach Orders Count: 439 Time: 7/24/2018 7:56:59 PM
Store: Tustin Orders Count: 624 Time: 7/24/2018 7:59:31 PM
Transaction is duplicate. Transaction Code: 9V0U
Store: Westminster Orders Count: 667 Time: 7/24/2018 8:03:25 PM
Transaction is duplicate. Transaction Code: J9AV
Transaction is duplicate. Transaction Code: NMK0
Store: Cypress Orders Count: 577 Time: 7/24/2018 8:07:15 PM
Transaction is duplicate. Transaction Code: WAL4
Transaction is duplicate. Transaction Code: 07F9
Transaction is duplicate. Transaction Code: 0A0K
Store: Irvine Orders Count: 811 Time: 7/24/2018 8:10:35 PM
Transaction is duplicate. Transaction Code: UUE1
Transaction is duplicate. Transaction Code: DZ7G
Transaction is duplicate. Transaction Code: 39YB
Transaction is duplicate. Transaction Code: YMI2
Store: Euclid Orders Count: 841 Time: 7/24/2018 8:15:16 PM
Transaction is duplicate. Transaction Code: XM9P
Transaction is duplicate. Transaction Code: 71MP
Store: Chino Hills Orders Count: 532 Time: 7/24/2018 8:20:36 PM
Transaction is duplicate. Transaction Code: QRW3
Store: Costa Mesa Orders Count: 351 Time: 7/24/2018 8:23:45 PM
Total Records: 22311
File saved successfully. 7/24/2018 8:25:53 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/02/2017 00:00:00 End Date: 04/03/2017 00:00:00 Time: 7/24/2018 8:25:53 PM
Download Store Revenue Report method completed for Start Date: 04/02/2017 00:00:00 End Date: 04/03/2017 00:00:00 Time: 7/24/2018 8:26:10 PM
Start Date: 04/03/2017 00:00:00 End Date: 04/04/2017 00:00:00
Store: Fountain Valley Orders Count: 777 Time: 7/24/2018 8:26:13 PM
Transaction is duplicate. Transaction Code: E104
Transaction is duplicate. Transaction Code: BEB8
Store: Huntington Beach Orders Count: 442 Time: 7/24/2018 8:30:42 PM
Transaction is duplicate. Transaction Code: MDM8
Transaction is duplicate. Transaction Code: XTQ8
Store: Tustin Orders Count: 482 Time: 7/24/2018 8:33:15 PM
Transaction is duplicate. Transaction Code: KWF0
Transaction is duplicate. Transaction Code: DHC9
Transaction is duplicate. Transaction Code: 01RE
Store: Westminster Orders Count: 499 Time: 7/24/2018 8:36:01 PM
Transaction is duplicate. Transaction Code: 2CHY
Transaction is duplicate. Transaction Code: 2CHY
Transaction is duplicate. Transaction Code: X4U4
Transaction is duplicate. Transaction Code: DZ60
Store: Cypress Orders Count: 582 Time: 7/24/2018 8:38:50 PM
Transaction is duplicate. Transaction Code: 96TA
Transaction is duplicate. Transaction Code: FLL3
Transaction is duplicate. Transaction Code: 4U9Z
Store: Irvine Orders Count: 618 Time: 7/24/2018 8:42:10 PM
Transaction is duplicate. Transaction Code: EVN8
Transaction is duplicate. Transaction Code: PGZ9
Store: Euclid Orders Count: 798 Time: 7/24/2018 8:45:40 PM
Transaction is duplicate. Transaction Code: SMF9
Store: Chino Hills Orders Count: 311 Time: 7/24/2018 8:50:37 PM
Transaction is duplicate. Transaction Code: B74C
Store: Costa Mesa Orders Count: 410 Time: 7/24/2018 8:52:30 PM
Transaction is duplicate. Transaction Code: 8VAA
Transaction is duplicate. Transaction Code: 7H9W
Transaction is duplicate. Transaction Code: 7U90
Total Records: 15865
File saved successfully. 7/24/2018 8:54:52 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/03/2017 00:00:00 End Date: 04/04/2017 00:00:00 Time: 7/24/2018 8:54:52 PM
Download Store Revenue Report method completed for Start Date: 04/03/2017 00:00:00 End Date: 04/04/2017 00:00:00 Time: 7/24/2018 8:55:07 PM
Start Date: 04/04/2017 00:00:00 End Date: 04/05/2017 00:00:00
Store: Fountain Valley Orders Count: 917 Time: 7/24/2018 8:55:10 PM
Transaction is duplicate. Transaction Code: KYT7
Transaction is duplicate. Transaction Code: GUI5
Transaction is duplicate. Transaction Code: GUI5
Store: Huntington Beach Orders Count: 501 Time: 7/24/2018 9:00:30 PM
Transaction is duplicate. Transaction Code: KHA4
Transaction is duplicate. Transaction Code: ZJ0U
Transaction is duplicate. Transaction Code: ZJ0U
Store: Tustin Orders Count: 564 Time: 7/24/2018 9:03:38 PM
Transaction is duplicate. Transaction Code: TKN6
Transaction is duplicate. Transaction Code: RLB0
Store: Westminster Orders Count: 506 Time: 7/24/2018 9:06:50 PM
Transaction is duplicate. Transaction Code: 7S05
Store: Cypress Orders Count: 685 Time: 7/24/2018 9:09:45 PM
Transaction is duplicate. Transaction Code: 41F0
Transaction is duplicate. Transaction Code: THL1
Store: Irvine Orders Count: 703 Time: 7/24/2018 9:13:39 PM
Transaction is duplicate. Transaction Code: PNH4
Store: Euclid Orders Count: 878 Time: 7/24/2018 9:17:38 PM
Transaction is duplicate. Transaction Code: DCS6
Transaction is duplicate. Transaction Code: XBQ7
Store: Chino Hills Orders Count: 328 Time: 7/24/2018 9:23:02 PM
Transaction is duplicate. Transaction Code: TRQ0
Store: Costa Mesa Orders Count: 500 Time: 7/24/2018 9:25:00 PM
Transaction is duplicate. Transaction Code: 61MT
Total Records: 18835
File saved successfully. 7/24/2018 9:27:55 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/04/2017 00:00:00 End Date: 04/05/2017 00:00:00 Time: 7/24/2018 9:27:55 PM
Download Store Revenue Report method completed for Start Date: 04/04/2017 00:00:00 End Date: 04/05/2017 00:00:00 Time: 7/24/2018 9:28:11 PM
Start Date: 04/05/2017 00:00:00 End Date: 04/06/2017 00:00:00
Store: Fountain Valley Orders Count: 972 Time: 7/24/2018 9:28:14 PM
Transaction is duplicate. Transaction Code: UB24
Transaction is duplicate. Transaction Code: 9NRK
Transaction is duplicate. Transaction Code: A7SQ
Transaction is duplicate. Transaction Code: R876
Transaction is duplicate. Transaction Code: VMI1
Store: Huntington Beach Orders Count: 529 Time: 7/24/2018 9:33:46 PM
Transaction is duplicate. Transaction Code: 26IS
Transaction is duplicate. Transaction Code: 84M3
Store: Tustin Orders Count: 608 Time: 7/24/2018 9:36:49 PM
Transaction is duplicate. Transaction Code: F6WW
Transaction is duplicate. Transaction Code: GSM9
Store: Westminster Orders Count: 539 Time: 7/24/2018 9:40:19 PM
Transaction is duplicate. Transaction Code: 89JU
Transaction is duplicate. Transaction Code: TM1A
Transaction is duplicate. Transaction Code: ZUY3
Store: Cypress Orders Count: 695 Time: 7/24/2018 9:43:23 PM
Transaction is duplicate. Transaction Code: VR2Q
Store: Irvine Orders Count: 757 Time: 7/24/2018 9:47:22 PM
Transaction is duplicate. Transaction Code: LSJ3
Store: Euclid Orders Count: 916 Time: 7/24/2018 9:51:45 PM
Transaction is duplicate. Transaction Code: 8T1L
Transaction is duplicate. Transaction Code: 9IPV
Store: Chino Hills Orders Count: 382 Time: 7/24/2018 9:57:19 PM
Transaction is duplicate. Transaction Code: 9ZNK
Store: Costa Mesa Orders Count: 509 Time: 7/24/2018 9:59:35 PM
Transaction is duplicate. Transaction Code: L5I0
Transaction is duplicate. Transaction Code: KRT9
Transaction is duplicate. Transaction Code: U5AX
Total Records: 19929
File saved successfully. 7/24/2018 10:02:39 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/05/2017 00:00:00 End Date: 04/06/2017 00:00:00 Time: 7/24/2018 10:02:39 PM
Download Store Revenue Report method completed for Start Date: 04/05/2017 00:00:00 End Date: 04/06/2017 00:00:00 Time: 7/24/2018 10:02:55 PM
Start Date: 04/06/2017 00:00:00 End Date: 04/07/2017 00:00:00
Store: Fountain Valley Orders Count: 856 Time: 7/24/2018 10:02:57 PM
Transaction is duplicate. Transaction Code: NDT3
Store: Huntington Beach Orders Count: 498 Time: 7/24/2018 10:07:55 PM
Store: Tustin Orders Count: 564 Time: 7/24/2018 10:10:45 PM
Transaction is duplicate. Transaction Code: YTU8
Transaction is duplicate. Transaction Code: KV6S
Store: Westminster Orders Count: 523 Time: 7/24/2018 10:14:00 PM
Transaction is duplicate. Transaction Code: NEI3
Transaction is duplicate. Transaction Code: CKP9
Transaction is duplicate. Transaction Code: BJK9
Transaction is duplicate. Transaction Code: I95A
Transaction is duplicate. Transaction Code: ME1E
Store: Cypress Orders Count: 705 Time: 7/24/2018 10:16:59 PM
Transaction is duplicate. Transaction Code: 9ZK8
Transaction is duplicate. Transaction Code: V4M0
Store: Irvine Orders Count: 767 Time: 7/24/2018 10:21:02 PM
Transaction is duplicate. Transaction Code: 2M1J
Transaction is duplicate. Transaction Code: WD6W
Transaction is duplicate. Transaction Code: WD6W
Transaction is duplicate. Transaction Code: RIT9
Store: Euclid Orders Count: 898 Time: 7/24/2018 10:25:26 PM
Transaction is duplicate. Transaction Code: XKV5
Transaction is duplicate. Transaction Code: YSQ3
Store: Chino Hills Orders Count: 362 Time: 7/24/2018 10:31:03 PM
Store: Costa Mesa Orders Count: 507 Time: 7/24/2018 10:33:14 PM
Total Records: 19472
File saved successfully. 7/24/2018 10:36:35 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/06/2017 00:00:00 End Date: 04/07/2017 00:00:00 Time: 7/24/2018 10:36:35 PM
Download Store Revenue Report method completed for Start Date: 04/06/2017 00:00:00 End Date: 04/07/2017 00:00:00 Time: 7/24/2018 10:36:51 PM
Start Date: 04/07/2017 00:00:00 End Date: 04/08/2017 00:00:00
Store: Fountain Valley Orders Count: 1081 Time: 7/24/2018 10:36:54 PM
Transaction is duplicate. Transaction Code: 1E9B
Transaction is duplicate. Transaction Code: IF4F
Transaction is duplicate. Transaction Code: 964Z
Transaction is duplicate. Transaction Code: JYF4
Transaction is duplicate. Transaction Code: IH5L
Transaction is duplicate. Transaction Code: 7EAG
Store: Huntington Beach Orders Count: 503 Time: 7/24/2018 10:43:05 PM
Transaction is duplicate. Transaction Code: XXH6
Transaction is duplicate. Transaction Code: 5U80
Store: Tustin Orders Count: 684 Time: 7/24/2018 10:45:58 PM
Transaction is duplicate. Transaction Code: 167W
Transaction is duplicate. Transaction Code: 14EE
Store: Westminster Orders Count: 652 Time: 7/24/2018 10:49:53 PM
Transaction is duplicate. Transaction Code: A5SD
Transaction is duplicate. Transaction Code: M1ET
Store: Cypress Orders Count: 641 Time: 7/24/2018 10:53:35 PM
Transaction is duplicate. Transaction Code: QCJ9
Transaction is duplicate. Transaction Code: NDB4
Transaction is duplicate. Transaction Code: AKD8
Transaction is duplicate. Transaction Code: 4JDR
Store: Irvine Orders Count: 784 Time: 7/24/2018 10:57:17 PM
Transaction is duplicate. Transaction Code: 6AR4
Transaction is duplicate. Transaction Code: 8URR
Store: Euclid Orders Count: 945 Time: 7/24/2018 11:01:51 PM
Transaction is duplicate. Transaction Code: 5LFW
Store: Chino Hills Orders Count: 470 Time: 7/24/2018 11:08:07 PM
Transaction is duplicate. Transaction Code: 8NCT
Transaction is duplicate. Transaction Code: J051
Store: Costa Mesa Orders Count: 466 Time: 7/24/2018 11:10:54 PM
Transaction is duplicate. Transaction Code: NH0L
Transaction is duplicate. Transaction Code: BK9A
Total Records: 21453
File saved successfully. 7/24/2018 11:13:39 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/07/2017 00:00:00 End Date: 04/08/2017 00:00:00 Time: 7/24/2018 11:13:39 PM
Download Store Revenue Report method completed for Start Date: 04/07/2017 00:00:00 End Date: 04/08/2017 00:00:00 Time: 7/24/2018 11:13:56 PM
Start Date: 04/08/2017 00:00:00 End Date: 04/09/2017 00:00:00
Store: Fountain Valley Orders Count: 1006 Time: 7/24/2018 11:14:00 PM
Transaction is duplicate. Transaction Code: TZD5
Store: Huntington Beach Orders Count: 511 Time: 7/24/2018 11:19:51 PM
Transaction is duplicate. Transaction Code: RNF6
Store: Tustin Orders Count: 660 Time: 7/24/2018 11:22:46 PM
Transaction is duplicate. Transaction Code: 39AK
Transaction is duplicate. Transaction Code: 3736
Store: Westminster Orders Count: 716 Time: 7/24/2018 11:26:37 PM
Transaction is duplicate. Transaction Code: FL5F
Transaction is duplicate. Transaction Code: BTJ9
Transaction is duplicate. Transaction Code: GZ2T
Transaction is duplicate. Transaction Code: 1BV2
Store: Cypress Orders Count: 606 Time: 7/24/2018 11:30:45 PM
Transaction is duplicate. Transaction Code: BRY7
Transaction is duplicate. Transaction Code: BRY7
Transaction is duplicate. Transaction Code: JNG5
Transaction is duplicate. Transaction Code: CMZ0
Transaction is duplicate. Transaction Code: J4P2
Transaction is duplicate. Transaction Code: M7L8
Store: Irvine Orders Count: 764 Time: 7/24/2018 11:34:15 PM
Store: Euclid Orders Count: 964 Time: 7/24/2018 11:38:38 PM
Transaction is duplicate. Transaction Code: KNV0
Transaction is duplicate. Transaction Code: NWH6
Transaction is duplicate. Transaction Code: 18KF
Store: Chino Hills Orders Count: 470 Time: 7/24/2018 11:45:11 PM
Transaction is duplicate. Transaction Code: ZYD0
Transaction is duplicate. Transaction Code: S6G3
Store: Costa Mesa Orders Count: 502 Time: 7/24/2018 11:48:02 PM
Transaction is duplicate. Transaction Code: 2LYN
Transaction is duplicate. Transaction Code: K2H1
Transaction is duplicate. Transaction Code: PZ21
Total Records: 23077
File saved successfully. 7/24/2018 11:52:07 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/08/2017 00:00:00 End Date: 04/09/2017 00:00:00 Time: 7/24/2018 11:52:07 PM
Download Store Revenue Report method completed for Start Date: 04/08/2017 00:00:00 End Date: 04/09/2017 00:00:00 Time: 7/24/2018 11:52:24 PM
Start Date: 04/09/2017 00:00:00 End Date: 04/10/2017 00:00:00
Store: Fountain Valley Orders Count: 967 Time: 7/24/2018 11:52:29 PM
Transaction is duplicate. Transaction Code: 3XIV
Transaction is duplicate. Transaction Code: 2PIK
Transaction is duplicate. Transaction Code: NJP6
Store: Huntington Beach Orders Count: 429 Time: 7/24/2018 11:58:06 PM
Transaction is duplicate. Transaction Code: I8MT
Transaction is duplicate. Transaction Code: N5IM
Store: Tustin Orders Count: 603 Time: 7/25/2018 12:00:33 AM
Transaction is duplicate. Transaction Code: LWA4
Store: Westminster Orders Count: 578 Time: 7/25/2018 12:04:06 AM
Store: Cypress Orders Count: 602 Time: 7/25/2018 12:07:24 AM
Transaction is duplicate. Transaction Code: CVB7
Transaction is duplicate. Transaction Code: QQ8A
Store: Irvine Orders Count: 708 Time: 7/25/2018 12:10:51 AM
Transaction is duplicate. Transaction Code: 09ZZ
Store: Euclid Orders Count: 805 Time: 7/25/2018 12:15:15 AM
Transaction is duplicate. Transaction Code: A2X2
Transaction is duplicate. Transaction Code: 7HYF
Transaction is duplicate. Transaction Code: FI3Q
Store: Chino Hills Orders Count: 534 Time: 7/25/2018 12:20:19 AM
Transaction is duplicate. Transaction Code: BVI0
Store: Costa Mesa Orders Count: 415 Time: 7/25/2018 12:23:29 AM
Transaction is duplicate. Transaction Code: AQP0
Total Records: 21395
File saved successfully. 7/25/2018 12:25:55 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/09/2017 00:00:00 End Date: 04/10/2017 00:00:00 Time: 7/25/2018 12:25:55 AM
Download Store Revenue Report method completed for Start Date: 04/09/2017 00:00:00 End Date: 04/10/2017 00:00:00 Time: 7/25/2018 12:26:11 AM
Start Date: 04/10/2017 00:00:00 End Date: 04/11/2017 00:00:00
Store: Fountain Valley Orders Count: 916 Time: 7/25/2018 12:26:14 AM
Transaction is duplicate. Transaction Code: CBW8
Transaction is duplicate. Transaction Code: 3MIM
Transaction is duplicate. Transaction Code: CE1Z
Transaction is duplicate. Transaction Code: B4RW
Transaction is duplicate. Transaction Code: CN33
Transaction is duplicate. Transaction Code: QQ82
Store: Huntington Beach Orders Count: 490 Time: 7/25/2018 12:31:27 AM
Store: Tustin Orders Count: 496 Time: 7/25/2018 12:34:15 AM
Store: Westminster Orders Count: 501 Time: 7/25/2018 12:37:07 AM
Transaction is duplicate. Transaction Code: I8CY
Transaction is duplicate. Transaction Code: MXD8
Transaction is duplicate. Transaction Code: RFT0
Store: Cypress Orders Count: 487 Time: 7/25/2018 12:40:19 AM
Transaction is duplicate. Transaction Code: SWN3
Transaction is duplicate. Transaction Code: AXD6
Transaction is duplicate. Transaction Code: 9YN3
Transaction is duplicate. Transaction Code: SST2
Store: Irvine Orders Count: 663 Time: 7/25/2018 12:43:07 AM
Transaction is duplicate. Transaction Code: 8FBA
Transaction is duplicate. Transaction Code: 55PJ
Transaction is duplicate. Transaction Code: NCT6
Store: Euclid Orders Count: 810 Time: 7/25/2018 12:46:55 AM
Transaction is duplicate. Transaction Code: 7GT6
Transaction is duplicate. Transaction Code: 1T9Z
Transaction is duplicate. Transaction Code: 3KBQ
Store: Chino Hills Orders Count: 351 Time: 7/25/2018 12:52:09 AM
Transaction is duplicate. Transaction Code: W628
Store: Costa Mesa Orders Count: 459 Time: 7/25/2018 12:54:16 AM
Transaction is duplicate. Transaction Code: MJK3
Transaction is duplicate. Transaction Code: 20K7
Transaction is duplicate. Transaction Code: IVK4
Total Records: 17352
File saved successfully. 7/25/2018 12:56:54 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/10/2017 00:00:00 End Date: 04/11/2017 00:00:00 Time: 7/25/2018 12:56:54 AM
Download Store Revenue Report method completed for Start Date: 04/10/2017 00:00:00 End Date: 04/11/2017 00:00:00 Time: 7/25/2018 12:57:11 AM
Start Date: 04/11/2017 00:00:00 End Date: 04/12/2017 00:00:00
Store: Fountain Valley Orders Count: 900 Time: 7/25/2018 12:57:15 AM
Transaction is duplicate. Transaction Code: I8E9
Transaction is duplicate. Transaction Code: REN4
Store: Huntington Beach Orders Count: 520 Time: 7/25/2018 1:02:27 AM
Transaction is duplicate. Transaction Code: KNY1
Transaction is duplicate. Transaction Code: N8A9
Transaction is duplicate. Transaction Code: GLE9
Store: Tustin Orders Count: 537 Time: 7/25/2018 1:05:24 AM
Transaction is duplicate. Transaction Code: 8EAY
Transaction is duplicate. Transaction Code: TQ3G
Transaction is duplicate. Transaction Code: 20BL
Transaction is duplicate. Transaction Code: 4MDZ
Transaction is duplicate. Transaction Code: HM71
Store: Westminster Orders Count: 498 Time: 7/25/2018 1:08:27 AM
Transaction is duplicate. Transaction Code: SG76
Transaction is duplicate. Transaction Code: HJK5
Transaction is duplicate. Transaction Code: D16B
Transaction is duplicate. Transaction Code: D2R9
Transaction is duplicate. Transaction Code: ILS6
Store: Cypress Orders Count: 533 Time: 7/25/2018 1:11:17 AM
Transaction is duplicate. Transaction Code: 9UCM
Store: Irvine Orders Count: 732 Time: 7/25/2018 1:14:19 AM
Transaction is duplicate. Transaction Code: M7D1
Transaction is duplicate. Transaction Code: BKT9
Store: Euclid Orders Count: 882 Time: 7/25/2018 1:18:31 AM
Transaction is duplicate. Transaction Code: 90G7
Transaction is duplicate. Transaction Code: 9RLE
Transaction is duplicate. Transaction Code: REY5
Transaction is duplicate. Transaction Code: 0VPQ
Transaction is duplicate. Transaction Code: HXE9
Store: Chino Hills Orders Count: 397 Time: 7/25/2018 1:24:34 AM
Transaction is duplicate. Transaction Code: N4K5
Transaction is duplicate. Transaction Code: KBH4
Store: Costa Mesa Orders Count: 518 Time: 7/25/2018 1:26:56 AM
Transaction is duplicate. Transaction Code: 5IIV
Transaction is duplicate. Transaction Code: NV6N
Total Records: 18358
File saved successfully. 7/25/2018 1:29:56 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/11/2017 00:00:00 End Date: 04/12/2017 00:00:00 Time: 7/25/2018 1:29:56 AM
Download Store Revenue Report method completed for Start Date: 04/11/2017 00:00:00 End Date: 04/12/2017 00:00:00 Time: 7/25/2018 1:30:13 AM
Start Date: 04/12/2017 00:00:00 End Date: 04/13/2017 00:00:00
Store: Fountain Valley Orders Count: 920 Time: 7/25/2018 1:30:15 AM
Transaction is duplicate. Transaction Code: FCU8
Transaction is duplicate. Transaction Code: 69US
Transaction is duplicate. Transaction Code: 9CMN
Transaction is duplicate. Transaction Code: H9IG
Transaction is duplicate. Transaction Code: A9CD
Transaction is duplicate. Transaction Code: KBW1
Transaction is duplicate. Transaction Code: 5G2U
Transaction is duplicate. Transaction Code: S8FA
Transaction is duplicate. Transaction Code: UV38
Transaction is duplicate. Transaction Code: WUJ0
Store: Huntington Beach Orders Count: 526 Time: 7/25/2018 1:35:26 AM
Store: Tustin Orders Count: 592 Time: 7/25/2018 1:38:28 AM
Transaction is duplicate. Transaction Code: LND4
Transaction is duplicate. Transaction Code: JPV1
Store: Westminster Orders Count: 453 Time: 7/25/2018 1:41:48 AM
Transaction is duplicate. Transaction Code: DT3R
Transaction is duplicate. Transaction Code: 9FTR
Store: Cypress Orders Count: 500 Time: 7/25/2018 1:44:23 AM
Transaction is duplicate. Transaction Code: D56F
Store: Irvine Orders Count: 784 Time: 7/25/2018 1:47:17 AM
Transaction is duplicate. Transaction Code: 3M2L
Transaction is duplicate. Transaction Code: X0VJ
Store: Euclid Orders Count: 854 Time: 7/25/2018 1:51:47 AM
Transaction is duplicate. Transaction Code: FDF4
Transaction is duplicate. Transaction Code: 0XIY
Transaction is duplicate. Transaction Code: WW99
Store: Chino Hills Orders Count: 381 Time: 7/25/2018 1:56:58 AM
Store: Costa Mesa Orders Count: 492 Time: 7/25/2018 1:59:16 AM
Transaction is duplicate. Transaction Code: 3FKS
Total Records: 18805
File saved successfully. 7/25/2018 2:02:11 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/12/2017 00:00:00 End Date: 04/13/2017 00:00:00 Time: 7/25/2018 2:02:11 AM
Download Store Revenue Report method completed for Start Date: 04/12/2017 00:00:00 End Date: 04/13/2017 00:00:00 Time: 7/25/2018 2:02:27 AM
Start Date: 04/13/2017 00:00:00 End Date: 04/14/2017 00:00:00
Store: Fountain Valley Orders Count: 909 Time: 7/25/2018 2:02:30 AM
Transaction is duplicate. Transaction Code: 98C0
Transaction is duplicate. Transaction Code: W9SJ
Store: Huntington Beach Orders Count: 486 Time: 7/25/2018 2:07:42 AM
Transaction is duplicate. Transaction Code: WKW7
Transaction is duplicate. Transaction Code: RI8K
Store: Tustin Orders Count: 545 Time: 7/25/2018 2:10:29 AM
Transaction is duplicate. Transaction Code: QDE3
Transaction is duplicate. Transaction Code: 5L8K
Store: Westminster Orders Count: 501 Time: 7/25/2018 2:13:39 AM
Transaction is duplicate. Transaction Code: ABL6
Transaction is duplicate. Transaction Code: Q3LQ
Store: Cypress Orders Count: 551 Time: 7/25/2018 2:16:34 AM
Transaction is duplicate. Transaction Code: UNI5
Transaction is duplicate. Transaction Code: SKK7
Store: Irvine Orders Count: 758 Time: 7/25/2018 2:19:44 AM
Transaction is duplicate. Transaction Code: 7FD4
Store: Euclid Orders Count: 827 Time: 7/25/2018 2:24:04 AM
Transaction is duplicate. Transaction Code: 0WDT
Store: Chino Hills Orders Count: 393 Time: 7/25/2018 2:29:17 AM
Transaction is duplicate. Transaction Code: 5VWX
Store: Costa Mesa Orders Count: 540 Time: 7/25/2018 2:31:38 AM
Transaction is duplicate. Transaction Code: CCI1
Transaction is duplicate. Transaction Code: KGK8
Total Records: 18993
File saved successfully. 7/25/2018 2:34:50 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/13/2017 00:00:00 End Date: 04/14/2017 00:00:00 Time: 7/25/2018 2:34:50 AM
Download Store Revenue Report method completed for Start Date: 04/13/2017 00:00:00 End Date: 04/14/2017 00:00:00 Time: 7/25/2018 2:35:06 AM
Start Date: 04/14/2017 00:00:00 End Date: 04/15/2017 00:00:00
Store: Fountain Valley Orders Count: 1072 Time: 7/25/2018 2:35:10 AM
Transaction is duplicate. Transaction Code: AMX6
Transaction is duplicate. Transaction Code: PDV2
Store: Huntington Beach Orders Count: 496 Time: 7/25/2018 2:41:44 AM
Store: Tustin Orders Count: 693 Time: 7/25/2018 2:44:37 AM
Transaction is duplicate. Transaction Code: TP8F
Store: Westminster Orders Count: 567 Time: 7/25/2018 2:48:36 AM
Transaction is duplicate. Transaction Code: 1MTC
Transaction is duplicate. Transaction Code: 5NC8
Transaction is duplicate. Transaction Code: C1X1
Transaction is duplicate. Transaction Code: REY4
Store: Cypress Orders Count: 605 Time: 7/25/2018 2:51:52 AM
Transaction is duplicate. Transaction Code: IEN4
Transaction is duplicate. Transaction Code: QJT2
Transaction is duplicate. Transaction Code: M65E
Store: Irvine Orders Count: 857 Time: 7/25/2018 2:55:24 AM
Transaction is duplicate. Transaction Code: E1B1
Transaction is duplicate. Transaction Code: J0H0
Store: Euclid Orders Count: 913 Time: 7/25/2018 3:00:18 AM
Transaction is duplicate. Transaction Code: 2TYS
Ticket no: ZBN3 Order ID:10156673018251 Order NetSale: -0.21 Order Details Net Sale: 0 Difference: -0.21 Order Date:04/14/2017 Time:03:04 PM
Transaction is duplicate. Transaction Code: 7EWK
Store: Chino Hills Orders Count: 489 Time: 7/25/2018 3:06:03 AM
Transaction is duplicate. Transaction Code: 06KC
Store: Costa Mesa Orders Count: 426 Time: 7/25/2018 3:08:57 AM
Transaction is duplicate. Transaction Code: 3ZCX
Total Records: 22043
File saved successfully. 7/25/2018 3:11:31 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/14/2017 00:00:00 End Date: 04/15/2017 00:00:00 Time: 7/25/2018 3:11:31 AM
Download Store Revenue Report method completed for Start Date: 04/14/2017 00:00:00 End Date: 04/15/2017 00:00:00 Time: 7/25/2018 3:11:48 AM
Start Date: 04/15/2017 00:00:00 End Date: 04/16/2017 00:00:00
Store: Fountain Valley Orders Count: 939 Time: 7/25/2018 3:11:52 AM
Transaction is duplicate. Transaction Code: HAG3
Transaction is duplicate. Transaction Code: EXJ7
Transaction is duplicate. Transaction Code: ZE2C
Transaction is duplicate. Transaction Code: L8CZ
Store: Huntington Beach Orders Count: 453 Time: 7/25/2018 3:17:18 AM
Transaction is duplicate. Transaction Code: LWP5
Transaction is duplicate. Transaction Code: LWP5
Transaction is duplicate. Transaction Code: WK6S
Store: Tustin Orders Count: 679 Time: 7/25/2018 3:19:54 AM
Store: Westminster Orders Count: 648 Time: 7/25/2018 3:23:49 AM
Transaction is duplicate. Transaction Code: QUX8
Transaction is duplicate. Transaction Code: TVY5
Store: Cypress Orders Count: 613 Time: 7/25/2018 3:27:33 AM
Transaction is duplicate. Transaction Code: CCT8
Transaction is duplicate. Transaction Code: Y7TF
Transaction is duplicate. Transaction Code: DKH1
Store: Irvine Orders Count: 759 Time: 7/25/2018 3:31:26 AM
Store: Euclid Orders Count: 929 Time: 7/25/2018 3:35:48 AM
Transaction is duplicate. Transaction Code: WNB0
Transaction is duplicate. Transaction Code: PY02
Store: Chino Hills Orders Count: 520 Time: 7/25/2018 3:41:38 AM
Transaction is duplicate. Transaction Code: LT69
Store: Costa Mesa Orders Count: 435 Time: 7/25/2018 3:44:43 AM
Transaction is duplicate. Transaction Code: SAG9
Transaction is duplicate. Transaction Code: NL86
Transaction is duplicate. Transaction Code: FMQ2
Total Records: 22828
File saved successfully. 7/25/2018 3:47:19 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/15/2017 00:00:00 End Date: 04/16/2017 00:00:00 Time: 7/25/2018 3:47:19 AM
Download Store Revenue Report method completed for Start Date: 04/15/2017 00:00:00 End Date: 04/16/2017 00:00:00 Time: 7/25/2018 3:47:35 AM
Start Date: 04/16/2017 00:00:00 End Date: 04/17/2017 00:00:00
Store: Fountain Valley Orders Count: 816 Time: 7/25/2018 3:47:39 AM
Transaction is duplicate. Transaction Code: X56K
Transaction is duplicate. Transaction Code: X56K
Transaction is duplicate. Transaction Code: X56K
Transaction is duplicate. Transaction Code: X56K
Transaction is duplicate. Transaction Code: X56K
Transaction is duplicate. Transaction Code: 55UI
Transaction is duplicate. Transaction Code: U1VN
Transaction is duplicate. Transaction Code: FAQ7
Transaction is duplicate. Transaction Code: FFX9
Store: Huntington Beach Orders Count: 354 Time: 7/25/2018 3:52:24 AM
Transaction is duplicate. Transaction Code: LLZ7
Store: Tustin Orders Count: 556 Time: 7/25/2018 3:54:27 AM
Transaction is duplicate. Transaction Code: J1XS
Transaction is duplicate. Transaction Code: HHT3
Transaction is duplicate. Transaction Code: W0AU
Store: Westminster Orders Count: 671 Time: 7/25/2018 3:57:39 AM
Transaction is duplicate. Transaction Code: RA0P
Transaction is duplicate. Transaction Code: XP6S
Transaction is duplicate. Transaction Code: RRK1
Store: Cypress Orders Count: 561 Time: 7/25/2018 4:01:30 AM
Transaction is duplicate. Transaction Code: XRR0
Transaction is duplicate. Transaction Code: S8U2
Store: Irvine Orders Count: 727 Time: 7/25/2018 4:04:43 AM
Store: Euclid Orders Count: 787 Time: 7/25/2018 4:08:58 AM
Transaction is duplicate. Transaction Code: PV4W
Transaction is duplicate. Transaction Code: C4ZY
Store: Chino Hills Orders Count: 485 Time: 7/25/2018 4:13:59 AM
Store: Costa Mesa Orders Count: 356 Time: 7/25/2018 4:16:53 AM
Transaction is duplicate. Transaction Code: PTT4
Total Records: 21383
File saved successfully. 7/25/2018 4:19:01 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/16/2017 00:00:00 End Date: 04/17/2017 00:00:00 Time: 7/25/2018 4:19:01 AM
Download Store Revenue Report method completed for Start Date: 04/16/2017 00:00:00 End Date: 04/17/2017 00:00:00 Time: 7/25/2018 4:19:17 AM
Start Date: 04/17/2017 00:00:00 End Date: 04/18/2017 00:00:00
Store: Fountain Valley Orders Count: 808 Time: 7/25/2018 4:19:20 AM
Transaction is duplicate. Transaction Code: 80WJ
Transaction is duplicate. Transaction Code: R41Y
Transaction is duplicate. Transaction Code: K4L6
Transaction is duplicate. Transaction Code: WLJ2
Store: Huntington Beach Orders Count: 470 Time: 7/25/2018 4:23:57 AM
Transaction is duplicate. Transaction Code: FIG0
Transaction is duplicate. Transaction Code: HDQ7
Store: Tustin Orders Count: 525 Time: 7/25/2018 4:26:40 AM
Transaction is duplicate. Transaction Code: XME0
Transaction is duplicate. Transaction Code: UTI3
Store: Westminster Orders Count: 607 Time: 7/25/2018 4:29:42 AM
Store: Cypress Orders Count: 663 Time: 7/25/2018 4:33:11 AM
Transaction is duplicate. Transaction Code: CKR1
Transaction is duplicate. Transaction Code: RBM3
Transaction is duplicate. Transaction Code: H1AR
Transaction is duplicate. Transaction Code: J44Q
Store: Irvine Orders Count: 707 Time: 7/25/2018 4:37:01 AM
Transaction is duplicate. Transaction Code: SB6Z
Store: Euclid Orders Count: 843 Time: 7/25/2018 4:41:04 AM
Transaction is duplicate. Transaction Code: CJH7
Transaction is duplicate. Transaction Code: ZFC4
Store: Chino Hills Orders Count: 348 Time: 7/25/2018 4:46:24 AM
Transaction is duplicate. Transaction Code: 2592
Store: Costa Mesa Orders Count: 479 Time: 7/25/2018 4:48:29 AM
Total Records: 18106
File saved successfully. 7/25/2018 4:51:18 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/17/2017 00:00:00 End Date: 04/18/2017 00:00:00 Time: 7/25/2018 4:51:18 AM
Download Store Revenue Report method completed for Start Date: 04/17/2017 00:00:00 End Date: 04/18/2017 00:00:00 Time: 7/25/2018 4:51:34 AM
Start Date: 04/18/2017 00:00:00 End Date: 04/19/2017 00:00:00
Store: Fountain Valley Orders Count: 835 Time: 7/25/2018 4:51:37 AM
Transaction is duplicate. Transaction Code: 6HT0
Transaction is duplicate. Transaction Code: 320E
Transaction is duplicate. Transaction Code: XF5G
Store: Huntington Beach Orders Count: 455 Time: 7/25/2018 4:56:25 AM
Transaction is duplicate. Transaction Code: 76MC
Store: Tustin Orders Count: 566 Time: 7/25/2018 4:59:02 AM
Transaction is duplicate. Transaction Code: JBS4
Transaction is duplicate. Transaction Code: RLD5
Transaction is duplicate. Transaction Code: CIY9
Transaction is duplicate. Transaction Code: CIY9
Transaction is duplicate. Transaction Code: 4CB1
Transaction is duplicate. Transaction Code: EGZ7
Transaction is duplicate. Transaction Code: DZ7Q
Store: Westminster Orders Count: 531 Time: 7/25/2018 5:02:17 AM
Transaction is duplicate. Transaction Code: F1Z0
Store: Cypress Orders Count: 661 Time: 7/25/2018 5:05:21 AM
Transaction is duplicate. Transaction Code: 91G5
Transaction is duplicate. Transaction Code: 3AVK
Transaction is duplicate. Transaction Code: WPE3
Store: Irvine Orders Count: 743 Time: 7/25/2018 5:09:06 AM
Transaction is duplicate. Transaction Code: V9X2
Transaction is duplicate. Transaction Code: 3BUZ
Transaction is duplicate. Transaction Code: WLE9
Transaction is duplicate. Transaction Code: 6L5T
Transaction is duplicate. Transaction Code: ZNB8
Transaction is duplicate. Transaction Code: 2213
Transaction is duplicate. Transaction Code: R31Y
Transaction is duplicate. Transaction Code: 574G
Transaction is duplicate. Transaction Code: WJU7
Store: Euclid Orders Count: 801 Time: 7/25/2018 5:13:18 AM
Transaction is duplicate. Transaction Code: VR7U
Store: Chino Hills Orders Count: 357 Time: 7/25/2018 5:18:22 AM
Transaction is duplicate. Transaction Code: CYJ8
Transaction is duplicate. Transaction Code: FVV2
Store: Costa Mesa Orders Count: 491 Time: 7/25/2018 5:20:28 AM
Transaction is duplicate. Transaction Code: WJT8
Transaction is duplicate. Transaction Code: CJP4
Total Records: 18586
File saved successfully. 7/25/2018 5:23:25 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/18/2017 00:00:00 End Date: 04/19/2017 00:00:00 Time: 7/25/2018 5:23:25 AM
Download Store Revenue Report method completed for Start Date: 04/18/2017 00:00:00 End Date: 04/19/2017 00:00:00 Time: 7/25/2018 5:23:41 AM
Start Date: 04/19/2017 00:00:00 End Date: 04/20/2017 00:00:00
Store: Fountain Valley Orders Count: 889 Time: 7/25/2018 5:23:45 AM
Transaction is duplicate. Transaction Code: 0T94
Transaction is duplicate. Transaction Code: FXM6
Transaction is duplicate. Transaction Code: S61H
Transaction is duplicate. Transaction Code: Y4BL
Transaction is duplicate. Transaction Code: 2VT5
Transaction is duplicate. Transaction Code: XDK2
Transaction is duplicate. Transaction Code: XDK2
Transaction is duplicate. Transaction Code: YNF2
Store: Huntington Beach Orders Count: 489 Time: 7/25/2018 5:28:53 AM
Transaction is duplicate. Transaction Code: QQ9C
Transaction is duplicate. Transaction Code: AYW8
Store: Tustin Orders Count: 603 Time: 7/25/2018 5:31:43 AM
Transaction is duplicate. Transaction Code: ZUC5
Store: Westminster Orders Count: 525 Time: 7/25/2018 5:35:11 AM
Transaction is duplicate. Transaction Code: NYF7
Transaction is duplicate. Transaction Code: KRR7
Transaction is duplicate. Transaction Code: 5PS6
Transaction is duplicate. Transaction Code: QYL9
Transaction is duplicate. Transaction Code: JXK9
Store: Cypress Orders Count: 521 Time: 7/25/2018 5:38:12 AM
Store: Irvine Orders Count: 777 Time: 7/25/2018 5:41:09 AM
Transaction is duplicate. Transaction Code: QBB6
Transaction is duplicate. Transaction Code: 418U
Store: Euclid Orders Count: 875 Time: 7/25/2018 5:45:38 AM
Transaction is duplicate. Transaction Code: D8L4
Transaction is duplicate. Transaction Code: HKA5
Transaction is duplicate. Transaction Code: 2MU2
Store: Chino Hills Orders Count: 353 Time: 7/25/2018 5:50:59 AM
Transaction is duplicate. Transaction Code: ZQT0
Store: Costa Mesa Orders Count: 511 Time: 7/25/2018 5:53:07 AM
Transaction is duplicate. Transaction Code: M6U0
Transaction is duplicate. Transaction Code: MYU3
Transaction is duplicate. Transaction Code: 5730
Transaction is duplicate. Transaction Code: 9WU8
Transaction is duplicate. Transaction Code: B7CQ
Transaction is duplicate. Transaction Code: QII9
Total Records: 19111
File saved successfully. 7/25/2018 5:56:07 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/19/2017 00:00:00 End Date: 04/20/2017 00:00:00 Time: 7/25/2018 5:56:07 AM
Download Store Revenue Report method completed for Start Date: 04/19/2017 00:00:00 End Date: 04/20/2017 00:00:00 Time: 7/25/2018 5:56:23 AM
Start Date: 04/20/2017 00:00:00 End Date: 04/21/2017 00:00:00
Store: Fountain Valley Orders Count: 858 Time: 7/25/2018 5:56:26 AM
Transaction is duplicate. Transaction Code: NUZ4
Transaction is duplicate. Transaction Code: ITK8
Transaction is duplicate. Transaction Code: GD5Z
Transaction is duplicate. Transaction Code: 7XLN
Transaction is duplicate. Transaction Code: KP8M
Transaction is duplicate. Transaction Code: 1SRZ
Store: Huntington Beach Orders Count: 498 Time: 7/25/2018 6:01:24 AM
Store: Tustin Orders Count: 639 Time: 7/25/2018 6:04:20 AM
Transaction is duplicate. Transaction Code: HG45
Transaction is duplicate. Transaction Code: VMT9
Store: Westminster Orders Count: 532 Time: 7/25/2018 6:08:00 AM
Transaction is duplicate. Transaction Code: R5VA
Transaction is duplicate. Transaction Code: ACM3
Store: Cypress Orders Count: 653 Time: 7/25/2018 6:11:04 AM
Store: Irvine Orders Count: 855 Time: 7/25/2018 6:15:11 AM
Transaction is duplicate. Transaction Code: BCU0
Transaction is duplicate. Transaction Code: AY3M
Transaction is duplicate. Transaction Code: CJ1T
Store: Euclid Orders Count: 871 Time: 7/25/2018 6:20:06 AM
Transaction is duplicate. Transaction Code: DPE6
Transaction is duplicate. Transaction Code: A7GQ
Transaction is duplicate. Transaction Code: 0VRU
Ticket no: 5JJ1 Order ID:10156673079241 Order NetSale: -0.349999999999998 Order Details Net Sale: 0 Difference: -0.349999999999998 Order Date:04/20/2017 Time:12:43 PM
Transaction is duplicate. Transaction Code: 5JJ1
Transaction is duplicate. Transaction Code: RP39
Transaction is duplicate. Transaction Code: VGQ9
Store: Chino Hills Orders Count: 403 Time: 7/25/2018 6:25:31 AM
Transaction is duplicate. Transaction Code: AYD7
Store: Costa Mesa Orders Count: 498 Time: 7/25/2018 6:27:57 AM
Transaction is duplicate. Transaction Code: UBU1
Total Records: 19948
File saved successfully. 7/25/2018 6:31:17 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/20/2017 00:00:00 End Date: 04/21/2017 00:00:00 Time: 7/25/2018 6:31:17 AM
Download Store Revenue Report method completed for Start Date: 04/20/2017 00:00:00 End Date: 04/21/2017 00:00:00 Time: 7/25/2018 6:31:34 AM
Start Date: 04/21/2017 00:00:00 End Date: 04/22/2017 00:00:00
Store: Fountain Valley Orders Count: 1010 Time: 7/25/2018 6:31:37 AM
Transaction is duplicate. Transaction Code: 4XT5
Transaction is duplicate. Transaction Code: 3CGI
Transaction is duplicate. Transaction Code: JQD7
Transaction is duplicate. Transaction Code: V479
Store: Huntington Beach Orders Count: 468 Time: 7/25/2018 6:37:25 AM
Transaction is duplicate. Transaction Code: I9Q4
Store: Tustin Orders Count: 718 Time: 7/25/2018 6:40:09 AM
Transaction is duplicate. Transaction Code: DV1U
Transaction is duplicate. Transaction Code: UJV2
Store: Westminster Orders Count: 658 Time: 7/25/2018 6:44:37 AM
Transaction is duplicate. Transaction Code: EFT6
Transaction is duplicate. Transaction Code: VEI2
Transaction is duplicate. Transaction Code: JAC2
Store: Cypress Orders Count: 654 Time: 7/25/2018 6:48:22 AM
Store: Irvine Orders Count: 898 Time: 7/25/2018 6:52:10 AM
Transaction is duplicate. Transaction Code: GVI9
Transaction is duplicate. Transaction Code: DYR2
Store: Euclid Orders Count: 986 Time: 7/25/2018 6:57:21 AM
Transaction is duplicate. Transaction Code: DVM2
Transaction is duplicate. Transaction Code: 0DCB
Ticket no: TCZ5 Order ID:10156673092413 Order NetSale: -0.23 Order Details Net Sale: 0 Difference: -0.23 Order Date:04/21/2017 Time:03:41 PM
Transaction is duplicate. Transaction Code: 8WME
Transaction is duplicate. Transaction Code: FHN2
Store: Chino Hills Orders Count: 546 Time: 7/25/2018 7:03:40 AM
Transaction is duplicate. Transaction Code: NN7J
Transaction is duplicate. Transaction Code: E1BH
Store: Costa Mesa Orders Count: 501 Time: 7/25/2018 7:06:57 AM
Transaction is duplicate. Transaction Code: R4LZ
Total Records: 22529
File saved successfully. 7/25/2018 7:09:54 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/21/2017 00:00:00 End Date: 04/22/2017 00:00:00 Time: 7/25/2018 7:09:54 AM
Download Store Revenue Report method completed for Start Date: 04/21/2017 00:00:00 End Date: 04/22/2017 00:00:00 Time: 7/25/2018 7:10:12 AM
Start Date: 04/22/2017 00:00:00 End Date: 04/23/2017 00:00:00
Store: Fountain Valley Orders Count: 1016 Time: 7/25/2018 7:10:16 AM
Transaction is duplicate. Transaction Code: L85G
Transaction is duplicate. Transaction Code: DGM9
Transaction is duplicate. Transaction Code: A0FL
Transaction is duplicate. Transaction Code: F97C
Store: Huntington Beach Orders Count: 527 Time: 7/25/2018 7:16:10 AM
Transaction is duplicate. Transaction Code: PS0G
Store: Tustin Orders Count: 682 Time: 7/25/2018 7:19:15 AM
Transaction is duplicate. Transaction Code: IAQ1
Transaction is duplicate. Transaction Code: 1FBN
Transaction is duplicate. Transaction Code: 1TYP
Store: Westminster Orders Count: 633 Time: 7/25/2018 7:23:15 AM
Transaction is duplicate. Transaction Code: LK2T
Store: Cypress Orders Count: 585 Time: 7/25/2018 7:26:55 AM
Transaction is duplicate. Transaction Code: PH7N
Store: Irvine Orders Count: 781 Time: 7/25/2018 7:30:18 AM
Transaction is duplicate. Transaction Code: UXV6
Transaction is duplicate. Transaction Code: M9FT
Transaction is duplicate. Transaction Code: M9FT
Store: Euclid Orders Count: 960 Time: 7/25/2018 7:34:46 AM
Transaction is duplicate. Transaction Code: JHM6
Transaction is duplicate. Transaction Code: 753T
Transaction is duplicate. Transaction Code: 4C0U
Transaction is duplicate. Transaction Code: Y5BX
Store: Chino Hills Orders Count: 496 Time: 7/25/2018 7:40:43 AM
Transaction is duplicate. Transaction Code: 8KDZ
Store: Costa Mesa Orders Count: 485 Time: 7/25/2018 7:43:39 AM
Transaction is duplicate. Transaction Code: 0S2X
Transaction is duplicate. Transaction Code: C9V2
Total Records: 23139
File saved successfully. 7/25/2018 7:46:31 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/22/2017 00:00:00 End Date: 04/23/2017 00:00:00 Time: 7/25/2018 7:46:31 AM
Download Store Revenue Report method completed for Start Date: 04/22/2017 00:00:00 End Date: 04/23/2017 00:00:00 Time: 7/25/2018 7:46:49 AM
Start Date: 04/23/2017 00:00:00 End Date: 04/24/2017 00:00:00
Store: Fountain Valley Orders Count: 913 Time: 7/25/2018 7:46:53 AM
Transaction is duplicate. Transaction Code: JRL5
Transaction is duplicate. Transaction Code: G3DK
Transaction is duplicate. Transaction Code: I4ME
Store: Huntington Beach Orders Count: 459 Time: 7/25/2018 7:52:30 AM
Transaction is duplicate. Transaction Code: 9FSA
Store: Tustin Orders Count: 585 Time: 7/25/2018 7:55:08 AM
Transaction is duplicate. Transaction Code: 6G5D
Transaction is duplicate. Transaction Code: WJ8W
Transaction is duplicate. Transaction Code: 02EG
Store: Westminster Orders Count: 650 Time: 7/25/2018 7:58:31 AM
Transaction is duplicate. Transaction Code: 4V9S
Store: Cypress Orders Count: 603 Time: 7/25/2018 8:02:29 AM
Transaction is duplicate. Transaction Code: 6D51
Store: Irvine Orders Count: 752 Time: 7/25/2018 8:06:01 AM
Transaction is duplicate. Transaction Code: XRZ8
Transaction is duplicate. Transaction Code: JJ7S
Transaction is duplicate. Transaction Code: 72PC
Transaction is duplicate. Transaction Code: 8RB2
Store: Euclid Orders Count: 852 Time: 7/25/2018 8:10:24 AM
Store: Chino Hills Orders Count: 495 Time: 7/25/2018 8:16:08 AM
Transaction is duplicate. Transaction Code: 53Y9
Store: Costa Mesa Orders Count: 389 Time: 7/25/2018 8:19:06 AM
Transaction is duplicate. Transaction Code: GMA8
Transaction is duplicate. Transaction Code: J37Z
Total Records: 21500
File saved successfully. 7/25/2018 8:21:28 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/23/2017 00:00:00 End Date: 04/24/2017 00:00:00 Time: 7/25/2018 8:21:28 AM
Download Store Revenue Report method completed for Start Date: 04/23/2017 00:00:00 End Date: 04/24/2017 00:00:00 Time: 7/25/2018 8:21:45 AM
Start Date: 04/24/2017 00:00:00 End Date: 04/25/2017 00:00:00
Store: Fountain Valley Orders Count: 897 Time: 7/25/2018 8:21:47 AM
Transaction is duplicate. Transaction Code: HD0A
Transaction is duplicate. Transaction Code: LBR9
Transaction is duplicate. Transaction Code: 7KV9
Store: Huntington Beach Orders Count: 436 Time: 7/25/2018 8:26:59 AM
Store: Tustin Orders Count: 510 Time: 7/25/2018 8:29:52 AM
Transaction is duplicate. Transaction Code: ATJ9
Transaction is duplicate. Transaction Code: J83S
Transaction is duplicate. Transaction Code: U4YU
Transaction is duplicate. Transaction Code: U4YU
Transaction is duplicate. Transaction Code: BXB3
Transaction is duplicate. Transaction Code: VET5
Transaction is duplicate. Transaction Code: 2SND
Transaction is duplicate. Transaction Code: 6EKH
Transaction is duplicate. Transaction Code: DGG5
Store: Westminster Orders Count: 547 Time: 7/25/2018 8:32:47 AM
Transaction is duplicate. Transaction Code: 93N2
Transaction is duplicate. Transaction Code: T3QY
Store: Cypress Orders Count: 595 Time: 7/25/2018 8:35:53 AM
Transaction is duplicate. Transaction Code: EAC9
Transaction is duplicate. Transaction Code: 26GW
Store: Irvine Orders Count: 675 Time: 7/25/2018 8:39:20 AM
Transaction is duplicate. Transaction Code: UX78
Transaction is duplicate. Transaction Code: 8TUE
Store: Euclid Orders Count: 793 Time: 7/25/2018 8:43:12 AM
Transaction is duplicate. Transaction Code: Z47T
Transaction is duplicate. Transaction Code: ZNJ0
Ticket no: DMU8 Order ID:10156673122079 Order NetSale: 5.65 Order Details Net Sale: 6 Difference: -0.35 Order Date:04/24/2017 Time:11:10 AM
Ticket no: JMX6 Order ID:10156673121062 Order NetSale: 1.61 Order Details Net Sale: 2 Difference: -0.39 Order Date:04/24/2017 Time:09:09 AM
Store: Chino Hills Orders Count: 312 Time: 7/25/2018 8:48:07 AM
Store: Costa Mesa Orders Count: 445 Time: 7/25/2018 8:50:00 AM
Total Records: 17098
File saved successfully. 7/25/2018 8:52:38 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/24/2017 00:00:00 End Date: 04/25/2017 00:00:00 Time: 7/25/2018 8:52:38 AM
Download Store Revenue Report method completed for Start Date: 04/24/2017 00:00:00 End Date: 04/25/2017 00:00:00 Time: 7/25/2018 8:52:53 AM
Start Date: 04/25/2017 00:00:00 End Date: 04/26/2017 00:00:00
Store: Fountain Valley Orders Count: 923 Time: 7/25/2018 8:52:58 AM
Transaction is duplicate. Transaction Code: XFC2
Transaction is duplicate. Transaction Code: UVH9
Transaction is duplicate. Transaction Code: IJV7
Store: Huntington Beach Orders Count: 487 Time: 7/25/2018 8:58:20 AM
Store: Tustin Orders Count: 571 Time: 7/25/2018 9:01:12 AM
Transaction is duplicate. Transaction Code: FT2N
Transaction is duplicate. Transaction Code: MCE7
Transaction is duplicate. Transaction Code: 3QHU
Transaction is duplicate. Transaction Code: G8TK
Transaction is duplicate. Transaction Code: 1HYE
Store: Westminster Orders Count: 510 Time: 7/25/2018 9:04:40 AM
Transaction is duplicate. Transaction Code: YGH7
Transaction is duplicate. Transaction Code: RK1D
Store: Cypress Orders Count: 671 Time: 7/25/2018 9:07:59 AM
Ticket no: D6JD Order ID:10633400037207 Order NetSale: 4.15 Order Details Net Sale: 4.5 Difference: -0.35 Order Date:04/25/2017 Time:08:57 PM
Transaction is duplicate. Transaction Code: M91L
Store: Irvine Orders Count: 766 Time: 7/25/2018 9:11:51 AM
Transaction is duplicate. Transaction Code: TZU1
Transaction is duplicate. Transaction Code: 3RKL
Transaction is duplicate. Transaction Code: A9NA
Store: Euclid Orders Count: 899 Time: 7/25/2018 9:16:15 AM
Transaction is duplicate. Transaction Code: PCC7
Store: Chino Hills Orders Count: 383 Time: 7/25/2018 9:21:58 AM
Transaction is duplicate. Transaction Code: JPG3
Transaction is duplicate. Transaction Code: U90S
Store: Costa Mesa Orders Count: 506 Time: 7/25/2018 9:24:15 AM
Total Records: 19301
File saved successfully. 7/25/2018 9:27:19 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/25/2017 00:00:00 End Date: 04/26/2017 00:00:00 Time: 7/25/2018 9:27:19 AM
Download Store Revenue Report method completed for Start Date: 04/25/2017 00:00:00 End Date: 04/26/2017 00:00:00 Time: 7/25/2018 9:27:36 AM
Start Date: 04/26/2017 00:00:00 End Date: 04/27/2017 00:00:00
Store: Fountain Valley Orders Count: 966 Time: 7/25/2018 9:27:39 AM
Transaction is duplicate. Transaction Code: WPF8
Store: Huntington Beach Orders Count: 485 Time: 7/25/2018 9:33:15 AM
Store: Tustin Orders Count: 616 Time: 7/25/2018 9:36:08 AM
Transaction is duplicate. Transaction Code: T5WR
Transaction is duplicate. Transaction Code: X4PI
Transaction is duplicate. Transaction Code: Z2ZR
Transaction is duplicate. Transaction Code: Y7NF
Store: Westminster Orders Count: 583 Time: 7/25/2018 9:39:41 AM
Transaction is duplicate. Transaction Code: QZZ5
Transaction is duplicate. Transaction Code: X58D
Transaction is duplicate. Transaction Code: P841
Transaction is duplicate. Transaction Code: F8IB
Transaction is duplicate. Transaction Code: H5HV
Store: Cypress Orders Count: 669 Time: 7/25/2018 9:43:06 AM
Transaction is duplicate. Transaction Code: ICQ4
Store: Irvine Orders Count: 786 Time: 7/25/2018 9:47:00 AM
Transaction is duplicate. Transaction Code: 2IPK
Store: Euclid Orders Count: 875 Time: 7/25/2018 9:51:35 AM
Transaction is duplicate. Transaction Code: NNM6
Transaction is duplicate. Transaction Code: JUZ8
Store: Chino Hills Orders Count: 384 Time: 7/25/2018 9:56:58 AM
Transaction is duplicate. Transaction Code: HT5B
Store: Costa Mesa Orders Count: 503 Time: 7/25/2018 9:59:17 AM
Total Records: 20131
File saved successfully. 7/25/2018 10:02:30 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/26/2017 00:00:00 End Date: 04/27/2017 00:00:00 Time: 7/25/2018 10:02:30 AM
Download Store Revenue Report method completed for Start Date: 04/26/2017 00:00:00 End Date: 04/27/2017 00:00:00 Time: 7/25/2018 10:02:48 AM
Start Date: 04/27/2017 00:00:00 End Date: 04/28/2017 00:00:00
Store: Fountain Valley Orders Count: 907 Time: 7/25/2018 10:02:51 AM
Transaction is duplicate. Transaction Code: 5P91
Transaction is duplicate. Transaction Code: ZBH4
Transaction is duplicate. Transaction Code: JUF0
Transaction is duplicate. Transaction Code: R83U
Transaction is duplicate. Transaction Code: UW86
Transaction is duplicate. Transaction Code: AFQ1
Transaction is duplicate. Transaction Code: 3I2F
Store: Huntington Beach Orders Count: 560 Time: 7/25/2018 10:08:09 AM
Transaction is duplicate. Transaction Code: IFK5
Transaction is duplicate. Transaction Code: X5ZT
Transaction is duplicate. Transaction Code: 4T4Z
Store: Tustin Orders Count: 597 Time: 7/25/2018 10:11:22 AM
Transaction is duplicate. Transaction Code: DBA2
Store: Westminster Orders Count: 534 Time: 7/25/2018 10:14:52 AM
Transaction is duplicate. Transaction Code: VG4H
Transaction is duplicate. Transaction Code: WFU3
Transaction is duplicate. Transaction Code: IXK8
Store: Cypress Orders Count: 739 Time: 7/25/2018 10:18:01 AM
Transaction is duplicate. Transaction Code: C9M2
Transaction is duplicate. Transaction Code: B12L
Store: Irvine Orders Count: 798 Time: 7/25/2018 10:22:20 AM
Transaction is duplicate. Transaction Code: FZL4
Transaction is duplicate. Transaction Code: ESS8
Store: Euclid Orders Count: 906 Time: 7/25/2018 10:27:01 AM
Transaction is duplicate. Transaction Code: PE38
Transaction is duplicate. Transaction Code: HVV1
Store: Chino Hills Orders Count: 393 Time: 7/25/2018 10:33:03 AM
Transaction is duplicate. Transaction Code: CTB0
Transaction is duplicate. Transaction Code: F3S6
Transaction is duplicate. Transaction Code: Y5KM
Store: Costa Mesa Orders Count: 480 Time: 7/25/2018 10:35:25 AM
Transaction is duplicate. Transaction Code: PVJ9
Total Records: 19866
File saved successfully. 7/25/2018 10:38:20 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/27/2017 00:00:00 End Date: 04/28/2017 00:00:00 Time: 7/25/2018 10:38:20 AM
Download Store Revenue Report method completed for Start Date: 04/27/2017 00:00:00 End Date: 04/28/2017 00:00:00 Time: 7/25/2018 10:38:38 AM
Start Date: 04/28/2017 00:00:00 End Date: 04/29/2017 00:00:00
Store: Fountain Valley Orders Count: 1112 Time: 7/25/2018 10:38:41 AM
Transaction is duplicate. Transaction Code: 3HYZ
Transaction is duplicate. Transaction Code: Z0G5
Transaction is duplicate. Transaction Code: 4M3T
Transaction is duplicate. Transaction Code: EGF2
Transaction is duplicate. Transaction Code: HKZ7
Store: Huntington Beach Orders Count: 548 Time: 7/25/2018 10:45:07 AM
Transaction is duplicate. Transaction Code: ZNB0
Transaction is duplicate. Transaction Code: GQA1
Transaction is duplicate. Transaction Code: CUB7
Store: Tustin Orders Count: 726 Time: 7/25/2018 10:48:19 AM
Transaction is duplicate. Transaction Code: MEN6
Transaction is duplicate. Transaction Code: 7TSK
Store: Westminster Orders Count: 678 Time: 7/25/2018 10:52:56 AM
Transaction is duplicate. Transaction Code: B3CM
Transaction is duplicate. Transaction Code: 4WJV
Transaction is duplicate. Transaction Code: NAD4
Store: Cypress Orders Count: 695 Time: 7/25/2018 10:56:50 AM
Transaction is duplicate. Transaction Code: RX6L
Transaction is duplicate. Transaction Code: 5BY2
Transaction is duplicate. Transaction Code: UPQ1
Store: Irvine Orders Count: 883 Time: 7/25/2018 11:00:59 AM
Transaction is duplicate. Transaction Code: LEF9
Transaction is duplicate. Transaction Code: I90T
Transaction is duplicate. Transaction Code: 11FE
Store: Euclid Orders Count: 973 Time: 7/25/2018 11:06:22 AM
Transaction is duplicate. Transaction Code: N6MG
Store: Chino Hills Orders Count: 545 Time: 7/25/2018 11:12:36 AM
Transaction is duplicate. Transaction Code: F57D
Transaction is duplicate. Transaction Code: 9SUV
Store: Costa Mesa Orders Count: 447 Time: 7/25/2018 11:15:55 AM
Transaction is duplicate. Transaction Code: RPS4
Transaction is duplicate. Transaction Code: XZZ7
Total Records: 23177
File saved successfully. 7/25/2018 11:18:37 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/28/2017 00:00:00 End Date: 04/29/2017 00:00:00 Time: 7/25/2018 11:18:37 AM
Download Store Revenue Report method completed for Start Date: 04/28/2017 00:00:00 End Date: 04/29/2017 00:00:00 Time: 7/25/2018 11:18:56 AM
Start Date: 04/29/2017 00:00:00 End Date: 04/30/2017 00:00:00
Store: Fountain Valley Orders Count: 1035 Time: 7/25/2018 11:19:00 AM
Transaction is duplicate. Transaction Code: 0W3P
Transaction is duplicate. Transaction Code: GLE6
Transaction is duplicate. Transaction Code: 8W0F
Transaction is duplicate. Transaction Code: 04QL
Transaction is duplicate. Transaction Code: R0QT
Store: Huntington Beach Orders Count: 573 Time: 7/25/2018 11:25:02 AM
Transaction is duplicate. Transaction Code: RRL5
Store: Tustin Orders Count: 772 Time: 7/25/2018 11:28:24 AM
Transaction is duplicate. Transaction Code: RMZ0
Store: Westminster Orders Count: 686 Time: 7/25/2018 11:32:57 AM
Transaction is duplicate. Transaction Code: HH4H
Store: Cypress Orders Count: 664 Time: 7/25/2018 11:37:03 AM
Transaction is duplicate. Transaction Code: TKF4
Transaction is duplicate. Transaction Code: YPE0
Store: Irvine Orders Count: 837 Time: 7/25/2018 11:40:59 AM
Transaction is duplicate. Transaction Code: R266
Store: Euclid Orders Count: 950 Time: 7/25/2018 11:46:14 AM
Transaction is duplicate. Transaction Code: H767
Transaction is duplicate. Transaction Code: C07Q
Store: Chino Hills Orders Count: 553 Time: 7/25/2018 11:52:22 AM
Transaction is duplicate. Transaction Code: V7A7
Transaction is duplicate. Transaction Code: 0QZG
Transaction is duplicate. Transaction Code: 3A57
Transaction is duplicate. Transaction Code: UFP5
Transaction is duplicate. Transaction Code: EUG3
Store: Costa Mesa Orders Count: 485 Time: 7/25/2018 11:55:39 AM
Total Records: 25255
File saved successfully. 7/25/2018 11:58:34 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/29/2017 00:00:00 End Date: 04/30/2017 00:00:00 Time: 7/25/2018 11:58:34 AM
Download Store Revenue Report method completed for Start Date: 04/29/2017 00:00:00 End Date: 04/30/2017 00:00:00 Time: 7/25/2018 11:58:52 AM
Start Date: 04/30/2017 00:00:00 End Date: 04/30/2017 23:59:59
Store: Fountain Valley Orders Count: 997 Time: 7/25/2018 11:58:59 AM
Transaction is duplicate. Transaction Code: VT6A
Transaction is duplicate. Transaction Code: XUW2
Transaction is duplicate. Transaction Code: LWK7
Transaction is duplicate. Transaction Code: 0QCN
Transaction is duplicate. Transaction Code: FPY1
Transaction is duplicate. Transaction Code: 4K3K
Transaction is duplicate. Transaction Code: P5KQ
Transaction is duplicate. Transaction Code: JRP5
Store: Huntington Beach Orders Count: 540 Time: 7/25/2018 12:05:35 PM
Store: Tustin Orders Count: 606 Time: 7/25/2018 12:08:46 PM
Transaction is duplicate. Transaction Code: SBE0
Transaction is duplicate. Transaction Code: VBT3
Transaction is duplicate. Transaction Code: KRS6
Transaction is duplicate. Transaction Code: 0XZ7
Store: Westminster Orders Count: 664 Time: 7/25/2018 12:12:19 PM
Transaction is duplicate. Transaction Code: Z182
Transaction is duplicate. Transaction Code: 5ITG
Transaction is duplicate. Transaction Code: R9RX
Transaction is duplicate. Transaction Code: SY9A
Transaction is duplicate. Transaction Code: KU94
Store: Cypress Orders Count: 612 Time: 7/25/2018 12:16:17 PM
Transaction is duplicate. Transaction Code: 1N68
Store: Irvine Orders Count: 770 Time: 7/25/2018 12:19:53 PM
Store: Euclid Orders Count: 821 Time: 7/25/2018 12:24:24 PM
Transaction is duplicate. Transaction Code: BN8Z
Transaction is duplicate. Transaction Code: 0Y57
Store: Chino Hills Orders Count: 495 Time: 7/25/2018 12:29:36 PM
Transaction is duplicate. Transaction Code: Q4DM
Transaction is duplicate. Transaction Code: PQ2P
Transaction is duplicate. Transaction Code: AP43
Store: Costa Mesa Orders Count: 436 Time: 7/25/2018 12:32:35 PM
Transaction is duplicate. Transaction Code: AX8Q
Transaction is duplicate. Transaction Code: AX8Q
Transaction is duplicate. Transaction Code: KQG1
Transaction is duplicate. Transaction Code: ISB9
Total Records: 23079
File saved successfully. 7/25/2018 12:35:10 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 04/30/2017 00:00:00 End Date: 04/30/2017 23:59:59 Time: 7/25/2018 12:35:10 PM
Download Store Revenue Report method completed for Start Date: 04/30/2017 00:00:00 End Date: 04/30/2017 23:59:59 Time: 7/25/2018 12:35:28 PM
Execute Task completed. 7/25/2018 12:35:28 PM
Service executed on daily. Time:19:14
Next Service execution, after 6 hours 38 Minutes 31 seconds
service stopped
