<p-panel class="newusermappingpanel">
    <p-header>
        <div class="ui-helper-clearfix">
            <span class="ui-panel-title" style="font-size:16px;display:inline-block;margin-top:2px">New User Mapping</span>
        </div>
    </p-header>
    <div class="panel_body">
        <form #importBomForm="ngForm" id="import-bom-preview-form">
            <div class="ui-g" style="width:100%;border-bottom : 1px solid black;">
                <span>Please provide new user details.</span>
            </div>
            <div class="ui-g form-group">
                <div class="ui-g-5">
                    <label for="salesarea">USER EMAIL *:</label>
                </div>
                <div class="ui-g-6">                    
                    <input id="UserName" (blur)="getStyle(this.UserName)" class="form-control" type="text" maxlength="50" name="UserName" [(ngModel)]="UserName" (ngModelChange)="onModelChange($event , 'UserName')" />
                </div>
            </div>
            <!--<div class="ui-g form-group">
                <div class="ui-g-5">
                    <label for="teratory">USER NAME:</label>
                </div>
                <div class="ui-g-6">
                    <input class="form-control" type="text" [ngClass]="getDynamicClass('UserID' , UserID )" maxlength="90" name="UserID" [(ngModel)]="UserID" (ngModelChange)="onModelChange($event , 'UserID')" />
                </div>
            </div>-->
            <div class="ui-g form-group">
                <div class="ui-g-5">
                    <label for="country">DEFAULT COUNTRY: *</label>
                </div>
                <div class="ui-g-6">
                    <select #country [ngClass]="getDynamicClass('DefaultCountry' , DefaultCountry )" name="DefaultCountry" class="form-control"
                            [(ngModel)]="DefaultCountry" (ngModelChange)="onModelChange($event , 'DefaultCountry')" required>
                        <option selected value="select">Select</option>
                        <option title="{{x?.CountryName}}" *ngFor="let x of countrymmAdmin" value="{{x?.CountryCode}}">{{x?.CountryName}}</option>
                    </select>
                </div>
            </div>
            <div class="ui-g form-group">
                <div class="ui-g-5">
                    <label for="country">USER ROLE: *</label>
                </div>
                <div class="ui-g-6">
                    <select [ngClass]="getDynamicClass('UserRole' , UserRole )" name="UserRole" class="form-control"
                            [(ngModel)]="UserRole" (ngModelChange)="onModelChange($event , 'UserRole')" required>
                        <option selected value="select">Select</option>
                        <option value="Admin">Admin</option>
                        <option value="User">User</option>
                    </select>
                </div>
            </div>
            <div class="ui-g form-group">
                <div class="ui-g-5">
                    <label for="country">Select Countries: </label>
                </div>
                <div class="ui-g-6">
                    <p-multiSelect [disabled]="multiselectDropDownDisable()" dropdownIcon="pi-caret-down" defaultLabel="Select" name="selectedcountries" [options]="selectCountries"
                                   [(ngModel)]="selectedCountries" (ngModelChange)="onModelChange($event , 'selectedcountries')" [panelStyle]="{minWidth:'150px'}"></p-multiSelect>
                    <!--<p>Selected Cars: {{selectedCountries}}</p>-->
                </div>
            </div>
            <!--<div class="ui-g form-group">
                <div class="ui-g-5">
                    <label for="country">Default Country: *</label>
                </div>
                <div class="ui-g-6">
                    <select #country [ngClass]="getDynamicClass('country' , country )" name="country" class="form-control" title="{{COUNTRY}}" [(ngModel)]="COUNTRY" (ngModelChange)="onModelChange($event , 'country')" required>
                        <option selected value="select">Select</option>
                        <option title="{{x?.COUNTRY}}" *ngFor="let x of countrymmAdmin" value="{{x?.COUNTRY}}">{{x?.COUNTRY}}</option>
                    </select>
                </div>
            </div>-->
        </form>
    </div>
    <p-footer>
        <div class="ui-g">
            <div class="ui-g-3"> </div>
            <div class="ui-g-6">
                <button [disabled]="validateForm()" class="button button-style-3" (click)="onOkClick()">Ok</button>
                <button class="button button-style-3" (click)="onReset()">Cancel</button>
            </div>
            <div class="ui-g-3"> </div>
        </div>
        <hr>
    </p-footer>

</p-panel>