﻿.newusermappingpanel select {
    border: 1px solid black;
    width: 150px;
}

.newusermappingpanel input[type=text] {
    border: 1px solid black;
    width: 150px;
}


.newusermappingpanel panel_body {
    margin: 0px;
    padding: 5px;
}

.newusermappingpanel label {
    text-transform: lowercase;
}

    .newusermappingpanel label:first-letter {
        text-transform: uppercase;
    }


.newusermappingpanel .form-group {
    margin: 0px;
}


.ng-valid-select {
    border-left: 5px solid #42A948 !important; /* green */
}

.ng-invalid-select {
    border-left: 5px solid #a94442 !important; /* red */
}

.ng-valid-input {
    border: 1px solid #42A948 !important; /* green */
}

.ng-invalid-input {
    border: 1px solid #a94442 !important; /* red */
}
