<div class="dialog" id="login-modal" role="dialog" style="top: auto; left: auto; z-index: 10;">
    <div class="system-message system-message-subtle warning-message text" aria-live="assertive">
        <h2 class="article-heading-h1">Confirm Load Old Session</h2>        
        <p>This action will open/load the old Maestro Session.</p>
        <p>Are you sure you want to open/load the old Maestro Session?</p>
        <div style="text-align:center">
            <button type="submit" id="loadBtn" name="makeNew" class="button" (click)="openDialog()"><span>Yes/Load Old</span></button>
            <button type="submit" id="closeLoadOldSessionBtn" name="Cancel" class="button" (click)="activeModal.dismiss(true)"><span>No/Cancel</span></button>
        </div>

    </div>
</div>