Service executed on daily. Time:23:39
Next Service execution, after 0 hours 0 Minutes 15 seconds
Refresh Token Method Response code: OK
Access token:205264884/Rob41lS7YOWus92CUaof6hMs Expires in:1800 token_type:Bearer
Merchant Store Count: 11 Time: 7/21/2018 11:39:01 PM
Menu Item and Category method completed. Count: 189 Time: 7/21/2018 11:39:13 PM
Start Date: 01/01/2017 00:00:00 End Date: 01/02/2017 00:00:00
Store: Fountain Valley Orders Count: 731 Time: 7/21/2018 11:39:16 PM
Transaction is duplicate. Transaction Code: EKW2
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: WZK9
AddOns Item: Quantity: 1,Printed Quantity: 3,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: G3H3
Transaction is duplicate. Transaction Code: XA9P
Transaction is duplicate. Transaction Code: UF1K
Store: Huntington Beach Orders Count: 246 Time: 7/21/2018 11:43:29 PM
Store: Tustin Orders Count: 404 Time: 7/21/2018 11:44:58 PM
Transaction is duplicate. Transaction Code: 6WR1
Transaction is duplicate. Transaction Code: L1WY
Store: Westminster Orders Count: 524 Time: 7/21/2018 11:47:16 PM
Store: Cypress Orders Count: 422 Time: 7/21/2018 11:50:13 PM
Store: Irvine Orders Count: 539 Time: 7/21/2018 11:52:35 PM
Transaction is duplicate. Transaction Code: 2D39
Transaction is duplicate. Transaction Code: ARW2
Store: Euclid Orders Count: 725 Time: 7/21/2018 11:55:37 PM
Transaction is duplicate. Transaction Code: JH7W
Transaction is duplicate. Transaction Code: HG4C
Transaction is duplicate. Transaction Code: 6K9Z
Transaction is duplicate. Transaction Code: HRM3
Store: Chino Hills Orders Count: 340 Time: 7/22/2018 12:00:08 AM
Transaction is duplicate. Transaction Code: ND9P
Transaction is duplicate. Transaction Code: 51LA
Transaction is duplicate. Transaction Code: 51LA
Transaction is duplicate. Transaction Code: 51LA
Transaction is duplicate. Transaction Code: 370Y
Transaction is duplicate. Transaction Code: QCD5
Store: Costa Mesa Orders Count: 268 Time: 7/22/2018 12:02:19 AM
Transaction is duplicate. Transaction Code: KKG5
Transaction is duplicate. Transaction Code: AWV3
Transaction is duplicate. Transaction Code: HR5Q
Total Records: 16081
File saved successfully. 7/22/2018 12:03:55 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/01/2017 00:00:00 End Date: 01/02/2017 00:00:00 Time: 7/22/2018 12:03:55 AM
Download Store Revenue Report method completed for Start Date: 01/01/2017 00:00:00 End Date: 01/02/2017 00:00:00 Time: 7/22/2018 12:04:10 AM
Start Date: 01/02/2017 00:00:00 End Date: 01/03/2017 00:00:00
Store: Fountain Valley Orders Count: 715 Time: 7/22/2018 12:04:13 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 291 Time: 7/22/2018 12:08:17 AM
Transaction is duplicate. Transaction Code: N7VB
Transaction is duplicate. Transaction Code: 2F5B
Store: Tustin Orders Count: 445 Time: 7/22/2018 12:09:59 AM
Transaction is duplicate. Transaction Code: Y33G
Transaction is duplicate. Transaction Code: 5GXU
Store: Westminster Orders Count: 510 Time: 7/22/2018 12:12:29 AM
Transaction is duplicate. Transaction Code: P9S8
Transaction is duplicate. Transaction Code: QPR9
Transaction is duplicate. Transaction Code: 98Q1
Transaction is duplicate. Transaction Code: UH8X
Transaction is duplicate. Transaction Code: AVG9
Store: Cypress Orders Count: 415 Time: 7/22/2018 12:15:22 AM
Transaction is duplicate. Transaction Code: AXG2
Store: Irvine Orders Count: 512 Time: 7/22/2018 12:17:45 AM
Transaction is duplicate. Transaction Code: HNI6
Store: Euclid Orders Count: 764 Time: 7/22/2018 12:20:41 AM
Transaction is duplicate. Transaction Code: C8ND
Transaction is duplicate. Transaction Code: GP79
Store: Chino Hills Orders Count: 427 Time: 7/22/2018 12:25:32 AM
Transaction is duplicate. Transaction Code: P5HN
Transaction is duplicate. Transaction Code: 9KZI
Transaction is duplicate. Transaction Code: 3H6S
Store: Costa Mesa Orders Count: 244 Time: 7/22/2018 12:28:10 AM
Total Records: 15427
File saved successfully. 7/22/2018 12:29:37 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/02/2017 00:00:00 End Date: 01/03/2017 00:00:00 Time: 7/22/2018 12:29:37 AM
Download Store Revenue Report method completed for Start Date: 01/02/2017 00:00:00 End Date: 01/03/2017 00:00:00 Time: 7/22/2018 12:29:52 AM
Start Date: 01/03/2017 00:00:00 End Date: 01/04/2017 00:00:00
Store: Fountain Valley Orders Count: 763 Time: 7/22/2018 12:29:55 AM
Transaction is duplicate. Transaction Code: CEJ7
Transaction is duplicate. Transaction Code: 6NWG
Store: Huntington Beach Orders Count: 299 Time: 7/22/2018 12:34:13 AM
Transaction is duplicate. Transaction Code: R3SX
Store: Tustin Orders Count: 434 Time: 7/22/2018 12:35:57 AM
Transaction is duplicate. Transaction Code: NIE0
Transaction is duplicate. Transaction Code: 43WZ
Transaction is duplicate. Transaction Code: XXC6
Store: Westminster Orders Count: 419 Time: 7/22/2018 12:38:23 AM
Transaction is duplicate. Transaction Code: VYE0
Transaction is duplicate. Transaction Code: 2W55
Store: Cypress Orders Count: 404 Time: 7/22/2018 12:40:44 AM
Transaction is duplicate. Transaction Code: G892
Store: Irvine Orders Count: 452 Time: 7/22/2018 12:43:02 AM
Store: Euclid Orders Count: 735 Time: 7/22/2018 12:45:37 AM
Transaction is duplicate. Transaction Code: MKK8
Transaction is duplicate. Transaction Code: 56CG
Store: Chino Hills Orders Count: 334 Time: 7/22/2018 12:50:14 AM
Transaction is duplicate. Transaction Code: KU1L
Store: Costa Mesa Orders Count: 252 Time: 7/22/2018 12:52:16 AM
Total Records: 12331
File saved successfully. 7/22/2018 12:53:44 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/03/2017 00:00:00 End Date: 01/04/2017 00:00:00 Time: 7/22/2018 12:53:44 AM
Download Store Revenue Report method completed for Start Date: 01/03/2017 00:00:00 End Date: 01/04/2017 00:00:00 Time: 7/22/2018 12:53:58 AM
Start Date: 01/04/2017 00:00:00 End Date: 01/05/2017 00:00:00
Store: Fountain Valley Orders Count: 792 Time: 7/22/2018 12:54:02 AM
Transaction is duplicate. Transaction Code: 4YHC
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: CD4A
Transaction is duplicate. Transaction Code: 1ACR
Transaction is duplicate. Transaction Code: RLU1
Store: Huntington Beach Orders Count: 314 Time: 7/22/2018 12:58:30 AM
Transaction is duplicate. Transaction Code: ZCE0
Transaction is duplicate. Transaction Code: EEI5
Store: Tustin Orders Count: 500 Time: 7/22/2018 1:00:19 AM
Transaction is duplicate. Transaction Code: KCX4
Transaction is duplicate. Transaction Code: X9L8
Store: Westminster Orders Count: 510 Time: 7/22/2018 1:03:20 AM
Transaction is duplicate. Transaction Code: KPJ0
Transaction is duplicate. Transaction Code: LXP0
Store: Cypress Orders Count: 384 Time: 7/22/2018 1:06:15 AM
Transaction is duplicate. Transaction Code: PG51
Store: Irvine Orders Count: 530 Time: 7/22/2018 1:08:26 AM
Store: Euclid Orders Count: 808 Time: 7/22/2018 1:11:25 AM
Transaction is duplicate. Transaction Code: 98N6
Transaction is duplicate. Transaction Code: 63AK
Transaction is duplicate. Transaction Code: 32FC
Transaction is duplicate. Transaction Code: QLZ3
Transaction is duplicate. Transaction Code: V0RS
Store: Chino Hills Orders Count: 302 Time: 7/22/2018 1:16:26 AM
Transaction is duplicate. Transaction Code: AWS2
Transaction is duplicate. Transaction Code: GU1J
Store: Costa Mesa Orders Count: 297 Time: 7/22/2018 1:18:18 AM
Transaction is duplicate. Transaction Code: MV76
Total Records: 14017
File saved successfully. 7/22/2018 1:20:02 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/04/2017 00:00:00 End Date: 01/05/2017 00:00:00 Time: 7/22/2018 1:20:02 AM
Download Store Revenue Report method completed for Start Date: 01/04/2017 00:00:00 End Date: 01/05/2017 00:00:00 Time: 7/22/2018 1:20:16 AM
Start Date: 01/05/2017 00:00:00 End Date: 01/06/2017 00:00:00
Store: Fountain Valley Orders Count: 727 Time: 7/22/2018 1:20:19 AM
Transaction is duplicate. Transaction Code: 5DB8
Transaction is duplicate. Transaction Code: 7I9P
Store: Huntington Beach Orders Count: 281 Time: 7/22/2018 1:24:26 AM
Transaction is duplicate. Transaction Code: UFJ1
Store: Tustin Orders Count: 463 Time: 7/22/2018 1:26:06 AM
Transaction is duplicate. Transaction Code: U49G
Transaction is duplicate. Transaction Code: 6HI4
Store: Westminster Orders Count: 408 Time: 7/22/2018 1:28:42 AM
Transaction is duplicate. Transaction Code: XF1X
Transaction is duplicate. Transaction Code: 37IQ
Transaction is duplicate. Transaction Code: QZ91
Store: Cypress Orders Count: 419 Time: 7/22/2018 1:30:58 AM
Store: Irvine Orders Count: 498 Time: 7/22/2018 1:33:21 AM
Store: Euclid Orders Count: 786 Time: 7/22/2018 1:36:11 AM
Transaction is duplicate. Transaction Code: IS0Y
Transaction is duplicate. Transaction Code: REJ0
Transaction is duplicate. Transaction Code: HXH4
Transaction is duplicate. Transaction Code: MBE9
Transaction is duplicate. Transaction Code: VQD4
Transaction is duplicate. Transaction Code: 380H
Store: Chino Hills Orders Count: 316 Time: 7/22/2018 1:40:53 AM
Transaction is duplicate. Transaction Code: MA8W
Store: Costa Mesa Orders Count: 241 Time: 7/22/2018 1:42:54 AM
Total Records: 13253
File saved successfully. 7/22/2018 1:44:18 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/05/2017 00:00:00 End Date: 01/06/2017 00:00:00 Time: 7/22/2018 1:44:18 AM
Download Store Revenue Report method completed for Start Date: 01/05/2017 00:00:00 End Date: 01/06/2017 00:00:00 Time: 7/22/2018 1:44:33 AM
Start Date: 01/06/2017 00:00:00 End Date: 01/07/2017 00:00:00
Store: Fountain Valley Orders Count: 886 Time: 7/22/2018 1:44:36 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: CA8D
Transaction is duplicate. Transaction Code: T90P
Store: Huntington Beach Orders Count: 319 Time: 7/22/2018 1:49:42 AM
Store: Tustin Orders Count: 590 Time: 7/22/2018 1:51:35 AM
Transaction is duplicate. Transaction Code: YWG8
Transaction is duplicate. Transaction Code: E6BR
Transaction is duplicate. Transaction Code: 4F4U
Store: Westminster Orders Count: 532 Time: 7/22/2018 1:54:53 AM
Transaction is duplicate. Transaction Code: EFE8
Store: Cypress Orders Count: 501 Time: 7/22/2018 1:57:52 AM
Transaction is duplicate. Transaction Code: 9QPJ
Store: Irvine Orders Count: 643 Time: 7/22/2018 2:00:40 AM
Transaction is duplicate. Transaction Code: 6RKZ
Store: Euclid Orders Count: 831 Time: 7/22/2018 2:04:25 AM
Transaction is duplicate. Transaction Code: 7EA8
Transaction is duplicate. Transaction Code: IE79
Ticket no: 9EIK Order ID:10156672066223 Order NetSale: 5.57 Order Details Net Sale: 6 Difference: -0.43 Order Date:01/06/2017 Time:02:05 PM
Transaction is duplicate. Transaction Code: I5Q9
Store: Chino Hills Orders Count: 422 Time: 7/22/2018 2:09:37 AM
Transaction is duplicate. Transaction Code: RC9A
Transaction is duplicate. Transaction Code: VAQ6
Transaction is duplicate. Transaction Code: PTI1
Store: Costa Mesa Orders Count: 264 Time: 7/22/2018 2:12:15 AM
Transaction is duplicate. Transaction Code: 6UX7
Transaction is duplicate. Transaction Code: LCG1
Transaction is duplicate. Transaction Code: 5C4Z
Total Records: 16353
File saved successfully. 7/22/2018 2:13:48 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/06/2017 00:00:00 End Date: 01/07/2017 00:00:00 Time: 7/22/2018 2:13:48 AM
Download Store Revenue Report method completed for Start Date: 01/06/2017 00:00:00 End Date: 01/07/2017 00:00:00 Time: 7/22/2018 2:14:04 AM
Start Date: 01/07/2017 00:00:00 End Date: 01/08/2017 00:00:00
Store: Fountain Valley Orders Count: 812 Time: 7/22/2018 2:14:08 AM
Transaction is duplicate. Transaction Code: R9IT
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 9XDR
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: I8J2
Transaction is duplicate. Transaction Code: 1MEZ
Store: Huntington Beach Orders Count: 373 Time: 7/22/2018 2:18:46 AM
Transaction is duplicate. Transaction Code: C8NE
Store: Tustin Orders Count: 579 Time: 7/22/2018 2:21:00 AM
Transaction is duplicate. Transaction Code: 8D6H
Store: Westminster Orders Count: 554 Time: 7/22/2018 2:24:15 AM
Transaction is duplicate. Transaction Code: 3WRF
Transaction is duplicate. Transaction Code: TXL9
Store: Cypress Orders Count: 466 Time: 7/22/2018 2:27:19 AM
Transaction is duplicate. Transaction Code: J0X2
Transaction is duplicate. Transaction Code: 3CDR
Store: Irvine Orders Count: 634 Time: 7/22/2018 2:29:57 AM
Transaction is duplicate. Transaction Code: 8FCD
Store: Euclid Orders Count: 861 Time: 7/22/2018 2:33:31 AM
Transaction is duplicate. Transaction Code: E3GU
Transaction is duplicate. Transaction Code: WCG3
Transaction is duplicate. Transaction Code: 090V
Store: Chino Hills Orders Count: 475 Time: 7/22/2018 2:38:49 AM
Store: Costa Mesa Orders Count: 304 Time: 7/22/2018 2:41:49 AM
Transaction is duplicate. Transaction Code: 7YX2
Transaction is duplicate. Transaction Code: EFJ6
Total Records: 17874
File saved successfully. 7/22/2018 2:43:35 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/07/2017 00:00:00 End Date: 01/08/2017 00:00:00 Time: 7/22/2018 2:43:35 AM
Download Store Revenue Report method completed for Start Date: 01/07/2017 00:00:00 End Date: 01/08/2017 00:00:00 Time: 7/22/2018 2:43:50 AM
Start Date: 01/08/2017 00:00:00 End Date: 01/09/2017 00:00:00
Store: Fountain Valley Orders Count: 790 Time: 7/22/2018 2:43:53 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 1193
Transaction is duplicate. Transaction Code: EB7J
Store: Huntington Beach Orders Count: 304 Time: 7/22/2018 2:48:22 AM
Transaction is duplicate. Transaction Code: L2EF
Store: Tustin Orders Count: 533 Time: 7/22/2018 2:50:13 AM
Transaction is duplicate. Transaction Code: FR4I
Store: Westminster Orders Count: 526 Time: 7/22/2018 2:53:15 AM
Transaction is duplicate. Transaction Code: VEQ3
Transaction is duplicate. Transaction Code: VEQ3
Transaction is duplicate. Transaction Code: 66VD
Store: Cypress Orders Count: 489 Time: 7/22/2018 2:56:11 AM
Store: Irvine Orders Count: 682 Time: 7/22/2018 2:58:58 AM
Transaction is duplicate. Transaction Code: XAD6
Store: Euclid Orders Count: 811 Time: 7/22/2018 3:02:48 AM
Transaction is duplicate. Transaction Code: 9PRE
Transaction is duplicate. Transaction Code: LM6B
Transaction is duplicate. Transaction Code: X393
Transaction is duplicate. Transaction Code: EZU8
Transaction is duplicate. Transaction Code: UTE5
Store: Chino Hills Orders Count: 434 Time: 7/22/2018 3:07:55 AM
Transaction is duplicate. Transaction Code: QXN7
Store: Costa Mesa Orders Count: 191 Time: 7/22/2018 3:10:39 AM
Transaction is duplicate. Transaction Code: VM2D
Transaction is duplicate. Transaction Code: RJ7P
Total Records: 16711
File saved successfully. 7/22/2018 3:11:48 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/08/2017 00:00:00 End Date: 01/09/2017 00:00:00 Time: 7/22/2018 3:11:48 AM
Download Store Revenue Report method completed for Start Date: 01/08/2017 00:00:00 End Date: 01/09/2017 00:00:00 Time: 7/22/2018 3:12:03 AM
Start Date: 01/09/2017 00:00:00 End Date: 01/10/2017 00:00:00
Store: Fountain Valley Orders Count: 686 Time: 7/22/2018 3:12:05 AM
Transaction is duplicate. Transaction Code: 0T8K
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: TY95
Transaction is duplicate. Transaction Code: 50EX
Transaction is duplicate. Transaction Code: 08QA
Transaction is duplicate. Transaction Code: H7AW
Transaction is duplicate. Transaction Code: HFR6
Store: Huntington Beach Orders Count: 263 Time: 7/22/2018 3:15:59 AM
Transaction is duplicate. Transaction Code: 2LKS
Transaction is duplicate. Transaction Code: WLM8
Store: Tustin Orders Count: 381 Time: 7/22/2018 3:17:32 AM
Transaction is duplicate. Transaction Code: AV2K
Transaction is duplicate. Transaction Code: IHH6
Store: Westminster Orders Count: 393 Time: 7/22/2018 3:19:40 AM
Transaction is duplicate. Transaction Code: 5HC1
Store: Cypress Orders Count: 366 Time: 7/22/2018 3:21:53 AM
Transaction is duplicate. Transaction Code: 2YYB
Transaction is duplicate. Transaction Code: X7RR
Transaction is duplicate. Transaction Code: X7RR
Transaction is duplicate. Transaction Code: X7RR
Transaction is duplicate. Transaction Code: 9U6D
Store: Irvine Orders Count: 505 Time: 7/22/2018 3:23:56 AM
Transaction is duplicate. Transaction Code: MD5F
Transaction is duplicate. Transaction Code: W384
Store: Euclid Orders Count: 665 Time: 7/22/2018 3:26:47 AM
Transaction is duplicate. Transaction Code: NZJ2
Ticket no: A2ZZ Order ID:10156672098171 Order NetSale: -0.389999999999999 Order Details Net Sale: 0 Difference: -0.389999999999999 Order Date:01/09/2017 Time:07:42 PM
Transaction is duplicate. Transaction Code: QQ5U
Transaction is duplicate. Transaction Code: 1L6S
Store: Chino Hills Orders Count: 280 Time: 7/22/2018 3:30:53 AM
Transaction is duplicate. Transaction Code: JTZ5
Store: Costa Mesa Orders Count: 235 Time: 7/22/2018 3:32:38 AM
Total Records: 11846
File saved successfully. 7/22/2018 3:34:00 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/09/2017 00:00:00 End Date: 01/10/2017 00:00:00 Time: 7/22/2018 3:34:00 AM
Download Store Revenue Report method completed for Start Date: 01/09/2017 00:00:00 End Date: 01/10/2017 00:00:00 Time: 7/22/2018 3:34:14 AM
Start Date: 01/10/2017 00:00:00 End Date: 01/11/2017 00:00:00
Store: Fountain Valley Orders Count: 706 Time: 7/22/2018 3:34:16 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: H4SH
Store: Huntington Beach Orders Count: 244 Time: 7/22/2018 3:38:17 AM
Store: Tustin Orders Count: 364 Time: 7/22/2018 3:39:44 AM
Transaction is duplicate. Transaction Code: L8IG
Store: Westminster Orders Count: 379 Time: 7/22/2018 3:41:49 AM
Transaction is duplicate. Transaction Code: L1XZ
Store: Cypress Orders Count: 382 Time: 7/22/2018 3:43:58 AM
Transaction is duplicate. Transaction Code: CV69
Transaction is duplicate. Transaction Code: ADJ9
Transaction is duplicate. Transaction Code: Y1WH
Store: Irvine Orders Count: 490 Time: 7/22/2018 3:46:06 AM
Transaction is duplicate. Transaction Code: 2VTJ
Transaction is duplicate. Transaction Code: T04I
Store: Euclid Orders Count: 666 Time: 7/22/2018 3:48:51 AM
Ticket no: T42F Order ID:10156672104569 Order NetSale: -0.699999999999999 Order Details Net Sale: 0 Difference: -0.699999999999999 Order Date:01/10/2017 Time:05:13 PM
Transaction is duplicate. Transaction Code: UYB0
Transaction is duplicate. Transaction Code: IQR5
Store: Chino Hills Orders Count: 247 Time: 7/22/2018 3:53:03 AM
Transaction is duplicate. Transaction Code: 8AAZ
Store: Costa Mesa Orders Count: 264 Time: 7/22/2018 3:54:34 AM
Transaction is duplicate. Transaction Code: YLX8
Total Records: 11907
File saved successfully. 7/22/2018 3:56:06 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/10/2017 00:00:00 End Date: 01/11/2017 00:00:00 Time: 7/22/2018 3:56:06 AM
Download Store Revenue Report method completed for Start Date: 01/10/2017 00:00:00 End Date: 01/11/2017 00:00:00 Time: 7/22/2018 3:56:20 AM
Start Date: 01/11/2017 00:00:00 End Date: 01/12/2017 00:00:00
Store: Fountain Valley Orders Count: 756 Time: 7/22/2018 3:56:23 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Ticket no: N5UN Order ID:10075532883351 Order NetSale: 8 Order Details Net Sale: 7.5 Difference: 0.5 Order Date:01/11/2017 Time:03:14 PM
Transaction is duplicate. Transaction Code: AIK2
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: V55G
Transaction is duplicate. Transaction Code: PQV2
Transaction is duplicate. Transaction Code: URM1
Store: Huntington Beach Orders Count: 307 Time: 7/22/2018 4:00:39 AM
Transaction is duplicate. Transaction Code: 7VZT
Transaction is duplicate. Transaction Code: 5V3E
Store: Tustin Orders Count: 446 Time: 7/22/2018 4:02:29 AM
Transaction is duplicate. Transaction Code: Z3KW
Transaction is duplicate. Transaction Code: SEZ2
Transaction is duplicate. Transaction Code: D3EF
Store: Westminster Orders Count: 446 Time: 7/22/2018 4:04:59 AM
Transaction is duplicate. Transaction Code: 79DX
Transaction is duplicate. Transaction Code: JS5R
Transaction is duplicate. Transaction Code: MMS7
Store: Cypress Orders Count: 376 Time: 7/22/2018 4:07:29 AM
Transaction is duplicate. Transaction Code: 08V0
Transaction is duplicate. Transaction Code: H88S
Store: Irvine Orders Count: 574 Time: 7/22/2018 4:09:39 AM
Store: Euclid Orders Count: 771 Time: 7/22/2018 4:12:57 AM
Ticket no: L16Z Order ID:10156672114204 Order NetSale: 7.9 Order Details Net Sale: 8.25 Difference: -0.35 Order Date:01/11/2017 Time:07:59 PM
Transaction is duplicate. Transaction Code: VWQ9
Transaction is duplicate. Transaction Code: VDR3
Transaction is duplicate. Transaction Code: E9FV
Store: Chino Hills Orders Count: 253 Time: 7/22/2018 4:17:52 AM
Store: Costa Mesa Orders Count: 273 Time: 7/22/2018 4:19:26 AM
Transaction is duplicate. Transaction Code: MQ2Y
Transaction is duplicate. Transaction Code: B9FC
Transaction is duplicate. Transaction Code: ZGK5
Transaction is duplicate. Transaction Code: UY3Z
Total Records: 13466
File saved successfully. 7/22/2018 4:21:00 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/11/2017 00:00:00 End Date: 01/12/2017 00:00:00 Time: 7/22/2018 4:21:00 AM
Download Store Revenue Report method completed for Start Date: 01/11/2017 00:00:00 End Date: 01/12/2017 00:00:00 Time: 7/22/2018 4:21:15 AM
Start Date: 01/12/2017 00:00:00 End Date: 01/13/2017 00:00:00
Store: Fountain Valley Orders Count: 632 Time: 7/22/2018 4:21:18 AM
Transaction is duplicate. Transaction Code: UAL6
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Ticket no: K6HZ Order ID:10075521061718 Order NetSale: 4.54 Order Details Net Sale: 4.6 Difference: -0.0600000000000005 Order Date:01/12/2017 Time:12:26 PM
Transaction is duplicate. Transaction Code: 8729
Transaction is duplicate. Transaction Code: ZJK7
Store: Huntington Beach Orders Count: 238 Time: 7/22/2018 4:24:53 AM
Store: Tustin Orders Count: 369 Time: 7/22/2018 4:26:20 AM
Store: Westminster Orders Count: 314 Time: 7/22/2018 4:28:25 AM
Transaction is duplicate. Transaction Code: KXV9
Transaction is duplicate. Transaction Code: FCI2
Store: Cypress Orders Count: 323 Time: 7/22/2018 4:30:12 AM
Transaction is duplicate. Transaction Code: 9YL7
Store: Irvine Orders Count: 498 Time: 7/22/2018 4:32:03 AM
Transaction is duplicate. Transaction Code: LVN5
Transaction is duplicate. Transaction Code: 3MJR
Transaction is duplicate. Transaction Code: 49CW
Store: Euclid Orders Count: 656 Time: 7/22/2018 4:34:50 AM
Transaction is duplicate. Transaction Code: 9R7X
Transaction is duplicate. Transaction Code: YQQ7
Store: Chino Hills Orders Count: 201 Time: 7/22/2018 4:38:56 AM
Store: Costa Mesa Orders Count: 239 Time: 7/22/2018 4:40:11 AM
Total Records: 11316
File saved successfully. 7/22/2018 4:41:37 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/12/2017 00:00:00 End Date: 01/13/2017 00:00:00 Time: 7/22/2018 4:41:37 AM
Download Store Revenue Report method completed for Start Date: 01/12/2017 00:00:00 End Date: 01/13/2017 00:00:00 Time: 7/22/2018 4:41:52 AM
Start Date: 01/13/2017 00:00:00 End Date: 01/14/2017 00:00:00
Store: Fountain Valley Orders Count: 926 Time: 7/22/2018 4:41:55 AM
Transaction is duplicate. Transaction Code: FJQ2
Transaction is duplicate. Transaction Code: PK9R
Transaction is duplicate. Transaction Code: C81Y
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 0MUR
Transaction is duplicate. Transaction Code: G8Z0
Store: Huntington Beach Orders Count: 362 Time: 7/22/2018 4:47:10 AM
Transaction is duplicate. Transaction Code: S2UT
Transaction is duplicate. Transaction Code: MN8B
Store: Tustin Orders Count: 580 Time: 7/22/2018 4:49:19 AM
Transaction is duplicate. Transaction Code: MK2M
Transaction is duplicate. Transaction Code: KKA8
Transaction is duplicate. Transaction Code: ECD7
Store: Westminster Orders Count: 483 Time: 7/22/2018 4:52:36 AM
Transaction is duplicate. Transaction Code: NLD9
Store: Cypress Orders Count: 477 Time: 7/22/2018 4:55:20 AM
AddOns Item: Quantity: 2,Printed Quantity: 4,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: GMC2
Store: Irvine Orders Count: 725 Time: 7/22/2018 4:58:01 AM
Store: Euclid Orders Count: 819 Time: 7/22/2018 5:02:08 AM
Transaction is duplicate. Transaction Code: ZID8
Transaction is duplicate. Transaction Code: 6DNP
Transaction is duplicate. Transaction Code: 6H00
Store: Chino Hills Orders Count: 416 Time: 7/22/2018 5:07:13 AM
Store: Costa Mesa Orders Count: 375 Time: 7/22/2018 5:09:50 AM
Transaction is duplicate. Transaction Code: 5GJI
Total Records: 16889
File saved successfully. 7/22/2018 5:12:00 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/13/2017 00:00:00 End Date: 01/14/2017 00:00:00 Time: 7/22/2018 5:12:00 AM
Download Store Revenue Report method completed for Start Date: 01/13/2017 00:00:00 End Date: 01/14/2017 00:00:00 Time: 7/22/2018 5:12:17 AM
Start Date: 01/14/2017 00:00:00 End Date: 01/15/2017 00:00:00
Store: Fountain Valley Orders Count: 880 Time: 7/22/2018 5:12:20 AM
Transaction is duplicate. Transaction Code: HG8F
Transaction is duplicate. Transaction Code: 84DR
Ticket no: GZR9 Order ID:10075532906347 Order NetSale: 8 Order Details Net Sale: 7.5 Difference: 0.5 Order Date:01/14/2017 Time:07:25 PM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 8K0W
Transaction is duplicate. Transaction Code: WCR8
Store: Huntington Beach Orders Count: 331 Time: 7/22/2018 5:17:19 AM
Transaction is duplicate. Transaction Code: JV9F
Store: Tustin Orders Count: 640 Time: 7/22/2018 5:19:21 AM
Transaction is duplicate. Transaction Code: BTQ5
Store: Westminster Orders Count: 584 Time: 7/22/2018 5:22:56 AM
Store: Cypress Orders Count: 464 Time: 7/22/2018 5:26:14 AM
Store: Irvine Orders Count: 637 Time: 7/22/2018 5:28:55 AM
Store: Euclid Orders Count: 859 Time: 7/22/2018 5:32:29 AM
Transaction is duplicate. Transaction Code: DJD5
Transaction is duplicate. Transaction Code: 643A
Store: Chino Hills Orders Count: 423 Time: 7/22/2018 5:37:47 AM
Transaction is duplicate. Transaction Code: 7HHX
Transaction is duplicate. Transaction Code: MGR4
Transaction is duplicate. Transaction Code: MTW2
Transaction is duplicate. Transaction Code: HZ5M
Store: Costa Mesa Orders Count: 341 Time: 7/22/2018 5:40:24 AM
Transaction is duplicate. Transaction Code: A0WG
Total Records: 18203
File saved successfully. 7/22/2018 5:42:24 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/14/2017 00:00:00 End Date: 01/15/2017 00:00:00 Time: 7/22/2018 5:42:24 AM
Download Store Revenue Report method completed for Start Date: 01/14/2017 00:00:00 End Date: 01/15/2017 00:00:00 Time: 7/22/2018 5:42:40 AM
Start Date: 01/15/2017 00:00:00 End Date: 01/16/2017 00:00:00
Store: Fountain Valley Orders Count: 812 Time: 7/22/2018 5:42:43 AM
Transaction is duplicate. Transaction Code: NI5Y
Transaction is duplicate. Transaction Code: TDE1
Transaction is duplicate. Transaction Code: E59W
Transaction is duplicate. Transaction Code: E59W
Transaction is duplicate. Transaction Code: H6E2
Transaction is duplicate. Transaction Code: PS6E
Transaction is duplicate. Transaction Code: BV8N
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 298 Time: 7/22/2018 5:47:22 AM
Store: Tustin Orders Count: 488 Time: 7/22/2018 5:49:08 AM
Store: Westminster Orders Count: 565 Time: 7/22/2018 5:51:54 AM
Store: Cypress Orders Count: 424 Time: 7/22/2018 5:55:03 AM
Transaction is duplicate. Transaction Code: 5P88
Store: Irvine Orders Count: 653 Time: 7/22/2018 5:57:28 AM
Transaction is duplicate. Transaction Code: VSB8
Store: Euclid Orders Count: 783 Time: 7/22/2018 6:01:13 AM
Transaction is duplicate. Transaction Code: 7CUK
Ticket no: ZNC6 Order ID:10156672147153 Order NetSale: -0.35 Order Details Net Sale: 0 Difference: -0.35 Order Date:01/15/2017 Time:03:33 PM
Ticket no: FA1X Order ID:10156672146570 Order NetSale: 13.65 Order Details Net Sale: 14 Difference: -0.35 Order Date:01/15/2017 Time:02:41 PM
Store: Chino Hills Orders Count: 425 Time: 7/22/2018 6:06:08 AM
Transaction is duplicate. Transaction Code: Z2PY
Store: Costa Mesa Orders Count: 287 Time: 7/22/2018 6:08:47 AM
Transaction is duplicate. Transaction Code: VJ4S
Transaction is duplicate. Transaction Code: Q7NU
Total Records: 16795
File saved successfully. 7/22/2018 6:10:31 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/15/2017 00:00:00 End Date: 01/16/2017 00:00:00 Time: 7/22/2018 6:10:31 AM
Download Store Revenue Report method completed for Start Date: 01/15/2017 00:00:00 End Date: 01/16/2017 00:00:00 Time: 7/22/2018 6:10:46 AM
Start Date: 01/16/2017 00:00:00 End Date: 01/17/2017 00:00:00
Store: Fountain Valley Orders Count: 755 Time: 7/22/2018 6:10:49 AM
Transaction is duplicate. Transaction Code: BN7F
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 2QMD
Transaction is duplicate. Transaction Code: 30ZB
Transaction is duplicate. Transaction Code: FHR6
Store: Huntington Beach Orders Count: 303 Time: 7/22/2018 6:15:09 AM
Store: Tustin Orders Count: 497 Time: 7/22/2018 6:16:55 AM
Transaction is duplicate. Transaction Code: ILZ1
Store: Westminster Orders Count: 491 Time: 7/22/2018 6:19:45 AM
Transaction is duplicate. Transaction Code: PIF9
Transaction is duplicate. Transaction Code: G3H2
Transaction is duplicate. Transaction Code: MZ68
Store: Cypress Orders Count: 403 Time: 7/22/2018 6:22:31 AM
Transaction is duplicate. Transaction Code: ZBX9
Transaction is duplicate. Transaction Code: H28R
Store: Irvine Orders Count: 575 Time: 7/22/2018 6:24:46 AM
Store: Euclid Orders Count: 834 Time: 7/22/2018 6:28:04 AM
Transaction is duplicate. Transaction Code: P2MB
Transaction is duplicate. Transaction Code: 0AZ2
Store: Chino Hills Orders Count: 396 Time: 7/22/2018 6:33:04 AM
Transaction is duplicate. Transaction Code: TC02
Transaction is duplicate. Transaction Code: VUQ7
Store: Costa Mesa Orders Count: 303 Time: 7/22/2018 6:35:33 AM
Total Records: 14983
File saved successfully. 7/22/2018 6:37:19 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/16/2017 00:00:00 End Date: 01/17/2017 00:00:00 Time: 7/22/2018 6:37:19 AM
Download Store Revenue Report method completed for Start Date: 01/16/2017 00:00:00 End Date: 01/17/2017 00:00:00 Time: 7/22/2018 6:37:34 AM
Start Date: 01/17/2017 00:00:00 End Date: 01/18/2017 00:00:00
Store: Fountain Valley Orders Count: 774 Time: 7/22/2018 6:37:37 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Ticket no: E2LC Order ID:10075532925605 Order NetSale: 0.5 Order Details Net Sale: 0 Difference: 0.5 Order Date:01/17/2017 Time:02:16 PM
Transaction is duplicate. Transaction Code: K626
Store: Huntington Beach Orders Count: 301 Time: 7/22/2018 6:42:04 AM
Transaction is duplicate. Transaction Code: J8K6
Transaction is duplicate. Transaction Code: AKY8
Store: Tustin Orders Count: 440 Time: 7/22/2018 6:43:51 AM
Transaction is duplicate. Transaction Code: CEW4
Transaction is duplicate. Transaction Code: CUG2
Store: Westminster Orders Count: 418 Time: 7/22/2018 6:46:22 AM
Store: Cypress Orders Count: 469 Time: 7/22/2018 6:48:46 AM
Transaction is duplicate. Transaction Code: MYJ2
AddOns Item: Quantity: 2,Printed Quantity: 4,Refunded Quantity: 0
AddOns Item: Quantity: 2,Printed Quantity: 4,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: X8GY
Transaction is duplicate. Transaction Code: X8GY
Transaction is duplicate. Transaction Code: X8GY
Transaction is duplicate. Transaction Code: CDT1
Transaction is duplicate. Transaction Code: 3JR3
Store: Irvine Orders Count: 547 Time: 7/22/2018 6:51:22 AM
Transaction is duplicate. Transaction Code: RUM6
Transaction is duplicate. Transaction Code: TSB5
Store: Euclid Orders Count: 690 Time: 7/22/2018 6:54:29 AM
Transaction is duplicate. Transaction Code: 87QQ
Transaction is duplicate. Transaction Code: 0GCQ
Store: Chino Hills Orders Count: 295 Time: 7/22/2018 6:58:49 AM
Ticket no: H090 Order ID:10184290038509 Order NetSale: -0.31 Order Details Net Sale: 0 Difference: -0.31 Order Date:01/17/2017 Time:10:16 PM
Transaction is duplicate. Transaction Code: HHH9
Transaction is duplicate. Transaction Code: K9ID
Transaction is duplicate. Transaction Code: IEY9
Store: Costa Mesa Orders Count: 289 Time: 7/22/2018 7:00:38 AM
Total Records: 13582
File saved successfully. 7/22/2018 7:02:23 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/17/2017 00:00:00 End Date: 01/18/2017 00:00:00 Time: 7/22/2018 7:02:23 AM
Download Store Revenue Report method completed for Start Date: 01/17/2017 00:00:00 End Date: 01/18/2017 00:00:00 Time: 7/22/2018 7:02:38 AM
Start Date: 01/18/2017 00:00:00 End Date: 01/19/2017 00:00:00
Store: Fountain Valley Orders Count: 706 Time: 7/22/2018 7:02:40 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 9M9C
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 2EEH
Store: Huntington Beach Orders Count: 304 Time: 7/22/2018 7:06:41 AM
Transaction is duplicate. Transaction Code: FEF8
Transaction is duplicate. Transaction Code: LUI1
Store: Tustin Orders Count: 454 Time: 7/22/2018 7:08:28 AM
Transaction is duplicate. Transaction Code: TXI1
Transaction is duplicate. Transaction Code: BE95
Transaction is duplicate. Transaction Code: RG32
Store: Westminster Orders Count: 439 Time: 7/22/2018 7:11:02 AM
Transaction is duplicate. Transaction Code: S3FZ
Transaction is duplicate. Transaction Code: 49J1
Store: Cypress Orders Count: 414 Time: 7/22/2018 7:13:29 AM
Transaction is duplicate. Transaction Code: AK1V
Store: Irvine Orders Count: 580 Time: 7/22/2018 7:15:50 AM
Transaction is duplicate. Transaction Code: 7SNV
Store: Euclid Orders Count: 718 Time: 7/22/2018 7:19:08 AM
Transaction is duplicate. Transaction Code: 2GPP
Transaction is duplicate. Transaction Code: WFS3
Store: Chino Hills Orders Count: 289 Time: 7/22/2018 7:23:43 AM
Store: Costa Mesa Orders Count: 294 Time: 7/22/2018 7:25:33 AM
Transaction is duplicate. Transaction Code: 9AKT
Transaction is duplicate. Transaction Code: VJI4
Total Records: 13340
File saved successfully. 7/22/2018 7:27:15 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/18/2017 00:00:00 End Date: 01/19/2017 00:00:00 Time: 7/22/2018 7:27:15 AM
Download Store Revenue Report method completed for Start Date: 01/18/2017 00:00:00 End Date: 01/19/2017 00:00:00 Time: 7/22/2018 7:27:30 AM
Start Date: 01/19/2017 00:00:00 End Date: 01/20/2017 00:00:00
Store: Fountain Valley Orders Count: 764 Time: 7/22/2018 7:27:32 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: Y118
Transaction is duplicate. Transaction Code: NEJ6
Transaction is duplicate. Transaction Code: EPA7
Transaction is duplicate. Transaction Code: JUS2
Transaction is duplicate. Transaction Code: AA9E
Store: Huntington Beach Orders Count: 293 Time: 7/22/2018 7:31:52 AM
Transaction is duplicate. Transaction Code: KV2N
Transaction is duplicate. Transaction Code: T6DT
Store: Tustin Orders Count: 426 Time: 7/22/2018 7:33:38 AM
Transaction is duplicate. Transaction Code: UHZ5
Store: Westminster Orders Count: 396 Time: 7/22/2018 7:36:03 AM
Store: Cypress Orders Count: 398 Time: 7/22/2018 7:38:18 AM
Store: Irvine Orders Count: 607 Time: 7/22/2018 7:40:36 AM
Transaction is duplicate. Transaction Code: 6732
Store: Euclid Orders Count: 716 Time: 7/22/2018 7:44:01 AM
Transaction is duplicate. Transaction Code: XNC9
Store: Chino Hills Orders Count: 282 Time: 7/22/2018 7:48:23 AM
Store: Costa Mesa Orders Count: 272 Time: 7/22/2018 7:50:10 AM
Total Records: 13691
File saved successfully. 7/22/2018 7:51:45 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/19/2017 00:00:00 End Date: 01/20/2017 00:00:00 Time: 7/22/2018 7:51:45 AM
Download Store Revenue Report method completed for Start Date: 01/19/2017 00:00:00 End Date: 01/20/2017 00:00:00 Time: 7/22/2018 7:52:00 AM
Start Date: 01/20/2017 00:00:00 End Date: 01/21/2017 00:00:00
Store: Fountain Valley Orders Count: 809 Time: 7/22/2018 7:52:03 AM
Transaction is duplicate. Transaction Code: UBL0
Transaction is duplicate. Transaction Code: W1PF
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 60CQ
Transaction is duplicate. Transaction Code: H8N5
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 285 Time: 7/22/2018 7:56:39 AM
Store: Tustin Orders Count: 433 Time: 7/22/2018 7:58:21 AM
Transaction is duplicate. Transaction Code: QDT3
Transaction is duplicate. Transaction Code: 1IAS
Transaction is duplicate. Transaction Code: CNV2
Store: Westminster Orders Count: 404 Time: 7/22/2018 8:00:46 AM
Transaction is duplicate. Transaction Code: TGP0
Transaction is duplicate. Transaction Code: LUH8
Store: Cypress Orders Count: 429 Time: 7/22/2018 8:03:09 AM
Store: Irvine Orders Count: 590 Time: 7/22/2018 8:05:34 AM
Transaction is duplicate. Transaction Code: 5GV3
Store: Euclid Orders Count: 734 Time: 7/22/2018 8:08:55 AM
Transaction is duplicate. Transaction Code: NTU5
Transaction is duplicate. Transaction Code: TK63
Transaction is duplicate. Transaction Code: 3W3Z
Store: Chino Hills Orders Count: 338 Time: 7/22/2018 8:13:26 AM
Store: Costa Mesa Orders Count: 263 Time: 7/22/2018 8:15:34 AM
Total Records: 14168
File saved successfully. 7/22/2018 8:17:06 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/20/2017 00:00:00 End Date: 01/21/2017 00:00:00 Time: 7/22/2018 8:17:06 AM
Download Store Revenue Report method completed for Start Date: 01/20/2017 00:00:00 End Date: 01/21/2017 00:00:00 Time: 7/22/2018 8:17:22 AM
Start Date: 01/21/2017 00:00:00 End Date: 01/22/2017 00:00:00
Store: Fountain Valley Orders Count: 863 Time: 7/22/2018 8:17:25 AM
Transaction is duplicate. Transaction Code: SRX8
Transaction is duplicate. Transaction Code: ZQF5
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: EZX0
Transaction is duplicate. Transaction Code: 4JWP
Transaction is duplicate. Transaction Code: C02H
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 390 Time: 7/22/2018 8:22:19 AM
Transaction is duplicate. Transaction Code: NBX0
Store: Tustin Orders Count: 552 Time: 7/22/2018 8:24:40 AM
Transaction is duplicate. Transaction Code: B6MJ
Transaction is duplicate. Transaction Code: DEJ0
Store: Westminster Orders Count: 530 Time: 7/22/2018 8:27:48 AM
Transaction is duplicate. Transaction Code: 0AGQ
Store: Cypress Orders Count: 491 Time: 7/22/2018 8:30:51 AM
Transaction is duplicate. Transaction Code: 2C2W
Store: Irvine Orders Count: 617 Time: 7/22/2018 8:33:42 AM
Store: Euclid Orders Count: 867 Time: 7/22/2018 8:37:12 AM
Transaction is duplicate. Transaction Code: H583
Transaction is duplicate. Transaction Code: TV7J
Store: Chino Hills Orders Count: 436 Time: 7/22/2018 8:42:37 AM
Transaction is duplicate. Transaction Code: JZK2
Transaction is duplicate. Transaction Code: 0FRW
Transaction is duplicate. Transaction Code: R0W1
Transaction is duplicate. Transaction Code: R0W1
Store: Costa Mesa Orders Count: 374 Time: 7/22/2018 8:45:22 AM
Transaction is duplicate. Transaction Code: RB6J
Transaction is duplicate. Transaction Code: WTR0
Total Records: 18659
File saved successfully. 7/22/2018 8:47:36 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/21/2017 00:00:00 End Date: 01/22/2017 00:00:00 Time: 7/22/2018 8:47:36 AM
Download Store Revenue Report method completed for Start Date: 01/21/2017 00:00:00 End Date: 01/22/2017 00:00:00 Time: 7/22/2018 8:47:54 AM
Start Date: 01/22/2017 00:00:00 End Date: 01/23/2017 00:00:00
Store: Fountain Valley Orders Count: 594 Time: 7/22/2018 8:47:56 AM
Transaction is duplicate. Transaction Code: VXR9
Store: Huntington Beach Orders Count: 179 Time: 7/22/2018 8:51:20 AM
Store: Tustin Orders Count: 290 Time: 7/22/2018 8:52:25 AM
Store: Westminster Orders Count: 371 Time: 7/22/2018 8:54:05 AM
Transaction is duplicate. Transaction Code: A9QB
Transaction is duplicate. Transaction Code: YYG7
Transaction is duplicate. Transaction Code: UD04
Transaction is duplicate. Transaction Code: BDB2
Transaction is duplicate. Transaction Code: MH0E
Store: Cypress Orders Count: 244 Time: 7/22/2018 8:56:08 AM
Transaction is duplicate. Transaction Code: JHE0
Store: Irvine Orders Count: 435 Time: 7/22/2018 8:57:33 AM
Store: Euclid Orders Count: 617 Time: 7/22/2018 9:00:00 AM
Transaction is duplicate. Transaction Code: WU4S
Transaction is duplicate. Transaction Code: NI3W
Store: Chino Hills Orders Count: 174 Time: 7/22/2018 9:04:01 AM
Store: Costa Mesa Orders Count: 169 Time: 7/22/2018 9:05:07 AM
Total Records: 10823
File saved successfully. 7/22/2018 9:06:08 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/22/2017 00:00:00 End Date: 01/23/2017 00:00:00 Time: 7/22/2018 9:06:08 AM
Download Store Revenue Report method completed for Start Date: 01/22/2017 00:00:00 End Date: 01/23/2017 00:00:00 Time: 7/22/2018 9:06:23 AM
Start Date: 01/23/2017 00:00:00 End Date: 01/24/2017 00:00:00
Store: Fountain Valley Orders Count: 744 Time: 7/22/2018 9:06:26 AM
Transaction is duplicate. Transaction Code: 5ZKJ
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Ticket no: IEN8 Order ID:10075532969721 Order NetSale: 5 Order Details Net Sale: 4 Difference: 1 Order Date:01/23/2017 Time:05:00 PM
Transaction is duplicate. Transaction Code: C2ZE
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 5QUP
Transaction is duplicate. Transaction Code: XDZ4
Transaction is duplicate. Transaction Code: 1IR4
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 288 Time: 7/22/2018 9:10:38 AM
Transaction is duplicate. Transaction Code: Z6RY
Store: Tustin Orders Count: 370 Time: 7/22/2018 9:12:17 AM
Transaction is duplicate. Transaction Code: WDV0
Transaction is duplicate. Transaction Code: XXK8
Transaction is duplicate. Transaction Code: JIJ5
Store: Westminster Orders Count: 426 Time: 7/22/2018 9:14:22 AM
Transaction is duplicate. Transaction Code: F2J1
Store: Cypress Orders Count: 405 Time: 7/22/2018 9:16:48 AM
Transaction is duplicate. Transaction Code: X5KS
Transaction is duplicate. Transaction Code: C3LW
Transaction is duplicate. Transaction Code: 0QUY
Transaction is duplicate. Transaction Code: 0QUY
Store: Irvine Orders Count: 505 Time: 7/22/2018 9:19:04 AM
Transaction is duplicate. Transaction Code: G0Y5
Store: Euclid Orders Count: 677 Time: 7/22/2018 9:21:58 AM
Transaction is duplicate. Transaction Code: PUZ6
Transaction is duplicate. Transaction Code: J5FE
Store: Chino Hills Orders Count: 211 Time: 7/22/2018 9:26:15 AM
Store: Costa Mesa Orders Count: 257 Time: 7/22/2018 9:27:33 AM
Transaction is duplicate. Transaction Code: PWN1
Total Records: 12401
File saved successfully. 7/22/2018 9:29:03 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/23/2017 00:00:00 End Date: 01/24/2017 00:00:00 Time: 7/22/2018 9:29:03 AM
Download Store Revenue Report method completed for Start Date: 01/23/2017 00:00:00 End Date: 01/24/2017 00:00:00 Time: 7/22/2018 9:29:18 AM
Start Date: 01/24/2017 00:00:00 End Date: 01/25/2017 00:00:00
Store: Fountain Valley Orders Count: 801 Time: 7/22/2018 9:29:21 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 98FR
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Store: Huntington Beach Orders Count: 121 Time: 7/22/2018 9:33:57 AM
Store: Tustin Orders Count: 445 Time: 7/22/2018 9:34:40 AM
Transaction is duplicate. Transaction Code: RA2L
Transaction is duplicate. Transaction Code: 3QKP
Store: Westminster Orders Count: 426 Time: 7/22/2018 9:37:13 AM
Transaction is duplicate. Transaction Code: H03C
Store: Cypress Orders Count: 417 Time: 7/22/2018 9:39:39 AM
Store: Irvine Orders Count: 572 Time: 7/22/2018 9:42:02 AM
Transaction is duplicate. Transaction Code: 896A
Transaction is duplicate. Transaction Code: 3MAQ
Store: Euclid Orders Count: 742 Time: 7/22/2018 9:45:16 AM
Transaction is duplicate. Transaction Code: GHF2
Transaction is duplicate. Transaction Code: 5MWL
Transaction is duplicate. Transaction Code: QLC1
Transaction is duplicate. Transaction Code: DPP7
Transaction is duplicate. Transaction Code: BBU7
Transaction is duplicate. Transaction Code: Z0V6
Store: Chino Hills Orders Count: 271 Time: 7/22/2018 9:49:51 AM
Transaction is duplicate. Transaction Code: LMN8
Transaction is duplicate. Transaction Code: QIH2
Transaction is duplicate. Transaction Code: QIH2
Transaction is duplicate. Transaction Code: YSV1
Store: Costa Mesa Orders Count: 292 Time: 7/22/2018 9:51:31 AM
Total Records: 13330
File saved successfully. 7/22/2018 9:53:13 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/24/2017 00:00:00 End Date: 01/25/2017 00:00:00 Time: 7/22/2018 9:53:13 AM
Download Store Revenue Report method completed for Start Date: 01/24/2017 00:00:00 End Date: 01/25/2017 00:00:00 Time: 7/22/2018 9:53:28 AM
Start Date: 01/25/2017 00:00:00 End Date: 01/26/2017 00:00:00
Store: Fountain Valley Orders Count: 862 Time: 7/22/2018 9:53:31 AM
Transaction is duplicate. Transaction Code: LVC0
Transaction is duplicate. Transaction Code: 5LCQ
Transaction is duplicate. Transaction Code: 34PV
Transaction is duplicate. Transaction Code: SK5Q
Store: Huntington Beach Orders Count: 302 Time: 7/22/2018 9:58:24 AM
Transaction is duplicate. Transaction Code: VWV1
Store: Tustin Orders Count: 463 Time: 7/22/2018 10:00:12 AM
Transaction is duplicate. Transaction Code: LFZ5
Transaction is duplicate. Transaction Code: 8WIB
Store: Westminster Orders Count: 502 Time: 7/22/2018 10:03:10 AM
Transaction is duplicate. Transaction Code: 95Y8
Transaction is duplicate. Transaction Code: 758Y
Transaction is duplicate. Transaction Code: ZPR6
Store: Cypress Orders Count: 444 Time: 7/22/2018 10:06:02 AM
Transaction is duplicate. Transaction Code: Y3L1
Transaction is duplicate. Transaction Code: SY86
Store: Irvine Orders Count: 647 Time: 7/22/2018 10:08:36 AM
Transaction is duplicate. Transaction Code: ZA8U
Store: Euclid Orders Count: 815 Time: 7/22/2018 10:12:18 AM
Transaction is duplicate. Transaction Code: 53U5
Transaction is duplicate. Transaction Code: Q0PF
Store: Chino Hills Orders Count: 281 Time: 7/22/2018 10:17:26 AM
Transaction is duplicate. Transaction Code: VPQ5
Store: Costa Mesa Orders Count: 288 Time: 7/22/2018 10:19:13 AM
Transaction is duplicate. Transaction Code: D0QH
Total Records: 15082
File saved successfully. 7/22/2018 10:20:55 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/25/2017 00:00:00 End Date: 01/26/2017 00:00:00 Time: 7/22/2018 10:20:55 AM
Download Store Revenue Report method completed for Start Date: 01/25/2017 00:00:00 End Date: 01/26/2017 00:00:00 Time: 7/22/2018 10:21:10 AM
Start Date: 01/26/2017 00:00:00 End Date: 01/27/2017 00:00:00
Store: Fountain Valley Orders Count: 822 Time: 7/22/2018 10:21:13 AM
Ticket no: MBE3 Order ID:10075532992561 Order NetSale: 12.5 Order Details Net Sale: 12 Difference: 0.5 Order Date:01/26/2017 Time:06:04 PM
Ticket no: Y44E Order ID:10075532991782 Order NetSale: 9.5 Order Details Net Sale: 8.5 Difference: 1 Order Date:01/26/2017 Time:04:09 PM
Transaction is duplicate. Transaction Code: VUL2
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: RKE4
Store: Huntington Beach Orders Count: 326 Time: 7/22/2018 10:25:58 AM
Transaction is duplicate. Transaction Code: GLS8
Store: Tustin Orders Count: 517 Time: 7/22/2018 10:27:52 AM
Store: Westminster Orders Count: 439 Time: 7/22/2018 10:30:50 AM
Store: Cypress Orders Count: 502 Time: 7/22/2018 10:33:22 AM
Transaction is duplicate. Transaction Code: KK1H
Transaction is duplicate. Transaction Code: KCK8
Store: Irvine Orders Count: 643 Time: 7/22/2018 10:36:15 AM
Transaction is duplicate. Transaction Code: 4GGA
Store: Euclid Orders Count: 732 Time: 7/22/2018 10:39:54 AM
Transaction is duplicate. Transaction Code: PTD9
Transaction is duplicate. Transaction Code: K0YH
Transaction is duplicate. Transaction Code: 0NVT
Store: Chino Hills Orders Count: 300 Time: 7/22/2018 10:44:41 AM
Transaction is duplicate. Transaction Code: 09RX
Store: Costa Mesa Orders Count: 337 Time: 7/22/2018 10:46:33 AM
Total Records: 15036
File saved successfully. 7/22/2018 10:48:32 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/26/2017 00:00:00 End Date: 01/27/2017 00:00:00 Time: 7/22/2018 10:48:32 AM
Download Store Revenue Report method completed for Start Date: 01/26/2017 00:00:00 End Date: 01/27/2017 00:00:00 Time: 7/22/2018 10:48:47 AM
Start Date: 01/27/2017 00:00:00 End Date: 01/28/2017 00:00:00
Store: Fountain Valley Orders Count: 1032 Time: 7/22/2018 10:48:51 AM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: LQN6
Store: Huntington Beach Orders Count: 367 Time: 7/22/2018 10:54:49 AM
Transaction is duplicate. Transaction Code: HDW8
Store: Tustin Orders Count: 574 Time: 7/22/2018 10:57:01 AM
Transaction is duplicate. Transaction Code: VPB8
Transaction is duplicate. Transaction Code: 9BDA
Store: Westminster Orders Count: 557 Time: 7/22/2018 11:00:16 AM
Transaction is duplicate. Transaction Code: 72RS
Store: Cypress Orders Count: 534 Time: 7/22/2018 11:03:43 AM
Transaction is duplicate. Transaction Code: JY8K
Transaction is duplicate. Transaction Code: RUQ1
Transaction is duplicate. Transaction Code: B6LH
Store: Irvine Orders Count: 768 Time: 7/22/2018 11:06:46 AM
Transaction is duplicate. Transaction Code: RSA6
Transaction is duplicate. Transaction Code: 4KIB
Transaction is duplicate. Transaction Code: 4KIB
Store: Euclid Orders Count: 937 Time: 7/22/2018 11:11:06 AM
Transaction is duplicate. Transaction Code: M73N
Ticket no: 19EG Order ID:10156672247049 Order NetSale: 3.65 Order Details Net Sale: 4 Difference: -0.35 Order Date:01/27/2017 Time:10:56 AM
Store: Chino Hills Orders Count: 410 Time: 7/22/2018 11:16:58 AM
Store: Costa Mesa Orders Count: 360 Time: 7/22/2018 11:19:34 AM
Transaction is duplicate. Transaction Code: VV1V
Total Records: 18953
File saved successfully. 7/22/2018 11:21:40 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/27/2017 00:00:00 End Date: 01/28/2017 00:00:00 Time: 7/22/2018 11:21:40 AM
Download Store Revenue Report method completed for Start Date: 01/27/2017 00:00:00 End Date: 01/28/2017 00:00:00 Time: 7/22/2018 11:21:57 AM
Start Date: 01/28/2017 00:00:00 End Date: 01/29/2017 00:00:00
Store: Fountain Valley Orders Count: 1033 Time: 7/22/2018 11:22:02 AM
Transaction is duplicate. Transaction Code: 2B2F
Transaction is duplicate. Transaction Code: SEH8
Transaction is duplicate. Transaction Code: SEH8
Transaction is duplicate. Transaction Code: 092Y
Store: Huntington Beach Orders Count: 413 Time: 7/22/2018 11:28:04 AM
Store: Tustin Orders Count: 604 Time: 7/22/2018 11:30:31 AM
Transaction is duplicate. Transaction Code: 19KP
Transaction is duplicate. Transaction Code: FB4Z
Store: Westminster Orders Count: 625 Time: 7/22/2018 11:33:58 AM
Transaction is duplicate. Transaction Code: 191P
Store: Cypress Orders Count: 579 Time: 7/22/2018 11:37:40 AM
AddOns Item: Quantity: 2,Printed Quantity: 4,Refunded Quantity: 0
AddOns Item: Quantity: 2,Printed Quantity: 4,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: XRQ6
Transaction is duplicate. Transaction Code: 3IP8
Store: Irvine Orders Count: 710 Time: 7/22/2018 11:41:00 AM
Transaction is duplicate. Transaction Code: YGJ3
Transaction is duplicate. Transaction Code: NQZ1
Store: Euclid Orders Count: 894 Time: 7/22/2018 11:45:04 AM
Transaction is duplicate. Transaction Code: K5QT
Transaction is duplicate. Transaction Code: 0U6F
Transaction is duplicate. Transaction Code: B6G2
Ticket no: 40ZR Order ID:10156672258374 Order NetSale: -0.21 Order Details Net Sale: 0 Difference: -0.21 Order Date:01/28/2017 Time:12:01 PM
Store: Chino Hills Orders Count: 468 Time: 7/22/2018 11:50:46 AM
Transaction is duplicate. Transaction Code: E7TJ
Transaction is duplicate. Transaction Code: BWX9
Store: Costa Mesa Orders Count: 453 Time: 7/22/2018 11:53:46 AM
Transaction is duplicate. Transaction Code: MHY2
Transaction is duplicate. Transaction Code: VTJ1
Transaction is duplicate. Transaction Code: YLR8
Transaction is duplicate. Transaction Code: MAR4
Transaction is duplicate. Transaction Code: 7QQF
Total Records: 22744
File saved successfully. 7/22/2018 11:56:44 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/28/2017 00:00:00 End Date: 01/29/2017 00:00:00 Time: 7/22/2018 11:56:44 AM
Download Store Revenue Report method completed for Start Date: 01/28/2017 00:00:00 End Date: 01/29/2017 00:00:00 Time: 7/22/2018 11:57:01 AM
Start Date: 01/29/2017 00:00:00 End Date: 01/30/2017 00:00:00
Store: Fountain Valley Orders Count: 928 Time: 7/22/2018 11:57:05 AM
Transaction is duplicate. Transaction Code: 2A56
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: P7GV
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: HY4D
Transaction is duplicate. Transaction Code: CIG6
Transaction is duplicate. Transaction Code: YQ4V
Transaction is duplicate. Transaction Code: 2RAJ
Store: Huntington Beach Orders Count: 375 Time: 7/22/2018 12:03:04 PM
Transaction is duplicate. Transaction Code: XA54
Store: Tustin Orders Count: 586 Time: 7/22/2018 12:05:17 PM
Transaction is duplicate. Transaction Code: S7VK
Transaction is duplicate. Transaction Code: S7VK
Transaction is duplicate. Transaction Code: 8GS8
Store: Westminster Orders Count: 656 Time: 7/22/2018 12:08:37 PM
Transaction is duplicate. Transaction Code: TD2M
Transaction is duplicate. Transaction Code: 6B64
Transaction is duplicate. Transaction Code: KS1C
Store: Cypress Orders Count: 560 Time: 7/22/2018 12:12:26 PM
AddOns Item: Quantity: 2,Printed Quantity: 4,Refunded Quantity: 0
AddOns Item: Quantity: 3,Printed Quantity: 9,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 126J
Store: Irvine Orders Count: 656 Time: 7/22/2018 12:15:36 PM
Transaction is duplicate. Transaction Code: A7WI
Store: Euclid Orders Count: 776 Time: 7/22/2018 12:19:22 PM
Transaction is duplicate. Transaction Code: GJM9
Store: Chino Hills Orders Count: 484 Time: 7/22/2018 12:24:11 PM
Transaction is duplicate. Transaction Code: NE5G
Transaction is duplicate. Transaction Code: 5A58
Store: Costa Mesa Orders Count: 368 Time: 7/22/2018 12:27:14 PM
Transaction is duplicate. Transaction Code: X9UZ
Total Records: 20326
File saved successfully. 7/22/2018 12:29:25 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/29/2017 00:00:00 End Date: 01/30/2017 00:00:00 Time: 7/22/2018 12:29:25 PM
Download Store Revenue Report method completed for Start Date: 01/29/2017 00:00:00 End Date: 01/30/2017 00:00:00 Time: 7/22/2018 12:29:41 PM
Start Date: 01/30/2017 00:00:00 End Date: 01/31/2017 00:00:00
Store: Fountain Valley Orders Count: 810 Time: 7/22/2018 12:29:44 PM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: SH5X
Ticket no: Z8WG Order ID:10075533019845 Order NetSale: 9 Order Details Net Sale: 8 Difference: 1 Order Date:01/30/2017 Time:09:15 AM
Transaction is duplicate. Transaction Code: LLC7
Store: Huntington Beach Orders Count: 404 Time: 7/22/2018 12:34:20 PM
Store: Tustin Orders Count: 470 Time: 7/22/2018 12:36:43 PM
Transaction is duplicate. Transaction Code: E8Z5
Transaction is duplicate. Transaction Code: F13B
Transaction is duplicate. Transaction Code: WPX3
Store: Westminster Orders Count: 520 Time: 7/22/2018 12:39:22 PM
Transaction is duplicate. Transaction Code: D73P
Transaction is duplicate. Transaction Code: 704T
Store: Cypress Orders Count: 672 Time: 7/22/2018 12:42:19 PM
Transaction is duplicate. Transaction Code: 3AG9
Store: Irvine Orders Count: 594 Time: 7/22/2018 12:46:09 PM
Transaction is duplicate. Transaction Code: FEI7
Store: Euclid Orders Count: 843 Time: 7/22/2018 12:49:31 PM
Transaction is duplicate. Transaction Code: C8T8
Store: Chino Hills Orders Count: 301 Time: 7/22/2018 12:54:59 PM
Store: Costa Mesa Orders Count: 397 Time: 7/22/2018 12:56:52 PM
Transaction is duplicate. Transaction Code: FV34
Total Records: 16017
File saved successfully. 7/22/2018 12:59:11 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/30/2017 00:00:00 End Date: 01/31/2017 00:00:00 Time: 7/22/2018 12:59:11 PM
Download Store Revenue Report method completed for Start Date: 01/30/2017 00:00:00 End Date: 01/31/2017 00:00:00 Time: 7/22/2018 12:59:26 PM
Start Date: 01/31/2017 00:00:00 End Date: 02/01/2017 00:00:00
Store: Fountain Valley Orders Count: 843 Time: 7/22/2018 12:59:30 PM
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: L0ZB
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
AddOns Item: Quantity: 1,Printed Quantity: 2,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: WUT6
Transaction is duplicate. Transaction Code: IVX4
AddOns Item: Quantity: 2,Printed Quantity: 3,Refunded Quantity: 0
Transaction is duplicate. Transaction Code: 3KX9
Store: Huntington Beach Orders Count: 386 Time: 7/22/2018 1:04:35 PM
Transaction is duplicate. Transaction Code: N7ZQ
Transaction is duplicate. Transaction Code: UJ20
Store: Tustin Orders Count: 480 Time: 7/22/2018 1:06:49 PM
Transaction is duplicate. Transaction Code: 1FJ6
Transaction is duplicate. Transaction Code: U3M6
Transaction is duplicate. Transaction Code: 4D64
Store: Westminster Orders Count: 433 Time: 7/22/2018 1:09:34 PM
Transaction is duplicate. Transaction Code: D37K
Transaction is duplicate. Transaction Code: RSV7
Transaction is duplicate. Transaction Code: UIV6
Store: Cypress Orders Count: 636 Time: 7/22/2018 1:12:03 PM
Transaction is duplicate. Transaction Code: GIK3
Transaction is duplicate. Transaction Code: 1U8Z
Store: Irvine Orders Count: 594 Time: 7/22/2018 1:15:42 PM
Transaction is duplicate. Transaction Code: 6QMM
Transaction is duplicate. Transaction Code: RGL9
Transaction is duplicate. Transaction Code: BKG0
Store: Euclid Orders Count: 766 Time: 7/22/2018 1:19:06 PM
Transaction is duplicate. Transaction Code: GR6B
Transaction is duplicate. Transaction Code: CPE9
Ticket no: 21E9 Order ID:10156672290668 Order NetSale: -0.35 Order Details Net Sale: 0 Difference: -0.35 Order Date:01/31/2017 Time:03:48 PM
Transaction is duplicate. Transaction Code: ARF6
Transaction is duplicate. Transaction Code: 11NH
Store: Chino Hills Orders Count: 298 Time: 7/22/2018 1:23:47 PM
Transaction is duplicate. Transaction Code: 4IPU
Store: Costa Mesa Orders Count: 397 Time: 7/22/2018 1:25:41 PM
Transaction is duplicate. Transaction Code: L324
Transaction is duplicate. Transaction Code: VZ2V
Transaction is duplicate. Transaction Code: XG8A
Transaction is duplicate. Transaction Code: 2V6F
Total Records: 15523
File saved successfully. 7/22/2018 1:27:59 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 01/31/2017 00:00:00 End Date: 02/01/2017 00:00:00 Time: 7/22/2018 1:27:59 PM
Download Store Revenue Report method completed for Start Date: 01/31/2017 00:00:00 End Date: 02/01/2017 00:00:00 Time: 7/22/2018 1:28:15 PM
Execute Task completed. 7/22/2018 1:28:15 PM
Service executed on daily. Time:23:39
Next Service execution, after 10 hours 10 Minutes 44 seconds
service stopped
