<!-- The Modal -->
<div _ngcontent-c7="" class="dialog" id="dialog-18" role="dialog">
    <div class="dialog-content" aria-live="assertive">
        <h2 class="h2Color">Add Equipment Information</h2>
    </div>
    <div class="row" style="display:none" id="error_login">
        <div class="system-message system-message-subtle error-message text">
            <h2>Error message</h2>
            <p>We ran into problems when trying to submit the form. Please look over the following and try again:</p>
            <p>
                User name or password is incorrect.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col text full">
            <form action="/" method="post">
                <!--// UI Changes-->
                <div class="tableDivContainer" style="max-height:500px;overflow-y:auto;">
                    <table class="addModelMastersTable" id="addTableId" >
                        <thead style="border-top: 1px solid #000;">
                            <tr>
                                <th scope="col">SN</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Hrs.From</th>
                                <th scope="col">Hrs.To</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr *ngFor="let selectedItemsValue of selectedItemsValues; let i = index; trackBy:trackByIndex">

                                <td>

                                    <input class="truncate" _ngcontent-c5 name="" type="textbox" value="{{selectedItemsValue.SerialNo}}" style="width: 200px;height: 34px;" readonly>
                                </td>
                                <td><input [attr.id]="setDynamicId('Quantity',selectedItemsValue)" name="Quantity-{{i}}" min="1" placeholder="00" type="text" style="width: 85px;height: 30px;padding:0px;" [ngModel]="selectedItemsValue['Quantity']" (ngModelChange)="onModelChange($event , 'Quantity' , selectedItemsValue )"
                                        ></td>
                                <td><input [attr.id]="setDynamicId('HourFrom',selectedItemsValue)" name="HourFrom-{{i}}" min="0" placeholder="0000000" type="text" style="width: 85px;height: 30px;padding:0px;" [ngModel]="selectedItemsValue['HourFrom']" (ngModelChange)="onModelChange($event , 'HourFrom' , selectedItemsValue )"
                                         maxlength="7"> </td>
                                <td><input [attr.id]="setDynamicId('HourTo',selectedItemsValue)" name="HourTo-{{i}}" min="0" placeholder="0000000" type="text" style="width: 85px;height: 30px;padding:0px;" [ngModel]="selectedItemsValue['HourTo']" (ngModelChange)="onModelChange($event, 'HourTo' , selectedItemsValue )"
                                         maxlength="7"></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col submit-area">
            <button type="submit" id="add-model-popupOkBtn" name="makeNew" (click)="onOkAddMasterClicked(selectedItemsValues)"><span>Ok</span></button>
            <button type="submit" id="add-model-popupCloseBtn" name="Cancel" (click)="close()"><span>Cancel</span></button>
        </div>
    </div>

</div>