.huge.modal-dialog {
    max-width: 100% !important;
}

#selectEquipmentPreview{
    font-weight: 200!important;
    width: 270px;
    height: 40px;
    border: 1px solid rgb(127, 204, 255);
    padding: 5px 10px;
    outline: none;
    border-radius: 0;
    background: rgb(242, 250, 255);
    font-size: 18px;
}
#selectEquipmentPreview:hover{
    border: 1px solid #0099ff;
}
#selectEquipmentPreview option{
background-color: #fff;
}
#selectEquipmentPreview option:hover{
    background: #09f;
    color: #fff;}