<div class="modal-header">
    <table class="tablenobor">
        <tr>
            <td width="8%"><label>Equipment</label></td>
            <td> <select id="selectEquipmentPreview" [(ngModel)]="selectedEquipLabel" (ngModelChange)="onEquipmentChange(selectedEquipLabel)" required>
                    <option selected value="Select equipment">Select equipment</option> 
                    <option  *ngFor ="let item of equipmentData" value="{{item.Id}}">{{item?.label}}</option>                       
                </select></td>
            <!--// UI Changes-->
            <td width="8%"><button type="button" class="button button-style-3" (click)="activeModal.close('Close click')">Close</button>
            </td>
        </tr>
    </table>

</div>
<div class="modal-body">

    <div class="html-report" id="preview-tab">
        <p-table [loading]="loadingFlag" [frozenColumns]="frozenCols" frozenWidth="800px" scrollHeight="550px" [columns]="cols" [value]="htmlReport2" selectionMode="single" [(selection)]="selectedrow" dataKey="Item" [scrollable]="true" [virtualScroll]="true"
            [rows]="40" [lazy]="true" [totalRecords]="totalRecords" #dtableHtml>
            <ng-template pTemplate="colgroup" let-columns>
                <colgroup>
                    <col *ngFor="let col of columns" [style.width]="getStyle(col)">
                </colgroup>
            </ng-template>
            <ng-template pTemplate="header" let-rowData let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>

                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [pSelectableRow]="rowData">
                    <td *ngFor="let col of columns">
                        {{rowData[col.field]}}
                    </td>
                </tr>
            </ng-template>
        </p-table>

    </div>
</div>