
<p-dialog header="Error Message" [(visible)]="display" [modal]="true" [responsive]="true" [width]="500"
          [baseZIndex]="10000">
    <span>
        {{errorMessage}}
    </span>
    <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="OK"></button>
        <!--<button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button>-->
    </p-footer>
</p-dialog>
<div class="ui-g form-group pagebreak">
    <div class="ui-g-12">
        <div class="ui-g-10">
            &nbsp;
        </div>
        <div class="ui-g-2">
            <p-toggleButton [(ngModel)]="toggleChecked" (click)="PrintPreviewmodeMethod()" onLabel="Normal Mode" offLabel="Print Mode" onIcon="pi pi-check" offIcon="pi pi-times"></p-toggleButton>
            <!--<button id="printPreviewButton" class="button button-style-3" ><span>Print Preview mode</span></button>-->
        </div>
    </div>
</div>
<p-accordion [multiple]="true">
    <p-accordionTab header="Executive Summary" class="pagebreak" [selected]="false" [disabled]="!tabExecutiveSummary">
        <form>
            <div class="ui-g form-group pagebreak">
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        <img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" class="mloclogostyle" alt="mloc-logo">
                    </div>
                    <div class="ui-g-9" style="text-align:center;">
                        <h3 class="SectionTitle">  MLOC Parts Consumption CPH Report <span style="color:red;font-weight:300 !important;"> (Internal use only. Not for end customer) </span></h3>
                    </div>
                    <div class="ui-g-1">
                        <img src="assets/SANDVIK_Logo_cyan_RGB300.png" class="sandwicklogostyle" alt="Sandvik-logo">
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-6">
                        <table class="ExecutiveSummaryTable">
                            <tr>
                                <td>Date:</td>
                                <td>{{this.DateField}}</td>
                                <td rowspan="5" style="vertical-align:middle" align="center">Total Items = {{this.TotalItems}}, Total Price = {{this.TotalPrice}}</td>
                            </tr>
                            <tr>
                                <td>Author:</td>
                                <td>{{this.Author}}</td>
                            </tr>
                            <tr>
                                <td>Pricing:</td>
                                <td>{{this.Pricing}}</td>
                            </tr>
                            <tr>
                                <td>From:</td>
                                <td>{{this.FromHrs}}</td>
                            </tr>
                            <tr>
                                <td>To:</td>
                                <td>{{this.ToHrs}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-8" style="padding-bottom:0 !important">
                        <span style="font-weight:400 !important;" class="TableTitle"> Equipment</span>
                    </div>
                    <div class="ui-g-6" style="padding-top:0 !important">
                        <table class="Executive_EquipmentDetails" style="width:100%">
                            <tr>
                                <th>Equipment S/N</th>
                                <th>Model</th>
                                <th>Qty</th>
                                <th>Summary</th>
                            </tr>
                            <tr>
                                <td>{{this.Equipment_SN}}</td>
                                <td>{{this.Equipment_Model}}</td>
                                <td>{{this.Qty}}</td>
                                <td>Total Items = {{this.TotalItems}}, Total Price = {{this.TotalPrice}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-8" style="padding-bottom:0 !important">
                        <span style="font-weight:400 !important;" class="TableTitle"> Excludes:</span>
                    </div>
                    <div class="ui-g-6 dynamicRowStyle" style="padding-top:0 !important">
                        {{this.Excludes}}
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                    <div class="ui-g-8" style="text-align:center;">
                        Copyright &#169; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: +46 (0)8 456 1100
                    </div>
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                </div>
            </div>
        </form>
    </p-accordionTab>
    <p-accordionTab header="Equipment Summary" class="pagebreak" [selected]="false" [disabled]="!tabEquipmentSummary">
        <form>
            <div class="ui-g form-group pagebreak">
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        <img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" class="mloclogostyle" alt="mloc-logo">
                    </div>
                    <div class="ui-g-9" style="text-align:center;">
                        <h3 class="SectionTitle">  MLOC Parts Consumption CPH Report <span style="color:red;font-weight:300 !important;"> (Internal use only. Not for end customer) </span></h3>
                    </div>
                    <div class="ui-g-1">
                        <img src="assets/SANDVIK_Logo_cyan_RGB300.png" class="sandwicklogostyle" alt="Sandvik-logo">
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-4">
                        <table class="ExecutiveSummaryTable">
                            <tr>
                                <td class="tdSpacing">Equipment S/N:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_SN}}</td>
                            </tr>
                            <tr>
                                <td class="tdSpacing">Model:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_Model}}</td>
                            </tr>
                            <tr>
                                <td class="tdSpacing">From:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_From}}</td>
                            </tr>
                            <tr>
                                <td style="font-weight:400 !important;" class="tdSpacing">To:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_To}}</td>
                            </tr>
                            <tr *ngIf="EquipmentSummary_Equipment_AnnualExpectedEngineHrs > 0">
                                <td>Annual Expected ENG Hours:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_AnnualExpectedEngineHrs}}</td>
                            </tr>
                            <tr *ngIf="EquipmentSummary_Equipment_AnnualExpectedPERCHours > 0">
                                <td>Annual Expected PERC Hours:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_AnnualExpectedPERCHours}}</td>
                            </tr>
                            <tr *ngIf="EquipmentSummary_Equipment_AnnualExpectedCOMPHours > 0">
                                <td>Annual Expected COMP Hours:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_AnnualExpectedCOMPHours}}</td>
                            </tr>
                            <tr *ngIf="EquipmentSummary_Equipment_AnnualExpectedPPACKHours > 0">
                                <td>Annual Expected PPACK Hours:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_AnnualExpectedPPACKHours}}</td>
                            </tr>
                            <tr *ngIf="EquipmentSummary_Equipment_AnnualExpectedGRBXHours > 0">
                                <td>Annual Expected GRBX Hours:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_AnnualExpectedGRBXHours}}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="ui-g-4">
                        <table class="ExecutiveSummaryTable">
                            <tr>
                                <td class="tdSpacing">Total Cost Over Analysis:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_TotalCostOverAnalysis}}</td>
                            </tr>
                            <tr class="trBackGround">
                                <td class="tdSpacing">Normalized Cost Per Hour:</td>
                                <td class="tdSpacing">{{this.EquipmentSummary_Equipment_NormalisedCostPerHour}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="ui-g-12 tabEquipmentIntervals">
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                    <div class="ui-g-8" style="text-align:center;">
                        Copyright &#169; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: +46 (0)8 456 1100
                    </div>
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                </div>
            </div>
        </form>
    </p-accordionTab>
    <p-accordionTab header="BOM Details" class="pagebreak" [selected]="false" [disabled]="!tabBOMDetails">
        <form>
            <div class="ui-g form-group pagebreak">
                <div class="ui-g-12 printableTableFormat" style="display:none;">
                    <table>
                        <thead class="BOMDetailsTable">
                            <tr>
                                <th colspan="10" style="border-top:none !important;">
                                    <div class="ui-g-12">
                                        <div class="ui-g-2">
                                            <img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" class="mloclogostyle" alt="mloc-logo">
                                        </div>
                                        <div class="ui-g-9" style="text-align:center;">
                                            <h3 class="SectionTitle">  MLOC Parts Consumption CPH Report <span style="color:red;font-weight:300 !important;"> (Internal use only. Not for end customer) </span></h3>
                                        </div>
                                        <div class="ui-g-1">
                                            <img src="assets/SANDVIK_Logo_cyan_RGB300.png" class="sandwicklogostyle" alt="Sandvik-logo">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th align="left">ModelCategory:</th>
                                <th align="left">{{this.ModelCategory}}</th>
                                <th align="left">Model:</th>
                                <th align="left">{{this.Model}}</th>
                                <th align="left">Equipment:</th>
                                <th align="left">{{this.Equipment}}</th>
                                <th align="left">&nbsp;</th>
                                <th align="left">&nbsp;</th>
                                <th align="left">&nbsp;</th>
                                <th align="left">&nbsp;</th>
                                <th align="left">&nbsp;</th>
                            </tr>
                            <tr>
                                <th align="left">SectionId</th>
                                <th align="left">Section</th>
                                <th align="left">Item</th>
                                <th align="left">Description</th>
                                <th align="left">ItemClass</th>
                                <th align="left">REC</th>
                                <th align="left">LifetimeHours</th>
                                <th align="left">Qty</th>
                                <th align="left">UnitPrice</th>
                                <th align="left">TotalForecastQty</th>
                            </tr>
                        </thead>
                        <tbody class="tabRow"></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="10" style="border:none;">
                                    <div class="ui-g-12">
                                        <div class="ui-g-2">
                                            &nbsp;
                                        </div>
                                        <div class="ui-g-8" style="text-align:center;">
                                            Copyright &#169; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: +46 (0)8 456 1100
                                        </div>
                                        <div class="ui-g-2">
                                            &nbsp;
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="ui-g-12 nonprintableTableFormat">
                    <table>
                        <thead class="BOMDetailsTable">
                            <tr>
                                <th width="10%" align="left">ModelCategory:</th>
                                <th width="15%" align="left">{{this.ModelCategory}}</th>
                                <th width="5%" align="left">Model:</th>
                                <th width="15%" align="left">{{this.Model}}</th>
                                <th width="5%" align="left">Equipment:</th>
                                <th width="15%" align="left">{{this.Equipment}}</th>
                                <th width="25%" colspan="4" align="left">&nbsp;</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="ui-g-12 nonprintableTableFormat">                    
                    <div class="total-wrapper">
                    </div>
                    <!--<div class="table-container">
                        <div class="headcol">
                            <table>
                                <thead>
                                    <tr>
                                        <th align="left">SectionId</th>
                                        <th align="left">Section</th>
                                        <th align="left">Item</th>
                                        <th align="left">Description</th>
                                        <th align="left">ItemClass</th>
                                        <th align="left">LifetimeHours</th>
                                        <th align="left">Qty</th>
                                        <th align="left">UnitPrice</th>
                                        <th align="left">TotalForecastQty</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>55086101</td>
                                        <td>ELECTRICAL ASSEMBLY</td>
                                        <td>55086106</td>
                                        <td>NUT, ADAPTER</td>
                                        <td>Service</td>
                                        <td>1000</td>
                                        <td>1</td>
                                        <td>1.27</td>
                                        <td>10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="scrollableDiv">
                            <table>
                                <thead>
                                    <tr>
                                        <th>0</th>
                                        <th>500</th>
                                        <th>1000</th>
                                        <th>1500</th>
                                        <th>2000</th>
                                        <th>2500</th>
                                        <th>3000</th>
                                        <th>3500</th>
                                        <th>4000</th>
                                        <th>4500</th>
                                        <th>5000</th>
                                        <th>5500</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>-->
                </div>
                <div class="ui-g-12 nonprintableTableFormat">
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                    <div class="ui-g-8" style="text-align:center;">
                        Copyright &#169; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: +46 (0)8 456 1100
                    </div>
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                </div>
            </div>
        </form>
    </p-accordionTab>
    <p-accordionTab header="Excluded" class="pagebreak" [selected]="false" [disabled]="!tabBOMDetails">
        <form>
            <div class="ui-g form-group pagebreak">
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        <img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" class="mloclogostyle" alt="mloc-logo">
                    </div>
                    <div class="ui-g-9" style="text-align:center;">
                        <h3 class="SectionTitle">  MLOC Parts Consumption CPH Report <span style="color:red;font-weight:300 !important;"> (Internal use only. Not for end customer) </span></h3>
                    </div>
                    <div class="ui-g-1">
                        <img src="assets/SANDVIK_Logo_cyan_RGB300.png" class="sandwicklogostyle" alt="Sandvik-logo">
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-6" *ngIf='dtExcludedItems.length > 0'>
                        <table class="ExcludedTable">
                            <tr>
                                <th class="tdSpacing">SectionId</th>
                                <th class="tdSpacing">Section</th>
                                <th class="tdSpacing">Item</th>
                                <th class="tdSpacing">Description</th>
                            </tr>
                            <tr *ngFor="let drExcludeItem of dtExcludedItems; let i = index; trackBy:trackByIndex">
                                <td class="dynamicRowStyle">{{drExcludeItem.SectionId}}</td>
                                <td class="dynamicRowStyle">{{drExcludeItem.Section}}</td>
                                <td class="dynamicRowStyle">{{drExcludeItem.Item}}</td>
                                <td class="dynamicRowStyle">{{drExcludeItem.Description}}</td>
                            </tr>
                            <tr *ngIf="dtExcludedItems.length == 0">
                                <td class="tdSpacing dynamicRowStyle" colspan="4" align="center">No excluded items are available.</td>
                            </tr>
                        </table>
                    </div>
                    <div class="ui-g-12" style="text-align:center;" *ngIf='dtExcludedItems.length === 0'>
                        No excluded items are available for equipment {{this.Equipment}}
                    </div>
                    <div></div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                    <div class="ui-g-8" style="text-align:center;">
                        Copyright &#169; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: +46 (0)8 456 1100
                    </div>
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                </div>
            </div>
        </form>
    </p-accordionTab>
    <p-accordionTab header="Final Page" class="pagebreak" [selected]="false">
        <form>
            <div class="ui-g form-group pagebreak">
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        <img src="assets/MaestroV1_FINAL_MLOCv2_new5June.png" class="mloclogostyle" alt="mloc-logo">
                    </div>
                    <div class="ui-g-9" style="text-align:center;">
                        <h3 class="SectionTitle">  MLOC Parts Consumption CPH Report <span style="color:red;font-weight:300 !important;"> (Internal use only. Not for end customer) </span></h3>
                    </div>
                    <div class="ui-g-1">
                        <img src="assets/SANDVIK_Logo_cyan_RGB300.png" class="sandwicklogostyle" alt="Sandvik-logo">
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-6">
                        <span style="color:rgb(0, 176, 240);"> MAESTRO INDICATIVE OPERATING COST</span>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-6">
                        <span style="color:#ff6a00;">
                            DISCLAIMER
                        </span>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-12">
                        The indicative operating cost reports are intended for budget estimation purposes only and does not provide any guarantee to component or service parts replacement intervals.<br />
                        Information presented in the Maestro reports is a guide only to provide forecasted maintenance events for indicative maintenance operating expenditures for internal use only.<br />
                        The current Maestro reports do not forecast labor hours, down time and mechanical availability.<br /><br />
                        All information is based on average mining conditions and is subject to change with customer requirements due to mine design, environmental conditions, operating practices outside of
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                    <div class="ui-g-8" style="text-align:center;">
                        Copyright &#169; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: +46 (0)8 456 1100
                    </div>
                    <div class="ui-g-2">
                        &nbsp;
                    </div>
                </div>
            </div>
        </form>
    </p-accordionTab>
</p-accordion>
