
.pagination a.disabled {
    background-color: #77848e;
    color: white;
    border: 1px solid #77848e;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: rgb(0, 153, 255);
    float: left;
    padding: 8px 16px;
    text-decoration: none;    
}

.pagination a.active {
    background-color: #f8f9fa;
    color: black;
    border: 1px solid rgb(0, 153, 255);
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.paging a.prev-page,
.paging a.next-page {
	position: relative;
	top: 8px;
	width: 20px;
	height: 15px;
	overflow: hidden;
	margin-right: 5px;
	margin-left: 5px;
	background: url(/gui/i/arrow-left-blue-20x15.svg) 0 50% no-repeat;
	text-indent: 300px;
	white-space: nowrap;
}


