<div class="footer">
    <p class="copyright">
        <span>Copyright &copy; Sandvik AB; (publ) Box 510, SE-101 30 Stockholm, Sweden Phone: </span><a href="tel:+46084561100" style="border-bottom-color: #767676;">+46 (0)8 456 1100</a>
    </p>
    <input id="update_fleet"  style="display:none;" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" type="file" (change)="onFileChange($event);" multiple="false"/>
    <input id="update_Bom"  style="display:none;" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" type="file" (change)="onFileBomChange($event);" multiple="false"/>
</div>


