﻿.footer {
 border-top: 1px solid #ebebeb;
  position:fixed!important;
  height: 50px;
   left: 0;
   bottom: 0;
   width: 100%;
background-color:#FFF!important;
  color: #767676;
   text-align: center;
       z-index: 9999!important;
}
.footer p {
  position: absolute;
  top:25%;
  left:25%;
}
.copyright a:hover, .copyright a:focus, .copyright a:active {
    /*border-bottom-color: #b2e0ff;*/
   border-bottom-color: rgba(0, 153, 255, 0.3)!important;
    color: rgb(0, 153, 255);
}
.copyright a {
    border-bottom: 1px solid rgba(118, 118, 118, 0.3);
    color: #767676;
}
.copyright a:hover {
        cursor: pointer;
        text-decoration:none;
}