<div class="container-fluid" id="options-tab">
    <div class="col-md-6">
        <form>
            <fieldset class="title">
                <legend i18n>PRICE</legend>
                <div class="radiobtns">
                    <div id="radioMapl" class="radio">
                        <input type="radio" id="priceTyperadio" name="optradioMAPL" value="MAPL" [ngModel]="price" (ngModelChange)="onPriceRadioChecked($event)" i18n /><label class="radio-inline">MAPL</label>
                        <select id="selectMapl" [disabled]="this.price == 'GLP'" name="countryListMAPL" title="Please select Mapl price" class="radio-inline" [ngModel]="CountryCode" style="width:196.188px;" (ngModelChange)="getPriceUpdateMAPL($event)">
                            <!--<option id="default-select" selected="true" value="select">Select Country</option> -->
                            <option *ngFor="let x of filterItemsOfType('MAPL')" value="{{x.ListType}}-{{x?.CountryCode}}-{{x?.PriceList}}">{{x?.CountryCode}}-{{x?.CountryName}}</option>
                        </select>
                    </div>
                    <div id="radioGpl" class="radio">
                        <input type="radio" name="optradioGLP" value="GLP" [ngModel]="price" (ngModelChange)="onPriceRadioChecked($event)" i18n><label class="radio-inline"> GLP</label>
                       <select id="selectGLP" [disabled]="this.price == 'MAPL'" name="countryListGLP" title="Please select GLP price" class="radio-inline" [(ngModel)]="CountryCode2" style="width:196.188px;" (ngModelChange)="getPriceUpdateGLP($event)">
                           <!-- <option id="default-select-glp" selected="true" value="select">Select Country</option> -->
                            <option *ngFor="let x of filterItemsOfType('GLP')" value="{{x.ListType}}-{{x?.CountryCode}}-{{x?.PriceList}}">{{x?.CountryCode}}-{{x?.CountryName}}</option>
                        </select>
                    </div>
                </div>
            </fieldset>
        </form>
        <form>
            <fieldset class="title1" disabled>
                <legend i18n> Part Life Adjustment Policy</legend>
                <div class="checkbox">
                    <input id="checkbox1" name="checkbox" type="checkbox">
                    <label i18n disabled>Enable Functional Location Part Life Adjustment</label>
                </div>
                <div class="checkbox">
                    <input id="checkbox2" name="checkbox" type="checkbox">
                    <label i18n disabled>Enable localized part life adjustments</label>
                </div>
                <div>
                    <select id="selectCountry" title="Please select country code" required disabled>
                        <option id="default-select" selected disabled>Select Country</option>                        
                    </select>
                </div>
                <div>
                    <select id="selectOperationalSite" title="Please select operational site" disabled>
                        <option id="default-select" disabled>Select Operational Site</option>                        
                    </select>
                </div>
                <p><a id="siteSurvey" i18n disabled>Site survey for missing sites</a></p>
                <div class="checkbox">
                    <input id="checkbox3" name="checkbox" type="checkbox">
                    <label i18n disabled>Enable part life alignment for grouped service tasks</label>
                </div>
            </fieldset>
        </form>
    </div>
    <div>
        <button id="tab-options-save"  [disabled]="validateSave()" (click)="saveOptionsData()"  class="button button-style-3  save_options"  ><span>Save</span></button> 
        <button id="tab-options-reset" style="display:none;" (click)="resetOptionsData()"  class="button button-style-3"  ><span>Reset</span></button>                                               
    </div>
</div>
