#options-tab {
    margin-bottom: 80px;
}

.title, .title1 {
    padding: 10px;
    text-transform: capitalize;
    border: 1px solid #d3d3d3;
    margin-top: 20px;
}

    .title legend, .title1 legend {
        font-size: 18px;
        width: auto;
        font-weight: 100;
    }

.radio {
    position: relative;
    margin-bottom: 10px;
}

    .radio input {
        position: relative;
        margin-right: 20px;
    }

#radioDisabled {
    color: #767676 !important;
    cursor: not-allowed;
}

#checkbox1, #checkbox2, #checkbox3 {
    margin-right: 16px;
}

.checkbox label {
    padding: 0px;
}

#siteSurvey:hover {
    text-decoration: none;
}

#siteSurvey {
    margin-left: 36px !important;
}

.rbtn2 {
    padding: 0px;
    margin: 40px;
}

.lbl {
    color: blue;
}

#selectCountry, #selectOperationalSite {
    margin-left: 36px !important;
    font-weight: 200 !important;
    height: 40px;
    width: 260px;
    border: 1px solid rgb(127, 204, 255);
    padding: 5px 10px;
    outline: none;
    border-radius: 0;
    background: rgb(242, 250, 255);
    font-size: 18px;
    margin: 4px;
}

    #selectCountry:disabled, #selectOperationalSite:disabled {
        border: 1px solid rgb(128,128,128);
        background: #fff;
        cursor: not-allowed;
    }

    #selectCountry option, #selectOperationalSite option {
        color: rgb(128,128,128);
        height: 40px;
        border: 1px solid;
    }

fieldset[disabled] {
    color: #767676;
    cursor: not-allowed !important;
}

    fieldset[disabled] #siteSurvey {
        color: #767676 !important;
        border: none;
        text-decoration: underline;
        cursor: not-allowed;
    }

        fieldset[disabled] #siteSurvey:hover, fieldset[disabled] #siteSurvey:visited, fieldset[disabled] #siteSurvey:active, fieldset[disabled] #siteSurvey:focus {
            cursor: not-allowed;
            border: none;
        }

    fieldset[disabled] label {
        cursor: not-allowed !important;
    }

#selectGLP {
    margin-left: 27px !important;
}

#selectMapl, #selectGLP {
    font-weight: 200 !important;
    width: 260px;
    height: 40px;
    border: 1px solid rgb(127, 204, 255);
    padding: 5px 10px;
    outline: none;
    border-radius: 0;
    background: rgb(242, 250, 255);
    font-size: 18px;
    margin-left: 15px;
}

    #selectMapl:hover, #selectGLP:hover {
        border: 1px solid #0099ff;
    }

    #selectMapl option, #selectGLP option {
        background-color: #fff;
        font-size: 15.3px !important;
    }

        #selectMapl option:hover, #selectGLP option:hover {
            background: #09f;
            color: #fff;
        }

.save_options {
    display: block;
    margin: 10px;
}