﻿@font-face {
    font-weight: 200;
    font-style: normal;
    font-family: "Aktiv Grotesk";
    src: url("/assets/Fonts/AktivGrotesk_W_Lt.eot");
    src: url("/assets/Fonts/AktivGrotesk_W_Lt.eot?#iefix") format("embedded-opentype"), url("/assets/Fonts/AktivGrotesk_W_Lt.woff") format("woff"), url("/assets/Fonts/AktivGrotesk_W_Lt.ttf") format("truetype");
}

@font-face {
    font-weight: 200;
    font-style: italic;
    font-family: "Aktiv Grotesk";
    src: url("/assets/Fonts/AktivGrotesk_W_LtIt.eot");
    src: url("/assets/Fonts/AktivGrotesk_W_LtIt.eot?#iefix") format("embedded-opentype"), url("/assets/Fonts/AktivGrotesk_W_LtIt.woff") format("woff"), url("/assets/Fonts/AktivGrotesk_W_LtIt.ttf") format("truetype");
}

@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: "Aktiv Grotesk";
    src: url("/assets/Fonts/AktivGrotesk_W_Rg.eot");
    src: url("/assets/Fonts/AktivGrotesk_W_Rg.eot?#iefix") format("embedded-opentype"), url("/assets/Fonts/AktivGrotesk_W_Rg.woff") format("woff"), url("/assets/Fonts/AktivGrotesk_W_Rg.ttf") format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: "Aktiv Grotesk";
    src: url("/assets/Fonts/AktivGrotesk_W_Md.eot");
    src: url("/assets/Fonts/AktivGrotesk_W_Md.eot?#iefix") format("embedded-opentype"), url("/assets/Fonts/AktivGrotesk_W_Md.woff") format("woff"), url("/assets/Fonts/AktivGrotesk_W_Md.ttf") format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: italic;
    font-family: "Aktiv Grotesk";
    src: url("/assets/Fonts/AktivGrotesk_W_MdIt.eot");
    src: url("/assets/Fonts/AktivGrotesk_W_MdIt.eot?#iefix") format("embedded-opentype"), url("/assets/Fonts/AktivGrotesk_W_MdIt.woff") format("woff"), url("/assets/Fonts/AktivGrotesk_W_MdIt.ttf") format("truetype");
}

@page {
    margin: 15mm 20mm;
    size: auto;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

div,
span,
p,
li,
a {
    -webkit-transition: color 0.162s ease, border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
    transition: color 0.162s ease, border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
}

html {
    font: 18px/26px "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
    /* Thinner font rendering */
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

body,
html {
    background: #fff;
    color: #000 !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button,
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    display: none;
    margin: 0;
}

input[type="date"] {
    position: relative;
    padding: 10px;
}

    input[type="date"]::-webkit-calendar-picker-indicator {
        color: transparent;
        background: none;
        z-index: 1;
    }

    input[type="date"]:before {
        color: transparent;
        background: none;
        display: block;
        font-family: 'FontAwesome';
        content: '\f073';
        /* This is the calendar icon in FontAwesome */
        width: 15px;
        height: 20px;
        position: absolute;
        top: 6px;
        right: 6px;
        color: #999;
    }


/*
	1: for IE – removed in MQ for modern browsers
*/


/*#body {
	border: 1px solid #d3d3d3;
	border-width: 0 1px;
	margin: 0 auto;
	max-width: 1920px;
}

@media only screen and (max-width: 1920px) {
	#body {
		border: none;
	}
}*/

.page-dark #main {
    padding-top: 25px;
    background-color: #000;
}

.page-dark .header + #main {
    margin-top: -26px;
}

@media only screen and (max-width: 1050px) {
    html {
        font-size: 16px;
        line-height: 24px;
    }

    .page-dark .header + #main {
        margin-top: -21px;
    }
}

@media print {
    html,
    body {
        background: #fff;
        color: #000;
    }
}


/* Avoid line-height issues caused by default rendering of sub and sup elements */

sub,
sup {
    position: relative;
    height: 0;
    line-height: 1;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
    font-size: 0.7em;
}

sub {
    top: 0.5ex;
}

code,
kbd,
pre {
    font-size: 14px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    line-height: 22px;
}

pre {
    overflow-x: scroll;
    padding: 10px 15px;
    border: 1px solid #ebebeb;
}

a,
a:visited {
    border-bottom: 1px solid #b2e0ff;
    border-bottom: 1px solid rgba(0, 153, 255, 0.3);
    color: #09f;
    text-decoration: none;
}

.lt-ie8 a span {
    /* IE7 cursor fix */
    cursor: pointer;
}

a:hover,
a:focus,
a:active {
    border-bottom-color: rgb(0, 95, 159);
    color: rgb(0, 95, 159);
}

p:empty {
    margin: 0;
}

b,
strong {
    font-weight: 400;
}

.lt-ie9 b,
.lt-ie9 strong {
    font-weight: 600;
}

i,
em {
    font-style: italic;
}

abbr {
    border-bottom: 1px dotted #888;
    cursor: help;
}

code {
    font-size: 0.8em;
}

iframe {
    padding: 0;
    outline: none;
    border: none;
}

.text address,
.text dl,
.text ol,
.text p,
.text pre,
.text table,
.text ul,
.text figure {
    margin-bottom: 26px;
}

.text form {
    margin-bottom: 40px;
}


/* Bug fix for autocomplete in IE7 */

.lt-ie8 .autocomplete-placeholder {
    top: 50px;
    left: 0;
}

@media only screen and (max-width: 1050px) {
    .text address,
    .text dl,
    .text ol,
    .text p,
    .text pre,
    .text table,
    .text ul,
    .text figure {
        margin-bottom: 24px;
    }

    .text form {
        margin-bottom: 32px;
    }
}


/* Lists
---------------------------------------- */

ul {
    list-style: none;
}

.lt-ie8 .text ul {
    margin-left: 20px;
    list-style: disc;
}

.text ul li {
    position: relative;
    margin-bottom: 13px;
    padding-left: 25px;
}

.lt-ie8 ul li {
    padding-left: 0;
}

.text ul li:before {
    position: absolute;
    margin-right: 10px;
    margin-left: -25px;
    content: "– ";
}

.dark .text ul li:before {
    color: #fff;
}

.text ul li ul,
.text ul li ol {
    margin-top: 15px;
    margin-bottom: 0;
}

ol {
    list-style: none;
}

.text ol {
    counter-reset: li;
}

.lt-ie8 .text ol {
    margin-left: 30px;
    list-style: decimal;
}

.text ol > li {
    position: relative;
    margin-bottom: 13px;
    padding-left: 25px;
}

.lt-ie8 .text ol > li {
    padding-left: 0;
}

.text ol > li:before {
    position: absolute;
    left: 0;
    color: #ff6a00;
    content: counter(li)".";
    counter-increment: li;
    text-align: center;
}

.text ol li ol,
.text ol li ul {
    margin-top: 15px;
    margin-bottom: 0;
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0;
}

.text dt {
    color: #767676;
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
}

.text dd {
    margin-bottom: 15px;
}

ul.cols-2,
ol.cols-2 {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -moz-column-gap: 40px;
    -webkit-column-gap: 40px;
    column-gap: 40px;
}

ul.cols-3,
ol.cols-3 {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    -moz-column-gap: 40px;
    -webkit-column-gap: 40px;
    column-gap: 40px;
}

ul.cols-4,
ol.cols-4 {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
    -moz-column-gap: 40px;
    -webkit-column-gap: 40px;
    column-gap: 40px;
}

@media only screen and (max-width: 1050px) {
    .text ul li {
        margin-bottom: 10px;
        padding-left: 20px;
    }

        .text ul li:before {
            margin-left: -20px;
        }

        .text ul li ul {
            margin-top: 10px;
        }

    .text ol > li {
        margin-bottom: 10px;
        padding-left: 20px;
    }

    .text ol li ol {
        margin-top: 10px;
    }

    .text dt {
        font-size: 13px;
    }
}

@media only screen and (max-width: 900px) {
    ul.cols-2,
    ol.cols-2,
    ul.cols-3,
    ol.cols-3 {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}


/* Blockquote
---------------------------------------- */

blockquote {
    position: relative;
    margin: 0 0 10px;
    padding: 14px 0 0 0;
    color: rgb(255, 106, 0);
    font-size: 26px;
    line-height: 30px;
}

a > blockquote:after {
    color: #09f;
    font-weight: 400;
    font-size: 14px;
    content: "Read more";
    text-transform: uppercase;
    -webkit-transition: color 0.162s ease;
    transition: color 0.162s ease;
}

[lang="sv"] a > blockquote:after {
    content: "Läs mer";
}

a:hover > blockquote:after,
a:focus > blockquote:after {
    color: #000;
}

blockquote:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 33%;
    height: 1px;
    background: #ff6a00;
    content: "";
    -webkit-transition: background 0.162s ease;
    transition: background 0.162s ease;
}

.lt-ie9 blockquote p:first-child:after {
    content: "”";
}

blockquote :first-child:before {
    content: "“";
}

blockquote :last-child:after {
    content: "”";
}

[lang="sv"] blockquote :first-child:before {
    content: "”";
}

.blockquote-cite {
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
}

    .blockquote-cite img {
        max-width: 200px;
        max-height: 40px;
    }

@media only screen and (max-width: 1050px) {
    blockquote {
        padding-top: 10px;
        font-size: 20px;
        line-height: 26px;
    }

        blockquote:before {
            height: 1px;
        }

    .article blockquote {
        margin: 25px 0;
    }

    blockquote:after,
    .no-generatedcontent blockquote span {
        font-size: 14px;
        line-height: 20px;
    }
}

@media only screen and (max-width: 480px) {
    a > blockquote:after {
        font-size: 12px;
        line-height: 16px;
    }
}


/* Tables
---------------------------------------- */

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    border-top: 1px solid #000;
}

.dark table {
    border-top-color: #fff;
}

table.tight,
table.tight-2 {
    font-size: 15px;
    line-height: 20px;
}

caption {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 18px;
    text-align: left;
}

table.tight caption,
table.tight-2 caption {
    font-size: 15px;
}

td,
th {
    vertical-align: top;
}

th,
.th {
    padding: 3px 8px;
    border-bottom: 1px solid #000;
    font-weight: 400;
    text-align: left;
}

.dark th,
.dark .th {
    border-bottom-color: #fff;
}

td {
    padding: 3px 8px;
    border-bottom: 1px solid #bbb;
}

.dark td {
    border-bottom-color: #555;
}

td[align="right"],
th[align="right"] {
    text-align: right;
}

td[align="center"],
th[align="center"] {
    text-align: center;
}

table.tight th,
table.tight td,
table.tight-2 th,
table.tight-2 td {
    padding-right: 5px;
    padding-left: 5px;
}

tbody tr th {
    border-bottom-color: #bbb;
}

tbody tr:last-child td,
tbody tr:last-child th {
    border-bottom-color: #000;
}

tfoot td,
tfoot th {
    border-bottom-color: #000;
    font-weight: 400;
}


/* Table notes */

.table-notes,
.footnotes,
.footnote {
    margin-top: -20px;
    font-size: 14px;
    line-height: 18px;
}

p.table-notes,
p.footnotes,
p.footnote {
    margin-bottom: 30px;
}


/* Legal text */

.legal-text {
    color: #767676;
    font-size: 16px;
}


/* Scrollable tables */

.overthrow-enabled .scrollable-table {
    position: relative;
    width: 100%;
    overflow: hidden;
}

    .overthrow-enabled .scrollable-table:after {
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        width: 50px;
        height: 100%;
        border-radius: 8px 0 0 8px / 125px 0 0 125px;
        box-shadow: -3px 0 5px rgba(0, 0, 0, 0.32);
        content: "";
    }

    .overthrow-enabled .scrollable-table.shadow-left:before {
        position: absolute;
        top: 0;
        right: 100%;
        z-index: 10;
        width: 50px;
        height: 100%;
        border-radius: 0 8px 8px 0 / 0 125px 125px 0;
        box-shadow: 3px 0 5px rgba(0, 0, 0, 0.32);
        content: "";
    }

    .overthrow-enabled .scrollable-table.no-shadow-right:after {
        display: none;
    }

    .overthrow-enabled .scrollable-table > .inner {
        width: 100%;
        overflow: auto;
        margin: 0 0 15px;
        padding: 15px 0 0 0;
        -webkit-overflow-scrolling: touch;
    }


/* Table column highlight */

tbody:first-child tr:first-child .table-column-highlight,
caption + tbody tr:first-child .table-column-highlight,
thead tr:first-child th.table-column-highlight {
    border-top: 2px solid #09f;
}

th.table-column-highlight,
td.table-column-highlight {
    border-right: 2px solid #09f;
    border-left: 2px solid #09f;
}

tfoot td.table-column-highlight,
thead + tbody tr:last-child td.td.table-column-highlight {
    border-bottom: 2px solid #09f;
}

tbody tr.table-section-divider td,
tbody tr.table-section-divider th {
    border-bottom-color: #000;
}


/* HR
---------------------------------------- */

hr {
    height: 1px;
    margin: 26px 0;
    background: #ebebeb;
}


/* Headings
---------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 200;
    font-size: inherit;
    line-height: 26px;
    text-transform: uppercase;
}

.heading-type-1 {
    margin-bottom: 20px;
    color: #09f;
    font-size: 40px;
    line-height: 45px;
    text-transform: uppercase;
}

    .heading-type-1 a {
        border-bottom: none;
    }

        .heading-type-1 a:after {
            display: inline-block;
            width: 40px;
            height: 30px;
            margin-top: 1px;
            margin-left: 15px;
            background: url(/assets/arrow-right-blue-20x15.svg) 0 0 no-repeat;
            background-size: 40px 30px;
            content: "";
            vertical-align: -2px;
        }

.heading-type-2 {
    margin-bottom: 20px;
    color: #09f;
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;
}

.heading-type-3 {
    margin-bottom: 30px;
    color: #09f;
    font-size: 60px;
    line-height: 65px;
    text-transform: uppercase;
}

.heading-type-4 {
    margin-bottom: 30px;
    color: #09f;
    font-size: 50px;
    line-height: 55px;
    text-transform: uppercase;
}

.heading-type-5 {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}

.heading-type-1 span,
.heading-type-2 span,
.heading-type-3 span,
.heading-type-4 span {
    display: block;
    color: #ff6a00;
}


/* Class added with JS if heading spans anything other than 2 rows */

.heading-type-1.orange-only,
.heading-type-2.orange-only,
.heading-type-3.orange-only {
    color: #ff6a00;
}

    .heading-type-1.orange-only span,
    .heading-type-2.orange-only span,
    .heading-type-3.orange-only span {
        color: inherit;
    }

.article h1,
.article-heading-h1,
.article .article-heading-h1 {
    margin-bottom: 26px;
    color: #ff6a00;
    font-weight: 200;
    font-size: 40px;
    line-height: 45px;
    /*UI Changes*/
    text-transform: capitalize;
}

.article h2,
.article-heading-h2,
.article .article-heading-h2 {
    margin-bottom: 3px;
    color: #ff6a00;
    font-weight: 200;
    font-style: normal;
    font-size: 22px;
    line-height: 26px;
    text-transform: none;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

.article-heading-h2,
.article .article-heading-h2 {
    margin-bottom: 10px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
}

.article h3,
.article-heading-h3,
.article .article-heading-h3 {
    color: #000;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
}

.dark .article h3,
.dark .article-heading-h3 {
    color: #fff;
}

.lt-ie9 .article h3,
.lt-ie9 .article-heading-h3 {
    font-weight: 600;
}

.article h4,
.article-heading-h4,
.article h5,
.article-heading-h5,
.article h6,
.article-heading-h6 {
    color: #000;
    font-weight: 200;
    font-style: italic;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
}

@media only screen and (max-width: 1050px) {
    .heading-type-1,
    .heading-type-3 {
        margin-bottom: 12px;
        font-size: 35px;
        line-height: 40px;
    }

    .heading-type-2 {
        margin-bottom: 12px;
        font-size: 25px;
        line-height: 30px;
    }

    .article h1,
    .article-heading-h1 {
        margin-bottom: 18px;
        font-size: 30px;
        line-height: 35px;
    }

    .article h2,
    .article-heading-h2 {
        margin-bottom: 2px;
        font-size: 20px;
        line-height: 24px;
    }

    .article-heading-h2,
    .article .article-heading-h2 {
        margin-bottom: 10px;
    }

    .article h3,
    .article-heading-h3,
    .article h4,
    .article-heading-h4,
    .article h5,
    .article-heading-h5,
    .article h6,
    .article-heading-h6 {
        font-size: 16px;
        line-height: 24px;
    }
}

@media only screen and (max-width: 500px) {
    .article h1,
    .article-heading-h1,
    .heading-type-1,
    .heading-type-3 {
        margin-bottom: 12px;
        font-size: 25px;
        line-height: 30px;
    }

        .heading-type-1 a:after {
            width: 30px;
            height: 25px;
            margin-left: 10px;
            background-size: 25px 20px;
            vertical-align: -6px;
        }
}

@media print {
    .article h1,
    .article-heading-h1 {
        margin-bottom: 20px;
        font-size: 35px;
        line-height: 40px;
    }
}


/* Form elements
---------------------------------------- */

legend {
    display: table;
    /* Enable line-wrapping in IE8+ */
    white-space: normal;
    /* Enable line-wrapping in other browsers */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

button,
input,
select,
textarea {
    font: inherit;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
}

.lt-ie8 button,
.lt-ie8 input,
.lt-ie8 select,
.lt-ie8 textarea {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
}

input[type="text"],
input[type="url"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
input[type="search"],
textarea {
    /*min-height: 42px;*/
    padding: 5px 10px;
    outline: none;
    border: 1px solid rgb(127, 204, 255);
    border-radius: 0;
    background: rgb(242, 250, 255);
    font-size: 18px;
    -webkit-appearance: none;
}

.dark input[type="text"],
.dark input[type="url"],
.dark input[type="email"],
.dark input[type="tel"],
.dark input[type="number"],
.dark input[type="password"],
.dark input[type="search"],
.dark textarea {
    border-color: #555;
    background-color: #151515;
    color: #fff;
}

.lt-ie8 input[type="text"],
.lt-ie8 input[type="url"],
.lt-ie8 input[type="email"],
.lt-ie8 input[type="tel"],
.lt-ie8 input[type="number"],
.lt-ie8 input[type="password"],
.lt-ie8 input[type="search"],
.lt-ie8 textarea {
    padding-top: 0;
    padding-bottom: 0;
}

input[type="text"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    border-color: rgb(0, 153, 255);
}

input[type="text"][disabled],
input[type="url"][disabled],
input[type="email"][disabled],
input[type="tel"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
textarea [disabled] {
    border-color: rgb(205, 205, 205);
    background: rgb(248, 248, 248);
    color: #767676;
    cursor: not-allowed;
}


/* Reset button look in webkit */

input[type="reset"],
input[type="button"],
input[type="submit"],
button {
    padding: 5px;
    -webkit-appearance: none;
}


/* Reset search input look in webkit, making it possible to style it as a normal text input */

input[type="search"] {
    -webkit-appearance: none;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    display: none;
}


/* Placeholder styling for Gecko 18- */

input:-moz-placeholder,
textarea:-moz-placeholder,
/* ... and Gecko 19+ */
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #808080;
    opacity: 1;
    /* No semi-transparent text, please */
}


/* Placeholder styling for webkit */

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #808080;
}


/* Placeholder styling for IE10 */

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #808080;
}


/* Reset extra padding on gecko buttons */

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
    padding: 0;
    border: 0;
}

@media only screen and (max-width: 1050px) {
    label {
        font-size: 13px;
    }

    input:not([type]),
    input[type="text"],
    input[type="url"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    textarea {
        min-height: 38px;
        font-size: 16px;
    }
}

form .alt {
    display: inline-block;
    margin: 0 15px 0 0;
}

.lt-ie8 form .alt {
    display: inline;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

legend,
.heading-style-legend {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

    legend em,
    .heading-style-legend em {
        color: #808080;
        font-weight: 200;
        font-style: normal;
    }

.lt-ie8 legend {
    width: auto;
}

    .lt-ie8 legend,
    .lt-ie8 legend span {
        float: left;
    }

.lt-ie8 .fieldset-content {
    clear: both;
}

.lt-ie8 .no-border legend {
    /* Remove left margin from legend elements in IE7 */
    margin-left: -7px;
}

label strong {
    display: block;
    color: #900;
}

label span,
label em {
    margin: 0;
    color: #808080;
    font-weight: 200;
    font-style: normal;
}

.disabled label {
    color: #999;
}

input[type="submit"] {
    width: auto !important;
}

.text textarea {
    height: 120px;
}

.checkbox,
.radio {
    white-space: nowrap;
}

    .checkbox input,
    .radio input {
        vertical-align: middle;
    }

    .checkbox label,
    .radio label {
        margin-left: 4px;
        /*display:inline-block;*/
        font-size: inherit;
        vertical-align: middle;
        white-space: normal;
    }

.alt label {
    display: inline;
    font-weight: 200;
}

.text.error label,
.error legend {
    color: rgb(220, 70, 60);
}

.text.error input,
.text.error textarea {
    /* Styling of error input */
    border-color: rgb(220, 70, 60);
}

.text.valid input,
.text.valid textarea {
    /* Styling of valid input */
    /*border-color: #00be48;*/
}

.form-general fieldset.no-border {
    padding: 0 9px;
    border: none;
}

.no-border legend {
    padding: 0;
}

@media only screen and (max-width: 1050px) {
    legend {
        font-size: 13px;
    }
}

@media print {
    .form-general {
        margin: 1em 0;
        padding: 6px;
        border: 1px solid #ccc;
        background: #eee;
    }

        .form-general label,
        .form-general legend {
            color: inherit;
            font: inherit;
        }

        .form-general label {
            display: block;
        }

    .text,
    .radio,
    .checkbox,
    .select {
        margin: 0 0 0.25em;
    }

        .text input {
            width: 95%;
        }

        .text textarea {
            width: 95%;
            height: 10em;
        }

    .pwd input {
        width: 6em;
    }

    .form-general fieldset {
        margin: 1em 0;
        padding: 0.5em;
        border: 1px solid #ccc;
    }

    .control-group {
        margin: 1em 0;
    }

    .checkbox,
    .radio {
        white-space: nowrap;
    }

        .checkbox input,
        .radio input {
            vertical-align: middle;
        }

        .checkbox label,
        .radio label {
            display: inline;
            margin-left: 0;
            vertical-align: middle;
        }

    .form-general .alt {
        display: inline;
        margin: 0 1em 0 0;
    }

    .submit-area {
        margin: 1em 0 0.5em;
        text-align: center;
    }
}


/* Custom radio/checkboxes
-------------------------------------------------------------- */

.checkbox,
.radio {
    position: relative;
    margin-bottom: 10px;
}

    .checkbox:last-child,
    .radio:last-child {
        margin-bottom: 0;
    }


/*
.checkbox input,
.radio input {
    position: absolute;
    left: -9999px;
}*/

.lt-ie9 .checkbox input,
.lt-ie9 .radio input {
    position: static;
}

.checkbox input:focus,
.radio input:focus {
    outline: none;
}

.checkbox label,
.radio label {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    font-weight: 200;
    font-size: 18px;
    text-transform: none;
    cursor: pointer;
    -webkit-transition: none;
    transition: none;
}


/*
.form-check-input,
.checkbox label {
    background: url(/assets/custom-checkbox.svg) 0 0 no-repeat;
}

.form-check-input,
.no-svg .checkbox label {
    background-image: url(/assets/png/custom-checkbox.png);
}

.radio label {
    background: url(/assets/custom-radio.svg) 0 0 no-repeat;
}

.no-svg .radio label {
    background-image: url(/assets/png/custom-radio.png);
}
*/

.lt-ie9 .checkbox label,
.lt-ie9 .radio label {
    padding-left: 0;
    background: none;
}

.checkbox label:hover,
.checkbox input:focus + label,
.radio label:hover,
.radio input:focus + label {
    background-position: 0 -200px;
}

.checkbox input:checked + label,
.radio input:checked + label {
    background-position: 0 -400px;
}

    .checkbox input:checked + label:hover,
    .radio input:checked + label:hover,
    .no-touch .checkbox input:checked:focus + label,
    .no-touch .radio input:checked:focus + label {
        background-position: 0 -600px;
    }

.touch .checkbox input:checked + label,
.touch .radio input:checked + label {
    background-position: 0 -400px;
}

@media only screen and (max-width: 1050px) {
    .checkbox:last-child,
    .radio:last-child {
        margin-bottom: 20px;
    }

    .checkbox label,
    .radio label {
        font-size: 16px;
    }
}


/* Columns
================================================================================ */

.row {
    margin: 0 -10px 26px;
}

    .row:after {
        display: table;
        clear: both;
        content: "";
    }

.col {
    float: left;
    width: 100%;
    /* The default width of a column corresponds to the .full width */
    padding: 0 10px;
    font-size: 14px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    line-height: 30px;
    width: 185.38px;
}

.col_Text {
    float: left;
    /*width:100%;*/
    /* The default width of a column corresponds to the .full width */
    padding: 0 10px;
    font-size: 14px;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    /*line-height:30px;*/
    /*width: 185.38px;*/
    font-weight: 200;
    line-height: 26px;
    width: 410.47px;
}

.col.small {
    width: 25%;
}

.col.smallmedium {
    width: 33.333333%;
}

.col.medium {
    width: 50%;
}

.col.mediumlarge {
    width: 66.666666%;
}

.col.large {
    width: 75%;
}

.col hr {
    height: 1px;
    margin: 18px 0;
    background: #ebebeb;
}

.col.hr,
.col.full {
    width: 100%;
}

.lt-ie8 .col {
    width: 100%;
    /* This should correspond to the chosen "standard" width, e.g. "medium" */
}

.lt-ie8 .row .small,
.lt-ie8 .row .smallmedium {
    width: 21.5%;
}

.lt-ie8 .row .medium,
.lt-ie8 .row .mediumlarge {
    width: 48.5%;
}

.lt-ie8 .row .large {
    width: 74%;
}

@media only screen and (max-width: 700px) {
    .row {
        margin-bottom: 0;
    }

    .col,
    .col.small,
    .col.smallmedium,
    .col.medium,
    .col.mediumlarge,
    .col.large,
    .col.full,
    .lt-ie8 .col,
    .lt-ie8 .row .small,
    .lt-ie8 .row .smallmedium,
    .lt-ie8 .row .medium,
    .lt-ie8 .row .mediumlarge,
    .lt-ie8 .row .large {
        width: 100%;
        margin-bottom: 20px;
    }

        .col hr {
            margin: 10px 0;
        }
}


/* Form structure: rows and columns
------------------------------------- */

form .col {
    padding: 0 10px;
    /* Different gutter width than for general columns */
}

.row .text input,
.row textarea {
    width: 100%;
}

.cols-1 .submit-area {
    margin: 0;
}

.submit-area {
    text-align: center;
}

    .submit-area.small {
        text-align: left;
    }

.lt-ie8 .row .text input,
.lt-ie8 .row textarea,
.lt-ie8 .row select {
    width: 94%;
}

.lt-ie8 .row .large.text input,
.lt-ie8 .row .large textarea,
.lt-ie8 .row .large select,
.lt-ie8 .row .medium.text input,
.lt-ie8 .row .medium textarea,
.lt-ie8 .row .medium select {
    width: 98%;
}

@media only screen and (max-width: 700px) {
    .submit-area.small {
        text-align: center;
    }
}


/* Images
------------------------------------- */

img {
    display: block;
    max-width: 100%;
    height: auto;
    border: none;
}


/*
   1: Fix for stretching bug:
      http://stackoverflow.com/questions/1771176/ie8-non-compatibility-mode-image-with-max-width-and-heightauto
*/

.lt-ie9 img {
    width: auto;
    /* 1 */
}

.center {
    text-align: center;
}

.left,
.right,
.left-dec,
.right-dec {
    float: left;
    width: auto;
    margin: 5px 35px 18px 0;
}

.right,
.right-dec {
    float: right;
    margin: 5px 0 18px 35px;
}

img.fullwidth,
img.fullwidth-dec,
span.fullwidth img,
span.fullwidth-dec img {
    display: block;
    margin: 5px 0 18px;
}

img.dec,
img.left-dec,
img.right-dec,
img.fullwidth-dec,
span.dec img,
span.left-dec img,
span.right-dec img,
span.fullwidth-dec img {
    padding: 4px;
    border: 1px solid #cfcfcf;
    background: #fff;
}

.caption,
.caption em {
    display: block;
}

    .caption em {
        font-style: normal;
        font-size: 14px;
        line-height: 20px;
    }

    .caption p,
    .caption em {
        margin-bottom: 0;
    }

    .caption sup {
        bottom: 3px;
    }

    .caption img {
        margin-bottom: 5px;
    }

@media only screen and (max-width: 700px) {
    .left,
    .left-dec {
        max-width: 33%;
    }
}

@media only screen and (max-width: 500px) {
    .left,
    .left-dec {
        float: none;
        max-width: none;
        width: 100%;
    }
}


/* Video
------------------------------------- */

video {
    max-width: 100%;
}


/* Global classes
================================================================================ */


/* Easy clearing of floats.
 * See http://www.css-101.org/articles/clearfix/latest-new-clearfix-so-far.php
------------------------------------- */

.cf:after {
    display: table;
    clear: both;
    content: "";
}

.lt-ie8 .cf {
    zoom: 1;
}


/* Structural elements.
 * Not visible when CSS is enabled but visible for screen readers
------------------------------------- */

.structural,
.js .js-structural {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
}


/* Hidden elements. Hidden even for screen readers
------------------------------------- */

.hidden {
    display: none;
    visibility: hidden;
}

@media screen {
    .hidden-on-screen {
        display: none;
        visibility: hidden;
    }
}

@media print {
    .hidden-on-print {
        display: none;
        visibility: hidden;
    }
}


/* Clear elements. Used by content editors in TinyMCE
------------------------------------- */

.clear {
    clear: both;
}


/* Prevent line breaking, used by content editors in TinyMCE
------------------------------------- */

.nowrap {
    white-space: nowrap;
}


/* Date/category meta
------------------------------------- */

.date-category {
    display: block;
    margin: 0;
    margin-bottom: 5px;
    color: #3d3d3d;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
}

.dark .date-category {
    color: #aaa;
}

.date-category span {
    margin-left: 4px;
    color: #767676;
}

    .date-category span:before {
        margin-right: 3px;
        content: "— ";
    }


/* Back link
------------------------------------- */

.back-link {
    position: relative;
    padding-left: 30px;
    border-bottom-color: transparent;
    background: url(/assets/arrow-left-blue-20x15.svg) 0 4px no-repeat;
    -webkit-transition: none;
    transition: none;
}

    .back-link:visited {
        border-bottom-color: transparent;
    }

.no-svg .back-link {
    background-image: url(/assets/png/arrow-left-blue-20x15.png);
}

.back-link:before {
    position: absolute;
    top: 4px;
    left: 0;
    width: 20px;
    height: 15px;
    background: url(/assets/arrow-left-blue-hover-20x15.svg) 0 0 no-repeat;
    content: "";
    opacity: 0;
    -webkit-transition: opacity 0.162s ease;
    transition: opacity 0.162s ease;
}

.no-svg .back-link:before {
    background-image: url(/assets/png/arrow-left-blue-hover-20x15.png);
}

.back-link:hover,
.back-link:focus,
.back-link:active {
    border-bottom-color: transparent;
}

    .back-link:hover:before,
    .back-link:focus:before,
    .back-link:active:before {
        opacity: 1;
    }

.back-link span {
    border-bottom: 1px solid #b2e0ff;
    border-bottom: 1px solid rgba(0, 153, 255, 0.3);
}

.back-link:hover span,
.back-link:focus span,
.back-link:active span {
    border-bottom-color: rgb(0, 95, 159);
    color: rgb(0, 95, 159);
}


/*
	IE8 fixes
*/

.ie8 .back-link {
    display: inline-block;
}

    .ie8 .back-link:before {
        visibility: hidden;
    }

    .ie8 .back-link:hover:before,
    .ie8 .back-link:focus:before,
    .ie8 .back-link:active:before {
        visibility: visible;
    }

.ie8 .back-link {
    border-bottom: 0;
}


/* Floats
------------------------------------- */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}


/* Utility classes for pre/sub heading
------------------------------------- */

.pre-heading {
    display: block;
    margin-bottom: 5px;
    color: #999;
    font-weight: 200;
    font-size: 22px;
    line-height: 25px;
    text-transform: uppercase;
}

.sub-heading {
    display: block;
    margin-bottom: 15px;
    color: #767676;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
}

.article h1 + .sub-heading,
.article-heading-h1 + .sub-heading {
    margin-top: -22px;
}

@media only screen and (max-width: 1050px) {
    .pre-heading {
        margin-bottom: 5px;
        font-size: 18px;
        line-height: 20px;
    }

    .sub-heading {
        font-size: 16px;
        line-height: 24px;
    }

    .article h1 + .sub-heading,
    .article-heading-h1 + .sub-heading {
        margin-top: -14px;
    }
}


/* No transform
------------------------------------- */

.no-transform {
    text-transform: none !important;
}


/* No print
------------------------------------- */

@media print {
    .no-print {
        display: none;
    }
}


/* Inverted area
------------------------------------- */

.inverted {
    background: #000;
    color: #fff;
}


/* Dark
------------------------------------- */

.dark {
    color: #fff;
}


/* ornamental "or"
------------------------------------- */

.or {
    margin: 0 30px;
    color: #767676;
    font-style: italic;
}

    .or:before {
        content: "– ";
    }

    .or:after {
        content: " –";
    }


/* Utility classes for margin top/bottom
------------------------------------- */

.↓ {
    margin-bottom: 18px;
}

.↓↓ {
    margin-bottom: 36px;
}

.↓↓↓ {
    margin-bottom: 54px;
}

.↑ {
    margin-top: 18px;
}

.↑↑ {
    margin-top: 36px;
}

.↑↑↑ {
    margin-top: 54px;
}

.-↑ {
    margin-top: -18px;
}

.-↑↑ {
    margin-top: -26px;
}

.-↑↑↑ {
    margin-top: -36px;
}

@media only screen and (max-width: 1050px) {
    .↓ {
        margin-bottom: 15px;
    }

    .↓↓ {
        margin-bottom: 30px;
    }

    .↓↓↓ {
        margin-bottom: 45px;
    }

    .↑ {
        margin-top: 15px;
    }

    .↑↑ {
        margin-top: 30px;
    }

    .↑↑↑ {
        margin-top: 45px;
    }
}


/* ------------------------------------------------------------ Buttons */

input[type="button"],
input[type="submit"],
button,
a.button {
    display: inline-block;
    position: relative;
    min-height: 42px;
    width: auto;
    overflow: visible;
    padding: 4px 30px;
    outline: none;
    border: 2px solid #09f;
    border-radius: 0;
    background-color: transparent;
    color: #09f;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    word-break: normal;
    cursor: pointer;
    -webkit-transition: border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
    transition: border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
}

.lt-ie9 input[type="button"],
.lt-ie9 input[type="submit"],
.lt-ie9 button,
.lt-ie9 a.button {
    min-height: 0;
}

a.button + a.button {
    margin-left: 6px;
}

input[type="button"]:only-child,
input[type="submit"]:only-child,
button:only-child,
a.button:only-child {
    min-width: 170px;
}

input[type="button"] span:not(.icon),
input[type="submit"] span:not(.icon),
button span:not(.icon),
a.button span:not(.icon) {
    border-bottom: 1px solid transparent;
}

input[type="button"]:hover,
input[type="submit"]:hover,
button:hover,
a.button:hover,
input[type="button"]:focus,
input[type="submit"]:focus,
button:focus,
a.button:focus,
input[type="button"]:active,
input[type="submit"]:active,
button:active,
a.button:active {
    border-color: #005c99;
    color: #005c99;
}

    input[type="button"]:hover span,
    input[type="submit"]:hover span,
    button:hover span,
    a.button:hover span,
    input[type="button"]:focus span,
    input[type="submit"]:focus span,
    button:focus span,
    a.button:focus span,
    input[type="button"]:active span,
    input[type="submit"]:active span,
    button:active span,
    a.button:active span {
        border-bottom-color: #005f9f;
        border-bottom-color: rgba(0, 95, 159, 0.4);
    }

button.column-picker-button {
    float: right;
    min-height: 0;
    padding: 0 0 10px 0;
    border: none;
    line-height: 20px;
}

@media only screen and (min-width: 1051px) {
    .button.button-big {
        min-height: 53px;
        padding: 10px 40px 9px;
    }
}

.button.button-style-2,
.button.button-style-3 {
    padding: 5px 31px;
    border-width: 1px;
    font-weight: normal;
}

@media only screen and (min-width: 1051px) {
    .button.button-style-2.button-big,
    .button.button-style-3.button-big {
        padding: 11px 41px 10px;
    }
}

.button.button-style-3 {
    background-color: #09f;
    color: #fff;
}

    .button.button-style-3:hover,
    .button.button-style-3:focus,
    .button.button-style-3:active {
        background-color: rgb(0, 95, 159);
        color: #fff;
    }

        .button.button-style-3:hover span,
        .button.button-style-3:focus span,
        .button.button-style-3:active span {
            border-bottom-color: #fff;
            border-bottom-color: rgba(255, 255, 255, 0.4);
        }

.button.button-color-2.button-style-3 {
    background-color: rgb(255, 106, 0);
    color: #fff;
}

.button.button-color-2 {
    border-color: rgb(255, 106, 0);
    color: rgb(255, 106, 0);
}

    .button.button-color-2:hover,
    .button.button-color-2:focus,
    .button.button-color-2:active {
        border-color: rgb(228, 106, 20);
        color: rgb(228, 106, 20);
    }

        .button.button-color-2:hover span,
        .button.button-color-2:focus span,
        .button.button-color-2:active span {
            border-bottom-color: rgb(228, 106, 20);
            border-bottom-color: rgba(228, 106, 20, 0.4);
        }

    .button.button-color-2.button-style-3:hover,
    .button.button-color-2.button-style-3:focus,
    .button.button-color-2.button-style-3:active {
        background-color: rgb(228, 106, 20);
    }

        .button.button-color-2.button-style-3:hover span,
        .button.button-color-2.button-style-3:focus span,
        .button.button-color-2.button-style-3:active span {
            border-bottom-color: rgb(255, 255, 255);
            border-bottom-color: rgba(255, 255, 255, 0.4);
            color: #fff;
        }

.button .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 41px;
    height: 100%;
    border-right: 1px solid #09f;
    text-align: left;
}

.lt-ie8 .button .icon {
    display: none;
}

.button .icon:before,
.button .icon:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    content: "";
    -webkit-transition: opacity 0.162s ease;
    transition: opacity 0.162s ease;
}

.button:hover .icon:before,
.button:focus .icon:before,
.button:active .icon:before {
    opacity: 1;
}

.lt-ie9 .button:hover .icon:before,
.lt-ie9 .button:focus .icon:before,
.lt-ie9 .button:active .icon:before {
    display: block;
}

.button .icon:after {
    opacity: 0;
}

.lt-ie9 .button .icon:after {
    display: none;
}

.button:hover .icon:after,
.button:focus .icon:after,
.button:active .icon:after {
    opacity: 1;
}

.lt-ie9 .button:hover .icon:after,
.lt-ie9 .button:focus .icon:after,
.lt-ie9 .button:active .icon:after {
    display: block;
}

.button .icon + span {
    margin-left: 41px;
}

.lt-ie8 .button .icon + span {
    margin-left: 0;
}

@media only screen and (min-width: 1051px) {
    .button.button-big .icon + span {
        margin-left: 61px;
    }
}

.button.button-style-3 .icon {
    top: -1px;
    height: 42px;
    border-right-width: 1px;
    border-right-color: #fff;
}

.dark .button.button-style-3 .icon {
    border-right-color: #000;
}

@media only screen and (min-width: 1051px) {
    .button.button-big .icon {
        width: 61px;
        height: 52px;
    }

    .button.button-big.button-style-3 .icon {
        height: 53px;
    }
}

.button:hover .icon,
.button:focus .icon,
.button:active .icon {
    border-color: rgb(0, 95, 159);
    background-color: rgb(0, 95, 159);
}

.button.button-style-3:hover .icon,
.button.button-style-3:focus .icon,
.button.button-style-3:active .icon {
    border-color: #fff;
}

.dark .button.button-style-3:hover .icon,
.dark .button.button-style-3:focus .icon,
.dark .button.button-style-3:active .icon {
    border-color: #000;
}

.button.button-color-2 .icon {
    border-color: rgb(255, 106, 0);
}

.button.button-color-2:hover .icon,
.button.button-color-2:focus .icon,
.button.button-color-2:active .icon {
    border-color: rgb(228, 106, 20);
    background-color: rgb(228, 106, 20);
}

.button.button-color-2.button-style-3 .icon {
    border-color: #fff;
}

.dark .button.button-color-2.button-style-3 .icon {
    border-color: #000;
}

input[type="button"][disabled],
input[type="submit"][disabled],
button[disabled],
input[type="button"][disabled]:hover,
input[type="submit"][disabled]:hover,
button[disabled]:hover {
    border-color: #767676;
    border-radius: 0;
    background-color: transparent;
    color: #767676;
    cursor: not-allowed;
}

button.link {
    min-width: 0;
    min-height: 0;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    color: #09f;
    font-weight: 200;
    font-size: inherit;
    line-height: inherit;
    text-align: left;
    text-transform: none;
    cursor: pointer;
    -webkit-transition: color 0.162s ease;
    transition: color 0.162s ease;
}

    button.link:hover,
    button.link:focus,
    button.link:active {
        color: #005c99;
    }

    button.link span {
        border-bottom: 1px solid #b2e0ff;
        border-bottom: 1px solid rgba(0, 153, 255, 0.3);
    }

    button.link:hover span,
    button.link:focus span,
    button.link:active span {
        border-bottom-color: rgb(0, 95, 159);
        -webkit-transition: border 0.162s ease;
        transition: border 0.162s ease;
    }

a.text-button,
button.text-button {
    display: inline-block;
    padding-top: 13px;
    border: none;
    border-top: 1px solid #09f;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    word-break: normal;
}

.text-button:hover,
.text-button:focus,
.text-button:active {
    border-top-color: #000;
    color: #000;
}

.dark .text-button:hover,
.dark .text-button:focus,
.dark .text-button:active {
    border-top-color: #fff;
    color: #fff;
}

.lt-ie8 .button .structural {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
}

@media only screen and (max-width: 1050px) {
    input[type="button"],
    input[type="submit"],
    button,
    a.button {
        min-height: 38px;
        padding-right: 25px;
        padding-left: 25px;
        font-size: 14px;
        line-height: 26px;
    }

    .button.button-style-2,
    .button.button-style-3 {
        padding-right: 26px;
        padding-left: 26px;
    }

    .button .icon {
        height: 36px;
    }

    .button.button-style-3 .icon {
        height: 38px;
    }

    .text-button {
        font-size: 13px;
    }
}

@media only screen and (max-width: 500px) {
    input[type="button"],
    input[type="submit"],
    button,
    a.button,
    .button.button-style-2,
    .button.button-style-3 {
        padding-right: 18px;
        padding-left: 18px;
    }
}


/* ------------------------------ Loading button */

[data-toggle-loading-message].loading {
    padding-left: 55px;
    background: url(/assets/loading-blue-16x16.gif) 30px 50% no-repeat;
    -webkit-transition: border 0.162s ease, opacity 0.162s ease;
    transition: border 0.162s ease, opacity 0.162s ease;
}

[data-toggle-loading-message].button-color-2.loading {
    padding-left: 55px;
    background: url(/assets/loading-orange-16x16.gif) 30px 50% no-repeat;
    -webkit-transition: border 0.162s ease, opacity 0.162s ease;
    transition: border 0.162s ease, opacity 0.162s ease;
}


/* ------------------------------ Button icons */


/* Phone */

.button .icon.icon-phone:before,
.button .icon.icon-phone:after {
    width: 16px;
    height: 25px;
    margin-top: -12px;
    margin-left: -9px;
    background: url(/assets/icon-phone-blue-16x25.svg);
}

.no-svg .button .icon.icon-phone:before,
.no-svg .button .icon.icon-phone:after {
    background: url(/assets/png/icon-phone-blue-16x25.png);
}

.button.button-color-2 .icon.icon-phone:before {
    background: url(/assets/icon-phone-orange-16x25.svg);
}

.no-svg .button.button-color-2 .icon.icon-phone:before {
    background: url(/assets/png/icon-phone-orange-16x25.png);
}

.button .icon.icon-phone:after,
.button.button-style-3 .icon.icon-phone:before {
    background: url(/assets/icon-phone-white-16x25.svg);
}

.no-svg .button .icon.icon-phone:after,
.no-svg .button.button-style-3 .icon.icon-phone:before {
    background: url(/assets/png/icon-phone-white-16x25.png);
}


/* Email */

.button .icon.icon-email:before,
.button .icon.icon-email:after {
    width: 29px;
    height: 18px;
    margin-top: -9px;
    margin-left: -15px;
    background: url(/assets/icon-email-blue-29x18.svg);
}

.no-svg .button .icon.icon-email:before,
.no-svg .button .icon.icon-email:after {
    background: url(/assets/png/icon-email-blue-29x18.png);
}

.button.button-color-2 .icon.icon-email:before {
    background: url(/assets/icon-email-orange-29x18.svg);
}

.no-svg .button.button-color-2 .icon.icon-email:before {
    background: url(/assets/png/icon-email-orange-29x18.png);
}

.button .icon.icon-email:after,
.button.button-style-3 .icon.icon-email:before {
    background: url(/assets/icon-email-white-29x18.svg);
}

.no-svg .button .icon.icon-email:after,
.no-svg .button.button-style-3 .icon.icon-email:before {
    background: url(/assets/png/icon-email-white-29x18.png);
}


/* File */

.button .icon.icon-file:before,
.button .icon.icon-file:after {
    width: 13px;
    height: 18px;
    margin-top: -9px;
    margin-left: -6px;
    background: url(/assets/document-blue-13x18.svg);
}

.no-svg .button .icon.icon-file:before,
.no-svg .button .icon.icon-file:after {
    background: url(/assets/png/document-blue-13x18.png);
}

.button.button-color-2 .icon.icon-file:before {
    background: url(/assets/document-orange-13x18.svg);
}

.no-svg .button.button-color-2 .icon.icon-file:before {
    background: url(/assets/png/document-orange-13x18.png);
}

.button .icon.icon-file:after,
.button.button-style-3 .icon.icon-file:before {
    background: url(/assets/document-white-13x18.svg);
}

.no-svg .button .icon.icon-file:after,
.no-svg .button.button-style-3 .icon.icon-file:before {
    background: url(/assets/png/document-white-13x18.png);
}


/* Table */

.button .icon.icon-table:before,
.button .icon.icon-table:after {
    width: 25px;
    height: 17px;
    margin-top: -8px;
    margin-left: -13px;
    background: url(/assets/table-blue-25x17.svg);
}

.no-svg .button .icon.icon-table:before,
.no-svg .button .icon.icon-table:after {
    background: url(/assets/png/table-blue-25x17.png);
}

.button.button-color-2 .icon.icon-table:before {
    background: url(/assets/table-orange-25x17.svg);
}

.no-svg .button.button-color-2 .icon.icon-table:before {
    background: url(/assets/png/table-orange-25x17.png);
}

.button .icon.icon-table:after,
.button.button-style-3 .icon.icon-table:before {
    background: url(/assets/table-white-25x17.svg);
}

.no-svg .button .icon.icon-table:after,
.no-svg .button.button-style-3 .icon.icon-table:before {
    background: url(/assets/png/table-white-25x17.png);
}


/* Facebook */

.button .icon.icon-facebook:before,
.button .icon.icon-facebook:after {
    width: 19px;
    height: 34px;
    margin-top: -13px;
    margin-left: -10px;
    background: url(/assets/social-facebook-blue-19x34.svg);
}

.no-svg .button .icon.icon-facebook:before,
.no-svg .button .icon.icon-facebook:after {
    background: url(/assets/png/social-facebook-blue-19x34.png);
}

.button.button-color-2 .icon.icon-facebook:before {
    background: url(/assets/social-facebook-orange-19x34.svg);
}

.no-svg .button.button-color-2 .icon.icon-facebook:before {
    background: url(/assets/png/social-facebook-orange-19x34.png);
}

.button .icon.icon-facebook:after,
.button.button-style-3 .icon.icon-facebook:before {
    background: url(/assets/social-facebook-white-19x34.svg);
}

.no-svg .button .icon.icon-facebook:after,
.no-svg .button.button-style-3 .icon.icon-facebook:before {
    background: url(/assets/png/social-facebook-white-19x34.png);
}


/* Twitter */

.button .icon.icon-twitter:before,
.button .icon.icon-twitter:after {
    width: 29px;
    height: 24px;
    margin-top: -11px;
    margin-left: -15px;
    background: url(/assets/social-twitter-blue-29x24.svg);
}

.no-svg .button .icon.icon-twitter:before,
.no-svg .button .icon.icon-twitter:after {
    background: url(/assets/png/social-twitter-blue-29x24.png);
}

.button.button-color-2 .icon.icon-twitter:before {
    background: url(/assets/social-twitter-orange-29x24.svg);
}

.no-svg .button.button-color-2 .icon.icon-twitter:before {
    background: url(/assets/png/social-twitter-orange-29x24.png);
}

.button .icon.icon-twitter:after,
.button.button-style-3 .icon.icon-twitter:before {
    background: url(/assets/social-twitter-white-29x24.svg);
}

.no-svg .button .icon.icon-twitter:after,
.no-svg .button.button-style-3 .icon.icon-twitter:before {
    background: url(/assets/png/social-twitter-white-29x24.png);
}


/* LinkedIn */

.button .icon.icon-linkedin:before,
.button .icon.icon-linkedin:after {
    width: 27px;
    height: 27px;
    margin-top: -13px;
    margin-left: -13px;
    background: url(/assets/social-linkedin-blue-27x27.svg);
}

.no-svg .button .icon.icon-linkedin:before,
.no-svg .button .icon.icon-linkedin:after {
    background: url(/assets/png/social-linkedin-blue-27x27.png);
}

.button.button-color-2 .icon.icon-linkedin:before {
    background: url(/assets/social-linkedin-orange-27x27.svg);
}

.no-svg .button.button-color-2 .icon.icon-linkedin:before {
    background: url(/assets/png/social-linkedin-orange-27x27.png);
}

.button .icon.icon-linkedin:after,
.button.button-style-3 .icon.icon-linkedin:before {
    background: url(/assets/social-linkedin-white-27x27.svg);
}

.no-svg .button .icon.icon-linkedin:after,
.no-svg .button.button-style-3 .icon.icon-linkedin:before {
    background: url(/assets/png/social-linkedin-white-27x27.png);
}

@keyframes blink {
    50% {
        color: transparent;
    }
}

.loader__dot {
    animation: 1s blink infinite;
}

    .loader__dot:nth-child(2) {
        animation-delay: 250ms;
    }

    .loader__dot:nth-child(3) {
        animation-delay: 500ms;
    }

    .loader__dot:nth-child(4) {
        animation-delay: 750ms;
    }

    .loader__dot:nth-child(5) {
        animation-delay: 1000ms;
    }

    .loader__dot:nth-child(6) {
        animation-delay: 1250ms;
    }

    .loader__dot:nth-child(7) {
        animation-delay: 1500ms;
    }

.rowSelected {
    /* background: lightyellow; */
    background: #ff6a00;
    color: #fff;
}

.exclusion-scrollable {
    max-height: 600px;
    max-width: 500px;
    overflow-y: auto;
}

.nav-tabs .nav-link.active:before,
.nav-tabs .nav-item.show .nav-link:before {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 0;
    height: 0;
    border-top: 17px solid #fff;
    border-left: 17px solid transparent;
    content: "";
}

.nav-tabs .nav-link {
    border-radius: 0 !important;
}

.nav-tabs a:link,
.nav-tabs a:visited {
    position: relative;
    top: 1px;
    padding-right: 30px;
    padding-left: 30px;
    border-color: #ff6a00;
    background: #fff;
    color: #000;
    text-decoration: none;
}

.nav-tabs a:link,
.nav-tabs a:visited {
    position: relative;
    float: left;
    padding: 10px 20px 9px;
    outline: none;
    border: 1px solid transparent;
    border-width: 1px 1px 0;
}

.nav-tabs a,
.nav-tabs a:visited {
    border-bottom: 1px solid #b2e0ff;
    border-bottom: 1px solid rgba(0, 153, 255, 0.3);
    color: #09f;
    text-decoration: none;
}

    .nav-tabs a,
    .nav-tabs a:visited {
        border-bottom: 1px solid #b2e0ff;
        border-bottom: 1px solid rgba(0, 153, 255, 0.3);
        color: #09f;
        text-decoration: none;
        text-transform: uppercase;
    }

        .nav-tabs a:before {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 0;
            height: 0;
            border-top: 17px solid #fff;
            border-left: 17px solid transparent;
            content: "";
        }

        .nav-tabs a.active:after {
            position: absolute;
            top: 0;
            right: 14px;
            width: 20px;
            height: 0;
            border-top: 1px solid #ff6a00;
            content: "";
            -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
            -webkit-transform-origin: top right;
            transform-origin: top right;
        }

.nav-tabs {
    border-bottom: 1px solid #ff6a00 !important;
    padding-bottom: 2px;
}

    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
        /* color: #495057; */
        color: #ff6a00;
        background-color: #fff;
        /* border-color: #ddd #ddd #fff; */
        border-color: #ff6a00 #ff6a00 #fff !important;
        top: 2px;
        padding-top: 12px !important;
    }

th {
    padding: 3px 8px;
    border-bottom: 1px solid #000;
    font-weight: 400 !important;
    background: #FFF;
    text-align: left;
    font-weight: bold !important;
}

#snTable[_ngcontent-c10] th[_ngcontent-c10],
.th[_ngcontent-c10] {
    padding: 3px 8px;
    border-bottom: 1px solid #000;
    font-weight: bold !important;
    background: #FFF;
    text-align: left;
}

.ui-tree .ui-tree-toggler {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    /* padding-left: 25px; */
    background: url(/assets/file-list-black-minus-15x15.svg) 0 2px no-repeat;
    color: #000;
    font-weight: 400;
    /* font-size: 18px; */
    text-align: left;
    height: 20px;
    /* padding-bottom: 5px; */
    padding-top: 0;
    top: -2px;
    top: -5px;
}

span.ui-tree-toggler.fa.fa-fw.fa-caret-right {
    background-image: url(/assets/file-list-orange-plus-15x15.svg);
}

span.ui-tree-toggler .fa {
    display: none;
}

p-tree {
    width: 100%;
}

.ui-widget {
    font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: .8em !important;
    ;
}

.fa-caret-right:before,
.fa-caret-down:before {
    content: "" !important;
}

.footer[_ngcontent-c3],
.footer {
    z-index: 5;
}

.search-found {
    color: red !important;
}

/* .rowSelected {
   // background: lightyellow;
    color: #000;
} */

.form-check {
    margin-bottom: 0 !important;
}

td {
    font-size: 16px !important;
}

    td .form-check-input {
        margin: 0 !important;
    }

tr td:first-child {
    padding: 2px !important;
    margin: 0 !important;
}

.pagination a.disabled {
    background-color: transparent !important;
    color: #09f;
    border: none !important;
}

.pagination a.active,
.pagination a:hover {
    background-color: transparent !important;
    color: black;
    border: 1px solid rgb(0, 153, 255);
}

.pagination a {
    color: rgb(0, 153, 255);
    float: left;
    padding: 5px 10px !important;
    text-decoration: none;
    border: 1px solid #fff;
    cursor: pointer;
}

.pagination[_ngcontent-c14] a[_ngcontent-c14] {
    color: rgb(0, 153, 255);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-bottom: auto;
}

.pagination a.disabled {
    color: #666 !important;
}

.ui-state-highlight {
    background: none !important;
    color: black !important;
}

.form-check-label {
    padding-left: 0 !important;
}

* {
    font: 16px/26px "Aktiv Grotesk", Helvetica, Arial, sans-serif !important;
    font-weight: 200 !important;
}

.ui-tree .ui-treenode-label.ui-state-hover,
.ui-tree .ui-treenode-label.ui-state-highlight {
    font-weight: 200 !important;
}

th,
td,
.table th,
.table td,
tr td:first-child {
    padding: 5px !important;
}

th {
    font-weight: 500 !important;
}

table {
    min-width: 100% !important;
}

.cont-restriction {
    text-align: right;
}

.fa,
.fas {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome !important;
    font-size: inherit !important;
    text-rendering: auto;
}

td input[type="text"],
td input[type="url"],
td input[type="email"],
td input[type="tel"],
td input[type="number"],
td input[type="password"],
td input[type="search"] {
    min-height: 25px !important;
    padding: 0px 5px;
    outline: none;
    width: 150px;
    border: 1px solid rgb(127, 204, 255);
    border-radius: 0;
    background: rgb(242, 250, 255);
    font-size: 16px !important;
    -webkit-appearance: none;
}

strong {
    font-weight: bold !important;
}

.mar0 {
    margin: 0 !important;
}

.activeSearch {
    padding: 10px;
    float: right;
}


/************main tab**************/

.main-tab #mainTabset > ul {
    border-bottom: 2px solid #0099ff !important;
}


    /*.main-tab #mainTabset>ul ::after,
.main-tab #mainTabset>ul ::before {
    display: none !important;
}*/

    .main-tab #mainTabset > ul .nav-link.active {
        color: #fff !important;
        background: #ff6a00 !important;
        padding-top: 10px !important;
    }

    .main-tab #mainTabset > ul a {
        /* background: #eaf6ff !important; */
        background: #0099ff !important;
        color: #fff !important;
        margin-right: 5px;
    }

        .main-tab #mainTabset > ul a:visited,
        .main-tab #mainTabset > ul a:hover {
            background: #0099ff !important;
            color: #fff !important;
            ;
        }

.ui-datatable-scrollable-view table,
.ui-datatable-scrollable-view td,
.ui-datatable-scrollable-view th,
.ui-paginator-bottom {
    border: none !important;
    background: none !important;
}

.ui-datatable-scrollable-view th,
th {
    border-top: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
    font-weight: bold !important;
    text-align: left !important;
}

.ui-datatable th.ui-state-active {
    color: #333 !important;
}

.ui-paginator-bottom,
.ui-datatable .ui-paginator-bottom {
    margin-top: 15px !important;
}

.ui-datatable-scrollable-view td {
}

.ui-datatable {
    width: 100% !important;
}

.ui-datatable-scrollable-body,
.ui-datatable-scrollable-body {
    overflow: auto;
    overflow-x: hidden !important;
}

.ui-widget-content {
    border: none !important;
}

.ui-tree {
    border: 1px solid #d3d3d3 !important;
    border-radius: 0 !important;
}

.ui-paginator .ui-paginator-page.ui-state-active {
    background: #fff !important;
    border: 1px solid #007bff;
    color: #333 !important;
}

.ui-column-title {
    font-weight: bold !important;
    font-size: 12px !important;
    text-transform: uppercase;
}

.ui-cell-data {
    font-size: 11px !important;
}

    .ui-cell-data input {
        width: 80% !important;
        font-size: 12px !important;
        height: 15px !important;
    }

.ui-datatable .ui-datatable-thead > tr > th,
.ui-datatable .ui-datatable-tfoot > tr > td,
.ui-datatable .ui-datatable-data > tr > td {
    border-color: inherit;
    box-sizing: border-box;
    padding: .25em .5em;
    border-width: 1px;
    border-style: solid;
    padding: 0 !important;
}

.ui-datatable .ui-editable-column input {
    width: 100%;
    outline: 0;
    border: 0;
    font-size: 12px !important;
    background: transparent;
}

.group.header {
    min-height: 90px;
}

.pad0 {
    padding: 0 !important;
}

.ui-table-scrollable-body {
    /*height: 420px !important;*/
    max-height: 400px !important;
    overflow-y: auto;
}

#addBtn,
#clearBtn {
    position: absolute;
    top: 440px;
    right: 5px;
    font-size: 16px !important;
}

#editBtn {
    position: absolute;
    top: 440px;
    right: 110px;
    font-size: 16px !important;
}

[_ngcontent-c15].dialog,
.dialog {
    width: 120%;
}

.sidenav {
    height: 250px !important;
}

    .sidenav a:hover {
        text-decoration: underline !important;
        cursor: pointer !important;
    }

#search-input:focus,
input:focus {
    color: #000;
}

th,
table th,
#snTable th,
.th,
#snTable[_ngcontent-c10] th[_ngcontent-c10],
.th[_ngcontent-c10],
#addTableId[_ngcontent-c15] th[_ngcontent-c15],
.th[_ngcontent-c15] {
    font-weight: bold !important;
}

.modal {
    z-index: 10000;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #777 !important;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #777 !important;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #777 !important;
}

input[type='button'],
button,
.button {
    min-height: 42px !important;
    width: auto !important;
    padding: 3px 18px !important;
    font-size: 16px !important;
    text-transform: uppercase !important;
    min-width: 100px !important;
}

#welcomeUsr {
    position: relative;
    top: -10px;
}

.in-b-cont {
    display: inline-block;
    padding: 2px !important;
    min-width: 95%;
}

.preview-table th {
    font-size: 12px !important;
    text-transform: uppercase;
}

.preview-table td,
.preview-table td:first-child {
    font-size: 11px !important;
    padding: 1px !important;
    border: none !important;
    height: 17px;
    line-height: 16px !important;
}

.preview-table input,
.preview-table span {
    /*font-size: 11px !important;*/
    padding: 1px !important;
    line-height: 12px !important;
    min-height: 15px !important;
}

.big-button {
    min-width: 400px !important;
    padding: 15px !important;
    width: 300px !important;
}


/*.preview-table {
    margin: -15px 0 0 0 !important;
    padding: 0 !important;
    top: -15px !important;
    position: relative;
}*/

.ui-table .ui-table-thead > tr > th,
.ui-table .ui-table-tfoot > tr > td {
    border: 0;
}

.preview-table input {
    border: 1px solid #666 !important;
}

.table,
table {
    border: 0 !important;
}

.login-btn {
    padding: 0 !important;
    text-align: right !important;
}

.row {
    padding: 0 !important;
    margin: 0 !important;
}

.sub-section {
    padding: 25px 0px 0 0px !important;
}

.preview-table {
    margin-top: 15px !important;
}

.rowtitle {
    margin: 0px;
    color: #09f;
    padding: 0 0 2px 0 !important;
    display: block;
    width: 100%;
    font-weight: bold !important;
}

.select-equip {
    background: #eee !important;
    height: 100%;
    padding: 15px;
}

input#btnopenStartNewSession,
input#btnopenDialog,
input#btnopenContinueExistingSession {
    width: 350px !important;
}

#search-input {
    min-height: 35px;
    width: 200px;
    padding: 5px 10px 5px 45px !important;
    color: #000 !IMPORTANT;
    font-size: 18px;
    font-weight: 200 !important;
    background-color: rgb(242, 250, 255);
    background-position: 10px 50% !important;
}

div#mm-search-box-row {
    margin: 10px !important;
}

.custom-select-container {
    width: 99%;
    border: 0;
    margin: 10px;
}

    .custom-select-container table,
    .custom-select-container table tr td,
    .custom-select-container td,
    .custom-select-container tr,
    .custom-select-container th {
    }

        .custom-select-container table tr td:first-child {
            text-align: right !important;
        }

.footer,
footer {
    /*position: relative !important;*/
    padding: 25px !important;
    margin-top: 120px !important;
    background-color: transparent !important;
    z-index: auto !important;
}

.hugeModal .modal-dialog {
    max-width: 90% !important;
}

.hugeModal > .modal-dialog {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 auto !important;
    height: 100% !important;
    min-height: 100% !important;
}

.hugeModal .modal-content {
    height: 100%;
    min-height: 100%;
}

.hugeModal .ui-table.ui-widget.ui-table-hoverable-rows {
    height: 620px !important;
}

.report-txt {
    width: 200px;
    display: inline-block;
}

.ui-table .ui-table-thead > tr > th,
.ui-table .ui-table-tfoot > tr > td {
    color: #000 !important;
}

input[type="text"][disabled],
input[type="url"][disabled],
input[type="email"][disabled],
input[type="tel"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
textarea [disabled] {
    border-color: rgb(211, 211, 211) !important;
    background: rgb(248, 248, 248);
    color: #767676;
    cursor: not-allowed;
}

#selectCountry[_ngcontent-c6]:disabled,
#selectOperationalSite[_ngcontent-c6]:disabled {
    border: 1px solid rgb(211, 211, 211) !important;
    background: #fff;
    cursor: not-allowed;
}

a[_ngcontent-c14]:hover {
    border: 1px solid rgba(0, 153, 255, 0.3) !important;
}

input:-ms-input-placeholder,
::-ms-input-placeholder,
[_ngcontent-c10]#search-input:-ms-input-placeholder {
    /* IE 10+ */
    color: #666 !important;
    opacity: .5;
}

.tablenobor tr,
.tablenobor td {
    border: 0 !important;
}

    .tablenobor td input {
        min-height: 42px !important;
    }

*::-ms-clear {
    display: none !important;
}

/*select,
.tablenobor button,
/*#reportIntervalTxt {
    width: 196px !important;
}*/

.ui-table .ui-table-tbody > tr > td.ui-editing-cell p-celleditor > * {
    width: 80%;
}

.no_record_found {
    position: absolute;
    margin-top: 70%;
    margin-left: 600px;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar td a {
    border: 0 none;
    text-align: center;
    padding: 2px !important;
    font-size: 12px !important;
}



.ui-datepicker.ui-widget .ui-datepicker-calendar td {
    border-bottom: 1px solid rgba(213, 213, 213, 0.5);
    padding: 0;
    padding: 0 !important;
}



.input-calenders .ui-datepicker select.ui-datepicker-month {
    width: 50% !important;
    font-size: 12px !important;
}



.ui-datepicker select.ui-datepicker-year {
    width: 35%;
    font-size: 12px !important;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar thead th {
    background-color: #f6f8fa;
    padding: 8px;
    font-size: 10px !important;
}

.ui-calendar {
    width: 62%;
}

.ui-datepicker .ui-datepicker-title select option {
    font-size: 12px !important;
}

.ui-datepicker select.ui-datepicker-year {
    width: 37% !important;
}

#slide-nav::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

#slide-nav {
    -ms-overflow-style: none !important;
    overflow: auto !important;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar td a.ui-state-highlight {
    background-color: #186ba0 !IMPORTANT;
    color: #ffffff !IMPORTANT;
}
/*#tab-preview-save-manual span,resetPreviewTable{
	font-size:16px !important;
}*/

.ui-treenode-content {
    width: fit-content !important;
}

.ui-table .ui-table-tbody > tr > td {
    word-break: break-word;
}

.ui-dialog {
    border: 1px solid rgb(255, 106, 0) !important;
}

.ui-dialog-titlebar .ui-widget-header {
    color: #ff6a00;
    background: #FFF;
}
/*UI Changes IT5*/
.ui-button-icon-only .fa, .ui-button-text-icon-left .fa, .ui-button-text-icon-right .fa {
    display: none !important;
}

.ui-corner-all {
    border-radius: 0px !important;
}

.ui-dialog-footer {
    text-align: center !important;
}

.ui-widget-header {
    background: none !important;
    border: none !important;
    color: rgb(255,106,0) !important;
}

.pi-caret-down:before {
    content: ' \25BC' !important;
    margin-top: 5px !important;
}

.ui-multiselect {
    display: inline-block;
    position: relative;
    width: 150px !important;
    cursor: pointer;
}

    .ui-multiselect .ui-multiselect-trigger {
        border: none;
        width: 150px;
        cursor: pointer;
        /*width: 1.5em;*/
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        /*padding: 0;*/
        padding-top: 5px !important;
        padding-left: 5px !important;
    }

        .ui-multiselect .ui-multiselect-trigger .ui-multiselect-trigger-icon {
            top: 50%;
            left: 50%;
            margin-top: -.5em;
            margin-left: -.5em;
            position: absolute;
        }

    .ui-multiselect .ui-multiselect-label-container {
        overflow: hidden;
    }

    .ui-multiselect .ui-multiselect-label {
        display: block;
        padding: 3px 0 0 0 !important;
        margin-left: 15px;
        width: auto;
        border: none;
        cursor: pointer;
        /*text-overflow: ellipsis;*/
        overflow: hidden;
        text-transform: none;
    }

    .ui-multiselect.ui-state-disabled .ui-multiselect-trigger,
    .ui-multiselect.ui-state-disabled .ui-multiselect-label {
        cursor: auto;
    }

.ui-multiselect-panel {
    padding: 0.2em;
    position: absolute;
    min-width: 12em;
}

.ui-multiselect .ui-multiselect-panel {
    min-width: 100%;
}

.ui-multiselect-panel .ui-multiselect-items-wrapper {
    overflow: auto;
    position: relative;
    padding: 0.2em 0;
}

.ui-multiselect-panel .ui-multiselect-list {
    border: 0 none;
}

.ui-multiselect-panel .ui-multiselect-item {
    border: 0 none;
    cursor: pointer;
    /*font-weight: normal;*/
    margin: 1px 0;
    padding: .125em .25em;
    text-align: left;
    white-space: nowrap;
    display: block;
    position: relative;
}

    .ui-multiselect-panel .ui-multiselect-item .ui-chkbox {
        display: inline-block;
        vertical-align: middle;
    }

    .ui-multiselect-panel .ui-multiselect-item label {
        display: inline-block;
        vertical-align: middle;
    }

.ui-multiselect-header {
    margin-bottom: 0.3em;
    padding: .25em;
    position: relative;
    text-align: left;
    min-height: 2em;
}

    .ui-multiselect-header .ui-chkbox {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }

    .ui-multiselect-header .ui-multiselect-filter-container {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 65%;
    }

    .ui-multiselect-header.ui-multiselect-header-no-toggleall .ui-multiselect-filter-container {
        width: 85%;
    }

    .ui-multiselect-header .ui-multiselect-filter-container .ui-multiselect-filter-icon {
        position: absolute;
        top: .25em;
        left: .125em;
    }

    .ui-multiselect-header .ui-inputtext {
        padding: .125em .125em .125em 1.25em;
        width: 100%;
    }

    .ui-multiselect-header .ui-multiselect-close {
        position: absolute;
        right: .375em;
        top: .375em;
        display: block;
        border: 0 none;
    }

    .ui-multiselect-header a.ui-multiselect-all,
    .ui-multiselect-header a.ui-multiselect-none {
        float: left;
        margin-right: 10px;
        display: block;
    }

    .ui-multiselect-header .ui-multiselect-close.ui-state-hover {
        padding: 0px;
    }

.ui-multiselect-footer {
    padding: .25em;
}

.ui-fluid .ui-multiselect {
    width: 100%;
    box-sizing: border-box;
}

/*-------------------------------------New tab design css ---------------------------------------------*/
.ui-tabview-left > .ui-tabview-nav {
    padding-top: 0px !important;
}

body .ui-tabview .ui-tabview-panels {
    background-color: #ffffff;
    padding: 0.571em 1em;
    border: 1px solid #c8c8c8;
}

body .ui-tabview.ui-tabview-top .ui-tabview-nav li, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li, body .ui-tabview.ui-tabview-left .ui-tabview-nav li, body .ui-tabview.ui-tabview-right .ui-tabview-nav li {
    border: 1px solid #dbdbdb;
    background-color: #dbdbdb;
}

    /*.ui-state-default.ui-corner-left.ui-state-disabled {
    border: none !important;
    background-color: #FFF !important;
    color: #000;
}*/

    body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active,
    body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active,
    body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active,
    body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active {
        border: 1px solid #dbdbdb;
        background-color: #fff;
    }

    body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-disabled:hover, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-disabled:hover,
    body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-disabled:hover,
    body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-disabled:hover {
        /*background-color: #000;*/
        border: 1px solid #dbdbdb;
    }

body .ui-tabview-nav li, .ui-tabview-nav li a, .ui-tabview-nav li a span {
    color: #000 !important;
}

.ui-tabview .ui-tabview-panel {
    min-height: 360px;
}

.form-control {
    color: #000 !important;
}

/*body .ui-tabview.ui-tabview-top, body .ui-tabview.ui-tabview-bottom, body .ui-tabview.ui-tabview-left, body .ui-tabview.ui-tabview-right {
    border: 0 none;
}

    body .ui-tabview.ui-tabview-top .ui-tabview-nav, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav, body .ui-tabview.ui-tabview-left .ui-tabview-nav, body .ui-tabview.ui-tabview-right .ui-tabview-nav {
        padding: 0;
        background: transparent;
    }

        body .ui-tabview.ui-tabview-top .ui-tabview-nav li, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li, body .ui-tabview.ui-tabview-left .ui-tabview-nav li, body .ui-tabview.ui-tabview-right .ui-tabview-nav li {
            border: 1px solid #c8c8c8;
            background-color: #f4f4f4;
            -moz-transition: background-color 0.2s;
            -o-transition: background-color 0.2s;
            -webkit-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }

            body .ui-tabview.ui-tabview-top .ui-tabview-nav li a, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a {
                float: none;
                display: inline-block;
                color: #333333;
                padding: 0.571em 1em;
                font-weight: 400;
            }

                body .ui-tabview.ui-tabview-top .ui-tabview-nav li a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a .ui-tabview-left-icon {
                    margin-right: 0.5em;
                }

                body .ui-tabview.ui-tabview-top .ui-tabview-nav li a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a .ui-tabview-right-icon {
                    margin-left: 0.5em;
                }

            body .ui-tabview.ui-tabview-top .ui-tabview-nav li .ui-tabview-close, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li .ui-tabview-close, body .ui-tabview.ui-tabview-left .ui-tabview-nav li .ui-tabview-close, body .ui-tabview.ui-tabview-right .ui-tabview-nav li .ui-tabview-close {
                color: #848484;
                margin: 0 0.5em 0 0;
                vertical-align: middle;
            }

            body .ui-tabview.ui-tabview-top .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover, body .ui-tabview.ui-tabview-left .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover, body .ui-tabview.ui-tabview-right .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover {
                background-color: #dbdbdb;
                border: 1px solid #dbdbdb;
            }

                body .ui-tabview.ui-tabview-top .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover a, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover a, body .ui-tabview.ui-tabview-left .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover a, body .ui-tabview.ui-tabview-right .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover a {
                    color: #333333;
                }

                body .ui-tabview.ui-tabview-top .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover .ui-tabview-close, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover .ui-tabview-close, body .ui-tabview.ui-tabview-left .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover .ui-tabview-close, body .ui-tabview.ui-tabview-right .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover .ui-tabview-close {
                    color: #333333;
                }

            body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active {
                background-color: #007ad9;
                border: 1px solid #007ad9;
            }

                body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active a, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active a, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active a, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active a {
                    color: #ffffff;
                }

                body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active .ui-tabview-close, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active .ui-tabview-close, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active .ui-tabview-close, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active .ui-tabview-close {
                    color: #ffffff;
                }

                body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active:hover, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active:hover, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active:hover, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active:hover {
                    border: 1px solid #005b9f;
                    background-color: #005b9f;
                }

                    body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active:hover a, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active:hover a, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active:hover a, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active:hover a {
                        color: #ffffff;
                    }

                        body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active:hover a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active:hover a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active:hover a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active:hover a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active:hover a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active:hover a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active:hover a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active:hover a .ui-tabview-right-icon {
                            color: #ffffff;
                        }

            body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-tabview-selected a, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-tabview-selected a, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-tabview-selected a, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-tabview-selected a {
                cursor: pointer;
            }

    body .ui-tabview.ui-tabview-top .ui-tabview-nav {
        margin-bottom: -1px;
    }

        body .ui-tabview.ui-tabview-top .ui-tabview-nav li {
            margin-right: 2px;
        }

    body .ui-tabview.ui-tabview-bottom .ui-tabview-nav {
        margin-top: -1px;
    }

        body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li {
            margin-right: 2px;
        }

    body .ui-tabview.ui-tabview-left .ui-tabview-nav {
        margin-right: -px;
}

body .ui-tabview.ui-tabview-left .ui-tabview-nav li {
    margin-bottom: 2px;
}

body .ui-tabview.ui-tabview-right .ui-tabview-nav {
    margin-right: -1px;
}

    body .ui-tabview.ui-tabview-right .ui-tabview-nav li {
        margin-bottom: 2px;
    }

body .ui-tabview .ui-tabview-panels {
    background-color: #ffffff;
    padding: 0.571em 1em;
    border: 1px solid #c8c8c8;
    color: #333333;
}

    body .ui-tabview .ui-tabview-panels .ui-tabview-panel {
        padding: 0;
    }

.ui-tabview .ui-tabview-panel {
    min-height: 360px;
}

*/


.ui-accordion .ui-accordion-header {
    margin-bottom: 2px;
}

    .ui-accordion .ui-accordion-header a {
        padding: 0.571em 1em;
        border: 1px solid #c8c8c8;
        background-color: #f4f4f4;
        color: #000;
        font-weight: 400 !important;
        -moz-transition: background-color 0.2s;
        -o-transition: background-color 0.2s;
        -webkit-transition: background-color 0.2s;
        transition: background-color 0.2s;
    }

        .ui-accordion .ui-accordion-header a .ui-accordion-toggle-icon {
            color: #848484;
        }

            .ui-accordion .ui-accordion-header a .ui-accordion-toggle-icon.pi-caret-right:before {
                content: "\f105";
            }

            .ui-accordion .ui-accordion-header a .ui-accordion-toggle-icon.pi-caret-down:before {
                content: "\f107";
            }

    .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover a {
        background-color: #dbdbdb;
        border: 1px solid #dbdbdb;
        color: #333333;
    }

        .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover a .ui-accordion-toggle-icon {
            color: #333333;
        }

    .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a {
        /*background-color: #007ad9;
        border: 1px solid #007ad9;
        color: #ffffff;*/
    }

        .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a .ui-accordion-toggle-icon {
            color: #000;
        }

    .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active:hover a {
        border: 1px solid #005b9f;
        background-color: #005b9f;
        color: #ffffff;
    }

        .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active:hover a .ui-accordion-toggle-icon {
            color: #000;
        }

.ui-accordion .ui-accordion-content {
    padding: 0 !important;
    border: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #000;
    /*padding: 0.571em 1em;*/
}

.Executive_EquipmentDetails td, .IntervalSummaryTable td, .dynamicRowStyle {
    font-size: 12px !important;
}

.ExecutiveSummaryTable td {
    font-size: 12px !important;
    border: 1px solid black !important;
}


    .ExecutiveSummaryTable td:first-child {
        font-weight: 400 !important;
        font-size: 14px !important;
    }

.tdSpacing {
    padding-left: 10px;
}

.trBorder {
    border-bottom: 1px solid black !important;
}

.trBackGround {
    background-color: rgb(240, 240, 240);
}

.trBorderItemDescription {
    border-bottom: 1px solid #ff6a00;
}

.ExcludedTable tr:nth-child(odd), .Executive_EquipmentDetails tr:nth-child(odd),
.IntervalSummaryTable tr:nth-child(odd), .ExecutiveSummaryTable tr:nth-child(even), .BOMDetailsTable tr:nth-child(even) {
    background-color: rgb(240, 240, 240);
}

.ExcludedTable th, .Executive_EquipmentDetails th, .IntervalSummaryTable th,
.ExecutiveSummaryTable th, .Executive_EquipmentDetails th, .BOMDetailsTable th, .table-container table th {
    font-weight: 600 !important;
    font-size: 14px !important;
}

.ExcludedTable td {
    font-size: 12px !important;
    border-bottom: 1px solid black !important;
}

.mloclogostyle {
    width: 50%;
    height: 50%;
}

.sandwicklogostyle {
    width: 100%;
    height: 100%;
}

.SectionTitle {
    margin: 0px;
    color: #000;
    padding: 0 0 2px 0 !important;
    display: block;
    width: 100%;
    font-weight: 400 !important;
    font-size: 18px !important;
}

.TableTitle {
    margin: 0px;
    color: #000;
    padding: 0 0 2px 0 !important;
    display: block;
    width: 100%;
    font-weight: 400 !important;
    font-size: 16px !important;
}

/*.table-container {
    position: relative !important;
    width: 100% !important;
    height: 90% !important;
    overflow-y: auto;
    display: inline-block;
}

    .table-container table {
        float: left !important;
        min-width: 80% !important;
        width: 80% !important;
    }

        .table-container table td {
            font-size: 12px !important;
            border-bottom: 1px solid black !important;
            margin: 0;
            white-space: nowrap;
        }

.scrollableDiv {
    overflow: auto;
}*/

.DescriptionCol {
    width: 70% !important;
    text-align: left !important;
}

.ItemIDCol {
    width: 30% !important;
    text-align: left !important;
}

.fix-column {
    float: left;
    width: 35%;
}

.thead {
    height: 35px;
    white-space: nowrap;
    border-top: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
}

    .thead > span {
        display: inline-block;
        /*width: 300px;*/
        line-height: 35px;
        text-align: center;
        font-weight: 600 !important;
        font-size: 14px !important;
        text-align: left;
        vertical-align: sub;
    }

.trow {
    white-space: nowrap;
    font-size: 0 !important;
}


    .trow > span {
        display: inline-block;
        /*width: 150px;*/
        line-height: 30px;
        /*height: 30px;*/
        word-wrap: break-word;
        font-size: 12px !important;
    }

.tbody {
    height: 400px;
    overflow: auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.fix-column > .tbody {
    overflow: hidden;
}


    .fix-column > .tbody > .trow {
        margin-top: -50px;
        margin-bottom: 50px;
    }

        .fix-column > .tbody > .trow:first-child {
            margin-top: 0px;
        }


.rest-columns {
    width: 100%;
}

    .rest-columns > .thead {
        overflow: hidden;
        margin-right: 12px !important;
        font-size: 0 !important;
    }

        .rest-columns > .thead > span {
            /*margin-right: 50px;
            margin-left: -50px;*/
        }

        .rest-columns > .thead > :first-child {
            margin-left: 0px;
        }

.intervalHeaderCols {
    width: 7% !important;
    text-align: left !important;
    /*padding-left: 5px;*/
}

.intervalDataCols {
    width: 7% !important;
    text-align: center !important;
    /*line-height: 30px !important;*/
    height: 30px !important;
    /*padding-left: 5px;*/
}

.SectionIDcol {
    width: 12% !important;
    text-align: left !important;
}

.SectionCol {
    width: 35% !important;
    text-align: left !important;
}

/*.DescriptionCol {
    width: 25% !important;
    text-align: left !important;
}*/

.ItemClasscol {
    width: 12% !important;
    text-align: left !important;
}

.LifetimeHoursCol {
    width: 11% !important;
    text-align: right !important;
}

.QtyCol {
    width: 7% !important;
    text-align: right !important;
}

.UnitPriceCol {
    width: 12% !important;
    text-align: right !important;
}

.TotalForecastQtyCol {
    width: 15% !important;
    text-align: center !important;
}

.RECcol {
    width: 7% !important;
    text-align: right !important;
}

.noRecordFound {
    font-size: 16px !important;
    border-bottom-color: none !important;
}
