Service executed on weekly. Time:21:22
Next Service execution, after 0 days 0 hours 0 Minutes 36 seconds
Refresh Token Method Response code: OK
Access token:207209297/FY1J0IqrbTClsX0irJ4wFQCF Expires in:1800 token_type:Bearer
Merchant Store Count: 11 Time: 7/28/2018 9:22:01 PM
Menu Item and Category method completed. Count: 186 Time: 7/28/2018 9:22:13 PM
Start Date: 08/01/2017 00:00:00 End Date: 08/01/2017 23:59:59
Store: Fountain Valley Orders Count: 842 Time: 7/28/2018 9:22:17 PM
Transaction is duplicate. Transaction Code: WTW5
Transaction is duplicate. Transaction Code: RQL2
Store: Huntington Beach Orders Count: 485 Time: 7/28/2018 9:27:06 PM
Transaction is duplicate. Transaction Code: 0GQ7
Transaction is duplicate. Transaction Code: QNX3
Store: Tustin Orders Count: 593 Time: 7/28/2018 9:29:57 PM
Transaction is duplicate. Transaction Code: 9X2B
Store: Westminster Orders Count: 476 Time: 7/28/2018 9:35:35 PM
Transaction is duplicate. Transaction Code: 99IT
Transaction is duplicate. Transaction Code: 0H2X
Store: Cypress Orders Count: 562 Time: 7/28/2018 9:38:23 PM
Transaction is duplicate. Transaction Code: UJZ1
Transaction is duplicate. Transaction Code: ALE6
Transaction is duplicate. Transaction Code: 4CM7
Store: Irvine Orders Count: 746 Time: 7/28/2018 9:41:37 PM
Transaction is duplicate. Transaction Code: NR9P
Store: Euclid Orders Count: 793 Time: 7/28/2018 9:46:03 PM
Transaction is duplicate. Transaction Code: IH9K
Transaction is duplicate. Transaction Code: 7NRP
Transaction is duplicate. Transaction Code: 066N
Transaction is duplicate. Transaction Code: E75M
Store: Chino Hills Orders Count: 350 Time: 7/28/2018 9:50:52 PM
Transaction is duplicate. Transaction Code: MWC4
Store: Costa Mesa Orders Count: 435 Time: 7/28/2018 9:52:56 PM
Store: Alhambra Orders Count: 612 Time: 7/28/2018 9:55:28 PM
Transaction is duplicate. Transaction Code: VBC1
Transaction is duplicate. Transaction Code: 1ZIY
Total Records: 20792
File saved successfully. 7/28/2018 9:59:05 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/01/2017 00:00:00 End Date: 08/01/2017 23:59:59 Time: 7/28/2018 9:59:05 PM
Download Store Revenue Report method completed for Start Date: 08/01/2017 00:00:00 End Date: 08/01/2017 23:59:59 Time: 7/28/2018 9:59:22 PM
Start Date: 08/02/2017 00:00:00 End Date: 08/02/2017 23:59:59
Store: Fountain Valley Orders Count: 888 Time: 7/28/2018 9:59:25 PM
Transaction is duplicate. Transaction Code: J7S9
Transaction is duplicate. Transaction Code: S5JE
Transaction is duplicate. Transaction Code: SAF2
Transaction is duplicate. Transaction Code: L3JD
Store: Huntington Beach Orders Count: 417 Time: 7/28/2018 10:05:12 PM
Store: Tustin Orders Count: 650 Time: 7/28/2018 10:07:40 PM
Transaction is duplicate. Transaction Code: G229
Store: Westminster Orders Count: 458 Time: 7/28/2018 10:11:31 PM
Transaction is duplicate. Transaction Code: AHV9
Transaction is duplicate. Transaction Code: W1VT
Store: Cypress Orders Count: 585 Time: 7/28/2018 10:14:16 PM
Transaction is duplicate. Transaction Code: G291
Store: Irvine Orders Count: 697 Time: 7/28/2018 10:17:44 PM
Store: Euclid Orders Count: 816 Time: 7/28/2018 10:21:54 PM
Transaction is duplicate. Transaction Code: YM5M
Transaction is duplicate. Transaction Code: 88MU
Store: Chino Hills Orders Count: 390 Time: 7/28/2018 10:26:47 PM
Transaction is duplicate. Transaction Code: 32EL
Store: Costa Mesa Orders Count: 515 Time: 7/28/2018 10:29:06 PM
Transaction is duplicate. Transaction Code: NF6B
Transaction is duplicate. Transaction Code: YE6C
Store: Alhambra Orders Count: 560 Time: 7/28/2018 10:32:27 PM
Total Records: 20250
File saved successfully. 7/28/2018 10:35:47 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/02/2017 00:00:00 End Date: 08/02/2017 23:59:59 Time: 7/28/2018 10:35:47 PM
Download Store Revenue Report method completed for Start Date: 08/02/2017 00:00:00 End Date: 08/02/2017 23:59:59 Time: 7/28/2018 10:36:03 PM
Start Date: 08/03/2017 00:00:00 End Date: 08/03/2017 23:59:59
Store: Fountain Valley Orders Count: 936 Time: 7/28/2018 10:36:05 PM
Transaction is duplicate. Transaction Code: 2DI2
Transaction is duplicate. Transaction Code: RBQ4
Transaction is duplicate. Transaction Code: 33JI
Transaction is duplicate. Transaction Code: HYI8
Store: Huntington Beach Orders Count: 458 Time: 7/28/2018 10:41:27 PM
Store: Tustin Orders Count: 624 Time: 7/28/2018 10:44:08 PM
Store: Westminster Orders Count: 508 Time: 7/28/2018 10:47:48 PM
Store: Cypress Orders Count: 617 Time: 7/28/2018 10:50:50 PM
Transaction is duplicate. Transaction Code: X765
Transaction is duplicate. Transaction Code: KPW3
Transaction is duplicate. Transaction Code: M53H
Transaction is duplicate. Transaction Code: 7BST
Store: Irvine Orders Count: 712 Time: 7/28/2018 10:54:30 PM
Transaction is duplicate. Transaction Code: 5U13
Store: Euclid Orders Count: 852 Time: 7/28/2018 10:58:43 PM
Transaction is duplicate. Transaction Code: G2QM
Transaction is duplicate. Transaction Code: EY3M
Store: Chino Hills Orders Count: 415 Time: 7/28/2018 11:04:33 PM
Transaction is duplicate. Transaction Code: PX3C
Store: Costa Mesa Orders Count: 462 Time: 7/28/2018 11:07:00 PM
Transaction is duplicate. Transaction Code: VEX4
Store: Alhambra Orders Count: 553 Time: 7/28/2018 11:09:40 PM
Transaction is duplicate. Transaction Code: RY30
Total Records: 21185
File saved successfully. 7/28/2018 11:12:56 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/03/2017 00:00:00 End Date: 08/03/2017 23:59:59 Time: 7/28/2018 11:12:56 PM
Download Store Revenue Report method completed for Start Date: 08/03/2017 00:00:00 End Date: 08/03/2017 23:59:59 Time: 7/28/2018 11:13:12 PM
Start Date: 08/04/2017 00:00:00 End Date: 08/04/2017 23:59:59
Store: Fountain Valley Orders Count: 1041 Time: 7/28/2018 11:13:16 PM
Transaction is duplicate. Transaction Code: R3HL
Transaction is duplicate. Transaction Code: QGZ5
Transaction is duplicate. Transaction Code: Z5MH
Transaction is duplicate. Transaction Code: YJV5
Transaction is duplicate. Transaction Code: M2EC
Transaction is duplicate. Transaction Code: AMU9
Transaction is duplicate. Transaction Code: 0JYT
Transaction is duplicate. Transaction Code: 0X7Q
Transaction is duplicate. Transaction Code: U8PH
Transaction is duplicate. Transaction Code: L6NG
Transaction is duplicate. Transaction Code: LH0I
Store: Huntington Beach Orders Count: 481 Time: 7/28/2018 11:19:16 PM
Transaction is duplicate. Transaction Code: 4DPS
Transaction is duplicate. Transaction Code: 6EBC
Store: Tustin Orders Count: 709 Time: 7/28/2018 11:22:05 PM
Transaction is duplicate. Transaction Code: LC1J
Transaction is duplicate. Transaction Code: 5DZY
Transaction is duplicate. Transaction Code: Q15Y
Transaction is duplicate. Transaction Code: YC5X
Store: Westminster Orders Count: 539 Time: 7/28/2018 11:26:32 PM
Transaction is duplicate. Transaction Code: YL91
Transaction is duplicate. Transaction Code: JIV3
Transaction is duplicate. Transaction Code: IFJ5
Transaction is duplicate. Transaction Code: Y57A
Transaction is duplicate. Transaction Code: U5SG
Store: Cypress Orders Count: 616 Time: 7/28/2018 11:29:40 PM
Transaction is duplicate. Transaction Code: PZU9
Store: Irvine Orders Count: 785 Time: 7/28/2018 11:33:28 PM
Store: Euclid Orders Count: 928 Time: 7/28/2018 11:38:07 PM
Transaction is duplicate. Transaction Code: WZM1
Ticket no: 9Y8M Order ID:11258280157640 Order NetSale: 8.25 Order Details Net Sale: 8.5 Difference: -0.25 Order Date:08/04/2017 Time:11:09 AM
Store: Chino Hills Orders Count: 509 Time: 7/28/2018 11:43:46 PM
Transaction is duplicate. Transaction Code: B8N5
Transaction is duplicate. Transaction Code: 1YH0
Store: Costa Mesa Orders Count: 490 Time: 7/28/2018 11:46:46 PM
Transaction is duplicate. Transaction Code: 6KX9
Transaction is duplicate. Transaction Code: RW25
Store: Alhambra Orders Count: 679 Time: 7/28/2018 11:49:37 PM
Total Records: 24803
File saved successfully. 7/28/2018 11:53:40 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/04/2017 00:00:00 End Date: 08/04/2017 23:59:59 Time: 7/28/2018 11:53:40 PM
Download Store Revenue Report method completed for Start Date: 08/04/2017 00:00:00 End Date: 08/04/2017 23:59:59 Time: 7/28/2018 11:53:57 PM
Start Date: 08/05/2017 00:00:00 End Date: 08/05/2017 23:59:59
Store: Fountain Valley Orders Count: 951 Time: 7/28/2018 11:54:01 PM
Transaction is duplicate. Transaction Code: SHV7
Transaction is duplicate. Transaction Code: 582E
Store: Huntington Beach Orders Count: 506 Time: 7/28/2018 11:59:35 PM
Transaction is duplicate. Transaction Code: JBV7
Store: Tustin Orders Count: 654 Time: 7/29/2018 12:02:47 AM
Transaction is duplicate. Transaction Code: H2RL
Transaction is duplicate. Transaction Code: 6LD3
Transaction is duplicate. Transaction Code: 642Q
Transaction is duplicate. Transaction Code: MME3
Transaction is duplicate. Transaction Code: V94V
Store: Westminster Orders Count: 555 Time: 7/29/2018 12:06:34 AM
Transaction is duplicate. Transaction Code: UC94
Transaction is duplicate. Transaction Code: 7FQT
Transaction is duplicate. Transaction Code: PKU5
Transaction is duplicate. Transaction Code: AQ2Q
Transaction is duplicate. Transaction Code: MH1E
Store: Cypress Orders Count: 564 Time: 7/29/2018 12:09:49 AM
Transaction is duplicate. Transaction Code: 40QL
Transaction is duplicate. Transaction Code: 47V9
Transaction is duplicate. Transaction Code: BC9M
Store: Irvine Orders Count: 712 Time: 7/29/2018 12:13:09 AM
Store: Euclid Orders Count: 831 Time: 7/29/2018 12:17:20 AM
Transaction is duplicate. Transaction Code: M7HQ
Transaction is duplicate. Transaction Code: AB6L
Store: Chino Hills Orders Count: 508 Time: 7/29/2018 12:22:43 AM
Transaction is duplicate. Transaction Code: 0HJ0
Transaction is duplicate. Transaction Code: RMY5
Store: Costa Mesa Orders Count: 497 Time: 7/29/2018 12:25:43 AM
Transaction is duplicate. Transaction Code: 91U3
Store: Alhambra Orders Count: 702 Time: 7/29/2018 12:28:35 AM
Transaction is duplicate. Transaction Code: PBL5
Transaction is duplicate. Transaction Code: MW3E
Transaction is duplicate. Transaction Code: CT1U
Total Records: 24619
File saved successfully. 7/29/2018 12:32:54 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/05/2017 00:00:00 End Date: 08/05/2017 23:59:59 Time: 7/29/2018 12:32:54 AM
Download Store Revenue Report method completed for Start Date: 08/05/2017 00:00:00 End Date: 08/05/2017 23:59:59 Time: 7/29/2018 12:33:11 AM
Start Date: 08/06/2017 00:00:00 End Date: 08/06/2017 23:59:59
Store: Fountain Valley Orders Count: 842 Time: 7/29/2018 12:33:15 AM
Transaction is duplicate. Transaction Code: PGQ4
Transaction is duplicate. Transaction Code: LZ3U
Transaction is duplicate. Transaction Code: F2KD
Transaction is duplicate. Transaction Code: Q703
Store: Huntington Beach Orders Count: 453 Time: 7/29/2018 12:38:05 AM
Transaction is duplicate. Transaction Code: 01B0
Store: Tustin Orders Count: 629 Time: 7/29/2018 12:41:05 AM
Transaction is duplicate. Transaction Code: 11HL
Store: Westminster Orders Count: 571 Time: 7/29/2018 12:44:45 AM
Transaction is duplicate. Transaction Code: E0UL
Store: Cypress Orders Count: 615 Time: 7/29/2018 12:48:06 AM
Transaction is duplicate. Transaction Code: ZL02
Transaction is duplicate. Transaction Code: TIR7
Store: Irvine Orders Count: 748 Time: 7/29/2018 12:51:37 AM
Store: Euclid Orders Count: 839 Time: 7/29/2018 12:56:01 AM
Ticket no: SG84 Order ID:11258280181263 Order NetSale: -0.35 Order Details Net Sale: 0 Difference: -0.35 Order Date:08/06/2017 Time:03:31 PM
Transaction is duplicate. Transaction Code: JIP9
Transaction is duplicate. Transaction Code: HIZ9
Store: Chino Hills Orders Count: 546 Time: 7/29/2018 1:01:48 AM
Transaction is duplicate. Transaction Code: 7ARZ
Store: Costa Mesa Orders Count: 435 Time: 7/29/2018 1:04:59 AM
Transaction is duplicate. Transaction Code: FPM5
Store: Alhambra Orders Count: 683 Time: 7/29/2018 1:07:31 AM
Transaction is duplicate. Transaction Code: 4C67
Transaction is duplicate. Transaction Code: 6HAM
Transaction is duplicate. Transaction Code: MKH4
Total Records: 24163
File saved successfully. 7/29/2018 1:11:32 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/06/2017 00:00:00 End Date: 08/06/2017 23:59:59 Time: 7/29/2018 1:11:32 AM
Download Store Revenue Report method completed for Start Date: 08/06/2017 00:00:00 End Date: 08/06/2017 23:59:59 Time: 7/29/2018 1:11:49 AM
Start Date: 08/07/2017 00:00:00 End Date: 08/07/2017 23:59:59
Store: Fountain Valley Orders Count: 814 Time: 7/29/2018 1:11:52 AM
Transaction is duplicate. Transaction Code: 76BD
Transaction is duplicate. Transaction Code: VCR4
Transaction is duplicate. Transaction Code: T7SW
Transaction is duplicate. Transaction Code: 0VLJ
Store: Huntington Beach Orders Count: 389 Time: 7/29/2018 1:16:49 AM
Transaction is duplicate. Transaction Code: TCK2
Store: Tustin Orders Count: 564 Time: 7/29/2018 1:19:03 AM
Transaction is duplicate. Transaction Code: I62W
Transaction is duplicate. Transaction Code: 1L4H
Transaction is duplicate. Transaction Code: Z4D7
Transaction is duplicate. Transaction Code: 1FNF
Store: Westminster Orders Count: 445 Time: 7/29/2018 1:22:16 AM
Transaction is duplicate. Transaction Code: XNL9
Store: Cypress Orders Count: 453 Time: 7/29/2018 1:24:53 AM
Transaction is duplicate. Transaction Code: 3223
Transaction is duplicate. Transaction Code: G3HI
Transaction is duplicate. Transaction Code: J0E2
Transaction is duplicate. Transaction Code: YNH2
Transaction is duplicate. Transaction Code: F6S9
Transaction is duplicate. Transaction Code: 6VHM
Transaction is duplicate. Transaction Code: 7EUP
Store: Irvine Orders Count: 660 Time: 7/29/2018 1:27:31 AM
Transaction is duplicate. Transaction Code: X7RI
Store: Euclid Orders Count: 774 Time: 7/29/2018 1:31:37 AM
Transaction is duplicate. Transaction Code: NAY9
Transaction is duplicate. Transaction Code: 1JYG
Store: Chino Hills Orders Count: 401 Time: 7/29/2018 1:36:13 AM
Store: Costa Mesa Orders Count: 381 Time: 7/29/2018 1:38:34 AM
Transaction is duplicate. Transaction Code: V1E7
Transaction is duplicate. Transaction Code: ME64
Transaction is duplicate. Transaction Code: 8VCZ
Store: Alhambra Orders Count: 516 Time: 7/29/2018 1:40:45 AM
Transaction is duplicate. Transaction Code: 3SBQ
Total Records: 18421
File saved successfully. 7/29/2018 1:43:47 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/07/2017 00:00:00 End Date: 08/07/2017 23:59:59 Time: 7/29/2018 1:43:47 AM
Download Store Revenue Report method completed for Start Date: 08/07/2017 00:00:00 End Date: 08/07/2017 23:59:59 Time: 7/29/2018 1:44:06 AM
Start Date: 08/08/2017 00:00:00 End Date: 08/08/2017 23:59:59
Store: Fountain Valley Orders Count: 859 Time: 7/29/2018 1:44:09 AM
Transaction is duplicate. Transaction Code: M8TV
Transaction is duplicate. Transaction Code: MB8H
Transaction is duplicate. Transaction Code: YPE0
Transaction is duplicate. Transaction Code: QQJ4
Transaction is duplicate. Transaction Code: 2CMM
Store: Huntington Beach Orders Count: 404 Time: 7/29/2018 1:49:00 AM
Transaction is duplicate. Transaction Code: UYN9
Transaction is duplicate. Transaction Code: DPW3
Transaction is duplicate. Transaction Code: 4GY0
Store: Tustin Orders Count: 624 Time: 7/29/2018 1:51:20 AM
Transaction is duplicate. Transaction Code: 8H7E
Transaction is duplicate. Transaction Code: HNZ2
Transaction is duplicate. Transaction Code: HNZ2
Transaction is duplicate. Transaction Code: HNZ2
Transaction is duplicate. Transaction Code: P3VW
Store: Westminster Orders Count: 479 Time: 7/29/2018 1:54:56 AM
Transaction is duplicate. Transaction Code: 1PMP
Transaction is duplicate. Transaction Code: ZK6C
Transaction is duplicate. Transaction Code: 4YT2
Store: Cypress Orders Count: 521 Time: 7/29/2018 1:58:03 AM
Transaction is duplicate. Transaction Code: VYV5
Transaction is duplicate. Transaction Code: VYV5
Transaction is duplicate. Transaction Code: PF62
Store: Irvine Orders Count: 710 Time: 7/29/2018 2:01:21 AM
Transaction is duplicate. Transaction Code: V9N0
Store: Euclid Orders Count: 777 Time: 7/29/2018 2:05:34 AM
Transaction is duplicate. Transaction Code: 2S88
Transaction is duplicate. Transaction Code: MK5P
Transaction is duplicate. Transaction Code: 96K0
Store: Chino Hills Orders Count: 394 Time: 7/29/2018 2:10:15 AM
Transaction is duplicate. Transaction Code: LXK4
Store: Costa Mesa Orders Count: 384 Time: 7/29/2018 2:12:35 AM
Store: Alhambra Orders Count: 535 Time: 7/29/2018 2:14:49 AM
Transaction is duplicate. Transaction Code: QSZ4
Transaction is duplicate. Transaction Code: 8RLW
Total Records: 19711
File saved successfully. 7/29/2018 2:17:56 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/08/2017 00:00:00 End Date: 08/08/2017 23:59:59 Time: 7/29/2018 2:17:57 AM
Download Store Revenue Report method completed for Start Date: 08/08/2017 00:00:00 End Date: 08/08/2017 23:59:59 Time: 7/29/2018 2:18:13 AM
Start Date: 08/09/2017 00:00:00 End Date: 08/09/2017 23:59:59
Store: Fountain Valley Orders Count: 847 Time: 7/29/2018 2:18:15 AM
Transaction is duplicate. Transaction Code: 4RKM
Transaction is duplicate. Transaction Code: U1XA
Transaction is duplicate. Transaction Code: N7TU
Transaction is duplicate. Transaction Code: NY7S
Transaction is duplicate. Transaction Code: SM6S
Transaction is duplicate. Transaction Code: QS3H
Transaction is duplicate. Transaction Code: 4L22
Store: Huntington Beach Orders Count: 425 Time: 7/29/2018 2:23:03 AM
Transaction is duplicate. Transaction Code: IX7Z
Store: Tustin Orders Count: 613 Time: 7/29/2018 2:25:31 AM
Transaction is duplicate. Transaction Code: 5EJG
Transaction is duplicate. Transaction Code: GMM0
Transaction is duplicate. Transaction Code: HQL0
Transaction is duplicate. Transaction Code: 1I67
Store: Westminster Orders Count: 438 Time: 7/29/2018 2:29:04 AM
Transaction is duplicate. Transaction Code: KQM9
Transaction is duplicate. Transaction Code: 37B5
Transaction is duplicate. Transaction Code: N57T
Store: Cypress Orders Count: 541 Time: 7/29/2018 2:31:47 AM
Transaction is duplicate. Transaction Code: VEX1
Transaction is duplicate. Transaction Code: 2DYL
Transaction is duplicate. Transaction Code: 4XV8
Store: Irvine Orders Count: 646 Time: 7/29/2018 2:34:55 AM
Transaction is duplicate. Transaction Code: ABL2
Store: Euclid Orders Count: 781 Time: 7/29/2018 2:38:43 AM
Transaction is duplicate. Transaction Code: KQB3
Transaction is duplicate. Transaction Code: 76CM
Transaction is duplicate. Transaction Code: 4110
Store: Chino Hills Orders Count: 432 Time: 7/29/2018 2:43:22 AM
Transaction is duplicate. Transaction Code: NDB8
Store: Costa Mesa Orders Count: 412 Time: 7/29/2018 2:45:56 AM
Transaction is duplicate. Transaction Code: HXY7
Store: Alhambra Orders Count: 556 Time: 7/29/2018 2:48:18 AM
Transaction is duplicate. Transaction Code: 39S0
Total Records: 19579
File saved successfully. 7/29/2018 2:51:34 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/09/2017 00:00:00 End Date: 08/09/2017 23:59:59 Time: 7/29/2018 2:51:34 AM
Download Store Revenue Report method completed for Start Date: 08/09/2017 00:00:00 End Date: 08/09/2017 23:59:59 Time: 7/29/2018 2:51:50 AM
Start Date: 08/10/2017 00:00:00 End Date: 08/10/2017 23:59:59
Store: Fountain Valley Orders Count: 889 Time: 7/29/2018 2:51:54 AM
Transaction is duplicate. Transaction Code: R5TT
Transaction is duplicate. Transaction Code: X4YN
Transaction is duplicate. Transaction Code: 0NRG
Transaction is duplicate. Transaction Code: 4RWF
Transaction is duplicate. Transaction Code: Z53D
Transaction is duplicate. Transaction Code: 6XDP
Transaction is duplicate. Transaction Code: I9VU
Store: Huntington Beach Orders Count: 412 Time: 7/29/2018 2:57:17 AM
Transaction is duplicate. Transaction Code: HK03
Store: Tustin Orders Count: 626 Time: 7/29/2018 2:59:40 AM
Transaction is duplicate. Transaction Code: F8ML
Transaction is duplicate. Transaction Code: QMH9
Store: Westminster Orders Count: 449 Time: 7/29/2018 3:03:40 AM
Transaction is duplicate. Transaction Code: 2I9G
Store: Cypress Orders Count: 518 Time: 7/29/2018 3:06:18 AM
Store: Irvine Orders Count: 745 Time: 7/29/2018 3:09:21 AM
Transaction is duplicate. Transaction Code: AAB2
Transaction is duplicate. Transaction Code: TD1U
Transaction is duplicate. Transaction Code: 8FSM
Transaction is duplicate. Transaction Code: WSS6
Store: Euclid Orders Count: 809 Time: 7/29/2018 3:13:42 AM
Transaction is duplicate. Transaction Code: 31MT
Transaction is duplicate. Transaction Code: PY42
Store: Chino Hills Orders Count: 430 Time: 7/29/2018 3:18:36 AM
Transaction is duplicate. Transaction Code: F66G
Transaction is duplicate. Transaction Code: I2XA
Store: Costa Mesa Orders Count: 430 Time: 7/29/2018 3:21:29 AM
Transaction is duplicate. Transaction Code: Q07I
Store: Alhambra Orders Count: 575 Time: 7/29/2018 3:23:58 AM
Transaction is duplicate. Transaction Code: DU37
Total Records: 20170
File saved successfully. 7/29/2018 3:27:22 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/10/2017 00:00:00 End Date: 08/10/2017 23:59:59 Time: 7/29/2018 3:27:22 AM
Download Store Revenue Report method completed for Start Date: 08/10/2017 00:00:00 End Date: 08/10/2017 23:59:59 Time: 7/29/2018 3:27:38 AM
Start Date: 08/11/2017 00:00:00 End Date: 08/11/2017 23:59:59
Store: Fountain Valley Orders Count: 1015 Time: 7/29/2018 3:27:40 AM
Transaction is duplicate. Transaction Code: T5CE
Transaction is duplicate. Transaction Code: FY0Q
Transaction is duplicate. Transaction Code: IJ3W
Transaction is duplicate. Transaction Code: 622F
Store: Huntington Beach Orders Count: 495 Time: 7/29/2018 3:34:02 AM
Store: Tustin Orders Count: 758 Time: 7/29/2018 3:36:56 AM
Transaction is duplicate. Transaction Code: M7FX
Transaction is duplicate. Transaction Code: 4C7Y
Transaction is duplicate. Transaction Code: T7QT
Store: Westminster Orders Count: 520 Time: 7/29/2018 3:41:43 AM
Transaction is duplicate. Transaction Code: 208K
Transaction is duplicate. Transaction Code: M8BD
Store: Cypress Orders Count: 548 Time: 7/29/2018 3:44:44 AM
Transaction is duplicate. Transaction Code: QHT7
Transaction is duplicate. Transaction Code: AFE7
Transaction is duplicate. Transaction Code: 1I5V
Store: Irvine Orders Count: 753 Time: 7/29/2018 3:47:55 AM
Transaction is duplicate. Transaction Code: IEI4
Transaction is duplicate. Transaction Code: EWX4
Store: Euclid Orders Count: 917 Time: 7/29/2018 3:52:21 AM
Transaction is duplicate. Transaction Code: B0F0
Transaction is duplicate. Transaction Code: 68GG
Store: Chino Hills Orders Count: 529 Time: 7/29/2018 3:57:52 AM
Transaction is duplicate. Transaction Code: 33D2
Transaction is duplicate. Transaction Code: HUC1
Store: Costa Mesa Orders Count: 476 Time: 7/29/2018 4:01:10 AM
Transaction is duplicate. Transaction Code: 9V4J
Transaction is duplicate. Transaction Code: 5T5E
Transaction is duplicate. Transaction Code: KGZ9
Transaction is duplicate. Transaction Code: W812
Store: Alhambra Orders Count: 622 Time: 7/29/2018 4:03:55 AM
Transaction is duplicate. Transaction Code: J9LX
Total Records: 23769
File saved successfully. 7/29/2018 4:07:35 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/11/2017 00:00:00 End Date: 08/11/2017 23:59:59 Time: 7/29/2018 4:07:35 AM
Download Store Revenue Report method completed for Start Date: 08/11/2017 00:00:00 End Date: 08/11/2017 23:59:59 Time: 7/29/2018 4:07:53 AM
Start Date: 08/12/2017 00:00:00 End Date: 08/12/2017 23:59:59
Store: Fountain Valley Orders Count: 931 Time: 7/29/2018 4:07:56 AM
Transaction is duplicate. Transaction Code: W6CF
Transaction is duplicate. Transaction Code: ERJ5
Transaction is duplicate. Transaction Code: R3WP
Transaction is duplicate. Transaction Code: KR3A
Store: Huntington Beach Orders Count: 468 Time: 7/29/2018 4:13:20 AM
Transaction is duplicate. Transaction Code: 80QD
Store: Tustin Orders Count: 669 Time: 7/29/2018 4:16:07 AM
Transaction is duplicate. Transaction Code: 5BG8
Transaction is duplicate. Transaction Code: V5KV
Transaction is duplicate. Transaction Code: TT22
Transaction is duplicate. Transaction Code: UAK2
Store: Westminster Orders Count: 581 Time: 7/29/2018 4:19:58 AM
Transaction is duplicate. Transaction Code: S0YS
Transaction is duplicate. Transaction Code: 34CI
Transaction is duplicate. Transaction Code: 4W61
Store: Cypress Orders Count: 630 Time: 7/29/2018 4:23:20 AM
Transaction is duplicate. Transaction Code: MFQ1
Store: Irvine Orders Count: 718 Time: 7/29/2018 4:27:01 AM
Store: Euclid Orders Count: 833 Time: 7/29/2018 4:31:29 AM
Transaction is duplicate. Transaction Code: GTX7
Store: Chino Hills Orders Count: 522 Time: 7/29/2018 4:36:55 AM
Transaction is duplicate. Transaction Code: KMA9
Transaction is duplicate. Transaction Code: HIN2
Transaction is duplicate. Transaction Code: MLX8
Transaction is duplicate. Transaction Code: U6RB
Store: Costa Mesa Orders Count: 487 Time: 7/29/2018 4:40:00 AM
Transaction is duplicate. Transaction Code: SSY4
Transaction is duplicate. Transaction Code: C0GI
Transaction is duplicate. Transaction Code: 0I1R
Store: Alhambra Orders Count: 684 Time: 7/29/2018 4:42:49 AM
Ticket no: LZ21 Order ID:11112460156934 Order NetSale: 3.18 Order Details Net Sale: 3.5 Difference: -0.32 Order Date:08/12/2017 Time:08:19 PM
Transaction is duplicate. Transaction Code: G2WF
Transaction is duplicate. Transaction Code: GP7W
Total Records: 25304
File saved successfully. 7/29/2018 4:46:54 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/12/2017 00:00:00 End Date: 08/12/2017 23:59:59 Time: 7/29/2018 4:46:54 AM
Download Store Revenue Report method completed for Start Date: 08/12/2017 00:00:00 End Date: 08/12/2017 23:59:59 Time: 7/29/2018 4:47:11 AM
Start Date: 08/13/2017 00:00:00 End Date: 08/13/2017 23:59:59
Store: Fountain Valley Orders Count: 886 Time: 7/29/2018 4:47:14 AM
Transaction is duplicate. Transaction Code: 5BU4
Transaction is duplicate. Transaction Code: X0BF
Transaction is duplicate. Transaction Code: LDG3
Transaction is duplicate. Transaction Code: E867
Transaction is duplicate. Transaction Code: DSK1
Store: Huntington Beach Orders Count: 426 Time: 7/29/2018 4:52:17 AM
Transaction is duplicate. Transaction Code: KCX2
Store: Tustin Orders Count: 598 Time: 7/29/2018 4:54:46 AM
Transaction is duplicate. Transaction Code: 02T9
Transaction is duplicate. Transaction Code: YZ9P
Transaction is duplicate. Transaction Code: 7R73
Store: Westminster Orders Count: 584 Time: 7/29/2018 4:58:14 AM
Transaction is duplicate. Transaction Code: KPD7
Transaction is duplicate. Transaction Code: F5TW
Transaction is duplicate. Transaction Code: T3W2
Transaction is duplicate. Transaction Code: R5R1
Store: Cypress Orders Count: 586 Time: 7/29/2018 5:01:49 AM
Transaction is duplicate. Transaction Code: DSQ2
Transaction is duplicate. Transaction Code: X3GL
Transaction is duplicate. Transaction Code: 72M6
Store: Irvine Orders Count: 693 Time: 7/29/2018 5:05:15 AM
Transaction is duplicate. Transaction Code: 5FND
Transaction is duplicate. Transaction Code: DWS2
Transaction is duplicate. Transaction Code: 35GD
Store: Euclid Orders Count: 758 Time: 7/29/2018 5:09:20 AM
Transaction is duplicate. Transaction Code: W6KW
Transaction is duplicate. Transaction Code: E1FJ
Transaction is duplicate. Transaction Code: GFK8
Transaction is duplicate. Transaction Code: UZW2
Store: Chino Hills Orders Count: 546 Time: 7/29/2018 5:13:55 AM
Transaction is duplicate. Transaction Code: MX4D
Store: Costa Mesa Orders Count: 436 Time: 7/29/2018 5:17:10 AM
Transaction is duplicate. Transaction Code: I23I
Store: Alhambra Orders Count: 816 Time: 7/29/2018 5:19:43 AM
Transaction is duplicate. Transaction Code: 321U
Transaction is duplicate. Transaction Code: 6D9M
Transaction is duplicate. Transaction Code: 7CY9
Transaction is duplicate. Transaction Code: QRY5
Transaction is duplicate. Transaction Code: 81TA
Total Records: 24273
File saved successfully. 7/29/2018 5:24:33 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/13/2017 00:00:00 End Date: 08/13/2017 23:59:59 Time: 7/29/2018 5:24:33 AM
Download Store Revenue Report method completed for Start Date: 08/13/2017 00:00:00 End Date: 08/13/2017 23:59:59 Time: 7/29/2018 5:24:50 AM
Start Date: 08/14/2017 00:00:00 End Date: 08/14/2017 23:59:59
Store: Fountain Valley Orders Count: 840 Time: 7/29/2018 5:24:53 AM
Transaction is duplicate. Transaction Code: RUW1
Transaction is duplicate. Transaction Code: YIZ9
Store: Huntington Beach Orders Count: 402 Time: 7/29/2018 5:29:41 AM
Transaction is duplicate. Transaction Code: N2SP
Transaction is duplicate. Transaction Code: WVR9
Store: Tustin Orders Count: 559 Time: 7/29/2018 5:32:17 AM
Transaction is duplicate. Transaction Code: ZQM5
Transaction is duplicate. Transaction Code: YPH3
Transaction is duplicate. Transaction Code: CJB6
Store: Westminster Orders Count: 477 Time: 7/29/2018 5:35:29 AM
Transaction is duplicate. Transaction Code: CER0
Store: Cypress Orders Count: 483 Time: 7/29/2018 5:38:15 AM
Transaction is duplicate. Transaction Code: 9R4Z
Store: Irvine Orders Count: 686 Time: 7/29/2018 5:41:05 AM
Transaction is duplicate. Transaction Code: FHN1
Transaction is duplicate. Transaction Code: 0WMW
Transaction is duplicate. Transaction Code: 78AL
Transaction is duplicate. Transaction Code: CQV9
Transaction is duplicate. Transaction Code: CRA1
Store: Euclid Orders Count: 764 Time: 7/29/2018 5:45:06 AM
Transaction is duplicate. Transaction Code: N1J3
Store: Chino Hills Orders Count: 390 Time: 7/29/2018 5:49:39 AM
Transaction is duplicate. Transaction Code: HSL3
Transaction is duplicate. Transaction Code: 7N13
Transaction is duplicate. Transaction Code: P41R
Store: Costa Mesa Orders Count: 391 Time: 7/29/2018 5:51:55 AM
Transaction is duplicate. Transaction Code: 83ZW
Transaction is duplicate. Transaction Code: 4NQ1
Store: Alhambra Orders Count: 557 Time: 7/29/2018 5:54:12 AM
Transaction is duplicate. Transaction Code: KB69
Transaction is duplicate. Transaction Code: 928X
Transaction is duplicate. Transaction Code: 05QW
Total Records: 18970
File saved successfully. 7/29/2018 5:57:27 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/14/2017 00:00:00 End Date: 08/14/2017 23:59:59 Time: 7/29/2018 5:57:27 AM
Download Store Revenue Report method completed for Start Date: 08/14/2017 00:00:00 End Date: 08/14/2017 23:59:59 Time: 7/29/2018 5:57:43 AM
Start Date: 08/15/2017 00:00:00 End Date: 08/15/2017 23:59:59
Store: Fountain Valley Orders Count: 902 Time: 7/29/2018 5:57:46 AM
Transaction is duplicate. Transaction Code: N0X7
Transaction is duplicate. Transaction Code: NIL2
Store: Huntington Beach Orders Count: 414 Time: 7/29/2018 6:03:39 AM
Store: Tustin Orders Count: 566 Time: 7/29/2018 6:06:04 AM
Transaction is duplicate. Transaction Code: TZM9
Store: Westminster Orders Count: 438 Time: 7/29/2018 6:09:21 AM
Store: Cypress Orders Count: 524 Time: 7/29/2018 6:11:55 AM
Transaction is duplicate. Transaction Code: DTJ6
Transaction is duplicate. Transaction Code: PWP0
Transaction is duplicate. Transaction Code: Q5XM
Store: Irvine Orders Count: 644 Time: 7/29/2018 6:15:02 AM
Transaction is duplicate. Transaction Code: ESD3
Store: Euclid Orders Count: 779 Time: 7/29/2018 6:18:50 AM
Transaction is duplicate. Transaction Code: G39Y
Store: Chino Hills Orders Count: 385 Time: 7/29/2018 6:23:32 AM
Store: Costa Mesa Orders Count: 361 Time: 7/29/2018 6:25:47 AM
Transaction is duplicate. Transaction Code: 3XTS
Store: Alhambra Orders Count: 562 Time: 7/29/2018 6:27:52 AM
Transaction is duplicate. Transaction Code: R7SD
Transaction is duplicate. Transaction Code: YVI9
Total Records: 19271
File saved successfully. 7/29/2018 6:31:25 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/15/2017 00:00:00 End Date: 08/15/2017 23:59:59 Time: 7/29/2018 6:31:25 AM
Download Store Revenue Report method completed for Start Date: 08/15/2017 00:00:00 End Date: 08/15/2017 23:59:59 Time: 7/29/2018 6:31:41 AM
Start Date: 08/16/2017 00:00:00 End Date: 08/16/2017 23:59:59
Store: Fountain Valley Orders Count: 899 Time: 7/29/2018 6:31:44 AM
Transaction is duplicate. Transaction Code: DXW1
Transaction is duplicate. Transaction Code: DFW9
Transaction is duplicate. Transaction Code: 5R80
Transaction is duplicate. Transaction Code: CR9X
Transaction is duplicate. Transaction Code: TW5Y
Transaction is duplicate. Transaction Code: 43UH
Transaction is duplicate. Transaction Code: 43UH
Transaction is duplicate. Transaction Code: FEM3
Transaction is duplicate. Transaction Code: TCR9
Store: Huntington Beach Orders Count: 383 Time: 7/29/2018 6:36:47 AM
Transaction is duplicate. Transaction Code: 1H9H
Transaction is duplicate. Transaction Code: EVU2
Transaction is duplicate. Transaction Code: TP4G
Transaction is duplicate. Transaction Code: U2VG
Transaction is duplicate. Transaction Code: 97WA
Store: Tustin Orders Count: 616 Time: 7/29/2018 6:39:01 AM
Transaction is duplicate. Transaction Code: EFS1
Transaction is duplicate. Transaction Code: EFS1
Store: Westminster Orders Count: 439 Time: 7/29/2018 6:42:36 AM
Transaction is duplicate. Transaction Code: A2NB
Transaction is duplicate. Transaction Code: HZ02
Transaction is duplicate. Transaction Code: 0F0J
Store: Cypress Orders Count: 547 Time: 7/29/2018 6:45:08 AM
Transaction is duplicate. Transaction Code: B628
Transaction is duplicate. Transaction Code: FFB2
Store: Irvine Orders Count: 708 Time: 7/29/2018 6:48:19 AM
Transaction is duplicate. Transaction Code: EQD1
Transaction is duplicate. Transaction Code: E28E
Store: Euclid Orders Count: 774 Time: 7/29/2018 6:52:27 AM
Transaction is duplicate. Transaction Code: DRT4
Transaction is duplicate. Transaction Code: K3PG
Transaction is duplicate. Transaction Code: ARN4
Store: Chino Hills Orders Count: 410 Time: 7/29/2018 6:57:07 AM
Transaction is duplicate. Transaction Code: T9AJ
Transaction is duplicate. Transaction Code: VY4L
Store: Costa Mesa Orders Count: 400 Time: 7/29/2018 6:59:31 AM
Store: Alhambra Orders Count: 509 Time: 7/29/2018 7:02:10 AM
Transaction is duplicate. Transaction Code: YBT5
Transaction is duplicate. Transaction Code: 4A29
Total Records: 19173
File saved successfully. 7/29/2018 7:05:12 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/16/2017 00:00:00 End Date: 08/16/2017 23:59:59 Time: 7/29/2018 7:05:12 AM
Download Store Revenue Report method completed for Start Date: 08/16/2017 00:00:00 End Date: 08/16/2017 23:59:59 Time: 7/29/2018 7:05:28 AM
Start Date: 08/17/2017 00:00:00 End Date: 08/17/2017 23:59:59
Store: Fountain Valley Orders Count: 971 Time: 7/29/2018 7:05:32 AM
Transaction is duplicate. Transaction Code: Z1NZ
Transaction is duplicate. Transaction Code: IS45
Transaction is duplicate. Transaction Code: EP6J
Transaction is duplicate. Transaction Code: 5UGT
Transaction is duplicate. Transaction Code: JKU6
Transaction is duplicate. Transaction Code: WF5Z
Store: Huntington Beach Orders Count: 446 Time: 7/29/2018 7:11:24 AM
Transaction is duplicate. Transaction Code: XIE8
Transaction is duplicate. Transaction Code: ZWR4
Store: Tustin Orders Count: 678 Time: 7/29/2018 7:14:00 AM
Transaction is duplicate. Transaction Code: W42C
Transaction is duplicate. Transaction Code: E5KV
Transaction is duplicate. Transaction Code: J6T8
Store: Westminster Orders Count: 462 Time: 7/29/2018 7:17:53 AM
Transaction is duplicate. Transaction Code: J358
Store: Cypress Orders Count: 568 Time: 7/29/2018 7:20:35 AM
Transaction is duplicate. Transaction Code: XAE7
Transaction is duplicate. Transaction Code: 50TA
Transaction is duplicate. Transaction Code: TGA9
Transaction is duplicate. Transaction Code: 5IHD
Ticket no: SDI6 Order ID:11266580174479 Order NetSale: 3.98 Order Details Net Sale: 4.25 Difference: -0.27 Order Date:08/17/2017 Time:08:58 AM
Transaction is duplicate. Transaction Code: PXL3
Store: Irvine Orders Count: 718 Time: 7/29/2018 7:23:54 AM
Transaction is duplicate. Transaction Code: S05K
Transaction is duplicate. Transaction Code: 98D6
Store: Euclid Orders Count: 794 Time: 7/29/2018 7:28:06 AM
Ticket no: P24Y Order ID:11258280289502 Order NetSale: 7.63 Order Details Net Sale: 8.25 Difference: -0.619999999999999 Order Date:08/17/2017 Time:07:52 PM
Transaction is duplicate. Transaction Code: I71J
Transaction is duplicate. Transaction Code: J4YF
Transaction is duplicate. Transaction Code: 9WAN
Transaction is duplicate. Transaction Code: 7AVN
Transaction is duplicate. Transaction Code: YGG1
Store: Chino Hills Orders Count: 434 Time: 7/29/2018 7:33:04 AM
Transaction is duplicate. Transaction Code: KDI7
Transaction is duplicate. Transaction Code: M6UY
Transaction is duplicate. Transaction Code: D4A1
Transaction is duplicate. Transaction Code: EI8A
Store: Costa Mesa Orders Count: 452 Time: 7/29/2018 7:35:36 AM
Store: Alhambra Orders Count: 550 Time: 7/29/2018 7:38:15 AM
Transaction is duplicate. Transaction Code: 70CD
Total Records: 20736
File saved successfully. 7/29/2018 7:41:29 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/17/2017 00:00:00 End Date: 08/17/2017 23:59:59 Time: 7/29/2018 7:41:29 AM
Download Store Revenue Report method completed for Start Date: 08/17/2017 00:00:00 End Date: 08/17/2017 23:59:59 Time: 7/29/2018 7:41:45 AM
Start Date: 08/18/2017 00:00:00 End Date: 08/18/2017 23:59:59
Store: Fountain Valley Orders Count: 1011 Time: 7/29/2018 7:41:49 AM
Transaction is duplicate. Transaction Code: IWY5
Transaction is duplicate. Transaction Code: 5VX2
Transaction is duplicate. Transaction Code: AFU0
Transaction is duplicate. Transaction Code: GPY7
Store: Huntington Beach Orders Count: 428 Time: 7/29/2018 7:47:38 AM
Transaction is duplicate. Transaction Code: NGQ4
Store: Tustin Orders Count: 750 Time: 7/29/2018 7:50:08 AM
Transaction is duplicate. Transaction Code: L0AU
Transaction is duplicate. Transaction Code: VX75
Transaction is duplicate. Transaction Code: BS50
Transaction is duplicate. Transaction Code: SS7L
Store: Westminster Orders Count: 499 Time: 7/29/2018 7:54:46 AM
Store: Cypress Orders Count: 609 Time: 7/29/2018 7:57:41 AM
Transaction is duplicate. Transaction Code: BSG8
Transaction is duplicate. Transaction Code: 0HIT
Transaction is duplicate. Transaction Code: JWE7
Store: Irvine Orders Count: 714 Time: 7/29/2018 8:01:30 AM
Transaction is duplicate. Transaction Code: HNJ2
Transaction is duplicate. Transaction Code: C0PR
Transaction is duplicate. Transaction Code: 4WCL
Transaction is duplicate. Transaction Code: LMP7
Store: Euclid Orders Count: 900 Time: 7/29/2018 8:05:41 AM
Transaction is duplicate. Transaction Code: E4KB
Transaction is duplicate. Transaction Code: MWM5
Store: Chino Hills Orders Count: 497 Time: 7/29/2018 8:11:22 AM
Transaction is duplicate. Transaction Code: 9QT8
Store: Costa Mesa Orders Count: 458 Time: 7/29/2018 8:14:18 AM
Store: Alhambra Orders Count: 612 Time: 7/29/2018 8:16:57 AM
Transaction is duplicate. Transaction Code: SVK2
Transaction is duplicate. Transaction Code: 40MM
Transaction is duplicate. Transaction Code: B71V
Total Records: 23332
File saved successfully. 7/29/2018 8:20:35 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/18/2017 00:00:00 End Date: 08/18/2017 23:59:59 Time: 7/29/2018 8:20:35 AM
Download Store Revenue Report method completed for Start Date: 08/18/2017 00:00:00 End Date: 08/18/2017 23:59:59 Time: 7/29/2018 8:20:51 AM
Start Date: 08/19/2017 00:00:00 End Date: 08/19/2017 23:59:59
Store: Fountain Valley Orders Count: 950 Time: 7/29/2018 8:20:55 AM
Transaction is duplicate. Transaction Code: 7MS8
Store: Huntington Beach Orders Count: 495 Time: 7/29/2018 8:26:26 AM
Transaction is duplicate. Transaction Code: ZI7I
Transaction is duplicate. Transaction Code: 7QV0
Store: Tustin Orders Count: 606 Time: 7/29/2018 8:29:22 AM
Transaction is duplicate. Transaction Code: 6PZZ
Transaction is duplicate. Transaction Code: NHU5
Store: Westminster Orders Count: 545 Time: 7/29/2018 8:33:09 AM
Transaction is duplicate. Transaction Code: MLD5
Transaction is duplicate. Transaction Code: V7Z0
Store: Cypress Orders Count: 580 Time: 7/29/2018 8:36:22 AM
Transaction is duplicate. Transaction Code: IIU6
Transaction is duplicate. Transaction Code: YJS6
Transaction is duplicate. Transaction Code: 5JNU
Transaction is duplicate. Transaction Code: EM8B
Store: Irvine Orders Count: 748 Time: 7/29/2018 8:39:46 AM
Transaction is duplicate. Transaction Code: U8G3
Transaction is duplicate. Transaction Code: 79PK
Store: Euclid Orders Count: 848 Time: 7/29/2018 8:44:07 AM
Transaction is duplicate. Transaction Code: AVU6
Transaction is duplicate. Transaction Code: L6CA
Ticket no: QVS7 Order ID:11258280305031 Order NetSale: 8.65 Order Details Net Sale: 9 Difference: -0.35 Order Date:08/19/2017 Time:12:37 PM
Transaction is duplicate. Transaction Code: 6ETA
Transaction is duplicate. Transaction Code: 3DUZ
Store: Chino Hills Orders Count: 509 Time: 7/29/2018 8:49:14 AM
Transaction is duplicate. Transaction Code: 0E4I
Transaction is duplicate. Transaction Code: KEF2
Transaction is duplicate. Transaction Code: 3BK3
Transaction is duplicate. Transaction Code: WHX8
Transaction is duplicate. Transaction Code: Z5XK
Store: Costa Mesa Orders Count: 447 Time: 7/29/2018 8:52:15 AM
Transaction is duplicate. Transaction Code: WY06
Transaction is duplicate. Transaction Code: GMT8
Store: Alhambra Orders Count: 732 Time: 7/29/2018 8:55:11 AM
Transaction is duplicate. Transaction Code: L7XE
Transaction is duplicate. Transaction Code: GZB4
Total Records: 24930
File saved successfully. 7/29/2018 8:59:30 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/19/2017 00:00:00 End Date: 08/19/2017 23:59:59 Time: 7/29/2018 8:59:30 AM
Download Store Revenue Report method completed for Start Date: 08/19/2017 00:00:00 End Date: 08/19/2017 23:59:59 Time: 7/29/2018 8:59:47 AM
Start Date: 08/20/2017 00:00:00 End Date: 08/20/2017 23:59:59
Store: Fountain Valley Orders Count: 914 Time: 7/29/2018 8:59:51 AM
Transaction is duplicate. Transaction Code: V4YE
Transaction is duplicate. Transaction Code: KNS6
Transaction is duplicate. Transaction Code: XGU2
Store: Huntington Beach Orders Count: 441 Time: 7/29/2018 9:05:29 AM
Transaction is duplicate. Transaction Code: P3I1
Transaction is duplicate. Transaction Code: RIF2
Store: Tustin Orders Count: 603 Time: 7/29/2018 9:08:05 AM
Store: Westminster Orders Count: 552 Time: 7/29/2018 9:11:36 AM
Transaction is duplicate. Transaction Code: IRL5
Transaction is duplicate. Transaction Code: B07F
Transaction is duplicate. Transaction Code: CKI5
Transaction is duplicate. Transaction Code: 0RN7
Store: Cypress Orders Count: 620 Time: 7/29/2018 9:14:49 AM
Transaction is duplicate. Transaction Code: K9WC
Store: Irvine Orders Count: 719 Time: 7/29/2018 9:18:29 AM
Transaction is duplicate. Transaction Code: GH6G
Store: Euclid Orders Count: 771 Time: 7/29/2018 9:22:44 AM
Store: Chino Hills Orders Count: 517 Time: 7/29/2018 9:27:31 AM
Transaction is duplicate. Transaction Code: 9YB5
Transaction is duplicate. Transaction Code: CMJ9
Store: Costa Mesa Orders Count: 379 Time: 7/29/2018 9:30:46 AM
Transaction is duplicate. Transaction Code: RZY3
Store: Alhambra Orders Count: 678 Time: 7/29/2018 9:33:06 AM
Transaction is duplicate. Transaction Code: BIK1
Total Records: 24141
File saved successfully. 7/29/2018 9:37:11 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/20/2017 00:00:00 End Date: 08/20/2017 23:59:59 Time: 7/29/2018 9:37:11 AM
Download Store Revenue Report method completed for Start Date: 08/20/2017 00:00:00 End Date: 08/20/2017 23:59:59 Time: 7/29/2018 9:37:28 AM
Start Date: 08/21/2017 00:00:00 End Date: 08/21/2017 23:59:59
Store: Fountain Valley Orders Count: 837 Time: 7/29/2018 9:37:31 AM
Transaction is duplicate. Transaction Code: 5YZA
Transaction is duplicate. Transaction Code: GZ8V
Transaction is duplicate. Transaction Code: NXM8
Transaction is duplicate. Transaction Code: ZFT6
Transaction is duplicate. Transaction Code: 56Z7
Store: Huntington Beach Orders Count: 358 Time: 7/29/2018 9:42:20 AM
Transaction is duplicate. Transaction Code: JV5V
Store: Tustin Orders Count: 558 Time: 7/29/2018 9:44:26 AM
Transaction is duplicate. Transaction Code: 3GVK
Store: Westminster Orders Count: 452 Time: 7/29/2018 9:47:42 AM
Store: Cypress Orders Count: 512 Time: 7/29/2018 9:50:22 AM
Transaction is duplicate. Transaction Code: 1JTW
Store: Irvine Orders Count: 686 Time: 7/29/2018 9:53:22 AM
Store: Euclid Orders Count: 767 Time: 7/29/2018 9:57:27 AM
Store: Chino Hills Orders Count: 419 Time: 7/29/2018 10:02:34 AM
Transaction is duplicate. Transaction Code: BWL1
Store: Costa Mesa Orders Count: 383 Time: 7/29/2018 10:05:16 AM
Transaction is duplicate. Transaction Code: Q1Q8
Store: Alhambra Orders Count: 502 Time: 7/29/2018 10:07:30 AM
Transaction is duplicate. Transaction Code: 0RTY
Transaction is duplicate. Transaction Code: 6FJZ
Total Records: 18872
File saved successfully. 7/29/2018 10:10:29 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/21/2017 00:00:00 End Date: 08/21/2017 23:59:59 Time: 7/29/2018 10:10:29 AM
Download Store Revenue Report method completed for Start Date: 08/21/2017 00:00:00 End Date: 08/21/2017 23:59:59 Time: 7/29/2018 10:10:46 AM
Start Date: 08/22/2017 00:00:00 End Date: 08/22/2017 23:59:59
Store: Fountain Valley Orders Count: 877 Time: 7/29/2018 10:10:49 AM
Transaction is duplicate. Transaction Code: GA6V
Transaction is duplicate. Transaction Code: U2Z2
Transaction is duplicate. Transaction Code: 4F6N
Store: Huntington Beach Orders Count: 342 Time: 7/29/2018 10:16:15 AM
Store: Tustin Orders Count: 566 Time: 7/29/2018 10:18:16 AM
Transaction is duplicate. Transaction Code: 5VXU
Store: Westminster Orders Count: 483 Time: 7/29/2018 10:21:36 AM
Store: Cypress Orders Count: 568 Time: 7/29/2018 10:24:28 AM
Transaction is duplicate. Transaction Code: UU1Q
Transaction is duplicate. Transaction Code: WJY8
Store: Irvine Orders Count: 707 Time: 7/29/2018 10:27:50 AM
Transaction is duplicate. Transaction Code: 1CNR
Transaction is duplicate. Transaction Code: 1CNR
Transaction is duplicate. Transaction Code: AW0E
Transaction is duplicate. Transaction Code: AW0E
Transaction is duplicate. Transaction Code: W2R2
Store: Euclid Orders Count: 812 Time: 7/29/2018 10:32:35 AM
Ticket no: 54GK Order ID:10156530301821 Order NetSale: -0.35 Order Details Net Sale: 0 Difference: -0.35 Order Date:08/22/2017 Time:05:35 PM
Transaction is duplicate. Transaction Code: 4ASB
Store: Chino Hills Orders Count: 401 Time: 7/29/2018 10:37:33 AM
Transaction is duplicate. Transaction Code: LP4S
Transaction is duplicate. Transaction Code: KJP8
Store: Costa Mesa Orders Count: 400 Time: 7/29/2018 10:39:57 AM
Transaction is duplicate. Transaction Code: XPQ9
Transaction is duplicate. Transaction Code: Z939
Store: Alhambra Orders Count: 504 Time: 7/29/2018 10:42:20 AM
Transaction is duplicate. Transaction Code: P3XZ
Transaction is duplicate. Transaction Code: HBJ8
Total Records: 19467
File saved successfully. 7/29/2018 10:45:18 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/22/2017 00:00:00 End Date: 08/22/2017 23:59:59 Time: 7/29/2018 10:45:18 AM
Download Store Revenue Report method completed for Start Date: 08/22/2017 00:00:00 End Date: 08/22/2017 23:59:59 Time: 7/29/2018 10:45:34 AM
Start Date: 08/23/2017 00:00:00 End Date: 08/23/2017 23:59:59
Store: Fountain Valley Orders Count: 813 Time: 7/29/2018 10:45:36 AM
Transaction is duplicate. Transaction Code: SN3J
Transaction is duplicate. Transaction Code: E0XF
Transaction is duplicate. Transaction Code: TT1J
Transaction is duplicate. Transaction Code: 13VG
Transaction is duplicate. Transaction Code: 4NEI
Transaction is duplicate. Transaction Code: 99N3
Store: Huntington Beach Orders Count: 365 Time: 7/29/2018 10:50:13 AM
Store: Tustin Orders Count: 605 Time: 7/29/2018 10:52:22 AM
Transaction is duplicate. Transaction Code: L9LQ
Transaction is duplicate. Transaction Code: U8LN
Transaction is duplicate. Transaction Code: XVN5
Transaction is duplicate. Transaction Code: L2VB
Transaction is duplicate. Transaction Code: BH22
Transaction is duplicate. Transaction Code: 48QJ
Transaction is duplicate. Transaction Code: 2RKI
Transaction is duplicate. Transaction Code: 3N6H
Store: Westminster Orders Count: 436 Time: 7/29/2018 10:55:52 AM
Transaction is duplicate. Transaction Code: 05FW
Store: Cypress Orders Count: 513 Time: 7/29/2018 10:58:28 AM
Transaction is duplicate. Transaction Code: S379
Transaction is duplicate. Transaction Code: 8PB7
Transaction is duplicate. Transaction Code: GFL0
Store: Irvine Orders Count: 726 Time: 7/29/2018 11:01:55 AM
Store: Euclid Orders Count: 810 Time: 7/29/2018 11:06:14 AM
Transaction is duplicate. Transaction Code: 0IVU
Transaction is duplicate. Transaction Code: S00G
Transaction is duplicate. Transaction Code: PTN2
Store: Chino Hills Orders Count: 390 Time: 7/29/2018 11:11:12 AM
Transaction is duplicate. Transaction Code: NR13
Store: Costa Mesa Orders Count: 377 Time: 7/29/2018 11:13:29 AM
Transaction is duplicate. Transaction Code: YTC0
Transaction is duplicate. Transaction Code: ZHC4
Transaction is duplicate. Transaction Code: SSS5
Transaction is duplicate. Transaction Code: FZ7K
Transaction is duplicate. Transaction Code: FH7F
Store: Alhambra Orders Count: 513 Time: 7/29/2018 11:16:01 AM
Total Records: 18677
File saved successfully. 7/29/2018 11:19:06 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/23/2017 00:00:00 End Date: 08/23/2017 23:59:59 Time: 7/29/2018 11:19:06 AM
Download Store Revenue Report method completed for Start Date: 08/23/2017 00:00:00 End Date: 08/23/2017 23:59:59 Time: 7/29/2018 11:19:22 AM
Start Date: 08/24/2017 00:00:00 End Date: 08/24/2017 23:59:59
Store: Fountain Valley Orders Count: 842 Time: 7/29/2018 11:19:25 AM
Transaction is duplicate. Transaction Code: W46S
Transaction is duplicate. Transaction Code: AER8
Transaction is duplicate. Transaction Code: JZW7
Transaction is duplicate. Transaction Code: 9TQM
Store: Huntington Beach Orders Count: 412 Time: 7/29/2018 11:24:20 AM
Transaction is duplicate. Transaction Code: U42H
Store: Tustin Orders Count: 668 Time: 7/29/2018 11:26:45 AM
Transaction is duplicate. Transaction Code: GBG2
Store: Westminster Orders Count: 444 Time: 7/29/2018 11:30:56 AM
Store: Cypress Orders Count: 469 Time: 7/29/2018 11:33:36 AM
Transaction is duplicate. Transaction Code: WFB4
Transaction is duplicate. Transaction Code: T5SB
Store: Irvine Orders Count: 744 Time: 7/29/2018 11:36:24 AM
Transaction is duplicate. Transaction Code: M54K
Store: Euclid Orders Count: 782 Time: 7/29/2018 11:40:47 AM
Transaction is duplicate. Transaction Code: XEF9
Store: Chino Hills Orders Count: 381 Time: 7/29/2018 11:45:33 AM
Store: Costa Mesa Orders Count: 373 Time: 7/29/2018 11:47:51 AM
Store: Alhambra Orders Count: 579 Time: 7/29/2018 11:50:02 AM
Total Records: 19830
File saved successfully. 7/29/2018 11:53:27 AM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/24/2017 00:00:00 End Date: 08/24/2017 23:59:59 Time: 7/29/2018 11:53:27 AM
Download Store Revenue Report method completed for Start Date: 08/24/2017 00:00:00 End Date: 08/24/2017 23:59:59 Time: 7/29/2018 11:53:44 AM
Start Date: 08/25/2017 00:00:00 End Date: 08/25/2017 23:59:59
Store: Fountain Valley Orders Count: 959 Time: 7/29/2018 11:53:48 AM
Transaction is duplicate. Transaction Code: JFN7
Transaction is duplicate. Transaction Code: AYK3
Transaction is duplicate. Transaction Code: DXA0
Store: Huntington Beach Orders Count: 473 Time: 7/29/2018 11:59:19 AM
Transaction is duplicate. Transaction Code: Z59P
Transaction is duplicate. Transaction Code: BYG7
Transaction is duplicate. Transaction Code: J5Q9
Store: Tustin Orders Count: 724 Time: 7/29/2018 12:02:51 PM
Transaction is duplicate. Transaction Code: AWZ4
Transaction is duplicate. Transaction Code: 0XF7
Transaction is duplicate. Transaction Code: 45X1
Store: Westminster Orders Count: 485 Time: 7/29/2018 12:07:04 PM
Transaction is duplicate. Transaction Code: KDQ8
Store: Cypress Orders Count: 610 Time: 7/29/2018 12:09:57 PM
Store: Irvine Orders Count: 785 Time: 7/29/2018 12:13:34 PM
Transaction is duplicate. Transaction Code: YMA5
Transaction is duplicate. Transaction Code: NVD3
Transaction is duplicate. Transaction Code: XZE4
Store: Euclid Orders Count: 926 Time: 7/29/2018 12:18:15 PM
Transaction is duplicate. Transaction Code: KK2W
Transaction is duplicate. Transaction Code: BH3E
Transaction is duplicate. Transaction Code: XC32
Transaction is duplicate. Transaction Code: C8M9
Store: Chino Hills Orders Count: 537 Time: 7/29/2018 12:23:52 PM
Transaction is duplicate. Transaction Code: H56Z
Transaction is duplicate. Transaction Code: VA0N
Transaction is duplicate. Transaction Code: HVQ9
Transaction is duplicate. Transaction Code: 656U
Store: Costa Mesa Orders Count: 466 Time: 7/29/2018 12:27:04 PM
Transaction is duplicate. Transaction Code: MYR3
Transaction is duplicate. Transaction Code: UY7L
Store: Alhambra Orders Count: 687 Time: 7/29/2018 12:29:48 PM
Transaction is duplicate. Transaction Code: 4CZJ
Transaction is duplicate. Transaction Code: 4CZJ
Transaction is duplicate. Transaction Code: 111B
Transaction is duplicate. Transaction Code: X04A
Transaction is duplicate. Transaction Code: N37T
Transaction is duplicate. Transaction Code: N37T
Total Records: 23532
File saved successfully. 7/29/2018 12:34:14 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/25/2017 00:00:00 End Date: 08/25/2017 23:59:59 Time: 7/29/2018 12:34:14 PM
Download Store Revenue Report method completed for Start Date: 08/25/2017 00:00:00 End Date: 08/25/2017 23:59:59 Time: 7/29/2018 12:34:32 PM
Start Date: 08/26/2017 00:00:00 End Date: 08/26/2017 23:59:59
Store: Fountain Valley Orders Count: 942 Time: 7/29/2018 12:34:34 PM
Transaction is duplicate. Transaction Code: TXP9
Transaction is duplicate. Transaction Code: LUR7
Transaction is duplicate. Transaction Code: QSM0
Transaction is duplicate. Transaction Code: 75CE
Transaction is duplicate. Transaction Code: DIJ4
Transaction is duplicate. Transaction Code: YPX7
Transaction is duplicate. Transaction Code: QAI3
Store: Huntington Beach Orders Count: 490 Time: 7/29/2018 12:40:07 PM
Store: Tustin Orders Count: 677 Time: 7/29/2018 12:43:02 PM
Transaction is duplicate. Transaction Code: H9IK
Transaction is duplicate. Transaction Code: X2F0
Transaction is duplicate. Transaction Code: Q31Z
Transaction is duplicate. Transaction Code: YJF6
Store: Westminster Orders Count: 539 Time: 7/29/2018 12:46:56 PM
Transaction is duplicate. Transaction Code: 6F12
Store: Cypress Orders Count: 668 Time: 7/29/2018 12:50:09 PM
Transaction is duplicate. Transaction Code: 9H3Q
Store: Irvine Orders Count: 740 Time: 7/29/2018 12:54:06 PM
Transaction is duplicate. Transaction Code: ZP7M
Store: Euclid Orders Count: 829 Time: 7/29/2018 12:58:30 PM
Transaction is duplicate. Transaction Code: FJ7K
Store: Chino Hills Orders Count: 499 Time: 7/29/2018 1:04:01 PM
Transaction is duplicate. Transaction Code: HRU1
Transaction is duplicate. Transaction Code: IBH6
Store: Costa Mesa Orders Count: 519 Time: 7/29/2018 1:06:59 PM
Transaction is duplicate. Transaction Code: 2UY6
Transaction is duplicate. Transaction Code: M5RM
Transaction is duplicate. Transaction Code: 0SNI
Transaction is duplicate. Transaction Code: 91LS
Store: Artesia Orders Count: 585 Time: 7/29/2018 1:10:00 PM
Transaction is duplicate. Transaction Code: TNN8
Transaction is duplicate. Transaction Code: 0391
Store: Alhambra Orders Count: 715 Time: 7/29/2018 1:13:30 PM
Transaction is duplicate. Transaction Code: ZU4L
Total Records: 28080
File saved successfully. 7/29/2018 1:17:48 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/26/2017 00:00:00 End Date: 08/26/2017 23:59:59 Time: 7/29/2018 1:17:48 PM
Download Store Revenue Report method completed for Start Date: 08/26/2017 00:00:00 End Date: 08/26/2017 23:59:59 Time: 7/29/2018 1:18:07 PM
Start Date: 08/27/2017 00:00:00 End Date: 08/27/2017 23:59:59
Store: Fountain Valley Orders Count: 887 Time: 7/29/2018 1:18:10 PM
Transaction is duplicate. Transaction Code: 1PVH
Transaction is duplicate. Transaction Code: J05I
Transaction is duplicate. Transaction Code: JC5Q
Transaction is duplicate. Transaction Code: CHB5
Store: Huntington Beach Orders Count: 447 Time: 7/29/2018 1:23:17 PM
Transaction is duplicate. Transaction Code: JNG2
Store: Tustin Orders Count: 607 Time: 7/29/2018 1:25:55 PM
Store: Westminster Orders Count: 583 Time: 7/29/2018 1:29:31 PM
Transaction is duplicate. Transaction Code: 4N0U
Transaction is duplicate. Transaction Code: MJW2
Transaction is duplicate. Transaction Code: 9E7X
Transaction is duplicate. Transaction Code: FV18
Transaction is duplicate. Transaction Code: W80H
Transaction is duplicate. Transaction Code: S4I0
Store: Cypress Orders Count: 582 Time: 7/29/2018 1:33:13 PM
Transaction is duplicate. Transaction Code: CCN7
Transaction is duplicate. Transaction Code: NG20
Store: Irvine Orders Count: 710 Time: 7/29/2018 1:36:39 PM
Transaction is duplicate. Transaction Code: FVX2
Transaction is duplicate. Transaction Code: 98I2
Store: Euclid Orders Count: 845 Time: 7/29/2018 1:40:52 PM
Transaction is duplicate. Transaction Code: 1L39
Store: Chino Hills Orders Count: 504 Time: 7/29/2018 1:46:03 PM
Transaction is duplicate. Transaction Code: 52HT
Transaction is duplicate. Transaction Code: XXC8
Store: Costa Mesa Orders Count: 400 Time: 7/29/2018 1:49:04 PM
Transaction is duplicate. Transaction Code: 3TSF
Store: Artesia Orders Count: 762 Time: 7/29/2018 1:51:26 PM
Transaction is duplicate. Transaction Code: IQ0L
Transaction is duplicate. Transaction Code: XQ6A
Store: Alhambra Orders Count: 749 Time: 7/29/2018 1:55:51 PM
Transaction is duplicate. Transaction Code: 85N1
Transaction is duplicate. Transaction Code: RF55
Transaction is duplicate. Transaction Code: M0LQ
Total Records: 27662
File saved successfully. 7/29/2018 2:00:29 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/27/2017 00:00:00 End Date: 08/27/2017 23:59:59 Time: 7/29/2018 2:00:29 PM
Download Store Revenue Report method completed for Start Date: 08/27/2017 00:00:00 End Date: 08/27/2017 23:59:59 Time: 7/29/2018 2:01:06 PM
Start Date: 08/28/2017 00:00:00 End Date: 08/28/2017 23:59:59
Store: Fountain Valley Orders Count: 813 Time: 7/29/2018 2:01:11 PM
Transaction is duplicate. Transaction Code: XXE7
Transaction is duplicate. Transaction Code: L4W5
Store: Huntington Beach Orders Count: 458 Time: 7/29/2018 2:06:07 PM
Store: Tustin Orders Count: 563 Time: 7/29/2018 2:08:48 PM
Transaction is duplicate. Transaction Code: W7Z9
Store: Westminster Orders Count: 385 Time: 7/29/2018 2:12:04 PM
Transaction is duplicate. Transaction Code: 4CRN
Store: Cypress Orders Count: 748 Time: 7/29/2018 2:14:21 PM
Transaction is duplicate. Transaction Code: P18D
Transaction is duplicate. Transaction Code: 099P
Transaction is duplicate. Transaction Code: ZL4T
Store: Irvine Orders Count: 684 Time: 7/29/2018 2:18:43 PM
Store: Euclid Orders Count: 776 Time: 7/29/2018 2:22:47 PM
Transaction is duplicate. Transaction Code: 8KWN
Transaction is duplicate. Transaction Code: T239
Store: Chino Hills Orders Count: 358 Time: 7/29/2018 2:27:29 PM
Transaction is duplicate. Transaction Code: UVQ0
Store: Costa Mesa Orders Count: 463 Time: 7/29/2018 2:29:37 PM
Transaction is duplicate. Transaction Code: W4IM
Transaction is duplicate. Transaction Code: BG76
Store: Artesia Orders Count: 691 Time: 7/29/2018 2:32:42 PM
Store: Alhambra Orders Count: 467 Time: 7/29/2018 2:36:42 PM
Total Records: 21337
File saved successfully. 7/29/2018 2:39:28 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/28/2017 00:00:00 End Date: 08/28/2017 23:59:59 Time: 7/29/2018 2:39:28 PM
Download Store Revenue Report method completed for Start Date: 08/28/2017 00:00:00 End Date: 08/28/2017 23:59:59 Time: 7/29/2018 2:39:45 PM
Start Date: 08/29/2017 00:00:00 End Date: 08/29/2017 23:59:59
Store: Fountain Valley Orders Count: 835 Time: 7/29/2018 2:39:49 PM
Transaction is duplicate. Transaction Code: TE2Z
Transaction is duplicate. Transaction Code: PGR9
Store: Huntington Beach Orders Count: 499 Time: 7/29/2018 2:44:37 PM
Transaction is duplicate. Transaction Code: XFW3
Store: Tustin Orders Count: 589 Time: 7/29/2018 2:47:33 PM
Transaction is duplicate. Transaction Code: 653B
Transaction is duplicate. Transaction Code: W2UM
Transaction is duplicate. Transaction Code: YZ9Y
Store: Westminster Orders Count: 441 Time: 7/29/2018 2:50:54 PM
Store: Cypress Orders Count: 772 Time: 7/29/2018 2:53:31 PM
Transaction is duplicate. Transaction Code: 5G6G
Transaction is duplicate. Transaction Code: ICM2
Transaction is duplicate. Transaction Code: 1X0G
Store: Irvine Orders Count: 733 Time: 7/29/2018 2:58:22 PM
Transaction is duplicate. Transaction Code: IHS3
Transaction is duplicate. Transaction Code: 4THH
Transaction is duplicate. Transaction Code: 2FMF
Store: Euclid Orders Count: 813 Time: 7/29/2018 3:02:59 PM
Transaction is duplicate. Transaction Code: UG27
Transaction is duplicate. Transaction Code: L4EP
Store: Chino Hills Orders Count: 371 Time: 7/29/2018 3:07:59 PM
Store: Costa Mesa Orders Count: 539 Time: 7/29/2018 3:10:12 PM
Transaction is duplicate. Transaction Code: HFS5
Transaction is duplicate. Transaction Code: W0D0
Store: Artesia Orders Count: 781 Time: 7/29/2018 3:13:23 PM
Transaction is duplicate. Transaction Code: G7TG
Store: Alhambra Orders Count: 544 Time: 7/29/2018 3:17:56 PM
Transaction is duplicate. Transaction Code: V106
Transaction is duplicate. Transaction Code: C2I4
Transaction is duplicate. Transaction Code: KP19
Total Records: 23252
File saved successfully. 7/29/2018 3:21:08 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/29/2017 00:00:00 End Date: 08/29/2017 23:59:59 Time: 7/29/2018 3:21:08 PM
Download Store Revenue Report method completed for Start Date: 08/29/2017 00:00:00 End Date: 08/29/2017 23:59:59 Time: 7/29/2018 3:21:25 PM
Start Date: 08/30/2017 00:00:00 End Date: 08/30/2017 23:59:59
Store: Fountain Valley Orders Count: 889 Time: 7/29/2018 3:21:28 PM
Transaction is duplicate. Transaction Code: 15FE
Transaction is duplicate. Transaction Code: Y3L0
Transaction is duplicate. Transaction Code: 4JZF
Transaction is duplicate. Transaction Code: 7U39
Store: Huntington Beach Orders Count: 491 Time: 7/29/2018 3:26:37 PM
Transaction is duplicate. Transaction Code: IC7J
Store: Tustin Orders Count: 633 Time: 7/29/2018 3:29:29 PM
Transaction is duplicate. Transaction Code: 74ZC
Transaction is duplicate. Transaction Code: Q3JJ
Store: Westminster Orders Count: 437 Time: 7/29/2018 3:33:45 PM
Transaction is duplicate. Transaction Code: S3GD
Store: Cypress Orders Count: 665 Time: 7/29/2018 3:36:21 PM
Transaction is duplicate. Transaction Code: 1W18
Transaction is duplicate. Transaction Code: 7CN9
Transaction is duplicate. Transaction Code: CPX2
Transaction is duplicate. Transaction Code: QNK3
Transaction is duplicate. Transaction Code: RWI9
Store: Irvine Orders Count: 698 Time: 7/29/2018 3:40:13 PM
Store: Euclid Orders Count: 828 Time: 7/29/2018 3:44:21 PM
Transaction is duplicate. Transaction Code: 4QCD
Transaction is duplicate. Transaction Code: GB2P
Ticket no: EIS3 Order ID:11258280407619 Order NetSale: 4.4 Order Details Net Sale: 4.75 Difference: -0.35 Order Date:08/30/2017 Time:11:46 AM
Store: Chino Hills Orders Count: 405 Time: 7/29/2018 3:49:20 PM
Transaction is duplicate. Transaction Code: IEK8
Transaction is duplicate. Transaction Code: 00GK
Store: Costa Mesa Orders Count: 556 Time: 7/29/2018 3:51:43 PM
Store: Artesia Orders Count: 808 Time: 7/29/2018 3:54:58 PM
Transaction is duplicate. Transaction Code: VQ5R
Store: Alhambra Orders Count: 586 Time: 7/29/2018 3:59:36 PM
Transaction is duplicate. Transaction Code: NNJ9
Transaction is duplicate. Transaction Code: 7WY6
Transaction is duplicate. Transaction Code: 3K22
Total Records: 23521
File saved successfully. 7/29/2018 4:03:34 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/30/2017 00:00:00 End Date: 08/30/2017 23:59:59 Time: 7/29/2018 4:03:34 PM
Download Store Revenue Report method completed for Start Date: 08/30/2017 00:00:00 End Date: 08/30/2017 23:59:59 Time: 7/29/2018 4:03:52 PM
Start Date: 08/31/2017 00:00:00 End Date: 08/31/2017 23:59:59
Store: Fountain Valley Orders Count: 924 Time: 7/29/2018 4:03:56 PM
Transaction is duplicate. Transaction Code: X06V
Transaction is duplicate. Transaction Code: BAK2
Transaction is duplicate. Transaction Code: L56C
Store: Huntington Beach Orders Count: 498 Time: 7/29/2018 4:09:16 PM
Transaction is duplicate. Transaction Code: QS03
Transaction is duplicate. Transaction Code: E6B4
Transaction is duplicate. Transaction Code: HG1T
Store: Tustin Orders Count: 619 Time: 7/29/2018 4:12:11 PM
Transaction is duplicate. Transaction Code: JUB4
Store: Westminster Orders Count: 475 Time: 7/29/2018 4:15:44 PM
Transaction is duplicate. Transaction Code: K5BC
Store: Cypress Orders Count: 697 Time: 7/29/2018 4:18:35 PM
Transaction is duplicate. Transaction Code: Q2AU
Transaction is duplicate. Transaction Code: RJL7
Transaction is duplicate. Transaction Code: Q6S8
Store: Irvine Orders Count: 786 Time: 7/29/2018 4:22:39 PM
Transaction is duplicate. Transaction Code: ES43
Transaction is duplicate. Transaction Code: M18K
Transaction is duplicate. Transaction Code: ME41
Transaction is duplicate. Transaction Code: 3EHZ
Store: Euclid Orders Count: 835 Time: 7/29/2018 4:27:14 PM
Store: Chino Hills Orders Count: 383 Time: 7/29/2018 4:32:44 PM
Transaction is duplicate. Transaction Code: M1Y1
Transaction is duplicate. Transaction Code: X7P8
Store: Costa Mesa Orders Count: 581 Time: 7/29/2018 4:35:02 PM
Transaction is duplicate. Transaction Code: LBD4
Transaction is duplicate. Transaction Code: 1G66
Store: Artesia Orders Count: 827 Time: 7/29/2018 4:38:27 PM
Transaction is duplicate. Transaction Code: Q6AI
Transaction is duplicate. Transaction Code: 4091
Transaction is duplicate. Transaction Code: W3MS
Transaction is duplicate. Transaction Code: E96Q
Store: Alhambra Orders Count: 570 Time: 7/29/2018 4:43:11 PM
Transaction is duplicate. Transaction Code: PNQ3
Transaction is duplicate. Transaction Code: HGX2
Transaction is duplicate. Transaction Code: SBA4
Transaction is duplicate. Transaction Code: 5JYZ
Total Records: 24514
File saved successfully. 7/29/2018 4:46:33 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 08/31/2017 00:00:00 End Date: 08/31/2017 23:59:59 Time: 7/29/2018 4:46:33 PM
Download Store Revenue Report method completed for Start Date: 08/31/2017 00:00:00 End Date: 08/31/2017 23:59:59 Time: 7/29/2018 4:46:51 PM
Start Date: 09/01/2017 00:00:00 End Date: 09/01/2017 23:59:59
Store: Fountain Valley Orders Count: 1127 Time: 7/29/2018 4:46:54 PM
Transaction is duplicate. Transaction Code: ABQ6
Transaction is duplicate. Transaction Code: P09U
Transaction is duplicate. Transaction Code: VS83
Store: Huntington Beach Orders Count: 507 Time: 7/29/2018 4:53:26 PM
Transaction is duplicate. Transaction Code: CTR7
Store: Tustin Orders Count: 848 Time: 7/29/2018 4:56:24 PM
Transaction is duplicate. Transaction Code: B9SS
Transaction is duplicate. Transaction Code: HB6S
Transaction is duplicate. Transaction Code: Y1IF
Transaction is duplicate. Transaction Code: J949
Store: Westminster Orders Count: 559 Time: 7/29/2018 5:01:47 PM
Transaction is duplicate. Transaction Code: 6N4R
Transaction is duplicate. Transaction Code: 1M03
Store: Cypress Orders Count: 715 Time: 7/29/2018 5:05:25 PM
Transaction is duplicate. Transaction Code: K8N3
Transaction is duplicate. Transaction Code: VNW7
Transaction is duplicate. Transaction Code: S6LK
Transaction is duplicate. Transaction Code: 83I0
Transaction is duplicate. Transaction Code: JVU5
Transaction is duplicate. Transaction Code: 7JLP
Transaction is duplicate. Transaction Code: 0Q1E
Transaction is duplicate. Transaction Code: 3FG1
Transaction is duplicate. Transaction Code: YWC2
Store: Irvine Orders Count: 845 Time: 7/29/2018 5:09:37 PM
Transaction is duplicate. Transaction Code: F809
Transaction is duplicate. Transaction Code: 2XPG
Transaction is duplicate. Transaction Code: ZWV1
Transaction is duplicate. Transaction Code: 6SNY
Transaction is duplicate. Transaction Code: PSV9
Store: Euclid Orders Count: 1002 Time: 7/29/2018 5:14:36 PM
Ticket no: QDX5 Order ID:11258280433051 Order NetSale: 3.65 Order Details Net Sale: 4 Difference: -0.35 Order Date:09/01/2017 Time:06:18 PM
Transaction is duplicate. Transaction Code: BZ46
Transaction is duplicate. Transaction Code: 2YLN
Transaction is duplicate. Transaction Code: 62K3
Store: Chino Hills Orders Count: 491 Time: 7/29/2018 5:20:44 PM
Store: Costa Mesa Orders Count: 559 Time: 7/29/2018 5:23:42 PM
Store: Artesia Orders Count: 992 Time: 7/29/2018 5:26:57 PM
Transaction is duplicate. Transaction Code: H31I
Transaction is duplicate. Transaction Code: W1JL
Store: Alhambra Orders Count: 698 Time: 7/29/2018 5:33:23 PM
Total Records: 30022
File saved successfully. 7/29/2018 5:37:35 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 09/01/2017 00:00:00 End Date: 09/01/2017 23:59:59 Time: 7/29/2018 5:37:35 PM
Download Store Revenue Report method completed for Start Date: 09/01/2017 00:00:00 End Date: 09/01/2017 23:59:59 Time: 7/29/2018 5:37:54 PM
Start Date: 09/02/2017 00:00:00 End Date: 09/02/2017 23:59:59
Store: Fountain Valley Orders Count: 968 Time: 7/29/2018 5:37:57 PM
Transaction is duplicate. Transaction Code: U8WL
Transaction is duplicate. Transaction Code: 86DC
Transaction is duplicate. Transaction Code: ESZ8
Transaction is duplicate. Transaction Code: R8PG
Transaction is duplicate. Transaction Code: VBT6
Transaction is duplicate. Transaction Code: U8FC
Store: Huntington Beach Orders Count: 517 Time: 7/29/2018 5:43:34 PM
Transaction is duplicate. Transaction Code: GKS3
Store: Tustin Orders Count: 648 Time: 7/29/2018 5:46:37 PM
Transaction is duplicate. Transaction Code: 4IQZ
Transaction is duplicate. Transaction Code: 27X9
Transaction is duplicate. Transaction Code: CMQ5
Transaction is duplicate. Transaction Code: CKT8
Transaction is duplicate. Transaction Code: BUI0
Store: Westminster Orders Count: 608 Time: 7/29/2018 5:50:44 PM
Transaction is duplicate. Transaction Code: 4WNW
Transaction is duplicate. Transaction Code: I434
Transaction is duplicate. Transaction Code: I434
Store: Cypress Orders Count: 622 Time: 7/29/2018 5:54:17 PM
Transaction is duplicate. Transaction Code: 6UFE
Transaction is duplicate. Transaction Code: HGR1
Store: Irvine Orders Count: 773 Time: 7/29/2018 5:57:59 PM
Store: Euclid Orders Count: 902 Time: 7/29/2018 6:03:02 PM
Store: Chino Hills Orders Count: 503 Time: 7/29/2018 6:08:39 PM
Transaction is duplicate. Transaction Code: 734G
Store: Costa Mesa Orders Count: 507 Time: 7/29/2018 6:12:09 PM
Transaction is duplicate. Transaction Code: 3EIC
Store: Artesia Orders Count: 873 Time: 7/29/2018 6:15:29 PM
Transaction is duplicate. Transaction Code: GGT3
Store: Alhambra Orders Count: 690 Time: 7/29/2018 6:20:38 PM
Transaction is duplicate. Transaction Code: FJH7
Total Records: 29691
File saved successfully. 7/29/2018 6:24:51 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 09/02/2017 00:00:00 End Date: 09/02/2017 23:59:59 Time: 7/29/2018 6:24:51 PM
Download Store Revenue Report method completed for Start Date: 09/02/2017 00:00:00 End Date: 09/02/2017 23:59:59 Time: 7/29/2018 6:25:09 PM
Start Date: 09/03/2017 00:00:00 End Date: 09/03/2017 23:59:59
Store: Fountain Valley Orders Count: 899 Time: 7/29/2018 6:25:12 PM
Transaction is duplicate. Transaction Code: DYX6
Transaction is duplicate. Transaction Code: 1UXG
Transaction is duplicate. Transaction Code: 7NXQ
Transaction is duplicate. Transaction Code: DYX4
Transaction is duplicate. Transaction Code: 5PGN
Store: Huntington Beach Orders Count: 473 Time: 7/29/2018 6:30:41 PM
Store: Tustin Orders Count: 614 Time: 7/29/2018 6:33:32 PM
Transaction is duplicate. Transaction Code: VXB8
Transaction is duplicate. Transaction Code: D2IV
Transaction is duplicate. Transaction Code: XRW9
Store: Westminster Orders Count: 572 Time: 7/29/2018 6:37:09 PM
Transaction is duplicate. Transaction Code: 0GUE
Transaction is duplicate. Transaction Code: GER6
Store: Cypress Orders Count: 599 Time: 7/29/2018 6:40:31 PM
Transaction is duplicate. Transaction Code: XWR2
Transaction is duplicate. Transaction Code: 7Y8L
Transaction is duplicate. Transaction Code: BQU5
Transaction is duplicate. Transaction Code: T8N7
Store: Irvine Orders Count: 699 Time: 7/29/2018 6:44:04 PM
Transaction is duplicate. Transaction Code: QTT5
Transaction is duplicate. Transaction Code: R99B
Store: Euclid Orders Count: 778 Time: 7/29/2018 6:48:29 PM
Transaction is duplicate. Transaction Code: ABZ9
Store: Chino Hills Orders Count: 443 Time: 7/29/2018 6:53:13 PM
Transaction is duplicate. Transaction Code: KJ9W
Store: Costa Mesa Orders Count: 442 Time: 7/29/2018 6:55:52 PM
Store: Artesia Orders Count: 848 Time: 7/29/2018 6:58:28 PM
Transaction is duplicate. Transaction Code: GDU6
Transaction is duplicate. Transaction Code: WMW0
Transaction is duplicate. Transaction Code: INX1
Transaction is duplicate. Transaction Code: RZG6
Transaction is duplicate. Transaction Code: RZG6
Store: Alhambra Orders Count: 753 Time: 7/29/2018 7:04:19 PM
Transaction is duplicate. Transaction Code: 6NL2
Transaction is duplicate. Transaction Code: YTX9
Transaction is duplicate. Transaction Code: YTX9
Transaction is duplicate. Transaction Code: GV2Q
Transaction is duplicate. Transaction Code: ZD1V
Total Records: 27862
File saved successfully. 7/29/2018 7:08:47 PM
GetOrderHistoryByCriteriaTestNew method completed for Start Date: 09/03/2017 00:00:00 End Date: 09/03/2017 23:59:59 Time: 7/29/2018 7:08:47 PM
Download Store Revenue Report method completed for Start Date: 09/03/2017 00:00:00 End Date: 09/03/2017 23:59:59 Time: 7/29/2018 7:09:05 PM
Start Date: 09/04/2017 00:00:00 End Date: 09/04/2017 23:59:59
Store: Fountain Valley Orders Count: 803 Time: 7/29/2018 7:09:08 PM
Transaction is duplicate. Transaction Code: ZAN7
Transaction is duplicate. Transaction Code: K36H
Transaction is duplicate. Transaction Code: XJK3
Transaction is duplicate. Transaction Code: WNW9
Transaction is duplicate. Transaction Code: RE2F
Transaction is duplicate. Transaction Code: 5IIC
Transaction is duplicate. Transaction Code: V1W5
Transaction is duplicate. Transaction Code: V1W5
Store: Huntington Beach Orders Count: 401 Time: 7/29/2018 7:13:45 PM
Store: Tustin Orders Count: 601 Time: 7/29/2018 7:16:06 PM
Transaction is duplicate. Transaction Code: 7AL4
Transaction is duplicate. Transaction Code: 7AL4
Transaction is duplicate. Transaction Code: NG63
Store: Westminster Orders Count: 572 Time: 7/29/2018 7:19:38 PM
