.adminImportbompanel select {
    border: 1px solid black;
    width: 150px;
}

.adminImportbompanel input[type=text] {
    border: 1px solid black;
    width: 150px;
}


.adminImportbompanel panel_body {
    margin: 0px;
    padding: 5px;
}

.adminImportbompanel label {
    text-transform: lowercase;
}

    .adminImportbompanel label:first-letter {
        text-transform: uppercase;
    }


.adminImportbompanel .form-group {
    margin: 0px;
}


.ng-valid-admin-bom-panel {
    border-left: 5px solid #42A948 !important; /* green */
}

.ng-invalid-admin-bom-panel {
    border-left: 5px solid #a94442 !important; /* red */
}
