#selectEquipment {
    font-weight: 200 !important;
    width: 225px;
    height: 40px;
    border: 1px solid rgb(127, 204, 255);
    padding: 5px 10px;
    outline: none;
    border-radius: 0;
    background: rgb(242, 250, 255);
    font-size: 18px;
}

    #selectEquipment:hover {
        border: 1px solid #0099ff;
    }

    #selectEquipment option {
        font-size: 15px !important;
    }

        #selectEquipment option:hover {
            background: #09f;
            color: #fff;
        }

.subTotals:hover,
.reportsSelector:hover {
    border: 1px solid #0099ff;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

/*******************my style */

a.button:only-child {
    min-width: 170px;
}

a.button {
    display: inline-block;
    position: relative;
    min-height: 42px;
    width: auto;
    overflow: visible;
    padding: 4px 30px;
    outline: none;
    border: 2px solid #09f;
    border-radius: 0;
    background-color: transparent;
    color: #09f;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    word-break: normal;
    cursor: pointer;
    -webkit-transition: border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
    transition: border 0.162s ease, background 0.162s ease, opacity 0.162s ease;
}


    a.button:focus,
    a.button:active {
        text-decoration: underline;
        background-color: #fff !important;
        color: #005c99 !important;
        border-color: #005c99 !important;
    }

    a.button:hover {
        text-decoration: underline;
        background-color: #fff !important;
        color: #005c99 !important;
        border-color: #005c99 !important;
    }

#dialogs {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    padding: 30px;
    background: #333;
    background: rgba(0, 0, 0, 0.7);
}

    #dialogs.darker {
        background: #333;
        background: rgba(0, 0, 0, 0.9);
    }

.dialog {
    position: absolute;
    max-width: 1026px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 30px 30px 40px;
    outline: 0;
    border: 1px solid rgb(255, 106, 0);
    background: #fff;
}

    .dialog .intro {
        color: #000;
    }

.dialog-transfer {
    max-width: 400px;
    text-align: center;
}

.dialog-table {
    /*left: auto !important;*/
    max-width: 95%;
    max-width: calc(100% - 120px);
    width: auto;
}

.dialog-map,
.dialog-video,
.dialog-dark,
.dialog-image {
    padding: 70px 0 0 0;
    border: none;
    background: transparent;
}

.dialog-dark {
    padding-top: 60px;
}

    .dialog-dark:after {
        display: table;
        clear: both;
        content: "";
    }

.dialog-map .dialog-content,
.dialog-video .dialog-content,
.dialog-image img {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.dialog-image img {
    margin: 0 auto;
}

.open-in-dialog + .dialog-content {
    margin-top: 30px;
}

.dialog-content form {
    margin-bottom: 0;
}

.dialog-content > div > :first-child {
    margin-right: 60px;
}

.dialog-transfer .dialog-content {
    padding-top: 68px;
    background: url(/gui/i/loading-orange-48x48.gif) 50% 0 no-repeat;
}

    .dialog-transfer .dialog-content span {
        font-weight: normal;
        white-space: nowrap;
    }

.dialog-close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
    width: 39px;
    height: 39px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: none;
    background: url(/gui/i/close-circle-blue-39x39.svg) 0 0 no-repeat;
    text-indent: 300%;
    white-space: nowrap;
}

.no-svg .dialog-close {
    background-image: url(/gui/i/png/close-circle-blue-39x39.png);
}

.dialog-dark .dialog-close {
    top: 0;
    right: 0;
}

.dialog-map .dialog-close,
.dialog-video .dialog-close,
.dialog-image .dialog-close,
.dialog-table .dialog-close {
    top: 5px;
    right: 0;
    padding: 23px;
    border-radius: 50%;
    background-color: #fff;
    background-image: url(/gui/i/close-blue-20x20.svg);
    background-position: 50% 50%;
}

.dialog-table .dialog-close {
    top: -60px;
    background-color: #09f;
    background-image: url(/gui/i/close-white-20x20.svg);
}

.no-svg .dialog-map .dialog-close,
.no-svg .dialog-video .dialog-close,
.no-svg .dialog-image .dialog-close {
    background-image: url(/gui/i/png/close-blue-20x20.png);
}

.no-svg .dialog-table .dialog-close {
    background-image: url(/gui/i/png/close-white-20x20.png);
}

.dialog-map .dialog-close:hover,
.dialog-video .dialog-close:hover,
.dialog-image .dialog-close:hover,
.dialog-map .dialog-close:focus,
.dialog-video .dialog-close:focus,
.dialog-image .dialog-close:focus {
    background-color: #09f;
}

.dialog-table .dialog-close:hover,
.dialog-table .dialog-close:focus {
    background-color: #fff;
}

.dialog-close:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    background: url(/gui/i/close-circle-dark-blue-39x39.svg) 0 0 no-repeat;
    content: "";
    opacity: 0;
    -webkit-transition: opacity 0.162s ease;
    transition: opacity 0.162s ease;
}

.no-svg .dialog-close:after {
    background-image: url(/gui/i/png/close-circle-dark-blue-39x39.png);
}

.dialog-map .dialog-close:after,
.dialog-video .dialog-close:after,
.dialog-image .dialog-close:after,
.dialog-table .dialog-close:after {
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    background-image: url(/gui/i/close-white-20x20.svg);
}

.dialog-table .dialog-close:after {
    background-image: url(/gui/i/close-blue-20x20.svg);
}

.no-svg .dialog-map .dialog-close:after,
.no-svg .dialog-video .dialog-close:after,
.no-svg .dialog-image .dialog-close:after {
    background-image: url(/gui/i/png/close-white-20x20.png);
}

.no-svg .dialog-table .dialog-close:after {
    background-image: url(/gui/i/png/close-blue-20x20.png);
}

.ie8 .dialog-close:after {
    display: none;
    top: -4px;
}

.ie8 .dialog-map .dialog-close:after,
.ie8 .dialog-video .dialog-close:after,
.ie8 .dialog-image .dialog-close:after,
.ie8 .dialog-table .dialog-close:after {
    top: 50%;
}

.dialog-close:hover:after,
.dialog-close:focus:after,
.dialog-close:active:after {
    opacity: 1;
}

.ie8 .dialog-close:hover:after,
.ie8 .dialog-close:focus:after,
.ie8 .dialog-close:active:after {
    display: block;
}

.dialog-close img {
    display: block;
}

.dialog-transfer .dialog-close {
    display: none;
}

@media only screen and (max-width: 1200px) {
    .dialog {
        position: relative;
        left: auto !important;
    }
}

@media only screen and (max-width: 1050px) {
    #dialogs {
        padding: 10px;
    }

    .dialog {
        padding: 20px 15px 10px;
    }

    .dialog-map,
    .dialog-video,
    .dialog-image {
        padding: 50px 0 0;
    }
}

@media only screen and (max-width: 900px) {
    .js .open-in-dialog + .dialog-content.collapsed {
        display: none;
    }

    .open-in-dialog + .dialog-content {
        -webkit-animation: fade-in 0.75s forwards;
        animation: fade-in 0.75s forwards;
    }
}

@media only screen and (max-width: 500px) {
    .dialog {
        padding-top: 60px;
    }

    .dialog-map,
    .dialog-video,
    .dialog-image {
        padding-top: 50px;
    }

    .dialog-close {
        top: 10px;
        right: 10px;
    }

    .dialog-map .dialog-close,
    .dialog-video .dialog-close,
    .dialog-image .dialog-close {
        top: 0;
        right: 0;
    }

    .dialog-dark {
        padding: 0;
    }

    .dialog-content > div > :first-child {
        margin-right: 0;
    }
}

select.replaced {
    display: block;
    position: relative;
    z-index: 10;
    width: 100%;
    height: 40px;
    border: 0;
    line-height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
}

.subTotals,
.reportsSelector,
.strategyUnitSelector {
    font-weight: 200;
    width: 196px;
    font-size: 18px;
    height: 40px;
    border: 1px solid rgb(127, 204, 255);
    padding: 5px 10px;
    outline: none;
    border-radius: 0;
    background: rgb(242, 250, 255);
}

    .subTotals option,
    .reportsSelector option,
    .strategyUnitSelector option {
        background-color: #fff;
        font-size: 15.3px !important;
    }

        .subTotals option:focus,
        .strategyUnitSelector option:focus,
        .reportsSelector option:focus,
        .subTotals option:hover,
        .strategyUnitSelector option:hover,
        .reportsSelector option:hover,
        .subTotals option:active,
        .strategyUnitSelector option:active,
        .reportsSelector option:active,
        .subTotals option:visited,
        .reportsSelector option:visited,
        .strategyUnitSelector option:visited {
            background: #09f;
            color: #fff;
        }

a.disabled {
    pointer-events: none;
    cursor: default;
}
