<p-dialog header="Error Message" [(visible)]="display" [modal]="true" [responsive]="true" [width]="500"
          [baseZIndex]="10000">
    <span>
        {{errorMessage}}
    </span>
    <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="OK"></button>
        <!--<button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button>-->
    </p-footer>
</p-dialog>
<div class="dialog" id="dialog-18" role="dialog">
    <div class="dialog-content ui-widget-header" aria-live="assertive">
        <h2 class="h2Color">SELECT EQUIPMENT</h2>
    </div>
    <form>
        <div class="ui-g form-group">
            <div class="ui-g-12">
                <div class="ui-g-2">
                    &nbsp;
                </div>
                <div class="ui-g-9">
                    <select name="equipment" id="selectEquipment" title="Please select equipment" (change)="getSelectedEquipment(strEquipment)" [(ngModel)]="strEquipment" required>
                        <option id="default-select" value="Select equipment" selected>Select equipment</option>
                        <option *ngFor="let item of eqSelectedPreviewList" value="{{item.Id}}">{{item.Equipment}}</option>
                    </select>
                </div>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-2">
                    &nbsp;
                </div>
                <div class="ui-g-10">
                    <a class="button button-style-3" [class.disabled]="strEquipment == 'Select equipment' ? true : null"
                       [routerLink]="routerpath" style="text-align:center;" href="#" target="_blank"><span>OK</span></a>                    
                    <a class="button button-style-3" (click)="closeCurrentModel()"  style="text-align:center;" href="javascript:void(0);"><span>Cancel</span></a>                                        
                </div>                
            </div>
        </div>
    </form>
</div>


