<div class="dialog" id="dialog-18" role="dialog" style="top: auto; left: auto; z-index: 10;">
    <div class="system-message system-message-subtle warning-message text" aria-live="assertive">
        <h2 class="article-heading-h2">Confirm Start New Session</h2>
        <p>This action will lose any information in the current session.</p>
        <p>Are you sure you want to start a new session?</p>
        <div style="text-align:center">
            <button type="submit" name="makeNew" class="button" (click)="onStartNewClicked()"><span>Yes/Make New</span></button>
            <button type="submit" id="btnCancel" name="Cancel" class="button" (click)="activeModal.dismiss(true)"><span>No/Cancel</span></button>
        </div>

    </div>
</div>