<div class="dialog" id="dialog-18" role="dialog" style="top: auto; left: auto; z-index: 10;">  
    <div class="system-message system-message-subtle warning-message text" aria-live="assertive" style="border: none!important;">
        <h2 class="article-heading-h2"style="font-size: 17px;">Generate Reports</h2>        
        <br>
        <p style="font-size: 18px;font-weight:bold;">
            {{this.PriceListPriceType}}
        </p>  
        <p style="font-size: 18px;font-weight:200;">Do you want to generate report?</p>
      <br>
	  <div class="row">
	     <button id="generate-reports-popupOkBtn"type="submit" name="okGenrReport" class="button" (click)="showReportPopUp()" style="font-size: 14px;"><span>OK</span></button>
         <button id="generate-reports-popupCancelBtn"style="font-size: 14px;" type="submit"  name="Cancel" class="button" (click)="activeModal.dismiss(true)"><span>CANCEL</span></button>
        </div>
		<p></p>
    </div>
</div>









