<!--<div class="reports-cost-forecast row" id="reports-cost-forecast" role="dialog">
    <div class="reports-cost-forecast-inner">
        <div class="row alignment">
            <table class="tablenobor" style="min-width: 53%!important;">
                <tr class="tablenobortr1">
                    <td> <label class="lblEquipment">EQUIPMENT</label></td>
                    <td>
                        <select id="selectEquipment" class="subTotals" title="Please select equipment" required>
                            <option id="default-select" selected value="Select equipment">Select equipment</option>
                            <option *ngFor="let item of eqSelectedPreviewList" value="{{item.Id}}">{{item.Equipment}}</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr class="tablenobortr2">
                    <td><label style="margin-top: 23px;">Report</label></td>
                    <td>
                        <button type="submit" [disabled]="validateReportGeneration()" id="generateReportBtnPOCBOMSheet" (click)="generatePOCBomSheetReport()" name="generateReport" class="button button-style-3"><span>Generate POC BOM Sheet</span></button>
                    </td>
                    <td style="vertical-align:middle !important;">
                        <h1 style="font-weight:400 !important;"><span style="color:red;font-weight:400 !important;"> Internal use only. Not for end customer </span></h1>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</div>-->

<form>
    <div class="ui-g form-group">
        <div class="ui-g-10">
            <div class="ui-g-3">
                <label class="lblEquipment">EQUIPMENT</label>
            </div>
            <div class="ui-g-9">
                <select id="selectEquipment" class="subTotals" title="Please select equipment" required>
                    <option id="default-select" selected value="Select equipment">Select equipment</option>
                    <option *ngFor="let item of eqSelectedPreviewList" value="{{item.Id}}">{{item.Equipment}}</option>
                </select>
            </div>
        </div>
        <div class="ui-g-10">
            <div class="ui-g-3">
                <label>Report</label>
            </div>
            <div class="ui-g-9">
                <button type="submit" [disabled]="validateReportGeneration()" id="generateReportBtnPOCBOMSheet" (click)="generatePOCBomSheetReport()" name="generateReport" class="button button-style-3"><span>Generate POC BOM Sheet</span></button>
            </div>
        </div>
        <div class="ui-g-10">
            <div class="ui-g-3">
                &nbsp;
            </div>
            <div class="ui-g-9">
                <h1 style="font-weight:400 !important;"><span style="color:red;font-weight:300 !important;"> Internal use only. Not for end customer </span></h1>
            </div>
        </div>
    </div>
</form>