<!-- The Modal -->
<!--<div class="reports-cost-forecast row" id="reports-maintenance-parts-schedule" style="border:1px solid black; height:auto !important;min-width: 70%;">-->

<p-dialog header="Error Message" [(visible)]="display" [modal]="true" [responsive]="true" [width]="500"
          [baseZIndex]="10000">
    <span>
        {{errorMessage}}
    </span>
    <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="OK"></button>
        <!--<button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button>-->
    </p-footer>
</p-dialog>
<form>
    <div class="ui-g form-group">
        <div class="ui-g-6" style="width:100%;margin:0 !important;">
            <h1 style="font-weight:400 !important;">Maintenance Part Schedule Report Configuration <span style="color:red;font-weight:300 !important;"> (Internal use only. Not for end customer) </span></h1>
        </div>
        <div class="ui-g-12">
            <div class="ui-g-7">
                <fieldset class="Interestsection">
                    <legend i18n> Interest</legend>
                    <div class="ui-g-6">
                        <div class="ui-g-1">
                            <input [ngModel]="rbnInterestValue" type="radio" id="rbnVolumeQty" (ngModelChange)="onInterestChecked($event)"
                                   name="rbnInterestGrp" value="volumeQty" i18n />
                        </div>
                        <div class="ui-g-11">
                            <label class="radio-inline">Volume/Qty</label>
                        </div>
                        <div class="ui-g-1">
                            <input [ngModel]="rbnInterestValue" (ngModelChange)="onInterestChecked($event)" type="radio"
                                   id="rbnCost" name="rbnInterestGrp" value="Cost" i18n>
                        </div>
                        <div class="ui-g-2">
                            <label class="radio-inline"> Cost</label>
                        </div>
                    </div>
                    <div class="ui-g-12">
                        <div class="ui-g-1" style="padding-left:30px !important;">
                            <input id="chkCostPerStrategy" [ngModel]="chkCostPerStrategy"
                                   (change)="CostPerStrategyCheckBoxChanged($event)" name="CostPerStrategy" type="checkbox" [disabled]="this.rbnInterestValue == 'volumeQty'">
                        </div>
                        <div class="ui-g-7" style="padding-left:15px !important;">
                            <label i18n>Include Cost Per Strategy Unit</label>
                        </div>
                        <div class="ui-g-4">
                            <select name="Hours" class="form-control" [disabled]="this.rbnInterestValue == 'volumeQty'" style="width:60%;">
                                <option selected value="select">Hours</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="ui-g-5">
                <fieldset class="Interestsection" style="margin-left:5px !important;">
                    <legend i18n> Content</legend>
                    <div class="ui-g-12" style="margin-bottom:2% !important;">
                        <div class="ui-g-1">
                            <input id="chkExecutiveSummary" (change)="ExecutiveSummaryCheckBoxChanged($event)" [ngModel]="chkExecutiveSummary" name="ExecutiveSummary" type="checkbox">
                        </div>
                        <div class="ui-g-11">
                            <label class="radio-inline">Executive Summary</label>
                        </div>
                        <div class="ui-g-1">
                            <input id="chkIntervalSummary" (change)="IntervalSummaryCheckBoxChanged($event)" [ngModel]="chkIntervalSummary" name="IntervalSummary" type="checkbox"
                                   [disabled]="this.chkCostPerStrategy == false">
                        </div>
                        <div class="ui-g-11">
                            <label class="radio-inline"> Interval Summary Per Equipment </label>
                        </div>
                        <div class="ui-g-1">
                            <input id="chkBOMDetails" (change)="BOMDetailsCheckBoxChanged($event)" [ngModel]="chkBOMDetails" name="BOMDetails" type="checkbox">
                        </div>
                        <div class="ui-g-11">
                            <label class="radio-inline"> BOM Item Details Per Equipment </label>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>

        <div class="ui-g-12">
            <div class="ui-g-7">
                <fieldset class="Interestsection">
                    <legend i18n> Report Format</legend>

                    <div class="ui-g-6">
                        <div class="ui-g-1">
                            <input [ngModel]="rbnReportFormat" type="radio" id="rbnHTMLFormat" (ngModelChange)="onReportFormatChecked($event)"
                                   name="rbnReportFormat" value="html" i18n />
                        </div>
                        <div class="ui-g-11">
                            <label class="radio-inline">HTML</label>
                        </div>
                        <div class="ui-g-1">
                            <input [ngModel]="rbnReportFormat" type="radio" id="rbnExcelFormat" (ngModelChange)="onReportFormatChecked($event)"
                                   name="rbnReportFormat" value="excel" i18n />
                        </div>
                        <div class="ui-g-11">
                            <label class="radio-inline"> Excel Spreadsheet </label>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>

        <div class="ui-g-12">
            <div class="ui-g-5">
                &nbsp;
            </div>
        </div>

        <div class="ui-g-10">
            <div class="ui-g-5">
                <button (click)="GenerateReport()" [disabled]="validateReportGeneration()" type="submit" id="generatePartScheduleReport" name="generatePartScheduleReport"
                        class="button button-style-3">
                    <span>Generate Report</span>
                </button>
                <!--<button (click)="GenerateReport()" *ngIf="this.rbnReportFormat == 'excel'" [disabled]="validateReportGeneration()" type="submit" id="generatePartScheduleReport" name="generatePartScheduleReport"
                        class="button button-style-3">
                    <span>Generate Report</span>
                </button>
                <a class="button button-style-3" style="text-align:center;" *ngIf="this.rbnReportFormat == 'html'" href="#" target="_blank" routerLink="/report"><span>Generate Report</span></a>-->
            </div>
            <div class="ui-g-8" style="margin-top:8px !important;">
                <h1 style="font-weight:400 !important;"><span style="color:red;font-weight:300 !important;"> Internal use only. Not for end customer </span></h1>
            </div>
        </div>
    </div>
</form>
<!--</div>-->