body {
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-weight: 200;
}


/* Report Design changes */
.Interestsection {
    padding: 10px;
    /*text-transform: capitalize;*/
    border: 1px solid #d3d3d3;
    margin-top: 5px;
}

    .Interestsection legend {
        font-size: 14px;
        width: auto;
        font-weight: 100;
        color: #ff6a00;
    }

.radio {
    position: relative;
    margin-bottom: 10px;
}

    .radio input {
        position: relative;
        margin-right: 20px;
    }

#radioDisabled {
    color: #767676 !important;
    cursor: not-allowed;
}

.checkbox label {
    padding: 0px;
}


.rbtn2 {
    padding: 0px;
    margin: 40px;
}

.lbl {
    color: blue;
}

.save_options {
    display: block;
    margin: 10px;
}

.ui-g-1, .ui-g-2, .ui-g-3, .ui-g-4, .ui-g-5, .ui-g-6, .ui-g-7, .ui-g-8, .ui-g-9, .ui-g-10, .ui-g-11, .ui-g-12 {
    padding: 0 !important;
}

.form-group {
    color: #000;
}

input[type="button"][disabled],
input[type="submit"][disabled],
button[disabled],
input[type="button"][disabled]:hover,
input[type="submit"][disabled]:hover,
button[disabled]:hover {
    border-color: #767676;
    border-radius: 0;
    background-color: transparent;
    color: #767676;
    cursor: not-allowed;
}

/*a:hover, a:focus, a:active {
    border-bottom-color: none !important;
    color: rgb(0, 95, 159);
}*/
