<div class="container-fluid" style="padding-bottom:60px">
    <div class="row">
        <div class="tableContainer" style="padding-top:10px;height:380px;max-height:400px; overflow:scroll; overflow-x:auto;">
            <table style="width:720px;">
                <thead>
                    <tr>
                        <th id="checkBoxId"></th>
                        <th>Model Category</th>
                        <th>Model</th>
                        <th>S/N</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let equip of this.viewData">
                        <td>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" [ngModel]="equip.checked" (ngModelChange)="onCheckBoxModelChange(equip,$event)">
                                </label>
                            </div>
                        </td>
                        <td>{{equip.modelCategory}}</td>
                        <td>{{equip.model}}</td>
                        <td>{{equip.serialNumber}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="ui-g-12">
            <div class="ui-g-3">
                <label>File Name: </label>
            </div>
            <div class="ui-g-3">
                <span style="padding : 20 10 0 10;" *ngIf="displayFileName">{{fileName}}</span>
            </div>
            <div class="ui-g-3">
                <button style="float:right;" id="load_bom" onclick="document.getElementById('import_bom_btn').click();" class="button button-style-3"><span>Import</span></button>
            </div>
            <div class="ui-g-3">
                <button id="import-bom-save" [disabled]="disableAdd()" (click)="showPopUp()" class="button button-style-3"><span>Add</span></button>
            </div>
        </div>
    </div>
    <div class="row">
        <input #import_bom_btn id="import_bom_btn" (click)="import_bom_btn.value = null" value="" style="display:none;" type="file" (change)="onFileChange($event)" multiple="false" />
        <!-- <button (click)="showPopUp()"  class="button button-style-3"  ><span>Popup</span></button>   -->
    </div>
</div>
