<!-- The Modal -->
<div _ngcontent-c7="" class="dialog" id="dialog-18" role="dialog">
    <div class="dialog-content" aria-live="assertive">
        <h2 class="h2Color">Error Message</h2>
    </div>
    <div class="row">
        &nbsp;
    </div>
    <div class="row">
        <span> Please select any equipment from SELECT EQUIPMENT tab.</span>
    </div>
    <div class="row">
        &nbsp;
    </div>

    <div class="row">
        <div class="col submit-area">
            <button type="submit" id="add-model-popupOkBtn" name="Cancel" (click)="close()"><span>Cancel</span></button>
            <!--<button type="submit" id="add-model-popupCloseBtn" name="Cancel" (click)="close()"><span>Cancel</span></button>-->
        </div>
    </div>

</div>